% This file was *autogenerated* from FinalExamA.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{18 - 33 i}{1 + 8 i}}{}{}{}{}}
\newlabel{@sageinline2}{{%
a \in [-246.5, -245] \text{ and } b \in [-4, -1.5]}{}{}{}{}}
\newlabel{@sageinline3}{{%
a \in [-4.5, -3.5] \text{ and } b \in [-178.5, -176.5]}{}{}{}{}}
\newlabel{@sageinline4}{{%
a \in [4, 4.5] \text{ and } b \in [1.5, 3.5]}{}{}{}{}}
\newlabel{@sageinline5}{{%
a \in [17, 19] \text{ and } b \in [-4.5, -4]}{}{}{}{}}
\newlabel{@sageinline6}{{%
a \in [-4.5, -3.5] \text{ and } b \in [-4, -1.5]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Find the equation of the line described below. Write the linear equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline8}{{%
\text{Perpendicular to } 7 x + 5 y = 5 \text{ and passing through the point } (-8, 7).}{}{}{}{}}
\newlabel{@sageinline9}{{%
m \in [0.55, 1.32] \hspace*{3mm} b \in [13, 21]}{}{}{}{}}
\newlabel{@sageinline10}{{%
m \in [0.55, 1.32] \hspace*{3mm} b \in [-16, -10]}{}{}{}{}}
\newlabel{@sageinline11}{{%
m \in [0.55, 1.32] \hspace*{3mm} b \in [12, 14]}{}{}{}{}}
\newlabel{@sageinline12}{{%
m \in [-0.99, 0.04] \hspace*{3mm} b \in [-2, 5]}{}{}{}{}}
\newlabel{@sageinline13}{{%
m \in [1.01, 2.22] \hspace*{3mm} b \in [12, 14]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Simplify the expression below and choose the interval the simplification is contained within.}{}{}{}{}}
\newlabel{@sageinline15}{{%
6 - 3 \div 17 * 9 - (10 * 12)}{}{}{}{}}
\newlabel{@sageinline16}{{%
[-114.2, -113.9]}{}{}{}{}}
\newlabel{@sageinline17}{{%
[124.2, 127.4]}{}{}{}{}}
\newlabel{@sageinline18}{{%
[-67.5, -64.7]}{}{}{}{}}
\newlabel{@sageinline19}{{%
[-116.6, -114.5]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Solve the linear equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\frac{5x + 8}{6} - \frac{-5x -4}{4} = \frac{8x -7}{5}}{}{}{}{}}
\newlabel{@sageinline23}{{%
x \in [-3, -1.4]}{}{}{}{}}
\newlabel{@sageinline24}{{%
x \in [-39.8, -38.7]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x \in [-4.6, -3.1]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x \in [-7.9, -7.6]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{There are no real solutions.}}{}{}{}{}}
\newlabel{@sageinline28}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions belong to, with $x_1 \leq x_2$ (if they exist).}{}{}{}{}}
\newlabel{@sageinline29}{{%
-11x^{2} +15 x + 7 = 0}{}{}{}{}}
\newlabel{@sageinline30}{{%
x_1 \in [-2.34, -1.57] \text{ and } x_2 \in [0.1, 0.9]}{}{}{}{}}
\newlabel{@sageinline31}{{%
x_1 \in [-19.57, -18.54] \text{ and } x_2 \in [3.8, 4.4]}{}{}{}{}}
\newlabel{@sageinline32}{{%
x_1 \in [-1.54, 0.33] \text{ and } x_2 \in [1.2, 2.6]}{}{}{}{}}
\newlabel{@sageinline33}{{%
x_1 \in [-23.17, -22.37] \text{ and } x_2 \in [23.1, 24.3]}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{There are no Real solutions.}}{}{}{}{}}
\newlabel{@sageinline35}{{%
Which of the following intervals describes the Domain of the function below?}{}{}{}{}}
\newlabel{@sageinline36}{{%
f(x) = e^{x-8}+5}{}{}{}{}}
\newlabel{@sageinline37}{{%
(a, \infty), a \in [-8, -2]}{}{}{}{}}
\newlabel{@sageinline38}{{%
(-\infty, a], a \in [1, 13]}{}{}{}{}}
\newlabel{@sageinline39}{{%
(-\infty, a), a \in [1, 13]}{}{}{}{}}
\newlabel{@sageinline40}{{%
[a, \infty), a \in [-8, -2]}{}{}{}{}}
\newlabel{@sageinline41}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline42}{{%
Graph the equation below.}{}{}{}{}}
\newlabel{@sageinline43}{{%
f(x) = (x+3)^2 - 18}{}{}{}{}}
\newlabel{@sageinline44}{{%
Solve the linear equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline45}{{%
\frac{-8x -8}{5} - \frac{-4x + 9}{3} = \frac{9x -4}{4}}{}{}{}{}}
\newlabel{@sageinline46}{{%
x \in [0.89, 1.06]}{}{}{}{}}
\newlabel{@sageinline47}{{%
x \in [-1.41, 0.38]}{}{}{}{}}
\newlabel{@sageinline48}{{%
x \in [-5.68, -4.94]}{}{}{}{}}
\newlabel{@sageinline49}{{%
x \in [-1.96, -0.45]}{}{}{}{}}
\newlabel{@sageinline50}{{%
\text{There are no real solutions.}}{}{}{}{}}
\newlabel{@sageinline51}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $ax^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline52}{{%
\frac{6}{5}, -3, \text{ and } \frac{3}{5}}{}{}{}{}}
\newlabel{@sageinline53}{{%
a \in [19, 29], b \in [26, 36], c \in [-123, -114], \text{ and } d \in [49, 58]}{}{}{}{}}
\newlabel{@sageinline54}{{%
a \in [19, 29], b \in [26, 36], c \in [-123, -114], \text{ and } d \in [-55, -48]}{}{}{}{}}
\newlabel{@sageinline55}{{%
a \in [19, 29], b \in [84, 91], c \in [22, 29], \text{ and } d \in [-55, -48]}{}{}{}{}}
\newlabel{@sageinline56}{{%
a \in [19, 29], b \in [-37, -25], c \in [-123, -114], \text{ and } d \in [-55, -48]}{}{}{}{}}
\newlabel{@sageinline57}{{%
a \in [19, 29], b \in [-69, -58], c \in [-64, -62], \text{ and } d \in [49, 58]}{}{}{}{}}
\newlabel{@sageinline58}{{%
First, find the equation of the line containing the two points below. Then, write the equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline59}{{%
(-5, -10) \text{ and } (-9, -4)}{}{}{}{}}
\newlabel{@sageinline60}{{%
m \in [-2, -1] \hspace*{3mm} b \in [17, 23]}{}{}{}{}}
\newlabel{@sageinline61}{{%
m \in [-2, -1] \hspace*{3mm} b \in [-8, -3]}{}{}{}{}}
\newlabel{@sageinline62}{{%
m \in [-2, -1] \hspace*{3mm} b \in [4, 6]}{}{}{}{}}
\newlabel{@sageinline63}{{%
m \in [0, 3] \hspace*{3mm} b \in [8, 14]}{}{}{}{}}
\newlabel{@sageinline64}{{%
m \in [-2, -1] \hspace*{3mm} b \in [-22, -16]}{}{}{}{}}
\newlabel{@sageinline65}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline66}{{%
\frac{-7}{7} - \frac{3}{5} x \geq \frac{3}{9} x + \frac{10}{6}}{}{}{}{}}
\newlabel{@sageinline67}{{%
[a, \infty), \text{ where } a \in [-7, -1]}{}{}{}{}}
\newlabel{@sageinline68}{{%
(-\infty, a], \text{ where } a \in [-1, 4]}{}{}{}{}}
\newlabel{@sageinline69}{{%
[a, \infty), \text{ where } a \in [-2, 5]}{}{}{}{}}
\newlabel{@sageinline70}{{%
(-\infty, a], \text{ where } a \in [-4, -1]}{}{}{}{}}
\newlabel{@sageinline71}{{%
\text{None of the above}.}{}{}{}{}}
\newlabel{@sageinline72}{{%
What is the domain of the function below?}{}{}{}{}}
\newlabel{@sageinline73}{{%
f(x) = \sqrt[3]{-4 x - 9}}{}{}{}{}}
\newlabel{@sageinline74}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline75}{{%
\text{The domain is } [a, \infty), \text{   where } a \in [-3.08, -1.22]}{}{}{}{}}
\newlabel{@sageinline76}{{%
\text{The domain is } (-\infty, a], \text{   where } a \in [-6.8, -1.2]}{}{}{}{}}
\newlabel{@sageinline77}{{%
\text{The domain is } (-\infty, a], \text{   where } a \in [-0.5, -0.2]}{}{}{}{}}
\newlabel{@sageinline78}{{%
\text{The domain is } [a, \infty), \text{   where } a \in [-1.69, 0.29]}{}{}{}{}}
\newlabel{@sageinline79}{{%
Describe the zero behavior of the zero $x = -5$ of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline80}{{%
f(x) = -4(x + 5)^{4}(x - 5)^{5}(x + 7)^{3}(x - 7)^{6}}{}{}{}{}}
\newlabel{@sageinline81}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline82}{{%
9 - 9 x < \frac{-16 x - 8}{5} \leq 5 - 4 x}{}{}{}{}}
\newlabel{@sageinline83}{{%
(-\infty, a) \cup [b, \infty), \text{ where } a \in [-4.8, -1.8] \text{ and } b \in [-13, -6]}{}{}{}{}}
\newlabel{@sageinline84}{{%
[a, b), \text{ where } a \in [-2, -1] \text{ and } b \in [-9, -1]}{}{}{}{}}
\newlabel{@sageinline85}{{%
(a, b], \text{ where } a \in [-3, 0] \text{ and } b \in [-10, -6]}{}{}{}{}}
\newlabel{@sageinline86}{{%
(-\infty, a] \cup (b, \infty), \text{ where } a \in [-4, -1.1] \text{ and } b \in [-10, -5]}{}{}{}{}}
\newlabel{@sageinline87}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline88}{{%
Which of the following equations \textit{could} be of the graph presented below?}{}{}{}{}}
\newlabel{@sageinline89}{{%
12(x + 2)^{6} (x + 4)^{8} (x + 3)^{9}}{}{}{}{}}
\newlabel{@sageinline90}{{%
17(x + 2)^{4} (x + 4)^{5} (x + 3)^{5}}{}{}{}{}}
\newlabel{@sageinline91}{{%
19(x + 2)^{8} (x + 4)^{4} (x + 3)^{4}}{}{}{}{}}
\newlabel{@sageinline92}{{%
-12(x + 2)^{10} (x + 4)^{10} (x + 3)^{8}}{}{}{}{}}
\newlabel{@sageinline93}{{%
-17(x + 2)^{4} (x + 4)^{8} (x + 3)^{11}}{}{}{}{}}
\newlabel{@sageinline94}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline95}{{%
f(x) = \sqrt{x - 12} + 6}{}{}{}{}}
\newlabel{@sageinline96}{{%
Write the equation of the graph presented below in the form $f(x)=ax^2+bx+c$, assuming  $a=1$ or $a=-1$. Then, choose the intervals that $a, b,$ and $c$ belong to.}{}{}{}{}}
\newlabel{@sageinline97}{{%
a \in [0.2, 3], \hspace*{5mm} b \in [-9, -6], \text{ and } \hspace*{5mm} c \in [23, 29]}{}{}{}{}}
\newlabel{@sageinline98}{{%
a \in [-2.2, -0.6], \hspace*{5mm} b \in [-9, -6], \text{ and } \hspace*{5mm} c \in [-25, -21]}{}{}{}{}}
\newlabel{@sageinline99}{{%
a \in [0.2, 3], \hspace*{5mm} b \in [-9, -6], \text{ and } \hspace*{5mm} c \in [6, 9]}{}{}{}{}}
\newlabel{@sageinline100}{{%
a \in [0.2, 3], \hspace*{5mm} b \in [3, 11], \text{ and } \hspace*{5mm} c \in [6, 9]}{}{}{}{}}
\newlabel{@sageinline101}{{%
a \in [-2.2, -0.6], \hspace*{5mm} b \in [3, 11], \text{ and } \hspace*{5mm} c \in [-25, -21]}{}{}{}{}}
\newlabel{@sageinline102}{{%
Which of the following intervals describes the Domain of the function below?}{}{}{}{}}
\newlabel{@sageinline103}{{%
f(x) = -\log_2{(x-3)}+7}{}{}{}{}}
\newlabel{@sageinline104}{{%
(-\infty, a], a \in [-7.6, -4.5]}{}{}{}{}}
\newlabel{@sageinline105}{{%
[a, \infty), a \in [6.3, 8.5]}{}{}{}{}}
\newlabel{@sageinline106}{{%
(a, \infty), a \in [2.6, 3.6]}{}{}{}{}}
\newlabel{@sageinline107}{{%
(-\infty, a), a \in [-3.4, -2.4]}{}{}{}{}}
\newlabel{@sageinline108}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline109}{{%
Choose the \textbf{smallest} set of Real numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline110}{{%
-\sqrt{\frac{11664}{144}}}{}{}{}{}}
\newlabel{@sageinline111}{{%
\text{Integer}}{}{}{}{}}
\newlabel{@sageinline112}{{%
\text{Not a Real number}}{}{}{}{}}
\newlabel{@sageinline113}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline114}{{%
\text{Whole}}{}{}{}{}}
\newlabel{@sageinline115}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline116}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline117}{{%
4^{-5x+5} = 25^{-2x-5}}{}{}{}{}}
\newlabel{@sageinline118}{{%
x \in [19, 21]}{}{}{}{}}
\newlabel{@sageinline119}{{%
x \in [3, 5]}{}{}{}{}}
\newlabel{@sageinline120}{{%
x \in [7, 9]}{}{}{}{}}
\newlabel{@sageinline121}{{%
x \in [44, 48]}{}{}{}{}}
\newlabel{@sageinline122}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline123}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline124}{{%
-6x -9 < -5x -5}{}{}{}{}}
\newlabel{@sageinline125}{{%
(a, \infty), \text{ where } a \in [-2, 5]}{}{}{}{}}
\newlabel{@sageinline126}{{%
(-\infty, a), \text{ where } a \in [3, 11]}{}{}{}{}}
\newlabel{@sageinline127}{{%
(-\infty, a), \text{ where } a \in [-6, -3]}{}{}{}{}}
\newlabel{@sageinline128}{{%
(a, \infty), \text{ where } a \in [-9, 3]}{}{}{}{}}
\newlabel{@sageinline129}{{%
\text{None of the above}.}{}{}{}{}}
\newlabel{@sageinline130}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline131}{{%
\sqrt{-5 x - 4} - \sqrt{-8 x + 2} = 0}{}{}{}{}}
\newlabel{@sageinline132}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline133}{{%
x \in [0.49,1.78]}{}{}{}{}}
\newlabel{@sageinline134}{{%
x \in [1.73,2.77]}{}{}{}{}}
\newlabel{@sageinline135}{{%
x_1 \in [-0.88, -0.45] \text{ and } x_2 \in [0.4,2.3]}{}{}{}{}}
\newlabel{@sageinline136}{{%
x_1 \in [-0.88, -0.45] \text{ and } x_2 \in [-2.7,1.3]}{}{}{}{}}
\newlabel{@sageinline137}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline138}{{%
f(x) = \frac{-1}{(x - 2)^2} + 3}{}{}{}{}}
\newlabel{@sageinline139}{{%
f(x) = \frac{-1}{x - 2} + 3}{}{}{}{}}
\newlabel{@sageinline140}{{%
f(x) = \frac{1}{(x + 2)^2} + 3}{}{}{}{}}
\newlabel{@sageinline141}{{%
f(x) = \frac{1}{x + 2} + 3}{}{}{}{}}
\newlabel{@sageinline142}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline143}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline144}{{%
\frac{5x}{6x + 4} + \frac{-2x^{2}}{18x^{2} +36 x + 16} = \frac{7}{3x + 4}}{}{}{}{}}
\newlabel{@sageinline145}{{%
x \in [-1.9,-0.97]}{}{}{}{}}
\newlabel{@sageinline146}{{%
x \in [1.9,3.18]}{}{}{}{}}
\newlabel{@sageinline147}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline148}{{%
x_1 \in [-0.99, -0.42] \text{ and } x_2 \in [-4,1]}{}{}{}{}}
\newlabel{@sageinline149}{{%
x_1 \in [-0.99, -0.42] \text{ and } x_2 \in [2,11]}{}{}{}{}}
%48c477933edfe3d4dfaab4c58bc8fa46% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
