% This file was *autogenerated* from FinalExamA.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Which of the following equations \textit{could} be of the graph presented below?}{}{}{}{}}
\newlabel{@sageinline1}{{%
-10(x - 1)^{4} (x + 3)^{10} (x + 2)^{9}}{}{}{}{}}
\newlabel{@sageinline2}{{%
-7(x - 1)^{5} (x + 3)^{8} (x + 2)^{5}}{}{}{}{}}
\newlabel{@sageinline3}{{%
3(x - 1)^{10} (x + 3)^{7} (x + 2)^{4}}{}{}{}{}}
\newlabel{@sageinline4}{{%
10(x - 1)^{10} (x + 3)^{7} (x + 2)^{11}}{}{}{}{}}
\newlabel{@sageinline5}{{%
-14(x - 1)^{10} (x + 3)^{9} (x + 2)^{9}}{}{}{}{}}
\newlabel{@sageinline6}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline7}{{%
f(x) = \frac{-1}{(x + 1)^2} - 2}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = \frac{1}{x - 1} - 2}{}{}{}{}}
\newlabel{@sageinline9}{{%
f(x) = \frac{1}{(x - 1)^2} - 2}{}{}{}{}}
\newlabel{@sageinline10}{{%
f(x) = \frac{-1}{x + 1} - 2}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline12}{{%
Describe the zero behavior of the zero $x = -3$ of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline13}{{%
f(x) = 4(x - 3)^{4}(x + 3)^{5}(x + 9)^{6}(x - 9)^{7}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $ax^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{-3}{2}, \frac{3}{5}, \text{ and } 2}{}{}{}{}}
\newlabel{@sageinline16}{{%
a \in [3, 14], b \in [-14, -8], c \in [-33, -21], \text{ and } d \in [8, 27]}{}{}{}{}}
\newlabel{@sageinline17}{{%
a \in [3, 14], b \in [8, 20], c \in [-33, -21], \text{ and } d \in [-20, -13]}{}{}{}{}}
\newlabel{@sageinline18}{{%
a \in [3, 14], b \in [-44, -39], c \in [48, 54], \text{ and } d \in [-20, -13]}{}{}{}{}}
\newlabel{@sageinline19}{{%
a \in [3, 14], b \in [-30, -27], c \in [3, 11], \text{ and } d \in [8, 27]}{}{}{}{}}
\newlabel{@sageinline20}{{%
a \in [3, 14], b \in [-14, -8], c \in [-33, -21], \text{ and } d \in [-20, -13]}{}{}{}{}}
\newlabel{@sageinline21}{{%
Write the equation of the graph presented below in the form $f(x)=ax^2+bx+c$, assuming  $a=1$ or $a=-1$. Then, choose the intervals that $a, b,$ and $c$ belong to.}{}{}{}{}}
\newlabel{@sageinline22}{{%
a \in [-3.2, -0.6], \hspace*{5mm} b \in [-7, -2], \text{ and } \hspace*{5mm} c \in [1.6, 3.9]}{}{}{}{}}
\newlabel{@sageinline23}{{%
a \in [0.3, 2.6], \hspace*{5mm} b \in [2, 7], \text{ and } \hspace*{5mm} c \in [-3.3, -1.3]}{}{}{}{}}
\newlabel{@sageinline24}{{%
a \in [-3.2, -0.6], \hspace*{5mm} b \in [2, 7], \text{ and } \hspace*{5mm} c \in [-10.1, -7.6]}{}{}{}{}}
\newlabel{@sageinline25}{{%
a \in [-3.2, -0.6], \hspace*{5mm} b \in [-7, -2], \text{ and } \hspace*{5mm} c \in [-10.1, -7.6]}{}{}{}{}}
\newlabel{@sageinline26}{{%
a \in [0.3, 2.6], \hspace*{5mm} b \in [-7, -2], \text{ and } \hspace*{5mm} c \in [-3.3, -1.3]}{}{}{}{}}
\newlabel{@sageinline27}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline28}{{%
\sqrt{7 x - 9} - \sqrt{9 x + 8} = 0}{}{}{}{}}
\newlabel{@sageinline29}{{%
x_1 \in [-1.09, -0.85] \text{ and } x_2 \in [-5,5]}{}{}{}{}}
\newlabel{@sageinline30}{{%
x \in [-0.52,-0.08]}{}{}{}{}}
\newlabel{@sageinline31}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline32}{{%
x \in [-8.66,-8.35]}{}{}{}{}}
\newlabel{@sageinline33}{{%
x_1 \in [-8.66, -8.35] \text{ and } x_2 \in [-5,5]}{}{}{}{}}
\newlabel{@sageinline34}{{%
Choose the \textbf{smallest} set of Real numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline35}{{%
-\sqrt{\frac{16900}{169}}}{}{}{}{}}
\newlabel{@sageinline36}{{%
\text{Integer}}{}{}{}{}}
\newlabel{@sageinline37}{{%
\text{Not a Real number}}{}{}{}{}}
\newlabel{@sageinline38}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline39}{{%
\text{Whole}}{}{}{}{}}
\newlabel{@sageinline40}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline41}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline42}{{%
5 + 4 x < \frac{61 x - 9}{7} \leq 6 + 8 x}{}{}{}{}}
\newlabel{@sageinline43}{{%
(a, b], \text{ where } a \in [1.2, 1.8] \text{ and } b \in [9, 14]}{}{}{}{}}
\newlabel{@sageinline44}{{%
(-\infty, a] \cup (b, \infty), \text{ where } a \in [1, 2] \text{ and } b \in [8, 12]}{}{}{}{}}
\newlabel{@sageinline45}{{%
(-\infty, a) \cup [b, \infty), \text{ where } a \in [-1, 5] \text{ and } b \in [6, 13]}{}{}{}{}}
\newlabel{@sageinline46}{{%
[a, b), \text{ where } a \in [0, 2] \text{ and } b \in [5, 12]}{}{}{}{}}
\newlabel{@sageinline47}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline48}{{%
Solve the linear equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline49}{{%
\frac{-4x -4}{5} - \frac{4x -3}{8} = \frac{-5x + 7}{4}}{}{}{}{}}
\newlabel{@sageinline50}{{%
x \in [-44, -40]}{}{}{}{}}
\newlabel{@sageinline51}{{%
x \in [-61, -57]}{}{}{}{}}
\newlabel{@sageinline52}{{%
x \in [-163, -158]}{}{}{}{}}
\newlabel{@sageinline53}{{%
x \in [-3, 0]}{}{}{}{}}
\newlabel{@sageinline54}{{%
\text{There are no real solutions.}}{}{}{}{}}
\newlabel{@sageinline55}{{%
Solve the linear equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline56}{{%
\frac{8x -5}{8} - \frac{3x -5}{3} = \frac{-3x -7}{6}}{}{}{}{}}
\newlabel{@sageinline57}{{%
x \in [1.5, 2.5]}{}{}{}{}}
\newlabel{@sageinline58}{{%
x \in [-5.2, -3.2]}{}{}{}{}}
\newlabel{@sageinline59}{{%
x \in [-1.2, 0.8]}{}{}{}{}}
\newlabel{@sageinline60}{{%
x \in [-15.9, -12.9]}{}{}{}{}}
\newlabel{@sageinline61}{{%
\text{There are no real solutions.}}{}{}{}{}}
\newlabel{@sageinline62}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline63}{{%
f(x) = \sqrt[3]{x + 12} - 7}{}{}{}{}}
\newlabel{@sageinline64}{{%
Find the equation of the line described below. Write the linear equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline65}{{%
\text{Parallel to } 7 x + 4 y = 15 \text{ and passing through the point } (-8, 10).}{}{}{}{}}
\newlabel{@sageinline66}{{%
m \in [1.03, 2.72] \hspace*{3mm} b \in [19, 25]}{}{}{}{}}
\newlabel{@sageinline67}{{%
m \in [-1.94, -1.57] \hspace*{3mm} b \in [2, 5]}{}{}{}{}}
\newlabel{@sageinline68}{{%
m \in [-1.94, -1.57] \hspace*{3mm} b \in [-8, 0]}{}{}{}{}}
\newlabel{@sageinline69}{{%
m \in [-0.83, -0.37] \hspace*{3mm} b \in [-8, 0]}{}{}{}{}}
\newlabel{@sageinline70}{{%
m \in [-1.94, -1.57] \hspace*{3mm} b \in [17, 20]}{}{}{}{}}
\newlabel{@sageinline71}{{%
First, find the equation of the line containing the two points below. Then, write the equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline72}{{%
(10, -11) \text{ and } (-3, 2)}{}{}{}{}}
\newlabel{@sageinline73}{{%
m \in [-2.4, -0.3] \hspace*{3mm} b \in [0.1, 2.4]}{}{}{}{}}
\newlabel{@sageinline74}{{%
m \in [-2.4, -0.3] \hspace*{3mm} b \in [-21.4, -18.5]}{}{}{}{}}
\newlabel{@sageinline75}{{%
m \in [0.5, 1.6] \hspace*{3mm} b \in [4.3, 6]}{}{}{}{}}
\newlabel{@sageinline76}{{%
m \in [-2.4, -0.3] \hspace*{3mm} b \in [-2.2, -0.5]}{}{}{}{}}
\newlabel{@sageinline77}{{%
m \in [-2.4, -0.3] \hspace*{3mm} b \in [4.3, 6]}{}{}{}{}}
\newlabel{@sageinline78}{{%
Simplify the expression below and choose the interval the simplification is contained within.}{}{}{}{}}
\newlabel{@sageinline79}{{%
14 - 12 \div 7 * 6 - (17 * 13)}{}{}{}{}}
\newlabel{@sageinline80}{{%
[233, 242]}{}{}{}{}}
\newlabel{@sageinline81}{{%
[-214, -207]}{}{}{}{}}
\newlabel{@sageinline82}{{%
[-176, -172]}{}{}{}{}}
\newlabel{@sageinline83}{{%
[-220, -214]}{}{}{}{}}
\newlabel{@sageinline84}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline85}{{%
Graph the equation below.}{}{}{}{}}
\newlabel{@sageinline86}{{%
f(x) = (x-3)^2 + 20}{}{}{}{}}
\newlabel{@sageinline87}{{%
What is the domain of the function below?}{}{}{}{}}
\newlabel{@sageinline88}{{%
f(x) = \sqrt[3]{3 x + 5}}{}{}{}{}}
\newlabel{@sageinline89}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline90}{{%
\text{The domain is } [a, \infty), \text{   where } a \in [-1.29, 0.21]}{}{}{}{}}
\newlabel{@sageinline91}{{%
\text{The domain is } (-\infty, a], \text{   where } a \in [-0.75, -0.46]}{}{}{}{}}
\newlabel{@sageinline92}{{%
\text{The domain is } (-\infty, a], \text{   where } a \in [-2.02, -1.25]}{}{}{}{}}
\newlabel{@sageinline93}{{%
\text{The domain is } [a, \infty), \text{   where } a \in [-2.28, -0.76]}{}{}{}{}}
\newlabel{@sageinline94}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline95}{{%
\frac{-10}{7} - \frac{4}{3} x > \frac{8}{6} x + \frac{10}{5}}{}{}{}{}}
\newlabel{@sageinline96}{{%
(a, \infty), \text{ where } a \in [0, 2]}{}{}{}{}}
\newlabel{@sageinline97}{{%
(-\infty, a), \text{ where } a \in [0, 2]}{}{}{}{}}
\newlabel{@sageinline98}{{%
(-\infty, a), \text{ where } a \in [-3, 1]}{}{}{}{}}
\newlabel{@sageinline99}{{%
(a, \infty), \text{ where } a \in [-5, 1]}{}{}{}{}}
\newlabel{@sageinline100}{{%
\text{None of the above}.}{}{}{}{}}
\newlabel{@sageinline101}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions belong to, with $x_1 \leq x_2$ (if they exist).}{}{}{}{}}
\newlabel{@sageinline102}{{%
20x^{2} -13 x -5 = 0}{}{}{}{}}
\newlabel{@sageinline103}{{%
x_1 \in [-24.13, -23.01] \text{ and } x_2 \in [23.8, 24.39]}{}{}{}{}}
\newlabel{@sageinline104}{{%
x_1 \in [-1.03, -0.33] \text{ and } x_2 \in [-0.12, 0.28]}{}{}{}{}}
\newlabel{@sageinline105}{{%
x_1 \in [-6.14, -5.41] \text{ and } x_2 \in [18.21, 18.53]}{}{}{}{}}
\newlabel{@sageinline106}{{%
x_1 \in [-0.81, 1.12] \text{ and } x_2 \in [0.58, 1.18]}{}{}{}{}}
\newlabel{@sageinline107}{{%
\text{There are no Real solutions.}}{}{}{}{}}
\newlabel{@sageinline108}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline109}{{%
\frac{-54 + 55 i}{1 + 3 i}}{}{}{}{}}
\newlabel{@sageinline110}{{%
a \in [-55.5, -53] \text{ and } b \in [17.5, 19.5]}{}{}{}{}}
\newlabel{@sageinline111}{{%
a \in [109.5, 111.5] \text{ and } b \in [21, 23]}{}{}{}{}}
\newlabel{@sageinline112}{{%
a \in [10.5, 11.5] \text{ and } b \in [216, 217.5]}{}{}{}{}}
\newlabel{@sageinline113}{{%
a \in [10.5, 11.5] \text{ and } b \in [21, 23]}{}{}{}{}}
\newlabel{@sageinline114}{{%
a \in [-23, -21] \text{ and } b \in [-12, -9.5]}{}{}{}{}}
\newlabel{@sageinline115}{{%
Which of the following intervals describes the Domain of the function below?}{}{}{}{}}
\newlabel{@sageinline116}{{%
f(x) = e^{x+3}-5}{}{}{}{}}
\newlabel{@sageinline117}{{%
(-\infty, a), a \in [-7, 4]}{}{}{}{}}
\newlabel{@sageinline118}{{%
(a, \infty), a \in [4, 7]}{}{}{}{}}
\newlabel{@sageinline119}{{%
(-\infty, a], a \in [-7, 4]}{}{}{}{}}
\newlabel{@sageinline120}{{%
[a, \infty), a \in [4, 7]}{}{}{}{}}
\newlabel{@sageinline121}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline122}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline123}{{%
\frac{4x}{6x + 5} + \frac{-6x^{2}}{-18x^{2} -39 x -20} = \frac{-7}{-3x -4}}{}{}{}{}}
\newlabel{@sageinline124}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline125}{{%
x_1 \in [-1.01, -0.78] \text{ and } x_2 \in [1.4,6.7]}{}{}{}{}}
\newlabel{@sageinline126}{{%
x \in [-2.29,-0.97]}{}{}{}{}}
\newlabel{@sageinline127}{{%
x \in [1.75,2.62]}{}{}{}{}}
\newlabel{@sageinline128}{{%
x_1 \in [-1.01, -0.78] \text{ and } x_2 \in [-3.7,1.3]}{}{}{}{}}
\newlabel{@sageinline129}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline130}{{%
-9x -8 > -6x -7}{}{}{}{}}
\newlabel{@sageinline131}{{%
(a, \infty), \text{ where } a \in [-1.48, 0.26]}{}{}{}{}}
\newlabel{@sageinline132}{{%
(a, \infty), \text{ where } a \in [-0.04, 0.4]}{}{}{}{}}
\newlabel{@sageinline133}{{%
(-\infty, a), \text{ where } a \in [0.28, 0.42]}{}{}{}{}}
\newlabel{@sageinline134}{{%
(-\infty, a), \text{ where } a \in [-0.54, 0.17]}{}{}{}{}}
\newlabel{@sageinline135}{{%
\text{None of the above}.}{}{}{}{}}
\newlabel{@sageinline136}{{%
Which of the following intervals describes the Domain of the function below?}{}{}{}{}}
\newlabel{@sageinline137}{{%
f(x) = -\log_2{(x-5)}+2}{}{}{}{}}
\newlabel{@sageinline138}{{%
(-\infty, a), a \in [-5.5, -4.7]}{}{}{}{}}
\newlabel{@sageinline139}{{%
(a, \infty), a \in [4.2, 5.6]}{}{}{}{}}
\newlabel{@sageinline140}{{%
[a, \infty), a \in [1.4, 2.2]}{}{}{}{}}
\newlabel{@sageinline141}{{%
(-\infty, a], a \in [-3.1, -0.7]}{}{}{}{}}
\newlabel{@sageinline142}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline143}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline144}{{%
2^{5x-2} = 27^{4x-4}}{}{}{}{}}
\newlabel{@sageinline145}{{%
x \in [0.9, 3.4]}{}{}{}{}}
\newlabel{@sageinline146}{{%
x \in [-12.9, -10.2]}{}{}{}{}}
\newlabel{@sageinline147}{{%
x \in [-3.6, -0.2]}{}{}{}{}}
\newlabel{@sageinline148}{{%
x \in [-1.6, 0.5]}{}{}{}{}}
\newlabel{@sageinline149}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
%3fc31a90bc68404ed35b6e29fab2d6d8% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
