% This file was *autogenerated* from FinalExamC.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions belong to, with $x_1 \leq x_2$ (if they exist).}{}{}{}{}}
\newlabel{@sageinline1}{{%
20x^{2} +11 x -7 = 0}{}{}{}{}}
\newlabel{@sageinline2}{{%
x_1 \in [-18.62, -18.1] \text{ and } x_2 \in [6, 9.2]}{}{}{}{}}
\newlabel{@sageinline3}{{%
x_1 \in [-27.46, -25.76] \text{ and } x_2 \in [24.2, 25.9]}{}{}{}{}}
\newlabel{@sageinline4}{{%
x_1 \in [-1.32, -0.43] \text{ and } x_2 \in [-0.6, 0.8]}{}{}{}{}}
\newlabel{@sageinline5}{{%
x_1 \in [-0.58, -0.17] \text{ and } x_2 \in [0.4, 1.1]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{There are no Real solutions.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline8}{{%
\frac{-4}{8} + \frac{5}{6} x \geq \frac{9}{7} x - \frac{7}{4}}{}{}{}{}}
\newlabel{@sageinline9}{{%
[a, \infty), \text{ where } a \in [-4, 0]}{}{}{}{}}
\newlabel{@sageinline10}{{%
[a, \infty), \text{ where } a \in [-2, 6]}{}{}{}{}}
\newlabel{@sageinline11}{{%
(-\infty, a], \text{ where } a \in [-6, 1]}{}{}{}{}}
\newlabel{@sageinline12}{{%
(-\infty, a], \text{ where } a \in [2, 4]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{None of the above}.}{}{}{}{}}
\newlabel{@sageinline14}{{%
Choose the \textbf{smallest} set of Real numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\sqrt{\frac{14}{0}}}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{Whole}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{Not a Real number}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{Integer}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Which of the following intervals describes the Range of the function below?}{}{}{}{}}
\newlabel{@sageinline22}{{%
f(x) = e^{x+7}-7}{}{}{}{}}
\newlabel{@sageinline23}{{%
(-\infty, a), a \in [1, 10]}{}{}{}{}}
\newlabel{@sageinline24}{{%
[a, \infty), a \in [-8, -6]}{}{}{}{}}
\newlabel{@sageinline25}{{%
(a, \infty), a \in [-8, -6]}{}{}{}{}}
\newlabel{@sageinline26}{{%
(-\infty, a], a \in [1, 10]}{}{}{}{}}
\newlabel{@sageinline27}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline28}{{%
What is the domain of the function below?}{}{}{}{}}
\newlabel{@sageinline29}{{%
f(x) = \sqrt[7]{3 x + 8}}{}{}{}{}}
\newlabel{@sageinline30}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline31}{{%
\text{The domain is } [a, \infty), \text{   where } a \in [-0.6, 0.8]}{}{}{}{}}
\newlabel{@sageinline32}{{%
\text{The domain is } (-\infty, a], \text{   where } a \in [-3.1, -1.3]}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{The domain is } [a, \infty), \text{   where } a \in [-3.5, -1.8]}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{The domain is } (-\infty, a], \text{   where } a \in [-1.5, 1.2]}{}{}{}{}}
\newlabel{@sageinline35}{{%
Which of the following equations \textit{could} be of the graph presented below?}{}{}{}{}}
\newlabel{@sageinline36}{{%
13(x - 3)^{8} (x + 3)^{7} (x - 1)^{8}}{}{}{}{}}
\newlabel{@sageinline37}{{%
-7(x - 3)^{4} (x + 3)^{9} (x - 1)^{5}}{}{}{}{}}
\newlabel{@sageinline38}{{%
-8(x - 3)^{6} (x + 3)^{4} (x - 1)^{7}}{}{}{}{}}
\newlabel{@sageinline39}{{%
-20(x - 3)^{5} (x + 3)^{10} (x - 1)^{5}}{}{}{}{}}
\newlabel{@sageinline40}{{%
18(x - 3)^{6} (x + 3)^{5} (x - 1)^{11}}{}{}{}{}}
\newlabel{@sageinline41}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline42}{{%
4x + 10 \geq 10x + 6}{}{}{}{}}
\newlabel{@sageinline43}{{%
[a, \infty), \text{ where } a \in [-0.31, 0.9]}{}{}{}{}}
\newlabel{@sageinline44}{{%
(-\infty, a], \text{ where } a \in [-1.6, 0.4]}{}{}{}{}}
\newlabel{@sageinline45}{{%
[a, \infty), \text{ where } a \in [-0.94, 0.66]}{}{}{}{}}
\newlabel{@sageinline46}{{%
(-\infty, a], \text{ where } a \in [0.1, 4.4]}{}{}{}{}}
\newlabel{@sageinline47}{{%
\text{None of the above}.}{}{}{}{}}
\newlabel{@sageinline48}{{%
Find the equation of the line described below. Write the linear equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline49}{{%
\text{Perpendicular to } 7 x - 3 y = 9 \text{ and passing through the point } (-3, -9).}{}{}{}{}}
\newlabel{@sageinline50}{{%
m \in [-3.36, -0.84] \hspace*{3mm} b \in [-12.1, -9.3]}{}{}{}{}}
\newlabel{@sageinline51}{{%
m \in [-1.13, -0.29] \hspace*{3mm} b \in [10, 12.6]}{}{}{}{}}
\newlabel{@sageinline52}{{%
m \in [-1.13, -0.29] \hspace*{3mm} b \in [-12.1, -9.3]}{}{}{}{}}
\newlabel{@sageinline53}{{%
m \in [0.33, 0.6] \hspace*{3mm} b \in [-8.7, -6.7]}{}{}{}{}}
\newlabel{@sageinline54}{{%
m \in [-1.13, -0.29] \hspace*{3mm} b \in [-6.3, -3.6]}{}{}{}{}}
\newlabel{@sageinline55}{{%
Graph the equation below.}{}{}{}{}}
\newlabel{@sageinline56}{{%
f(x) = (x-1)^2 + 16}{}{}{}{}}
\newlabel{@sageinline57}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline58}{{%
-5 - 3 x < \frac{-16 x - 4}{7} \leq 9 - 6 x}{}{}{}{}}
\newlabel{@sageinline59}{{%
(-\infty, a) \cup [b, \infty), \text{ where } a \in [2, 7] \text{ and } b \in [-5, -2]}{}{}{}{}}
\newlabel{@sageinline60}{{%
(a, b], \text{ where } a \in [2, 9] \text{ and } b \in [-8, -2]}{}{}{}{}}
\newlabel{@sageinline61}{{%
[a, b), \text{ where } a \in [3, 10] \text{ and } b \in [-3, 1]}{}{}{}{}}
\newlabel{@sageinline62}{{%
(-\infty, a] \cup (b, \infty), \text{ where } a \in [4, 9] \text{ and } b \in [-7, -1]}{}{}{}{}}
\newlabel{@sageinline63}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline64}{{%
Solve the linear equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline65}{{%
\frac{-6x -4}{7} - \frac{3x -3}{2} = \frac{-5x -6}{4}}{}{}{}{}}
\newlabel{@sageinline66}{{%
x \in [0.4, 0.8]}{}{}{}{}}
\newlabel{@sageinline67}{{%
x \in [1.7, 3.4]}{}{}{}{}}
\newlabel{@sageinline68}{{%
x \in [4, 4.9]}{}{}{}{}}
\newlabel{@sageinline69}{{%
x \in [-1.4, -0.4]}{}{}{}{}}
\newlabel{@sageinline70}{{%
\text{There are no real solutions.}}{}{}{}{}}
\newlabel{@sageinline71}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline72}{{%
5^{4x-5} = \left(\frac{1}{9}\right)^{-3x+5}}{}{}{}{}}
\newlabel{@sageinline73}{{%
x \in [-2, 1]}{}{}{}{}}
\newlabel{@sageinline74}{{%
x \in [0, 4]}{}{}{}{}}
\newlabel{@sageinline75}{{%
x \in [-66, -62]}{}{}{}{}}
\newlabel{@sageinline76}{{%
x \in [17, 24]}{}{}{}{}}
\newlabel{@sageinline77}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline78}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline79}{{%
\frac{63 + 66 i}{-1 + 2 i}}{}{}{}{}}
\newlabel{@sageinline80}{{%
a \in [-40.5, -38.5] \text{ and } b \in [11.5, 13]}{}{}{}{}}
\newlabel{@sageinline81}{{%
a \in [68, 69.5] \text{ and } b \in [-39.5, -37]}{}{}{}{}}
\newlabel{@sageinline82}{{%
a \in [13.5, 14] \text{ and } b \in [-193, -191.5]}{}{}{}{}}
\newlabel{@sageinline83}{{%
a \in [13.5, 14] \text{ and } b \in [-39.5, -37]}{}{}{}{}}
\newlabel{@sageinline84}{{%
a \in [-63.5, -62] \text{ and } b \in [31.5, 33.5]}{}{}{}{}}
\newlabel{@sageinline85}{{%
First, find the equation of the line containing the two points below. Then, write the equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline86}{{%
(7, -5) \text{ and } (-6, -9)}{}{}{}{}}
\newlabel{@sageinline87}{{%
m \in [0.21, 0.43] \hspace*{3mm} b \in [-7.8, -6.6]}{}{}{}{}}
\newlabel{@sageinline88}{{%
m \in [0.21, 0.43] \hspace*{3mm} b \in [-12.8, -11.7]}{}{}{}{}}
\newlabel{@sageinline89}{{%
m \in [-0.96, -0.22] \hspace*{3mm} b \in [-11.3, -10.2]}{}{}{}{}}
\newlabel{@sageinline90}{{%
m \in [0.21, 0.43] \hspace*{3mm} b \in [-4.2, -2.6]}{}{}{}{}}
\newlabel{@sageinline91}{{%
m \in [0.21, 0.43] \hspace*{3mm} b \in [5.1, 9.1]}{}{}{}{}}
\newlabel{@sageinline92}{{%
Describe the zero behavior of the zero $x = -4$ of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline93}{{%
f(x) = 8(x + 7)^{12}(x - 7)^{8}(x + 4)^{6}(x - 4)^{3}}{}{}{}{}}
\newlabel{@sageinline94}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline95}{{%
\frac{6x}{2x -6} + \frac{-3x^{2}}{8x^{2} -38 x + 42} = \frac{-4}{4x -7}}{}{}{}{}}
\newlabel{@sageinline96}{{%
x \in [2,2.51]}{}{}{}{}}
\newlabel{@sageinline97}{{%
x \in [1.69,1.91]}{}{}{}{}}
\newlabel{@sageinline98}{{%
x_1 \in [-0.67, -0.07] \text{ and } x_2 \in [0.44,2.6]}{}{}{}{}}
\newlabel{@sageinline99}{{%
x_1 \in [-0.67, -0.07] \text{ and } x_2 \in [2.86,4.6]}{}{}{}{}}
\newlabel{@sageinline100}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline101}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline102}{{%
f(x) = \sqrt[3]{x + 12} - 5}{}{}{}{}}
\newlabel{@sageinline103}{{%
Write the equation of the graph presented below in the form $f(x)=ax^2+bx+c$, assuming  $a=1$ or $a=-1$. Then, choose the intervals that $a, b,$ and $c$ belong to.}{}{}{}{}}
\newlabel{@sageinline104}{{%
a \in [0.9, 2.3], \hspace*{5mm} b \in [6, 14], \text{ and } \hspace*{5mm} c \in [25, 28]}{}{}{}{}}
\newlabel{@sageinline105}{{%
a \in [-2, 0], \hspace*{5mm} b \in [6, 14], \text{ and } \hspace*{5mm} c \in [-9, -4]}{}{}{}{}}
\newlabel{@sageinline106}{{%
a \in [-2, 0], \hspace*{5mm} b \in [-12, -5], \text{ and } \hspace*{5mm} c \in [-9, -4]}{}{}{}{}}
\newlabel{@sageinline107}{{%
a \in [0.9, 2.3], \hspace*{5mm} b \in [6, 14], \text{ and } \hspace*{5mm} c \in [2, 9]}{}{}{}{}}
\newlabel{@sageinline108}{{%
a \in [0.9, 2.3], \hspace*{5mm} b \in [-12, -5], \text{ and } \hspace*{5mm} c \in [25, 28]}{}{}{}{}}
\newlabel{@sageinline109}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $ax^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline110}{{%
\frac{-4}{3}, -6, \text{ and } \frac{-2}{3}}{}{}{}{}}
\newlabel{@sageinline111}{{%
a \in [5, 13], b \in [42, 58], c \in [-48, -40], \text{ and } d \in [-53, -42]}{}{}{}{}}
\newlabel{@sageinline112}{{%
a \in [5, 13], b \in [65, 77], c \in [108, 129], \text{ and } d \in [-53, -42]}{}{}{}{}}
\newlabel{@sageinline113}{{%
a \in [5, 13], b \in [-65, -58], c \in [22, 31], \text{ and } d \in [42, 53]}{}{}{}{}}
\newlabel{@sageinline114}{{%
a \in [5, 13], b \in [-75, -64], c \in [108, 129], \text{ and } d \in [-53, -42]}{}{}{}{}}
\newlabel{@sageinline115}{{%
a \in [5, 13], b \in [65, 77], c \in [108, 129], \text{ and } d \in [42, 53]}{}{}{}{}}
\newlabel{@sageinline116}{{%
Which of the following intervals describes the Range of the function below?}{}{}{}{}}
\newlabel{@sageinline117}{{%
f(x) = -\log_2{(x-5)}+8}{}{}{}{}}
\newlabel{@sageinline118}{{%
[a, \infty), a \in [-5.3, -2.2]}{}{}{}{}}
\newlabel{@sageinline119}{{%
(-\infty, a), a \in [6.7, 9]}{}{}{}{}}
\newlabel{@sageinline120}{{%
[a, \infty), a \in [3.5, 7.8]}{}{}{}{}}
\newlabel{@sageinline121}{{%
(-\infty, a), a \in [-10.3, -5.4]}{}{}{}{}}
\newlabel{@sageinline122}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline123}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline124}{{%
\sqrt{-5 x + 3} - \sqrt{-8 x - 6} = 0}{}{}{}{}}
\newlabel{@sageinline125}{{%
x \in [0.3,3.3]}{}{}{}{}}
\newlabel{@sageinline126}{{%
x \in [-3.2,-1.8]}{}{}{}{}}
\newlabel{@sageinline127}{{%
x_1 \in [-3.2, -1.8] \text{ and } x_2 \in [-3,8]}{}{}{}{}}
\newlabel{@sageinline128}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline129}{{%
x_1 \in [-1.3, -0.3] \text{ and } x_2 \in [-3,8]}{}{}{}{}}
\newlabel{@sageinline130}{{%
Simplify the expression below and choose the interval the simplification is contained within.}{}{}{}{}}
\newlabel{@sageinline131}{{%
19 - 8 \div 14 * 10 - (1 * 11)}{}{}{}{}}
\newlabel{@sageinline132}{{%
[132, 139]}{}{}{}{}}
\newlabel{@sageinline133}{{%
[7, 10]}{}{}{}{}}
\newlabel{@sageinline134}{{%
[28, 35]}{}{}{}{}}
\newlabel{@sageinline135}{{%
[1, 7]}{}{}{}{}}
\newlabel{@sageinline136}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline137}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline138}{{%
f(x) = \frac{1}{(x + 1)^2} - 1}{}{}{}{}}
\newlabel{@sageinline139}{{%
f(x) = \frac{1}{x + 1} - 1}{}{}{}{}}
\newlabel{@sageinline140}{{%
f(x) = \frac{-1}{x - 1} - 1}{}{}{}{}}
\newlabel{@sageinline141}{{%
f(x) = \frac{-1}{(x - 1)^2} - 1}{}{}{}{}}
\newlabel{@sageinline142}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline143}{{%
Solve the linear equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline144}{{%
\frac{-3x + 8}{4} - \frac{4x -9}{5} = \frac{-4x -7}{3}}{}{}{}{}}
\newlabel{@sageinline145}{{%
x \in [25, 30]}{}{}{}{}}
\newlabel{@sageinline146}{{%
x \in [110, 113]}{}{}{}{}}
\newlabel{@sageinline147}{{%
x \in [1, 3]}{}{}{}{}}
\newlabel{@sageinline148}{{%
x \in [10, 15]}{}{}{}{}}
\newlabel{@sageinline149}{{%
\text{There are no real solutions.}}{}{}{}{}}
%5b0a249f3a21d7cfbb6456b3297b67e5% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
