## -*- encoding: utf-8 -*-
## This file (FinalExamA.sagetex.sage) was *autogenerated* from FinalExamA.tex with sagetex.sty version 2019/11/14 v3.4.
import sagetex
_st_ = sagetex.SageTeXProcessor('FinalExamA', version='2019/11/14 v3.4', version_check=True)
_st_.current_tex_line = 35
_st_.blockbegin()
try:
 load("../Code/pythonImports.sage")
 load("../Code/intervalMaskingMethod.sage")
 load("../Code/keyGeneration.sage")
 load("../Code/commonlyUsedFunctions.sage")
 keyFileName = "FinalExam"
 version = "A"
except:
 _st_.goboom(42)
_st_.blockend()
_st_.current_tex_line = 47
_st_.blockbegin()
try:
   moduleNumber="6"
   problemNumber=1
   load("../Code/06polynomial/polyGraphToFunction.sage")
   
except:
 _st_.goboom(51)
_st_.blockend()
try:
 _st_.current_tex_line = 66
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(66)
try:
 _st_.current_tex_line = 66
 _st_.inline(1, latex(choices[0]))
except:
 _st_.goboom(66)
try:
 _st_.current_tex_line = 66
 _st_.inline(2, latex(choices[1]))
except:
 _st_.goboom(66)
try:
 _st_.current_tex_line = 66
 _st_.inline(3, latex(choices[2]))
except:
 _st_.goboom(66)
try:
 _st_.current_tex_line = 66
 _st_.inline(4, latex(choices[3]))
except:
 _st_.goboom(66)
try:
 _st_.current_tex_line = 66
 _st_.inline(5, latex(choices[4]))
except:
 _st_.goboom(66)
_st_.current_tex_line = 68
_st_.blockbegin()
try:
   moduleNumber="7"
   problemNumber=2
   load("../Code/07rational/rationalGraphToEquation.sage")
   
except:
 _st_.goboom(72)
_st_.blockend()
try:
 _st_.current_tex_line = 87
 _st_.inline(6, latex(displayStem))
except:
 _st_.goboom(87)
try:
 _st_.current_tex_line = 87
 _st_.inline(7, latex(choices[0]))
except:
 _st_.goboom(87)
try:
 _st_.current_tex_line = 87
 _st_.inline(8, latex(choices[1]))
except:
 _st_.goboom(87)
try:
 _st_.current_tex_line = 87
 _st_.inline(9, latex(choices[2]))
except:
 _st_.goboom(87)
try:
 _st_.current_tex_line = 87
 _st_.inline(10, latex(choices[3]))
except:
 _st_.goboom(87)
try:
 _st_.current_tex_line = 87
 _st_.inline(11, latex(choices[4]))
except:
 _st_.goboom(87)
_st_.current_tex_line = 89
_st_.blockbegin()
try:
 moduleNumber="6"
 problemNumber=3
 load("../Code/06polynomial/polyZeroBehavior.sage")
except:
 _st_.goboom(93)
_st_.blockend()
try:
 _st_.current_tex_line = 108
 _st_.inline(12, latex(displayStem))
except:
 _st_.goboom(108)
try:
 _st_.current_tex_line = 108
 _st_.inline(13, latex(displayProblem))
except:
 _st_.goboom(108)
_st_.current_tex_line = 109
_st_.blockbegin()
try:
 moduleNumber="6"
 problemNumber=4
 load("../Code/06polynomial/constructPolyRationals.sage")
except:
 _st_.goboom(113)
_st_.blockend()
try:
 _st_.current_tex_line = 126
 _st_.inline(14, latex(displayStem))
except:
 _st_.goboom(126)
try:
 _st_.current_tex_line = 126
 _st_.inline(15, latex(displayProblem))
except:
 _st_.goboom(126)
try:
 _st_.current_tex_line = 126
 _st_.inline(16, latex(choices[0]))
except:
 _st_.goboom(126)
try:
 _st_.current_tex_line = 126
 _st_.inline(17, latex(choices[1]))
except:
 _st_.goboom(126)
try:
 _st_.current_tex_line = 126
 _st_.inline(18, latex(choices[2]))
except:
 _st_.goboom(126)
try:
 _st_.current_tex_line = 126
 _st_.inline(19, latex(choices[3]))
except:
 _st_.goboom(126)
try:
 _st_.current_tex_line = 126
 _st_.inline(20, latex(choices[4]))
except:
 _st_.goboom(126)
_st_.current_tex_line = 128
_st_.blockbegin()
try:
   moduleNumber="4"
   problemNumber=5
   load("../Code/04quadratic/quadraticGraphToEquation.sage")
   
except:
 _st_.goboom(132)
_st_.blockend()
try:
 _st_.current_tex_line = 147
 _st_.inline(21, latex(displayStem))
except:
 _st_.goboom(147)
try:
 _st_.current_tex_line = 147
 _st_.inline(22, latex(choices[0]))
except:
 _st_.goboom(147)
try:
 _st_.current_tex_line = 147
 _st_.inline(23, latex(choices[1]))
except:
 _st_.goboom(147)
try:
 _st_.current_tex_line = 147
 _st_.inline(24, latex(choices[2]))
except:
 _st_.goboom(147)
try:
 _st_.current_tex_line = 147
 _st_.inline(25, latex(choices[3]))
except:
 _st_.goboom(147)
try:
 _st_.current_tex_line = 147
 _st_.inline(26, latex(choices[4]))
except:
 _st_.goboom(147)
_st_.current_tex_line = 148
_st_.blockbegin()
try:
 moduleNumber="5"
 problemNumber=6
 load("../Code/05radical/solveRadicalLinear.sage")
except:
 _st_.goboom(152)
_st_.blockend()
try:
 _st_.current_tex_line = 165
 _st_.inline(27, latex(displayStem))
except:
 _st_.goboom(165)
try:
 _st_.current_tex_line = 165
 _st_.inline(28, latex(displayProblem))
except:
 _st_.goboom(165)
try:
 _st_.current_tex_line = 165
 _st_.inline(29, latex(choices[0]))
except:
 _st_.goboom(165)
try:
 _st_.current_tex_line = 165
 _st_.inline(30, latex(choices[1]))
except:
 _st_.goboom(165)
try:
 _st_.current_tex_line = 165
 _st_.inline(31, latex(choices[2]))
except:
 _st_.goboom(165)
try:
 _st_.current_tex_line = 165
 _st_.inline(32, latex(choices[3]))
except:
 _st_.goboom(165)
try:
 _st_.current_tex_line = 165
 _st_.inline(33, latex(choices[4]))
except:
 _st_.goboom(165)
_st_.current_tex_line = 166
_st_.blockbegin()
try:
 moduleNumber="1"
 problemNumber=7
 load("../Code/01realComplex/subgroupReal.sage")
except:
 _st_.goboom(170)
_st_.blockend()
try:
 _st_.current_tex_line = 183
 _st_.inline(34, latex(displayStem))
except:
 _st_.goboom(183)
try:
 _st_.current_tex_line = 183
 _st_.inline(35, latex(displayProblem))
except:
 _st_.goboom(183)
try:
 _st_.current_tex_line = 183
 _st_.inline(36, latex(choices[0]))
except:
 _st_.goboom(183)
try:
 _st_.current_tex_line = 183
 _st_.inline(37, latex(choices[1]))
except:
 _st_.goboom(183)
try:
 _st_.current_tex_line = 183
 _st_.inline(38, latex(choices[2]))
except:
 _st_.goboom(183)
try:
 _st_.current_tex_line = 183
 _st_.inline(39, latex(choices[3]))
except:
 _st_.goboom(183)
try:
 _st_.current_tex_line = 183
 _st_.inline(40, latex(choices[4]))
except:
 _st_.goboom(183)
_st_.current_tex_line = 184
_st_.blockbegin()
try:
 moduleNumber="3"
 problemNumber=8
 load("../Code/03inequality/solveCompoundAND.sage")
except:
 _st_.goboom(188)
_st_.blockend()
try:
 _st_.current_tex_line = 201
 _st_.inline(41, latex(displayStem))
except:
 _st_.goboom(201)
try:
 _st_.current_tex_line = 201
 _st_.inline(42, latex(displayProblem))
except:
 _st_.goboom(201)
try:
 _st_.current_tex_line = 201
 _st_.inline(43, latex(choices[0]))
except:
 _st_.goboom(201)
try:
 _st_.current_tex_line = 201
 _st_.inline(44, latex(choices[1]))
except:
 _st_.goboom(201)
try:
 _st_.current_tex_line = 201
 _st_.inline(45, latex(choices[2]))
except:
 _st_.goboom(201)
try:
 _st_.current_tex_line = 201
 _st_.inline(46, latex(choices[3]))
except:
 _st_.goboom(201)
try:
 _st_.current_tex_line = 201
 _st_.inline(47, latex(choices[4]))
except:
 _st_.goboom(201)
_st_.current_tex_line = 202
_st_.blockbegin()
try:
 moduleNumber="2"
 problemNumber=9
 load("../Code/02linear/solveRationalLinear.sage")
except:
 _st_.goboom(206)
_st_.blockend()
try:
 _st_.current_tex_line = 219
 _st_.inline(48, latex(displayStem))
except:
 _st_.goboom(219)
try:
 _st_.current_tex_line = 219
 _st_.inline(49, latex(displayProblem))
except:
 _st_.goboom(219)
try:
 _st_.current_tex_line = 219
 _st_.inline(50, latex(choices[0]))
except:
 _st_.goboom(219)
try:
 _st_.current_tex_line = 219
 _st_.inline(51, latex(choices[1]))
except:
 _st_.goboom(219)
try:
 _st_.current_tex_line = 219
 _st_.inline(52, latex(choices[2]))
except:
 _st_.goboom(219)
try:
 _st_.current_tex_line = 219
 _st_.inline(53, latex(choices[3]))
except:
 _st_.goboom(219)
try:
 _st_.current_tex_line = 219
 _st_.inline(54, latex(choices[4]))
except:
 _st_.goboom(219)
_st_.current_tex_line = 220
_st_.blockbegin()
try:
 moduleNumber="2"
 problemNumber=10
 load("../Code/02linear/solveRationalLinear.sage")
except:
 _st_.goboom(224)
_st_.blockend()
try:
 _st_.current_tex_line = 237
 _st_.inline(55, latex(displayStem))
except:
 _st_.goboom(237)
try:
 _st_.current_tex_line = 237
 _st_.inline(56, latex(displayProblem))
except:
 _st_.goboom(237)
try:
 _st_.current_tex_line = 237
 _st_.inline(57, latex(choices[0]))
except:
 _st_.goboom(237)
try:
 _st_.current_tex_line = 237
 _st_.inline(58, latex(choices[1]))
except:
 _st_.goboom(237)
try:
 _st_.current_tex_line = 237
 _st_.inline(59, latex(choices[2]))
except:
 _st_.goboom(237)
try:
 _st_.current_tex_line = 237
 _st_.inline(60, latex(choices[3]))
except:
 _st_.goboom(237)
try:
 _st_.current_tex_line = 237
 _st_.inline(61, latex(choices[4]))
except:
 _st_.goboom(237)
_st_.current_tex_line = 239
_st_.blockbegin()
try:
 moduleNumber="5"
 problemNumber=11
 load("../Code/05radical/radicalEquationToGraph.sage")
except:
 _st_.goboom(243)
_st_.blockend()
try:
 _st_.current_tex_line = 258
 _st_.inline(62, latex(displayStem))
except:
 _st_.goboom(258)
try:
 _st_.current_tex_line = 258
 _st_.inline(63, latex(displayProblem))
except:
 _st_.goboom(258)
_st_.current_tex_line = 259
_st_.blockbegin()
try:
 moduleNumber="2"
 problemNumber=12
 load("../Code/02linear/linearParOrPer.sage")
except:
 _st_.goboom(263)
_st_.blockend()
try:
 _st_.current_tex_line = 276
 _st_.inline(64, latex(displayStem))
except:
 _st_.goboom(276)
try:
 _st_.current_tex_line = 276
 _st_.inline(65, latex(displayProblem))
except:
 _st_.goboom(276)
try:
 _st_.current_tex_line = 276
 _st_.inline(66, latex(choices[0]))
except:
 _st_.goboom(276)
try:
 _st_.current_tex_line = 276
 _st_.inline(67, latex(choices[1]))
except:
 _st_.goboom(276)
try:
 _st_.current_tex_line = 276
 _st_.inline(68, latex(choices[2]))
except:
 _st_.goboom(276)
try:
 _st_.current_tex_line = 276
 _st_.inline(69, latex(choices[3]))
except:
 _st_.goboom(276)
try:
 _st_.current_tex_line = 276
 _st_.inline(70, latex(choices[4]))
except:
 _st_.goboom(276)
_st_.current_tex_line = 277
_st_.blockbegin()
try:
 moduleNumber="2"
 problemNumber=13
 load("../Code/02linear/linearTwoPoints.sage")
except:
 _st_.goboom(281)
_st_.blockend()
try:
 _st_.current_tex_line = 294
 _st_.inline(71, latex(displayStem))
except:
 _st_.goboom(294)
try:
 _st_.current_tex_line = 294
 _st_.inline(72, latex(displayProblem))
except:
 _st_.goboom(294)
try:
 _st_.current_tex_line = 294
 _st_.inline(73, latex(choices[0]))
except:
 _st_.goboom(294)
try:
 _st_.current_tex_line = 294
 _st_.inline(74, latex(choices[1]))
except:
 _st_.goboom(294)
try:
 _st_.current_tex_line = 294
 _st_.inline(75, latex(choices[2]))
except:
 _st_.goboom(294)
try:
 _st_.current_tex_line = 294
 _st_.inline(76, latex(choices[3]))
except:
 _st_.goboom(294)
try:
 _st_.current_tex_line = 294
 _st_.inline(77, latex(choices[4]))
except:
 _st_.goboom(294)
_st_.current_tex_line = 295
_st_.blockbegin()
try:
 moduleNumber="1"
 problemNumber=14
 load("../Code/01realComplex/orderOfOperations.sage")
except:
 _st_.goboom(299)
_st_.blockend()
try:
 _st_.current_tex_line = 312
 _st_.inline(78, latex(displayStem))
except:
 _st_.goboom(312)
try:
 _st_.current_tex_line = 312
 _st_.inline(79, latex(displayProblem))
except:
 _st_.goboom(312)
try:
 _st_.current_tex_line = 312
 _st_.inline(80, latex(choices[0]))
except:
 _st_.goboom(312)
try:
 _st_.current_tex_line = 312
 _st_.inline(81, latex(choices[1]))
except:
 _st_.goboom(312)
try:
 _st_.current_tex_line = 312
 _st_.inline(82, latex(choices[2]))
except:
 _st_.goboom(312)
try:
 _st_.current_tex_line = 312
 _st_.inline(83, latex(choices[3]))
except:
 _st_.goboom(312)
try:
 _st_.current_tex_line = 312
 _st_.inline(84, latex(choices[4]))
except:
 _st_.goboom(312)
_st_.current_tex_line = 314
_st_.blockbegin()
try:
 moduleNumber="4"
 problemNumber=15
 load("../Code/04quadratic/quadraticEquationToGraph.sage")
except:
 _st_.goboom(318)
_st_.blockend()
try:
 _st_.current_tex_line = 333
 _st_.inline(85, latex(displayStem))
except:
 _st_.goboom(333)
try:
 _st_.current_tex_line = 333
 _st_.inline(86, latex(displayProblem))
except:
 _st_.goboom(333)
_st_.current_tex_line = 334
_st_.blockbegin()
try:
 moduleNumber="5"
 problemNumber=16
 load("../Code/05radical/domainRadical.sage")
except:
 _st_.goboom(338)
_st_.blockend()
try:
 _st_.current_tex_line = 351
 _st_.inline(87, latex(displayStem))
except:
 _st_.goboom(351)
try:
 _st_.current_tex_line = 351
 _st_.inline(88, latex(displayProblem))
except:
 _st_.goboom(351)
try:
 _st_.current_tex_line = 351
 _st_.inline(89, latex(choices[0]))
except:
 _st_.goboom(351)
try:
 _st_.current_tex_line = 351
 _st_.inline(90, latex(choices[1]))
except:
 _st_.goboom(351)
try:
 _st_.current_tex_line = 351
 _st_.inline(91, latex(choices[2]))
except:
 _st_.goboom(351)
try:
 _st_.current_tex_line = 351
 _st_.inline(92, latex(choices[3]))
except:
 _st_.goboom(351)
try:
 _st_.current_tex_line = 351
 _st_.inline(93, latex(choices[4]))
except:
 _st_.goboom(351)
_st_.current_tex_line = 352
_st_.blockbegin()
try:
 moduleNumber="3"
 problemNumber=17
 load("../Code/03inequality/solveRationalInequality.sage")
except:
 _st_.goboom(356)
_st_.blockend()
try:
 _st_.current_tex_line = 369
 _st_.inline(94, latex(displayStem))
except:
 _st_.goboom(369)
try:
 _st_.current_tex_line = 369
 _st_.inline(95, latex(displayProblem))
except:
 _st_.goboom(369)
try:
 _st_.current_tex_line = 369
 _st_.inline(96, latex(choices[0]))
except:
 _st_.goboom(369)
try:
 _st_.current_tex_line = 369
 _st_.inline(97, latex(choices[1]))
except:
 _st_.goboom(369)
try:
 _st_.current_tex_line = 369
 _st_.inline(98, latex(choices[2]))
except:
 _st_.goboom(369)
try:
 _st_.current_tex_line = 369
 _st_.inline(99, latex(choices[3]))
except:
 _st_.goboom(369)
try:
 _st_.current_tex_line = 369
 _st_.inline(100, latex(choices[4]))
except:
 _st_.goboom(369)
_st_.current_tex_line = 370
_st_.blockbegin()
try:
 moduleNumber="4"
 problemNumber=18
 load("../Code/04quadratic/quadraticFormula.sage")
except:
 _st_.goboom(374)
_st_.blockend()
try:
 _st_.current_tex_line = 387
 _st_.inline(101, latex(displayStem))
except:
 _st_.goboom(387)
try:
 _st_.current_tex_line = 387
 _st_.inline(102, latex(displayProblem))
except:
 _st_.goboom(387)
try:
 _st_.current_tex_line = 387
 _st_.inline(103, latex(choices[0]))
except:
 _st_.goboom(387)
try:
 _st_.current_tex_line = 387
 _st_.inline(104, latex(choices[1]))
except:
 _st_.goboom(387)
try:
 _st_.current_tex_line = 387
 _st_.inline(105, latex(choices[2]))
except:
 _st_.goboom(387)
try:
 _st_.current_tex_line = 387
 _st_.inline(106, latex(choices[3]))
except:
 _st_.goboom(387)
try:
 _st_.current_tex_line = 387
 _st_.inline(107, latex(choices[4]))
except:
 _st_.goboom(387)
_st_.current_tex_line = 388
_st_.blockbegin()
try:
 moduleNumber="1"
 problemNumber=19
 load("../Code/01realComplex/divideComplex.sage")
except:
 _st_.goboom(392)
_st_.blockend()
try:
 _st_.current_tex_line = 405
 _st_.inline(108, latex(displayStem))
except:
 _st_.goboom(405)
try:
 _st_.current_tex_line = 405
 _st_.inline(109, latex(displayProblem))
except:
 _st_.goboom(405)
try:
 _st_.current_tex_line = 405
 _st_.inline(110, latex(choices[0]))
except:
 _st_.goboom(405)
try:
 _st_.current_tex_line = 405
 _st_.inline(111, latex(choices[1]))
except:
 _st_.goboom(405)
try:
 _st_.current_tex_line = 405
 _st_.inline(112, latex(choices[2]))
except:
 _st_.goboom(405)
try:
 _st_.current_tex_line = 405
 _st_.inline(113, latex(choices[3]))
except:
 _st_.goboom(405)
try:
 _st_.current_tex_line = 405
 _st_.inline(114, latex(choices[4]))
except:
 _st_.goboom(405)
_st_.current_tex_line = 406
_st_.blockbegin()
try:
 moduleNumber="8"
 problemNumber=20
 load("../Code/08logExp/domainRangeExp.sage")
except:
 _st_.goboom(410)
_st_.blockend()
try:
 _st_.current_tex_line = 423
 _st_.inline(115, latex(displayStem))
except:
 _st_.goboom(423)
try:
 _st_.current_tex_line = 423
 _st_.inline(116, latex(displayProblem))
except:
 _st_.goboom(423)
try:
 _st_.current_tex_line = 423
 _st_.inline(117, latex(choices[0]))
except:
 _st_.goboom(423)
try:
 _st_.current_tex_line = 423
 _st_.inline(118, latex(choices[1]))
except:
 _st_.goboom(423)
try:
 _st_.current_tex_line = 423
 _st_.inline(119, latex(choices[2]))
except:
 _st_.goboom(423)
try:
 _st_.current_tex_line = 423
 _st_.inline(120, latex(choices[3]))
except:
 _st_.goboom(423)
try:
 _st_.current_tex_line = 423
 _st_.inline(121, latex(choices[4]))
except:
 _st_.goboom(423)
_st_.current_tex_line = 424
_st_.blockbegin()
try:
 moduleNumber="7"
 problemNumber=21
 load("../Code/07rational/solveRationalQuadratic.sage")
except:
 _st_.goboom(428)
_st_.blockend()
try:
 _st_.current_tex_line = 441
 _st_.inline(122, latex(displayStem))
except:
 _st_.goboom(441)
try:
 _st_.current_tex_line = 441
 _st_.inline(123, latex(displayProblem))
except:
 _st_.goboom(441)
try:
 _st_.current_tex_line = 441
 _st_.inline(124, latex(choices[0]))
except:
 _st_.goboom(441)
try:
 _st_.current_tex_line = 441
 _st_.inline(125, latex(choices[1]))
except:
 _st_.goboom(441)
try:
 _st_.current_tex_line = 441
 _st_.inline(126, latex(choices[2]))
except:
 _st_.goboom(441)
try:
 _st_.current_tex_line = 441
 _st_.inline(127, latex(choices[3]))
except:
 _st_.goboom(441)
try:
 _st_.current_tex_line = 441
 _st_.inline(128, latex(choices[4]))
except:
 _st_.goboom(441)
_st_.current_tex_line = 442
_st_.blockbegin()
try:
 moduleNumber="3"
 problemNumber=22
 load("../Code/03inequality/solveIntegerInequality.sage")
except:
 _st_.goboom(446)
_st_.blockend()
try:
 _st_.current_tex_line = 459
 _st_.inline(129, latex(displayStem))
except:
 _st_.goboom(459)
try:
 _st_.current_tex_line = 459
 _st_.inline(130, latex(displayProblem))
except:
 _st_.goboom(459)
try:
 _st_.current_tex_line = 459
 _st_.inline(131, latex(choices[0]))
except:
 _st_.goboom(459)
try:
 _st_.current_tex_line = 459
 _st_.inline(132, latex(choices[1]))
except:
 _st_.goboom(459)
try:
 _st_.current_tex_line = 459
 _st_.inline(133, latex(choices[2]))
except:
 _st_.goboom(459)
try:
 _st_.current_tex_line = 459
 _st_.inline(134, latex(choices[3]))
except:
 _st_.goboom(459)
try:
 _st_.current_tex_line = 459
 _st_.inline(135, latex(choices[4]))
except:
 _st_.goboom(459)
_st_.current_tex_line = 460
_st_.blockbegin()
try:
 moduleNumber="8"
 problemNumber=23
 load("../Code/08logExp/domainRangeLog.sage")
except:
 _st_.goboom(464)
_st_.blockend()
try:
 _st_.current_tex_line = 477
 _st_.inline(136, latex(displayStem))
except:
 _st_.goboom(477)
try:
 _st_.current_tex_line = 477
 _st_.inline(137, latex(displayProblem))
except:
 _st_.goboom(477)
try:
 _st_.current_tex_line = 477
 _st_.inline(138, latex(choices[0]))
except:
 _st_.goboom(477)
try:
 _st_.current_tex_line = 477
 _st_.inline(139, latex(choices[1]))
except:
 _st_.goboom(477)
try:
 _st_.current_tex_line = 477
 _st_.inline(140, latex(choices[2]))
except:
 _st_.goboom(477)
try:
 _st_.current_tex_line = 477
 _st_.inline(141, latex(choices[3]))
except:
 _st_.goboom(477)
try:
 _st_.current_tex_line = 477
 _st_.inline(142, latex(choices[4]))
except:
 _st_.goboom(477)
_st_.current_tex_line = 478
_st_.blockbegin()
try:
 moduleNumber="8"
 problemNumber=24
 load("../Code/08logExp/solveExpDifferentBases.sage")
except:
 _st_.goboom(482)
_st_.blockend()
try:
 _st_.current_tex_line = 495
 _st_.inline(143, latex(displayStem))
except:
 _st_.goboom(495)
try:
 _st_.current_tex_line = 495
 _st_.inline(144, latex(displayProblem))
except:
 _st_.goboom(495)
try:
 _st_.current_tex_line = 495
 _st_.inline(145, latex(choices[0]))
except:
 _st_.goboom(495)
try:
 _st_.current_tex_line = 495
 _st_.inline(146, latex(choices[1]))
except:
 _st_.goboom(495)
try:
 _st_.current_tex_line = 495
 _st_.inline(147, latex(choices[2]))
except:
 _st_.goboom(495)
try:
 _st_.current_tex_line = 495
 _st_.inline(148, latex(choices[3]))
except:
 _st_.goboom(495)
try:
 _st_.current_tex_line = 495
 _st_.inline(149, latex(choices[4]))
except:
 _st_.goboom(495)
_st_.endofdoc()
