% This file was *autogenerated* from FinalExamB.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Find the equation of the line described below. Write the linear equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\text{Parallel to } 7 x - 3 y = 3 \text{ and passing through the point } (-6, -4).}{}{}{}{}}
\newlabel{@sageinline2}{{%
m \in [-0.8, 2.2] \hspace*{3mm} b \in [8, 12]}{}{}{}{}}
\newlabel{@sageinline3}{{%
m \in [1.1, 3.6] \hspace*{3mm} b \in [-16, -8]}{}{}{}{}}
\newlabel{@sageinline4}{{%
m \in [-2.6, -0.7] \hspace*{3mm} b \in [-23, -17]}{}{}{}{}}
\newlabel{@sageinline5}{{%
m \in [1.1, 3.6] \hspace*{3mm} b \in [-1, 7]}{}{}{}{}}
\newlabel{@sageinline6}{{%
m \in [1.1, 3.6] \hspace*{3mm} b \in [8, 12]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Which of the following intervals describes the Range of the function below?}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = -\log_2{(x+5)}+5}{}{}{}{}}
\newlabel{@sageinline9}{{%
(-\infty, a), a \in [-9, -4]}{}{}{}{}}
\newlabel{@sageinline10}{{%
[a, \infty), a \in [-1, 10]}{}{}{}{}}
\newlabel{@sageinline11}{{%
[a, \infty), a \in [-9, -4]}{}{}{}{}}
\newlabel{@sageinline12}{{%
(-\infty, a), a \in [-1, 10]}{}{}{}{}}
\newlabel{@sageinline13}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline14}{{%
Write the equation of the graph presented below in the form $f(x)=ax^2+bx+c$, assuming  $a=1$ or $a=-1$. Then, choose the intervals that $a, b,$ and $c$ belong to.}{}{}{}{}}
\newlabel{@sageinline15}{{%
a \in [-5, 0], \hspace*{5mm} b \in [3, 5], \text{ and } \hspace*{5mm} c \in [-18, -13]}{}{}{}{}}
\newlabel{@sageinline16}{{%
a \in [-5, 0], \hspace*{5mm} b \in [-8, -2], \text{ and } \hspace*{5mm} c \in [-18, -13]}{}{}{}{}}
\newlabel{@sageinline17}{{%
a \in [0, 2], \hspace*{5mm} b \in [3, 5], \text{ and } \hspace*{5mm} c \in [-8, -5]}{}{}{}{}}
\newlabel{@sageinline18}{{%
a \in [0, 2], \hspace*{5mm} b \in [-8, -2], \text{ and } \hspace*{5mm} c \in [13, 17]}{}{}{}{}}
\newlabel{@sageinline19}{{%
a \in [0, 2], \hspace*{5mm} b \in [-8, -2], \text{ and } \hspace*{5mm} c \in [-8, -5]}{}{}{}{}}
\newlabel{@sageinline20}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $ax^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline21}{{%
\frac{2}{5}, \frac{-3}{2}, \text{ and } -6}{}{}{}{}}
\newlabel{@sageinline22}{{%
a \in [2, 15], b \in [67, 74], c \in [57, 62], \text{ and } d \in [-40, -33]}{}{}{}{}}
\newlabel{@sageinline23}{{%
a \in [2, 15], b \in [43, 51], c \in [-73, -62], \text{ and } d \in [-40, -33]}{}{}{}{}}
\newlabel{@sageinline24}{{%
a \in [2, 15], b \in [67, 74], c \in [57, 62], \text{ and } d \in [34, 42]}{}{}{}{}}
\newlabel{@sageinline25}{{%
a \in [2, 15], b \in [78, 84], c \in [114, 121], \text{ and } d \in [34, 42]}{}{}{}{}}
\newlabel{@sageinline26}{{%
a \in [2, 15], b \in [-74, -65], c \in [57, 62], \text{ and } d \in [34, 42]}{}{}{}{}}
\newlabel{@sageinline27}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline28}{{%
-8x -10 < 10x + 9}{}{}{}{}}
\newlabel{@sageinline29}{{%
(-\infty, a), \text{ where } a \in [-1, 3]}{}{}{}{}}
\newlabel{@sageinline30}{{%
(a, \infty), \text{ where } a \in [-2.2, -0.7]}{}{}{}{}}
\newlabel{@sageinline31}{{%
(-\infty, a), \text{ where } a \in [-4, 1]}{}{}{}{}}
\newlabel{@sageinline32}{{%
(a, \infty), \text{ where } a \in [0.5, 2.2]}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{None of the above}.}{}{}{}{}}
\newlabel{@sageinline34}{{%
Which of the following equations \textit{could} be of the graph presented below?}{}{}{}{}}
\newlabel{@sageinline35}{{%
15(x - 3)^{10} (x + 4)^{5} (x - 2)^{8}}{}{}{}{}}
\newlabel{@sageinline36}{{%
-18(x - 3)^{8} (x + 4)^{8} (x - 2)^{7}}{}{}{}{}}
\newlabel{@sageinline37}{{%
-11(x - 3)^{6} (x + 4)^{6} (x - 2)^{4}}{}{}{}{}}
\newlabel{@sageinline38}{{%
12(x - 3)^{10} (x + 4)^{6} (x - 2)^{5}}{}{}{}{}}
\newlabel{@sageinline39}{{%
14(x - 3)^{6} (x + 4)^{9} (x - 2)^{9}}{}{}{}{}}
\newlabel{@sageinline40}{{%
What is the domain of the function below?}{}{}{}{}}
\newlabel{@sageinline41}{{%
f(x) = \sqrt[8]{7 x + 8}}{}{}{}{}}
\newlabel{@sageinline42}{{%
[a, \infty), \text{ where } a \in [-1.69, -1.01]}{}{}{}{}}
\newlabel{@sageinline43}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline44}{{%
(-\infty, a], \text{where } a \in [-0.94, -0.45]}{}{}{}{}}
\newlabel{@sageinline45}{{%
[a, \infty), \text{where } a \in [-1.12, 0.23]}{}{}{}{}}
\newlabel{@sageinline46}{{%
(-\infty, a], \text{where } a \in [-2.4, -1.08]}{}{}{}{}}
\newlabel{@sageinline47}{{%
Solve the linear equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline48}{{%
\frac{-5x + 7}{2} - \frac{-7x -9}{3} = \frac{8x + 4}{7}}{}{}{}{}}
\newlabel{@sageinline49}{{%
x \in [3.6, 5.4]}{}{}{}{}}
\newlabel{@sageinline50}{{%
x \in [0.8, 1.4]}{}{}{}{}}
\newlabel{@sageinline51}{{%
x \in [8.9, 10]}{}{}{}{}}
\newlabel{@sageinline52}{{%
x \in [-0.8, 0.8]}{}{}{}{}}
\newlabel{@sageinline53}{{%
\text{There are no real solutions.}}{}{}{}{}}
\newlabel{@sageinline54}{{%
First, find the equation of the line containing the two points below. Then, write the equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline55}{{%
(-3, 5) \text{ and } (8, -8)}{}{}{}{}}
\newlabel{@sageinline56}{{%
m \in [-7, 0] \hspace*{3mm} b \in [1.44, 2.15]}{}{}{}{}}
\newlabel{@sageinline57}{{%
m \in [-7, 0] \hspace*{3mm} b \in [7.72, 8.05]}{}{}{}{}}
\newlabel{@sageinline58}{{%
m \in [0, 3] \hspace*{3mm} b \in [-17.89, -16.45]}{}{}{}{}}
\newlabel{@sageinline59}{{%
m \in [-7, 0] \hspace*{3mm} b \in [-1.59, -0.27]}{}{}{}{}}
\newlabel{@sageinline60}{{%
m \in [-7, 0] \hspace*{3mm} b \in [-16.36, -15.83]}{}{}{}{}}
\newlabel{@sageinline61}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline62}{{%
-9 - 9 x \leq \frac{-13 x - 9}{5} < 4 - 3 x}{}{}{}{}}
\newlabel{@sageinline63}{{%
(-\infty, a) \cup [b, \infty), \text{ where } a \in [-0.5, 1.4] \text{ and } b \in [-18, -10]}{}{}{}{}}
\newlabel{@sageinline64}{{%
[a, b), \text{ where } a \in [0.7, 1.3] \text{ and } b \in [-15, -13]}{}{}{}{}}
\newlabel{@sageinline65}{{%
(a, b], \text{ where } a \in [-1, 2] \text{ and } b \in [-16, -13]}{}{}{}{}}
\newlabel{@sageinline66}{{%
(-\infty, a] \cup (b, \infty), \text{ where } a \in [0, 2] \text{ and } b \in [-15, -12]}{}{}{}{}}
\newlabel{@sageinline67}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline68}{{%
Graph the equation below.}{}{}{}{}}
\newlabel{@sageinline69}{{%
f(x) = (x+1)^2 + 12}{}{}{}{}}
\newlabel{@sageinline70}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions belong to, with $x_1 \leq x_2$ (if they exist).}{}{}{}{}}
\newlabel{@sageinline71}{{%
10x^{2} +14 x -2 = 0}{}{}{}{}}
\newlabel{@sageinline72}{{%
x_1 \in [-16.2, -14.9] \text{ and } x_2 \in [1.26, 1.34]}{}{}{}{}}
\newlabel{@sageinline73}{{%
x_1 \in [-1.2, 1.4] \text{ and } x_2 \in [1.36, 2.66]}{}{}{}{}}
\newlabel{@sageinline74}{{%
x_1 \in [-18, -16.9] \text{ and } x_2 \in [15.75, 16.04]}{}{}{}{}}
\newlabel{@sageinline75}{{%
x_1 \in [-1.7, -1.3] \text{ and } x_2 \in [-0.25, 0.43]}{}{}{}{}}
\newlabel{@sageinline76}{{%
\text{There are no Real solutions.}}{}{}{}{}}
\newlabel{@sageinline77}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline78}{{%
f(x) = - \sqrt[3]{x + 12} + 4}{}{}{}{}}
\newlabel{@sageinline79}{{%
Which of the following intervals describes the Range of the function below?}{}{}{}{}}
\newlabel{@sageinline80}{{%
f(x) = -e^{x+8}-3}{}{}{}{}}
\newlabel{@sageinline81}{{%
[a, \infty), a \in [1, 7]}{}{}{}{}}
\newlabel{@sageinline82}{{%
(a, \infty), a \in [1, 7]}{}{}{}{}}
\newlabel{@sageinline83}{{%
(-\infty, a), a \in [-11, 2]}{}{}{}{}}
\newlabel{@sageinline84}{{%
(-\infty, a], a \in [-11, 2]}{}{}{}{}}
\newlabel{@sageinline85}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline86}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline87}{{%
\frac{2x}{7x + 7} + \frac{-4x^{2}}{-42x^{2} + 42} = \frac{-6}{-6x + 6}}{}{}{}{}}
\newlabel{@sageinline88}{{%
x_1 \in [-2.16, 0.41] \text{ and } x_2 \in [-3,1]}{}{}{}{}}
\newlabel{@sageinline89}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline90}{{%
x_1 \in [-2.16, 0.41] \text{ and } x_2 \in [0,5]}{}{}{}{}}
\newlabel{@sageinline91}{{%
x \in [0.82,1.3]}{}{}{}{}}
\newlabel{@sageinline92}{{%
x \in [3,4.15]}{}{}{}{}}
\newlabel{@sageinline93}{{%
Describe the zero behavior of the zero $x = -6$ of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline94}{{%
f(x) = 5(x + 7)^{6}(x - 7)^{5}(x - 6)^{10}(x + 6)^{5}}{}{}{}{}}
\newlabel{@sageinline95}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline96}{{%
f(x) = \frac{-1}{x - 3} - 8}{}{}{}{}}
\newlabel{@sageinline97}{{%
f(x) = \frac{-1}{(x - 3)^2} - 8}{}{}{}{}}
\newlabel{@sageinline98}{{%
f(x) = \frac{1}{x + 3} - 8}{}{}{}{}}
\newlabel{@sageinline99}{{%
f(x) = \frac{1}{(x + 3)^2} - 8}{}{}{}{}}
\newlabel{@sageinline100}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline101}{{%
Solve the linear equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline102}{{%
\frac{-4x -3}{8} - \frac{-3x -9}{4} = \frac{9x -8}{7}}{}{}{}{}}
\newlabel{@sageinline103}{{%
x \in [2.7, 4.1]}{}{}{}{}}
\newlabel{@sageinline104}{{%
x \in [-1.7, -0.3]}{}{}{}{}}
\newlabel{@sageinline105}{{%
x \in [12.8, 14.2]}{}{}{}{}}
\newlabel{@sageinline106}{{%
x \in [-0.1, 0.8]}{}{}{}{}}
\newlabel{@sageinline107}{{%
\text{There are no real solutions.}}{}{}{}{}}
\newlabel{@sageinline108}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline109}{{%
4^{-4x-2} = 49^{-3x+2}}{}{}{}{}}
\newlabel{@sageinline110}{{%
x \in [-0.1, 0.7]}{}{}{}{}}
\newlabel{@sageinline111}{{%
x \in [-11.9, -10.2]}{}{}{}{}}
\newlabel{@sageinline112}{{%
x \in [0.8, 2.5]}{}{}{}{}}
\newlabel{@sageinline113}{{%
x \in [-5, -2.1]}{}{}{}{}}
\newlabel{@sageinline114}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline115}{{%
Choose the \textbf{smallest} set of Real numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline116}{{%
-\sqrt{\frac{74529}{441}}}{}{}{}{}}
\newlabel{@sageinline117}{{%
\text{Whole}}{}{}{}{}}
\newlabel{@sageinline118}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline119}{{%
\text{Not a Real number}}{}{}{}{}}
\newlabel{@sageinline120}{{%
\text{Integer}}{}{}{}{}}
\newlabel{@sageinline121}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline122}{{%
Simplify the expression below and choose the interval the simplification is contained within.}{}{}{}{}}
\newlabel{@sageinline123}{{%
7 - 19^2 + 11 \div 3 * 5 \div 9}{}{}{}{}}
\newlabel{@sageinline124}{{%
[-352.2, -350.6]}{}{}{}{}}
\newlabel{@sageinline125}{{%
[369.6, 372.7]}{}{}{}{}}
\newlabel{@sageinline126}{{%
[-356.2, -353.4]}{}{}{}{}}
\newlabel{@sageinline127}{{%
[366, 368.5]}{}{}{}{}}
\newlabel{@sageinline128}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline129}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline130}{{%
\frac{-18 - 33 i}{5 + 8 i}}{}{}{}{}}
\newlabel{@sageinline131}{{%
a \in [-4.35, -3.65] \text{ and } b \in [-0.3, 0.05]}{}{}{}{}}
\newlabel{@sageinline132}{{%
a \in [1.65, 2.2] \text{ and } b \in [-3.9, -2.9]}{}{}{}{}}
\newlabel{@sageinline133}{{%
a \in [-354.1, -353.75] \text{ and } b \in [-0.3, 0.05]}{}{}{}{}}
\newlabel{@sageinline134}{{%
a \in [-4.35, -3.65] \text{ and } b \in [-21.15, -20.5]}{}{}{}{}}
\newlabel{@sageinline135}{{%
a \in [-3.8, -2.8] \text{ and } b \in [-4.5, -4.1]}{}{}{}{}}
\newlabel{@sageinline136}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline137}{{%
\sqrt{-3 x - 6} - \sqrt{-4 x - 5} = 0}{}{}{}{}}
\newlabel{@sageinline138}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline139}{{%
x_1 \in [-7, 0] \text{ and } x_2 \in [-0.2,1.7]}{}{}{}{}}
\newlabel{@sageinline140}{{%
x_1 \in [-7, 0] \text{ and } x_2 \in [-1.7,0]}{}{}{}{}}
\newlabel{@sageinline141}{{%
x \in [-1,3]}{}{}{}{}}
\newlabel{@sageinline142}{{%
x \in [2,13]}{}{}{}{}}
\newlabel{@sageinline143}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline144}{{%
\frac{-10}{6} - \frac{3}{7} x \leq \frac{3}{9} x + \frac{3}{4}}{}{}{}{}}
\newlabel{@sageinline145}{{%
(-\infty, a], \text{ where } a \in [2, 5]}{}{}{}{}}
\newlabel{@sageinline146}{{%
[a, \infty), \text{ where } a \in [-6, -2]}{}{}{}{}}
\newlabel{@sageinline147}{{%
[a, \infty), \text{ where } a \in [-1, 4]}{}{}{}{}}
\newlabel{@sageinline148}{{%
(-\infty, a], \text{ where } a \in [-5, -2]}{}{}{}{}}
\newlabel{@sageinline149}{{%
\text{None of the above}.}{}{}{}{}}
%6091acbb58fbc21bbf5633fea90f64f9% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
