% This file was *autogenerated* from Module1C.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Simplify the expression below and choose the interval the simplification is contained within.}{}{}{}{}}
\newlabel{@sageinline1}{{%
9 - 1 \div 8 * 14 - (15 * 20)}{}{}{}{}}
\newlabel{@sageinline2}{{%
[-291.5, -290.6]}{}{}{}{}}
\newlabel{@sageinline3}{{%
[-156.9, -152]}{}{}{}{}}
\newlabel{@sageinline4}{{%
[307.8, 311.1]}{}{}{}{}}
\newlabel{@sageinline5}{{%
[-294, -291.8]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline8}{{%
(-8  + 7 i)(9  + 10 i)}{}{}{}{}}
\newlabel{@sageinline9}{{%
a \in [-3, 3] \text{ and } b \in [138, 144]}{}{}{}{}}
\newlabel{@sageinline10}{{%
a \in [-76, -68] \text{ and } b \in [68, 71]}{}{}{}{}}
\newlabel{@sageinline11}{{%
a \in [-145, -140] \text{ and } b \in [-27, -12]}{}{}{}{}}
\newlabel{@sageinline12}{{%
a \in [-3, 3] \text{ and } b \in [-146, -139]}{}{}{}{}}
\newlabel{@sageinline13}{{%
a \in [-145, -140] \text{ and } b \in [13, 26]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{18  - 44 i}{3  - 5 i}}{}{}{}{}}
\newlabel{@sageinline16}{{%
a \in [5.1, 8] \text{ and } b \in [6, 9]}{}{}{}{}}
\newlabel{@sageinline17}{{%
a \in [7.6, 9.2] \text{ and } b \in [-45, -35]}{}{}{}{}}
\newlabel{@sageinline18}{{%
a \in [270.9, 277] \text{ and } b \in [-4, 4]}{}{}{}{}}
\newlabel{@sageinline19}{{%
a \in [7.6, 9.2] \text{ and } b \in [-4, 4]}{}{}{}{}}
\newlabel{@sageinline20}{{%
a \in [-7.2, -2.7] \text{ and } b \in [-11, -3]}{}{}{}{}}
\newlabel{@sageinline21}{{%
Choose the \textbf{smallest} set of Complex numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\frac{-17}{4}+\sqrt{-36}i}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{Nonreal Complex}}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{Not a Complex Number}}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{Pure Imaginary}}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline28}{{%
Choose the \textbf{smallest} set of Real numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline29}{{%
-\sqrt{\frac{13689}{81}}}{}{}{}{}}
\newlabel{@sageinline30}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline31}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline32}{{%
\text{Not a Real number}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{Whole}}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{Integer}}{}{}{}{}}
%2ec3e699b38194592435b9bc5b352969% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
