% This file was *autogenerated* from Module11LC.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Evaluate the limit below, if possible.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\lim_{x \rightarrow 6} \frac{\sqrt{9x - 5} - 7}{5x - 30}}{}{}{}{}}
\newlabel{@sageinline2}{{%
0.014}{}{}{}{}}
\newlabel{@sageinline3}{{%
\infty}{}{}{}{}}
\newlabel{@sageinline4}{{%
0.129}{}{}{}{}}
\newlabel{@sageinline5}{{%
0.071}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Based on the information below, which of the following statements is always true?}{}{}{}{}}
\newlabel{@sageinline8}{{%
$f(x)$ approaches $4.73$ as $x$ approaches $3$.}{}{}{}{}}
\newlabel{@sageinline9}{{%
f(x) = 3 \text{ when } x \text{ is close to } 4.73}{}{}{}{}}
\newlabel{@sageinline10}{{%
f(x) \text{ is close to or exactly } 3 \text{ when } x \text{ is close to } 4.73}{}{}{}{}}
\newlabel{@sageinline11}{{%
f(x) \text{ is close to or exactly } 4.73 \text{ when } x \text{ is close to } 3}{}{}{}{}}
\newlabel{@sageinline12}{{%
f(x) = 4.73 \text{ when } x \text{ is close to } 3}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{None of the above are always true.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
For the graph below, find the value(s) $a$ that makes the limit true: $ \displaystyle \lim_{x \rightarrow a} f(x)$ does not exist.}{}{}{}{}}
\newlabel{@sageinline15}{{%
-2}{}{}{}{}}
\newlabel{@sageinline16}{{%
1}{}{}{}{}}
\newlabel{@sageinline17}{{%
3}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{Multiple } a \text{ make the limit true}.}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{No } a \text{ make the limit true}.}{}{}{}{}}
\newlabel{@sageinline20}{{%
Evaluate the one-sided limit of the function $f(x)$ below, if possible.}{}{}{}{}}
\newlabel{@sageinline21}{{%
\lim_{x \rightarrow 1^-} \frac{2}{(x+1)^6}+8}{}{}{}{}}
\newlabel{@sageinline22}{{%
f(1)}{}{}{}{}}
\newlabel{@sageinline23}{{%
\infty}{}{}{}{}}
\newlabel{@sageinline24}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{The limit does not exist}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline27}{{%
To estimate the one-sided limit of the function below as $x$ approaches 1 from the left, which of the following sets of numbers should you use?}{}{}{}{}}
\newlabel{@sageinline28}{{%
\frac{\frac{1}{x} - 1}{x - 1}}{}{}{}{}}
\newlabel{@sageinline29}{{%
\{ 0.9000, 0.9900, 0.9990, 0.9999 \}}{}{}{}{}}
\newlabel{@sageinline30}{{%
\{ 1.0000, 0.9000, 0.9900, 0.9990 \}}{}{}{}{}}
\newlabel{@sageinline31}{{%
\{ 1.0000, 1.1000, 1.0100, 1.0010 \}}{}{}{}{}}
\newlabel{@sageinline32}{{%
\{ 0.9000, 0.9900, 1.0100, 1.1000 \}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\{ 1.1000, 1.0100, 1.0010, 1.0001 \}}{}{}{}{}}
%4deba41415077042e9ed009205591c7b% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
