% This file was *autogenerated* from Module12MB.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Solve the modeling problem below, if possible.}{}{}{}{}}
\newlabel{@sageinline1}{{%
In CHM2045L, Brittany created a 17 liter 33 percent solution of chemical $\chi$ using two different solution percentages of chemical $\chi$. When she went to write her lab report, she realized she forgot to write the amount of each solution she used! If she remembers she used 18 percent and 44 percent solutions, what was the amount she used of the 44 percent solution?}{}{}{}{}}
\newlabel{@sageinline2}{{%
8.50}{}{}{}{}}
\newlabel{@sageinline3}{{%
9.81}{}{}{}{}}
\newlabel{@sageinline4}{{%
7.56}{}{}{}{}}
\newlabel{@sageinline5}{{%
7.19}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{There is not enough information to solve the problem.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the modeling problem below, if possible.}{}{}{}{}}
\newlabel{@sageinline8}{{%
A new virus is spreading throughout the world. There were initially 7 many cases reported, but the number of confirmed cases has doubled every 1 days. How long will it be until there are at least 100000 confirmed cases?}{}{}{}{}}
\newlabel{@sageinline9}{{%
\text{About } 5 \text{ days}}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{About } 14 \text{ days}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{About } 10 \text{ days}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{About } 4 \text{ days}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{There is not enough information to solve the problem.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Determine the appropriate model for the graph of points below.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\text{Logarithmic model}}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{Linear model}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{Exponential model}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{Non-linear Power model}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline20}{{%
For the scenario below, use the model for the volume of a cylinder as $V = \pi r^2 h$.}{}{}{}{}}
\newlabel{@sageinline21}{{%
Pringles wants to add 42 \text{percent} more chips to their cylinder cans and minimize the design change of their cans. They've decided that the best way to minimize the design change is to increase the radius and height by the same percentage. What should this increase be?}{}{}{}{}}
\newlabel{@sageinline22}{{%
\text{About } 12 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{About } 19 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{About } 3 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{About } 21 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline27}{{%
For the scenario below, find the variation constant $k$ of the model (if possible).}{}{}{}{}}
\newlabel{@sageinline28}{{%
In an alternative galaxy, the cube of the time, $T$ (Earth years), required for a planet to orbit Sun $\chi$ increases as the cube of the distance, $d$ (AUs), that the planet is from Sun $\chi$ increases. For example, when Ea's average distance from Sun $\chi$ is 6, it takes 59 Earth days to complete an orbit.}{}{}{}{}}
\newlabel{@sageinline29}{{%
k = 950.829}{}{}{}{}}
\newlabel{@sageinline30}{{%
k = 4.028}{}{}{}{}}
\newlabel{@sageinline31}{{%
k = 44361864.000}{}{}{}{}}
\newlabel{@sageinline32}{{%
k = 2.142}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{Unable to compute the constant based on the information given.}}{}{}{}{}}
%55b1a2448e9c4de8ed23a4a438e31965% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
