% This file was *autogenerated* from Module2A.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
First, find the equation of the line containing the two points below. Then, write the equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline1}{{%
(5, -7) \text{ and } (2, -9)}{}{}{}{}}
\newlabel{@sageinline2}{{%
m \in [-2, 5] \text{ and } b \in [-11.48, -10.88]}{}{}{}{}}
\newlabel{@sageinline3}{{%
m \in [-1, 5] \text{ and } b \in [-12.24, -11.61]}{}{}{}{}}
\newlabel{@sageinline4}{{%
m \in [0, 4] \text{ and } b \in [-10.9, -10.2]}{}{}{}{}}
\newlabel{@sageinline5}{{%
m \in [-2, 0] \text{ and } b \in [-8.03, -7.18]}{}{}{}{}}
\newlabel{@sageinline6}{{%
m \in [-2, 5] \text{ and } b \in [9.49, 10.35]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Find the equation of the line described below. Write the linear equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline8}{{%
\text{Parallel to } 9 x + 5 y = 14 \text{ and passing through the point } (-9, 8).}{}{}{}{}}
\newlabel{@sageinline9}{{%
m \in [-3, -1] \text{ and } b \in [6, 10]}{}{}{}{}}
\newlabel{@sageinline10}{{%
m \in [-2.6, -1.7] \text{ and } b \in [-11, -7]}{}{}{}{}}
\newlabel{@sageinline11}{{%
m \in [1, 2.9] \text{ and } b \in [22, 26]}{}{}{}{}}
\newlabel{@sageinline12}{{%
m \in [-5, 0] \text{ and } b \in [-2, 1]}{}{}{}{}}
\newlabel{@sageinline13}{{%
m \in [-1.4, 0.3] \text{ and } b \in [-10, -6]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Write the equation of the line in the graph below in Standard form $Ax+By=C$. Then, choose the intervals that contain $A, B, \text{ and } C$.}{}{}{}{}}
\newlabel{@sageinline15}{{%
A \in [-0.22, 1.74], \hspace{3mm} B \in [-1.68, -0.23], \text{ and } \hspace{3mm} C \in [-13.4, -9.8]}{}{}{}{}}
\newlabel{@sageinline16}{{%
A \in [-4.82, -3.74], \hspace{3mm} B \in [-3.81, -2.5], \text{ and } \hspace{3mm} C \in [-9.9, -7]}{}{}{}{}}
\newlabel{@sageinline17}{{%
A \in [2.18, 3.38], \hspace{3mm} B \in [-4.07, -3.11], \text{ and } \hspace{3mm} C \in [-13.4, -9.8]}{}{}{}{}}
\newlabel{@sageinline18}{{%
A \in [3.47, 5.34], \hspace{3mm} B \in [2.58, 3.1], \text{ and } \hspace{3mm} C \in [8.1, 10.8]}{}{}{}{}}
\newlabel{@sageinline19}{{%
A \in [-0.22, 1.74], \hspace{3mm} B \in [0.99, 2.44], \text{ and } \hspace{3mm} C \in [-1, 6.6]}{}{}{}{}}
\newlabel{@sageinline20}{{%
Solve the equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline21}{{%
-13(12+3 x) = -5(-14 x+15)}{}{}{}{}}
\newlabel{@sageinline22}{{%
x \in [-2.82, -2.47]}{}{}{}{}}
\newlabel{@sageinline23}{{%
x \in [-2.29, -1.83]}{}{}{}{}}
\newlabel{@sageinline24}{{%
x \in [-1.14, -0.41]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x \in [0.72, 1.34]}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{There are no Real solutions. }}{}{}{}{}}
\newlabel{@sageinline27}{{%
Solve the linear equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline28}{{%
\frac{3 x - 5}{7} - \frac{-5 x - 4}{8} = \frac{9 x + 5}{2}}{}{}{}{}}
\newlabel{@sageinline29}{{%
x \in [-1.02, -0.17]}{}{}{}{}}
\newlabel{@sageinline30}{{%
x \in [-3.07, -2.05]}{}{}{}{}}
\newlabel{@sageinline31}{{%
x \in [-1.93, -1.37]}{}{}{}{}}
\newlabel{@sageinline32}{{%
x \in [-1.63, -0.96]}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{There are no Real solutions.}}{}{}{}{}}
%17afd3c684e07d6a20f6e437090e256a% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
