% This file was *autogenerated* from Module9LB.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Find the inverse of the function below (if it exists). Then, evaluate the inverse at $x = -10$ and choose the interval the $f^{-1}(-10)$ belongs to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \sqrt[3]{3 x + 2}}{}{}{}{}}
\newlabel{@sageinline2}{{%
f^{-1}(-10) \in [-332.71, -331.15]}{}{}{}{}}
\newlabel{@sageinline3}{{%
f^{-1}(-10) \in [330.97, 332.89]}{}{}{}{}}
\newlabel{@sageinline4}{{%
f^{-1}(-10) \in [-335.14, -333.95]}{}{}{}{}}
\newlabel{@sageinline5}{{%
f^{-1}(-10) \in [332.91, 334.36]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{ The function is not invertible for all Real numbers. }}{}{}{}{}}
\newlabel{@sageinline7}{{%
Choose the interval below that $f$ composed with $g$ at $x=-1$ is in.}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = -x^{3} -3 x^{2} -2 x \text{ and } g(x) = -2x^{3} -4 x^{2} -4 x}{}{}{}{}}
\newlabel{@sageinline9}{{%
(f \circ g)(-1) \in [-2, 5]}{}{}{}{}}
\newlabel{@sageinline10}{{%
(f \circ g)(-1) \in [-33, -29]}{}{}{}{}}
\newlabel{@sageinline11}{{%
(f \circ g)(-1) \in [-11, -1]}{}{}{}{}}
\newlabel{@sageinline12}{{%
(f \circ g)(-1) \in [-27, -21]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{It is not possible to compose the two functions.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Add the following functions, then choose the domain of the resulting function from the list below.}{}{}{}{}}
\newlabel{@sageinline15}{{%
f(x) = \frac{4}{4x-13} \text{ and } g(x) = \frac{4}{3x-20}}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{ The domain is all Real numbers greater than or equal to } x = a, \text{ where } a \in [-6, 1]}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{ The domain is all Real numbers except } x = a, \text{ where } a \in [2, 7]}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{ The domain is all Real numbers less than or equal to } x = a, \text{ where } a \in [-9, -3]}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{ The domain is all Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [1, 6] \text{ and } b \in [6, 11]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{ The domain is all Real numbers. }}{}{}{}{}}
\newlabel{@sageinline21}{{%
Find the inverse of the function below. Then, evaluate the inverse at $x = 9$ and choose the interval that $f^{-1}(9)$ belongs to.}{}{}{}{}}
\newlabel{@sageinline22}{{%
f(x) = \ln{(x-5)}-4}{}{}{}{}}
\newlabel{@sageinline23}{{%
f^{-1}(9) \in [1202597, 1202601]}{}{}{}{}}
\newlabel{@sageinline24}{{%
f^{-1}(9) \in [152, 154]}{}{}{}{}}
\newlabel{@sageinline25}{{%
f^{-1}(9) \in [442406, 442412]}{}{}{}{}}
\newlabel{@sageinline26}{{%
f^{-1}(9) \in [442418, 442422]}{}{}{}{}}
\newlabel{@sageinline27}{{%
f^{-1}(9) \in [44, 55]}{}{}{}{}}
\newlabel{@sageinline28}{{%
Determine whether the function below is 1-1.}{}{}{}{}}
\newlabel{@sageinline29}{{%
f(x) = 15 x^2 - 142 x + 280}{}{}{}{}}
\newlabel{@sageinline30}{{%
\text{No, because the range of the function is not $(-\infty, \infty)$.}}{}{}{}{}}
\newlabel{@sageinline31}{{%
\text{No, because there is a $y$-value that goes to 2 different $x$-values.}}{}{}{}{}}
\newlabel{@sageinline32}{{%
\text{No, because the domain of the function is not $(-\infty, \infty)$.}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{No, because there is an $x$-value that goes to 2 different $y$-values.}}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{Yes, the function is 1-1.}}{}{}{}{}}
%ccbd953586bafff294e3388d1b299657% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
