% This file was *autogenerated* from Module1C.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Choose the \textbf{smallest} set of Real numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\sqrt{\frac{32400}{324}}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{Integer}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{Not a Real number}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{Whole}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline8}{{%
(-10  - 4 i)(-3  + 8 i)}{}{}{}{}}
\newlabel{@sageinline9}{{%
a \in [27, 32] \text{ and } b \in [-39, -27]}{}{}{}{}}
\newlabel{@sageinline10}{{%
a \in [-5, 1] \text{ and } b \in [89, 96]}{}{}{}{}}
\newlabel{@sageinline11}{{%
a \in [-5, 1] \text{ and } b \in [-97, -90]}{}{}{}{}}
\newlabel{@sageinline12}{{%
a \in [61, 63] \text{ and } b \in [64, 73]}{}{}{}{}}
\newlabel{@sageinline13}{{%
a \in [61, 63] \text{ and } b \in [-74, -66]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Simplify the expression below and choose the interval the simplification is contained within.}{}{}{}{}}
\newlabel{@sageinline15}{{%
19 - 4^2 + 17 \div 11 * 3 \div 15}{}{}{}{}}
\newlabel{@sageinline16}{{%
[2.89, 3.09]}{}{}{}{}}
\newlabel{@sageinline17}{{%
[35.07, 35.37]}{}{}{}{}}
\newlabel{@sageinline18}{{%
[3.28, 3.57]}{}{}{}{}}
\newlabel{@sageinline19}{{%
[34.92, 35.1]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Choose the \textbf{smallest} set of Complex numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\sqrt{\frac{0}{6}}+\sqrt{4}i}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{Nonreal Complex}}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{Pure Imaginary}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{Not a Complex Number}}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline28}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline29}{{%
\frac{-54 + 44 i}{-5 - 2 i}}{}{}{}{}}
\newlabel{@sageinline30}{{%
a \in [12.25, 12.85] \text{ and } b \in [-4.5, -2]}{}{}{}{}}
\newlabel{@sageinline31}{{%
a \in [181.4, 182.75] \text{ and } b \in [-12.5, -10.5]}{}{}{}{}}
\newlabel{@sageinline32}{{%
a \in [6.2, 7.05] \text{ and } b \in [-330, -326]}{}{}{}{}}
\newlabel{@sageinline33}{{%
a \in [9.45, 12.05] \text{ and } b \in [-23, -20.5]}{}{}{}{}}
\newlabel{@sageinline34}{{%
a \in [6.2, 7.05] \text{ and } b \in [-12.5, -10.5]}{}{}{}{}}
%1098fead91c5ff0a7447b9dbc68d0739% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
