% This file was *autogenerated* from Module10MB.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
A town has an initial population of 100000. The town's population for the next 10 years is provided below. Which type of function would be most appropriate to model the town's population?}{}{}{}{}}
\newlabel{@sageinline1}{{%
100150}{}{}{}{}}
\newlabel{@sageinline2}{{%
100450}{}{}{}{}}
\newlabel{@sageinline3}{{%
101350}{}{}{}{}}
\newlabel{@sageinline4}{{%
104050}{}{}{}{}}
\newlabel{@sageinline5}{{%
112150}{}{}{}{}}
\newlabel{@sageinline6}{{%
136450}{}{}{}{}}
\newlabel{@sageinline7}{{%
209350}{}{}{}{}}
\newlabel{@sageinline8}{{%
428050}{}{}{}{}}
\newlabel{@sageinline9}{{%
1084150}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{Non-Linear Power}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{Logarithmic}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{Linear}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{Exponential}}{}{}{}{}}
\newlabel{@sageinline14}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline15}{{%
For the scenario below, model the rate of vibration (cm/s) of the string in terms of the length of the string. Then determine the variation constant $k$ of the model (if possible). The constant should be in terms of cm and s.}{}{}{}{}}
\newlabel{@sageinline16}{{%
The rate of vibration of a string under constant tension varies based on the type of string and the length of the string. The rate of vibration of string $\omega$ increases as the cube length of the string increases. For example, when string $\omega$ is 2 mm long, the rate of vibration is 39 cm/s.}{}{}{}{}}
\newlabel{@sageinline17}{{%
k = 312.00}{}{}{}{}}
\newlabel{@sageinline18}{{%
k = 0.31}{}{}{}{}}
\newlabel{@sageinline19}{{%
k = 4875.00}{}{}{}{}}
\newlabel{@sageinline20}{{%
k = 4.88}{}{}{}{}}
\newlabel{@sageinline21}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline22}{{%
For the scenario below, use the model for the volume of a cylinder as $V = \pi r^2 h$ to find the coefficient for the model of the new volume $V_{	ext{new}} = k r^2 h$.}{}{}{}{}}
\newlabel{@sageinline23}{{%
Pepsi wants to increase the volume of soda in their cans. They've decided to increase the radius by 18 percent and decrease the height by 10 percent. They want to model the new volume based on the radius and height of the original cans.}{}{}{}{}}
\newlabel{@sageinline24}{{%
k = 1.25316}{}{}{}{}}
\newlabel{@sageinline25}{{%
k = 0.01018}{}{}{}{}}
\newlabel{@sageinline26}{{%
k = 3.93692}{}{}{}{}}
\newlabel{@sageinline27}{{%
k = 0.00324}{}{}{}{}}
\newlabel{@sageinline28}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline29}{{%
Choose the model type that would best describe the scenario below.}{}{}{}{}}
\newlabel{@sageinline30}{{%
Social distancing is a common tactic to counter potential epidemics. This is due to the exponential increase in number of people infected as the density of people living in an area increases.}{}{}{}{}}
\newlabel{@sageinline31}{{%
\text{Direct variation}}{}{}{}{}}
\newlabel{@sageinline32}{{%
\text{Joint variation}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{Indirect variation}}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline35}{{%
For the scenario below, find the variation constant $k$ of the model (if possible).}{}{}{}{}}
\newlabel{@sageinline36}{{%
In an alternative galaxy, the square of the time, $T$ (Earth years), required for a planet to orbit Sun $\chi$ decreases as the quartic of the distance, $d$ (AUs), that the planet is from Sun $\chi$ decreases. For example, when Ea's average distance from Sun $\chi$ is 8, it takes 87 Earth days to complete an orbit.}{}{}{}{}}
\newlabel{@sageinline37}{{%
k = 1.848}{}{}{}{}}
\newlabel{@sageinline38}{{%
k = 4.028}{}{}{}{}}
\newlabel{@sageinline39}{{%
k = 5.546}{}{}{}{}}
\newlabel{@sageinline40}{{%
k = 31002624.000}{}{}{}{}}
\newlabel{@sageinline41}{{%
\text{Unable to compute the constant based on the information given.}}{}{}{}{}}
%68edb2e2a34a0af1f8ce5e723a86a69f% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
