% This file was *autogenerated* from Module4A.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions belong to, with $x_1 \leq x_2$ (if they exist).}{}{}{}{}}
\newlabel{@sageinline1}{{%
13x^{2} +12 x -9 = 0}{}{}{}{}}
\newlabel{@sageinline2}{{%
x_1 \in [-0.85, 1.28] \text{ and } x_2 \in [0.86, 1.61]}{}{}{}{}}
\newlabel{@sageinline3}{{%
x_1 \in [-18.62, -17.78] \text{ and } x_2 \in [6.26, 6.58]}{}{}{}{}}
\newlabel{@sageinline4}{{%
x_1 \in [-25.5, -25.01] \text{ and } x_2 \in [23.54, 24.9]}{}{}{}{}}
\newlabel{@sageinline5}{{%
x_1 \in [-2.73, -0.95] \text{ and } x_2 \in [0.09, 0.74]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{There are no Real solutions.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Write the equation of the graph presented below in the form $f(x)=ax^2+bx+c$, assuming  $a=1$ or $a=-1$. Then, choose the intervals that $a, b,$ and $c$ belong to.}{}{}{}{}}
\newlabel{@sageinline8}{{%
a \in [0.2, 2.3], \hspace*{5mm} b \in [-11, -6], \text{ and } \hspace*{5mm} c \in [4, 7]}{}{}{}{}}
\newlabel{@sageinline9}{{%
a \in [-1.6, -0.5], \hspace*{5mm} b \in [6, 10], \text{ and } \hspace*{5mm} c \in [-9, -5]}{}{}{}{}}
\newlabel{@sageinline10}{{%
a \in [-1.6, -0.5], \hspace*{5mm} b \in [6, 10], \text{ and } \hspace*{5mm} c \in [-31, -25]}{}{}{}{}}
\newlabel{@sageinline11}{{%
a \in [0.2, 2.3], \hspace*{5mm} b \in [6, 10], \text{ and } \hspace*{5mm} c \in [4, 7]}{}{}{}{}}
\newlabel{@sageinline12}{{%
a \in [-1.6, -0.5], \hspace*{5mm} b \in [-11, -6], \text{ and } \hspace*{5mm} c \in [-31, -25]}{}{}{}{}}
\newlabel{@sageinline13}{{%
- \left(x - 4\right)^{2} - 13}{}{}{}{}}
\newlabel{@sageinline14}{{%
Factor the quadratic below. Then, choose the intervals that contain the constants in the form $(ax+b)(cx+d); b \leq d.$}{}{}{}{}}
\newlabel{@sageinline15}{{%
24x^{2} -2 x -15}{}{}{}{}}
\newlabel{@sageinline16}{{%
a \in [2.66, 4.02], \hspace*{5mm} b \in [-9, 0], \hspace*{5mm} c \in [7.52, 8.83], \text{ and } \hspace*{5mm} d \in [-4, 6]}{}{}{}{}}
\newlabel{@sageinline17}{{%
a \in [5.07, 6.12], \hspace*{5mm} b \in [-9, 0], \hspace*{5mm} c \in [3.64, 4.39], \text{ and } \hspace*{5mm} d \in [-4, 6]}{}{}{}{}}
\newlabel{@sageinline18}{{%
a \in [0.06, 2.18], \hspace*{5mm} b \in [-29, -14], \hspace*{5mm} c \in [0.78, 1.42], \text{ and } \hspace*{5mm} d \in [13, 20]}{}{}{}{}}
\newlabel{@sageinline19}{{%
a \in [11.88, 13.69], \hspace*{5mm} b \in [-9, 0], \hspace*{5mm} c \in [1.56, 2.67], \text{ and } \hspace*{5mm} d \in [-4, 6]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions $x_1$ and $x_2$ belong to, with $x_1 \leq x_2$.}{}{}{}{}}
\newlabel{@sageinline22}{{%
15x^{2} -38 x + 24 = 0}{}{}{}{}}
\newlabel{@sageinline23}{{%
x_1 \in [0.58, 0.65] \text{ and } x_2 \in [2.55, 2.94]}{}{}{}{}}
\newlabel{@sageinline24}{{%
x_1 \in [0.34, 0.53] \text{ and } x_2 \in [3.71, 4.29]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x_1 \in [0.62, 0.76] \text{ and } x_2 \in [2.21, 2.45]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x_1 \in [1.16, 1.23] \text{ and } x_2 \in [1.25, 1.34]}{}{}{}{}}
\newlabel{@sageinline27}{{%
x_1 \in [17.94, 18.02] \text{ and } x_2 \in [19.67, 20.03]}{}{}{}{}}
%2c4e0b1486b0ef12cc41ef7b3e5f1790% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
