% This file was *autogenerated* from Module12MB.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
For the scenario below, model the rate of vibration (cm/s) of the string in terms of the length of the string. Then determine the variation constant $k$ of the model (if possible). The constant should be in terms of cm and s.}{}{}{}{}}
\newlabel{@sageinline1}{{%
The rate of vibration of a string under constant tension varies based on the type of string and the length of the string. The rate of vibration of string $\omega$ decreases as the cube length of the string decreases. For example, when string $\omega$ is 2 mm long, the rate of vibration is 23 cm/s.}{}{}{}{}}
\newlabel{@sageinline2}{{%
k = 2875.00}{}{}{}{}}
\newlabel{@sageinline3}{{%
k = 184.00}{}{}{}{}}
\newlabel{@sageinline4}{{%
k = 0.18}{}{}{}{}}
\newlabel{@sageinline5}{{%
k = 2.88}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
For the scenario below, use the model for the volume of a cylinder as $V = \pi r^2 h$.}{}{}{}{}}
\newlabel{@sageinline8}{{%
Pringles wants to add 35 \text{percent} more chips to their cylinder cans and minimize the design change of their cans. They've decided that the best way to minimize the design change is to increase the radius and height by the same percentage. What should this increase be?}{}{}{}{}}
\newlabel{@sageinline9}{{%
\text{About } 16 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{About } 18 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{About } 11 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{About } 3 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Determine the appropriate model for the graph of points below.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\text{Logarithmic model}}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{Linear model}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{Exponential model}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{Non-linear Power model}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline20}{{%
Solve the modeling problem below, if possible.}{}{}{}{}}
\newlabel{@sageinline21}{{%
In CHM2045L, Brittany created a 21 liter 19 percent solution of chemical $\chi$ using two different solution percentages of chemical $\chi$. When she went to write her lab report, she realized she forgot to write the amount of each solution she used! If she remembers she used 10 percent and 20 percent solutions, what was the amount she used of the 10 percent solution?}{}{}{}{}}
\newlabel{@sageinline22}{{%
18.90}{}{}{}{}}
\newlabel{@sageinline23}{{%
2.10}{}{}{}{}}
\newlabel{@sageinline24}{{%
10.50}{}{}{}{}}
\newlabel{@sageinline25}{{%
9.60}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{There is not enough information to solve the problem.}}{}{}{}{}}
\newlabel{@sageinline27}{{%
Solve the modeling problem below, if possible.}{}{}{}{}}
\newlabel{@sageinline28}{{%
A new virus is spreading throughout the world. There were initially 3 many cases reported, but the number of confirmed cases has doubled every 5 days. How long will it be until there are at least 1000000 confirmed cases?}{}{}{}{}}
\newlabel{@sageinline29}{{%
\text{About } 33 \text{ days}}{}{}{}{}}
\newlabel{@sageinline30}{{%
\text{About } 64 \text{ days}}{}{}{}{}}
\newlabel{@sageinline31}{{%
\text{About } 92 \text{ days}}{}{}{}{}}
\newlabel{@sageinline32}{{%
\text{About } 39 \text{ days}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{There is not enough information to solve the problem.}}{}{}{}{}}
%4ef54d1d981fb31828a3963b873a1df0% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
