% This file was *autogenerated* from Module8A.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline1}{{%
5^{-4x-5} = 16^{-3x+4}}{}{}{}{}}
\newlabel{@sageinline2}{{%
x \in [9, 12]}{}{}{}{}}
\newlabel{@sageinline3}{{%
x \in [1, 5]}{}{}{}{}}
\newlabel{@sageinline4}{{%
x \in [-10, -8]}{}{}{}{}}
\newlabel{@sageinline5}{{%
x \in [-21, -17]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Which of the following intervals describes the Domain of the function below?}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = -\log_2{(x+1)}+3}{}{}{}{}}
\newlabel{@sageinline9}{{%
[a, \infty), a \in [1.99, 4.45]}{}{}{}{}}
\newlabel{@sageinline10}{{%
(-\infty, a], a \in [-4.13, -2.94]}{}{}{}{}}
\newlabel{@sageinline11}{{%
(-\infty, a), a \in [-0.12, 1.99]}{}{}{}{}}
\newlabel{@sageinline12}{{%
(a, \infty), a \in [-2.12, -0.02]}{}{}{}{}}
\newlabel{@sageinline13}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline15}{{%
\log_{5}{(2x+5)}+5 = 2}{}{}{}{}}
\newlabel{@sageinline16}{{%
x \in [-4, -2]}{}{}{}{}}
\newlabel{@sageinline17}{{%
x \in [-128, -121]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x \in [7, 12]}{}{}{}{}}
\newlabel{@sageinline19}{{%
x \in [-122, -113]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Which of the following intervals describes the Range of the function below?}{}{}{}{}}
\newlabel{@sageinline22}{{%
f(x) = e^{x+7}+6}{}{}{}{}}
\newlabel{@sageinline23}{{%
(-\infty, a], a \in [-8, -4]}{}{}{}{}}
\newlabel{@sageinline24}{{%
[a, \infty), a \in [3, 9]}{}{}{}{}}
\newlabel{@sageinline25}{{%
(a, \infty), a \in [3, 9]}{}{}{}{}}
\newlabel{@sageinline26}{{%
(-\infty, a), a \in [-8, -4]}{}{}{}{}}
\newlabel{@sageinline27}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline28}{{%
 Solve the equation for $x$ and choose the interval that contains $x$ (if it exists).}{}{}{}{}}
\newlabel{@sageinline29}{{%
 7 = \ln{\sqrt[5]{\frac{6}{e^{8x}}}}}{}{}{}{}}
\newlabel{@sageinline30}{{%
x \in [-1.6, -1.5]}{}{}{}{}}
\newlabel{@sageinline31}{{%
x \in [-4.22, -4.11]}{}{}{}{}}
\newlabel{@sageinline32}{{%
x \in [-1.49, -1.38]}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{None of the above.}}{}{}{}{}}
%55107effe3e61faadf603a77cd078e9f% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
