## -*- encoding: utf-8 -*-
## This file (Module1B.sagetex.sage) was *autogenerated* from Module1B.tex with sagetex.sty version 2019/11/14 v3.4.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module1B', version='2019/11/14 v3.4', version_check=True)
_st_.current_tex_line = 34
_st_.blockbegin()
try:
 load("../Code/generalPurposeMethods.sage")
 load("../Code/keyGeneration.sage")
 keyFileName = "Module1"
 version = "B"
except:
 _st_.goboom(39)
_st_.blockend()
_st_.current_tex_line = 45
_st_.blockbegin()
try:
 moduleNumber=1
 problemNumber=1
 load("../Code/realComplex/orderOfOperations.sage")
except:
 _st_.goboom(49)
_st_.blockend()
try:
 _st_.current_tex_line = 60
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(60)
try:
 _st_.current_tex_line = 60
 _st_.inline(1, latex(displayProblem))
except:
 _st_.goboom(60)
try:
 _st_.current_tex_line = 60
 _st_.inline(2, latex(choices[0]))
except:
 _st_.goboom(60)
try:
 _st_.current_tex_line = 60
 _st_.inline(3, latex(choices[1]))
except:
 _st_.goboom(60)
try:
 _st_.current_tex_line = 60
 _st_.inline(4, latex(choices[2]))
except:
 _st_.goboom(60)
try:
 _st_.current_tex_line = 60
 _st_.inline(5, latex(choices[3]))
except:
 _st_.goboom(60)
try:
 _st_.current_tex_line = 60
 _st_.inline(6, latex(choices[4]))
except:
 _st_.goboom(60)
_st_.current_tex_line = 62
_st_.blockbegin()
try:
 moduleNumber=1
 problemNumber=2
 load("../Code/realComplex/subgroupComplex.sage")
except:
 _st_.goboom(66)
_st_.blockend()
try:
 _st_.current_tex_line = 77
 _st_.inline(7, latex(displayStem))
except:
 _st_.goboom(77)
try:
 _st_.current_tex_line = 77
 _st_.inline(8, latex(displayProblem))
except:
 _st_.goboom(77)
try:
 _st_.current_tex_line = 77
 _st_.inline(9, latex(choices[0]))
except:
 _st_.goboom(77)
try:
 _st_.current_tex_line = 77
 _st_.inline(10, latex(choices[1]))
except:
 _st_.goboom(77)
try:
 _st_.current_tex_line = 77
 _st_.inline(11, latex(choices[2]))
except:
 _st_.goboom(77)
try:
 _st_.current_tex_line = 77
 _st_.inline(12, latex(choices[3]))
except:
 _st_.goboom(77)
try:
 _st_.current_tex_line = 77
 _st_.inline(13, latex(choices[4]))
except:
 _st_.goboom(77)
_st_.current_tex_line = 79
_st_.blockbegin()
try:
 moduleNumber=1
 problemNumber=3
 load("../Code/realComplex/subgroupReal.sage")
except:
 _st_.goboom(83)
_st_.blockend()
try:
 _st_.current_tex_line = 93
 _st_.inline(14, latex(displayStem))
except:
 _st_.goboom(93)
try:
 _st_.current_tex_line = 93
 _st_.inline(15, latex(displayProblem))
except:
 _st_.goboom(93)
try:
 _st_.current_tex_line = 93
 _st_.inline(16, latex(choices[0]))
except:
 _st_.goboom(93)
try:
 _st_.current_tex_line = 93
 _st_.inline(17, latex(choices[1]))
except:
 _st_.goboom(93)
try:
 _st_.current_tex_line = 93
 _st_.inline(18, latex(choices[2]))
except:
 _st_.goboom(93)
try:
 _st_.current_tex_line = 93
 _st_.inline(19, latex(choices[3]))
except:
 _st_.goboom(93)
try:
 _st_.current_tex_line = 93
 _st_.inline(20, latex(choices[4]))
except:
 _st_.goboom(93)
_st_.current_tex_line = 96
_st_.blockbegin()
try:
 moduleNumber=1
 problemNumber=4
 load("../Code/realComplex/divideComplex.sage")
except:
 _st_.goboom(100)
_st_.blockend()
try:
 _st_.current_tex_line = 113
 _st_.inline(21, latex(displayStem))
except:
 _st_.goboom(113)
try:
 _st_.current_tex_line = 113
 _st_.inline(22, latex(displayProblem))
except:
 _st_.goboom(113)
try:
 _st_.current_tex_line = 113
 _st_.inline(23, latex(choices[0]))
except:
 _st_.goboom(113)
try:
 _st_.current_tex_line = 113
 _st_.inline(24, latex(choices[1]))
except:
 _st_.goboom(113)
try:
 _st_.current_tex_line = 113
 _st_.inline(25, latex(choices[2]))
except:
 _st_.goboom(113)
try:
 _st_.current_tex_line = 113
 _st_.inline(26, latex(choices[3]))
except:
 _st_.goboom(113)
try:
 _st_.current_tex_line = 113
 _st_.inline(27, latex(choices[4]))
except:
 _st_.goboom(113)
_st_.current_tex_line = 115
_st_.blockbegin()
try:
 moduleNumber=1
 problemNumber=5
 load("../Code/realComplex/multiplyComplex.sage")
except:
 _st_.goboom(119)
_st_.blockend()
try:
 _st_.current_tex_line = 132
 _st_.inline(28, latex(displayStem))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(29, latex(displayProblem))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(30, latex(choices[0]))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(31, latex(choices[1]))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(32, latex(choices[2]))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(33, latex(choices[3]))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(34, latex(choices[4]))
except:
 _st_.goboom(132)
_st_.endofdoc()
