% This file was *autogenerated* from Module5C.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\sqrt{-27 x^2 + 16} - \sqrt{24 x} = 0}{}{}{}{}}
\newlabel{@sageinline2}{{%
x_1 \in [-3, 0] \text{ and } x_2 \in [-1.9,0.5]}{}{}{}{}}
\newlabel{@sageinline3}{{%
x \in [-3,0]}{}{}{}{}}
\newlabel{@sageinline4}{{%
x_1 \in [0, 6] \text{ and } x_2 \in [0.7,2]}{}{}{}{}}
\newlabel{@sageinline5}{{%
x \in [0,6]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = \sqrt[3]{x + 10} - 3}{}{}{}{}}
\newlabel{@sageinline9}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline10}{{%
\sqrt{-9 x + 5} - \sqrt{-4 x + 2} = 0}{}{}{}{}}
\newlabel{@sageinline11}{{%
x \in [1.4,1.49]}{}{}{}{}}
\newlabel{@sageinline12}{{%
x_1 \in [0.55, 0.56] \text{ and } x_2 \in [0.59,0.64]}{}{}{}{}}
\newlabel{@sageinline13}{{%
x \in [0.59,0.61]}{}{}{}{}}
\newlabel{@sageinline14}{{%
x_1 \in [0.43, 0.53] \text{ and } x_2 \in [0.5,0.58]}{}{}{}{}}
\newlabel{@sageinline15}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline16}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline17}{{%
f(x) = \sqrt[3]{x - 8} + 4}{}{}{}{}}
\newlabel{@sageinline18}{{%
f(x) = \sqrt[3]{x + 8} + 4}{}{}{}{}}
\newlabel{@sageinline19}{{%
f(x) = - \sqrt[3]{x + 8} + 4}{}{}{}{}}
\newlabel{@sageinline20}{{%
f(x) = - \sqrt[3]{x - 8} + 4}{}{}{}{}}
\newlabel{@sageinline21}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline22}{{%
What is the domain of the function below?}{}{}{}{}}
\newlabel{@sageinline23}{{%
f(x) = \sqrt[7]{-6 x + 3}}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{The domain is } [a, \infty), \text{   where } a \in [-0.3, 1.2]}{}{}{}{}}
\newlabel{@sageinline25}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{The domain is } (-\infty, a], \text{   where } a \in [-2.1, 1.9]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{The domain is } (-\infty, a], \text{   where } a \in [0.7, 4.1]}{}{}{}{}}
\newlabel{@sageinline28}{{%
\text{The domain is } [a, \infty), \text{   where } a \in [1.9, 4]}{}{}{}{}}
%639ea47d4543f2e7ea8da7e24bebdf08% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
