% This file was *autogenerated* from Module9MA.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Using the situation below, construct a linear model that describes the cost of the coffee beans $C(h)$ in terms of the weight of the low-quality coffee beans $h$.}{}{}{}{}}
\newlabel{@sageinline1}{{%
 \begin{center} \textit{Veronica needs to prepare 190 of blended coffee beans selling for \$4.91 per pound. She has a high-quality bean that sells for \$5.54 a pound and a low-quality bean that sells for \$4.40 a pound.} \end{center}}{}{}{}{}}
\newlabel{@sageinline2}{{%
C(h) = 1.14 h + 836.00}{}{}{}{}}
\newlabel{@sageinline3}{{%
C(h) = -1.14 h + 1052.60}{}{}{}{}}
\newlabel{@sageinline4}{{%
C(h) = 4.40 h}{}{}{}{}}
\newlabel{@sageinline5}{{%
C(h) = 4.97 h}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
What is the \textbf{best} way to describe the domain of the scenario below?}{}{}{}{}}
\newlabel{@sageinline8}{{%
\begin{center} \textit{Hannah plans to pay off a no-interest loan from her parents. Her loan balance is \$1,000. She plans to pay \$35 at the end of every week until her balance is \$0. How many weeks will it be until she has paid off her loan?} \end{center}}{}{}{}{}}
\newlabel{@sageinline9}{{%
\text{Subset of the Integers}}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{Subset of the Rational numbers}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{Subset of the Natural numbers}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{Proper subset of the Real numbers}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{There is no restricted domain in this scenario}}{}{}{}{}}
\newlabel{@sageinline14}{{%
For the information below, construct a linear model that describes the total time $T$ spent on the path in terms of the distance of a particular part of the path \textit{if we know that all parts of the path are equal length}.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\begin{center} \textit{A bicyclist is training for a race on a hilly path. Their bike keeps track of their speed at any time, but not the distance traveled. Their speed traveling up a hill is 4 mph, 9 mph when traveling down a hill, and 7 mph when traveling along a flat portion.} \end{center}}{}{}{}{}}
\newlabel{@sageinline16}{{%
252.000 D}{}{}{}{}}
\newlabel{@sageinline17}{{%
20.000 D}{}{}{}{}}
\newlabel{@sageinline18}{{%
0.504 D}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{The model can be found with the information provided, but isn't options 1-3.}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{The model cannot be found with the information provided.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
For the information provided below, construct a linear model that describes her total budget, $B$, as a function of the number of months, $x$ she is at UF.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\begin{center} \textit{Aubrey is a college student going into her first year at UF. She will receive Bright Futures, which covers her tuition plus a \$600 educational expense each year. Before college, Aubrey saved up \$11000. She knows she will need to pay \$800 in rent a month, \$70 for food a week, and \$32 in other weekly expenses.} \end{center}}{}{}{}{}}
\newlabel{@sageinline23}{{%
B(x) = 902 - 11600 x}{}{}{}{}}
\newlabel{@sageinline24}{{%
B(x) = 1208 - 11600 x}{}{}{}{}}
\newlabel{@sageinline25}{{%
B(x) = 10392 x}{}{}{}{}}
\newlabel{@sageinline26}{{%
B(x) = 10698 x}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline28}{{%
A town has an initial population of 90000. The town's population for the next 10 years is provided below. Which type of function would be most appropriate to model the town's population?}{}{}{}{}}
\newlabel{@sageinline29}{{%
89970}{}{}{}{}}
\newlabel{@sageinline30}{{%
89996}{}{}{}{}}
\newlabel{@sageinline31}{{%
89998}{}{}{}{}}
\newlabel{@sageinline32}{{%
89999}{}{}{}{}}
\newlabel{@sageinline33}{{%
89999}{}{}{}{}}
\newlabel{@sageinline34}{{%
89999}{}{}{}{}}
\newlabel{@sageinline35}{{%
89999}{}{}{}{}}
\newlabel{@sageinline36}{{%
89999}{}{}{}{}}
\newlabel{@sageinline37}{{%
89999}{}{}{}{}}
\newlabel{@sageinline38}{{%
\text{Indirect variation}}{}{}{}{}}
\newlabel{@sageinline39}{{%
\text{Logarithmic}}{}{}{}{}}
\newlabel{@sageinline40}{{%
\text{Direct variation}}{}{}{}{}}
\newlabel{@sageinline41}{{%
\text{Exponential}}{}{}{}{}}
\newlabel{@sageinline42}{{%
\text{Linear}}{}{}{}{}}
%806927110d3d87d1285e95b76e04bea7% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
