% This file was *autogenerated* from Module9MA.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Using the situation below, construct a linear model that describes the cost of the coffee beans $C(h)$ in terms of the weight of the high-quality coffee beans $h$.}{}{}{}{}}
\newlabel{@sageinline1}{{%
Veronica needs to prepare 140 of blended coffee beans selling for \$5.79 per pound. She has a high-quality bean that sells for \$6.39 a pound and a low-quality bean that sells for \$4.99 a pound.}{}{}{}{}}
\newlabel{@sageinline2}{{%
C(h) = 1.40 h + 698.60}{}{}{}{}}
\newlabel{@sageinline3}{{%
C(h) = -1.40 h + 894.60}{}{}{}{}}
\newlabel{@sageinline4}{{%
C(h) = 5.69 h}{}{}{}{}}
\newlabel{@sageinline5}{{%
C(h) = 6.39 h}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
For the information provided below, construct a linear model that describes her total budget, $B$, as a function of the number of months, $x$ she is at UF.}{}{}{}{}}
\newlabel{@sageinline8}{{%
Aubrey is a college student going into her first year at UF. She will receive Bright Futures, which covers her tuition plus a \$600 educational expense each year. Before college, Aubrey saved up \$8000. She knows she will need to pay \$700 in rent a month, \$70 for food a week, and \$40 in other weekly expenses.}{}{}{}{}}
\newlabel{@sageinline9}{{%
B(x) = 1140 - 8600 x}{}{}{}{}}
\newlabel{@sageinline10}{{%
B(x) = 7460 x}{}{}{}{}}
\newlabel{@sageinline11}{{%
B(x) = 7790 x}{}{}{}{}}
\newlabel{@sageinline12}{{%
B(x) = 810 - 8600 x}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
For the information provided below, construct a linear model that describes the total distance of the path, $D$, in terms of the time spent on a particular path \textit{if we know that the time spent on each path was equal}.}{}{}{}{}}
\newlabel{@sageinline15}{{%
A bicyclist is training for a race on a hilly path. Their bike keeps track of their speed at any time, but not the distance traveled. Their speed traveling up a hill is 3 mph, 9 mph when traveling down a hill, and 6 mph when traveling along a flat portion.}{}{}{}{}}
\newlabel{@sageinline16}{{%
162 t}{}{}{}{}}
\newlabel{@sageinline17}{{%
18 t}{}{}{}{}}
\newlabel{@sageinline18}{{%
0.611 t}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{The model can be found with the information provided, but isn't options 1-3.}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{The model cannot be found with the information provided.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
A town has an initial population of 80000. The town's population for the next 10 years is provided below. Which type of function would be most appropriate to model the town's population?}{}{}{}{}}
\newlabel{@sageinline22}{{%
80060}{}{}{}{}}
\newlabel{@sageinline23}{{%
80120}{}{}{}{}}
\newlabel{@sageinline24}{{%
80240}{}{}{}{}}
\newlabel{@sageinline25}{{%
80480}{}{}{}{}}
\newlabel{@sageinline26}{{%
80960}{}{}{}{}}
\newlabel{@sageinline27}{{%
81920}{}{}{}{}}
\newlabel{@sageinline28}{{%
83840}{}{}{}{}}
\newlabel{@sageinline29}{{%
87680}{}{}{}{}}
\newlabel{@sageinline30}{{%
95360}{}{}{}{}}
\newlabel{@sageinline31}{{%
\text{Linear}}{}{}{}{}}
\newlabel{@sageinline32}{{%
\text{Exponential}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{Non-Linear Power}}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{Logarithmic}}{}{}{}{}}
\newlabel{@sageinline35}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline36}{{%
What is the \textbf{best} way to describe the domain of the scenario below?}{}{}{}{}}
\newlabel{@sageinline37}{{%
Veronica needs to prepare 170 lbs of blended coffee beans to sell for \$4.71 per pound. She has a high-quality bean that sells for \$6.00 a pound and a low-quality been that sells for \$3.25 a pound.}{}{}{}{}}
\newlabel{@sageinline38}{{%
\text{Subset of the Integers}}{}{}{}{}}
\newlabel{@sageinline39}{{%
\text{Subset of the Natural numbers}}{}{}{}{}}
\newlabel{@sageinline40}{{%
\text{Subset of the Rational numbers}}{}{}{}{}}
\newlabel{@sageinline41}{{%
\text{Proper subset of the Real numbers}}{}{}{}{}}
\newlabel{@sageinline42}{{%
\text{There is no restricted domain in this scenario}}{}{}{}{}}
%33f6c8e338a4e0fc2dc2f01c5872ecec% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
