## -*- encoding: utf-8 -*-
## This file (Module5C.sagetex.sage) was *autogenerated* from Module5C.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module5C', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 35
_st_.blockbegin()
try:
 load("../Code/generalPurposeMethods.sage")
 load("../Code/keyGeneration.sage")
 load("../Code/commonlyUsedFunctions.sage")
 keyFileName = "Module5"
 version = "C"
except:
 _st_.goboom(41)
_st_.blockend()
_st_.current_tex_line = 46
_st_.blockbegin()
try:
 moduleNumber=5
 problemNumber=21
 load("../Code/05radical/solveRadicalQuadratic.sage")
except:
 _st_.goboom(50)
_st_.blockend()
try:
 _st_.current_tex_line = 63
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(1, latex(displayProblem))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(2, latex(choices[0]))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(3, latex(choices[1]))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(4, latex(choices[2]))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(5, latex(choices[3]))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(6, latex(choices[4]))
except:
 _st_.goboom(63)
_st_.current_tex_line = 65
_st_.blockbegin()
try:
 moduleNumber=5
 problemNumber=22
 load("../Code/05radical/radicalEquationToGraph.sage")
except:
 _st_.goboom(69)
_st_.blockend()
try:
 _st_.current_tex_line = 84
 _st_.inline(7, latex(displayStem))
except:
 _st_.goboom(84)
try:
 _st_.current_tex_line = 84
 _st_.inline(8, latex(displayProblem))
except:
 _st_.goboom(84)
_st_.current_tex_line = 85
_st_.blockbegin()
try:
 moduleNumber=5
 problemNumber=23
 load("../Code/05radical/solveRadicalLinear.sage")
except:
 _st_.goboom(89)
_st_.blockend()
try:
 _st_.current_tex_line = 102
 _st_.inline(9, latex(displayStem))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(10, latex(displayProblem))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(11, latex(choices[0]))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(12, latex(choices[1]))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(13, latex(choices[2]))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(14, latex(choices[3]))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(15, latex(choices[4]))
except:
 _st_.goboom(102)
_st_.current_tex_line = 104
_st_.blockbegin()
try:
   moduleNumber=5
   problemNumber=24
   load("../Code/05radical/radicalGraphToEquation.sage")
   
except:
 _st_.goboom(108)
_st_.blockend()
try:
 _st_.current_tex_line = 123
 _st_.inline(16, latex(displayStem))
except:
 _st_.goboom(123)
try:
 _st_.current_tex_line = 123
 _st_.inline(17, latex(choices[0]))
except:
 _st_.goboom(123)
try:
 _st_.current_tex_line = 123
 _st_.inline(18, latex(choices[1]))
except:
 _st_.goboom(123)
try:
 _st_.current_tex_line = 123
 _st_.inline(19, latex(choices[2]))
except:
 _st_.goboom(123)
try:
 _st_.current_tex_line = 123
 _st_.inline(20, latex(choices[3]))
except:
 _st_.goboom(123)
try:
 _st_.current_tex_line = 123
 _st_.inline(21, latex(choices[4]))
except:
 _st_.goboom(123)
_st_.current_tex_line = 124
_st_.blockbegin()
try:
 moduleNumber=5
 problemNumber=25
 load("../Code/05radical/domainRadical.sage")
except:
 _st_.goboom(128)
_st_.blockend()
try:
 _st_.current_tex_line = 141
 _st_.inline(22, latex(displayStem))
except:
 _st_.goboom(141)
try:
 _st_.current_tex_line = 141
 _st_.inline(23, latex(displayProblem))
except:
 _st_.goboom(141)
try:
 _st_.current_tex_line = 141
 _st_.inline(24, latex(choices[0]))
except:
 _st_.goboom(141)
try:
 _st_.current_tex_line = 141
 _st_.inline(25, latex(choices[1]))
except:
 _st_.goboom(141)
try:
 _st_.current_tex_line = 141
 _st_.inline(26, latex(choices[2]))
except:
 _st_.goboom(141)
try:
 _st_.current_tex_line = 141
 _st_.inline(27, latex(choices[3]))
except:
 _st_.goboom(141)
try:
 _st_.current_tex_line = 141
 _st_.inline(28, latex(choices[4]))
except:
 _st_.goboom(141)
_st_.endofdoc()
