% This file was *autogenerated* from Module5B.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = - \sqrt{x - 10} + 7}{}{}{}{}}
\newlabel{@sageinline2}{{%
f(x) = \sqrt{x + 10} + 7}{}{}{}{}}
\newlabel{@sageinline3}{{%
f(x) = \sqrt{x - 10} + 7}{}{}{}{}}
\newlabel{@sageinline4}{{%
f(x) = - \sqrt{x + 10} + 7}{}{}{}{}}
\newlabel{@sageinline5}{{%
What is the domain of the function below?}{}{}{}{}}
\newlabel{@sageinline6}{{%
f(x) = \sqrt[7]{8 x - 3}}{}{}{}{}}
\newlabel{@sageinline7}{{%
\text{The domain is } [a, \infty), \text{   where } a \in [-0.63, 0.79]}{}{}{}{}}
\newlabel{@sageinline8}{{%
\text{The domain is } (-\infty, a], \text{   where } a \in [-1.9, 1.2]}{}{}{}{}}
\newlabel{@sageinline9}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{The domain is } (-\infty, a], \text{   where } a \in [1.4, 2.8]}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{The domain is } [a, \infty), \text{   where } a \in [2.04, 3.44]}{}{}{}{}}
\newlabel{@sageinline12}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline13}{{%
\sqrt{-9 x - 3} - \sqrt{-7 x - 7} = 0}{}{}{}{}}
\newlabel{@sageinline14}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline15}{{%
x \in [1.1,2.5]}{}{}{}{}}
\newlabel{@sageinline16}{{%
x \in [-6.5,-3.8]}{}{}{}{}}
\newlabel{@sageinline17}{{%
x_1 \in [-0.8, -0.1] \text{ and } x_2 \in [0,9]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x_1 \in [-1.1, -0.9] \text{ and } x_2 \in [-6,1]}{}{}{}{}}
\newlabel{@sageinline19}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline20}{{%
f(x) = - \sqrt[3]{x - 6} + 5}{}{}{}{}}
\newlabel{@sageinline21}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\sqrt{63 x^2 + 24} - \sqrt{-78 x} = 0}{}{}{}{}}
\newlabel{@sageinline23}{{%
x_1 \in [0.42, 0.62] \text{ and } x_2 \in [0.32,2.14]}{}{}{}{}}
\newlabel{@sageinline24}{{%
x \in [-0.92,-0.66]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x \in [-0.65,-0.53]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x_1 \in [-0.92, -0.66] \text{ and } x_2 \in [-0.62,-0.31]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
%3186aed4db3db8343e6a1b803b427ecf% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
