% This file was *autogenerated* from Module1A.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
(-6  + 9 i)(-10  + 4 i)}{}{}{}{}}
\newlabel{@sageinline2}{{%
a \in [93, 98] \text{ and } b \in [-68, -62]}{}{}{}{}}
\newlabel{@sageinline3}{{%
a \in [55, 62] \text{ and } b \in [32, 38]}{}{}{}{}}
\newlabel{@sageinline4}{{%
a \in [23, 29] \text{ and } b \in [-115, -113]}{}{}{}{}}
\newlabel{@sageinline5}{{%
a \in [93, 98] \text{ and } b \in [64, 71]}{}{}{}{}}
\newlabel{@sageinline6}{{%
a \in [23, 29] \text{ and } b \in [106, 116]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Choose the \textbf{smallest} set of Complex numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline8}{{%
\frac{\sqrt{70}}{10}+2i^2}{}{}{}{}}
\newlabel{@sageinline9}{{%
\text{Not a Complex Number}}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{Nonreal Complex}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{Pure Imaginary}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Choose the \textbf{smallest} set of Real numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\sqrt{\frac{180625}{289}}}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{Integer}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{Whole}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{Not a Real number}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\frac{-63 + 66 i}{8 + 3 i}}{}{}{}{}}
\newlabel{@sageinline23}{{%
a \in [-308.5, -305.5] \text{ and } b \in [8.5, 10.5]}{}{}{}{}}
\newlabel{@sageinline24}{{%
a \in [-12, -8.5] \text{ and } b \in [2, 6.5]}{}{}{}{}}
\newlabel{@sageinline25}{{%
a \in [-4.5, -3.5] \text{ and } b \in [8.5, 10.5]}{}{}{}{}}
\newlabel{@sageinline26}{{%
a \in [-8, -7.5] \text{ and } b \in [19, 24.5]}{}{}{}{}}
\newlabel{@sageinline27}{{%
a \in [-4.5, -3.5] \text{ and } b \in [716.5, 719]}{}{}{}{}}
\newlabel{@sageinline28}{{%
Simplify the expression below and choose the interval the simplification is contained within.}{}{}{}{}}
\newlabel{@sageinline29}{{%
4 - 14^2 + 11 \div 3 * 8 \div 9}{}{}{}{}}
\newlabel{@sageinline30}{{%
[198.1, 203]}{}{}{}{}}
\newlabel{@sageinline31}{{%
[-193.5, -190.1]}{}{}{}{}}
\newlabel{@sageinline32}{{%
[-189.5, -185.8]}{}{}{}{}}
\newlabel{@sageinline33}{{%
[202.4, 203.4]}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{None of the above}}{}{}{}{}}
%6ba6eb41bba608d866f9ccea7b4164c5% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
