% This file was *autogenerated* from Module12LA.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Determine the horizontal and/or oblique asymptotes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \frac{15x^{3} +11 x^{2} -2 x -24}{9x^{3} +27 x^{2} -46 x -40}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{Vertical Asymptote of } y = -4}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{Horizontal Asymptote of } y = 0.600}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{Horizontal Asymptote of } y = 0}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{Vertical Asymptote of } y = 0.600}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Determine the vertical asymptotes and holes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = \frac{9x^{3} +39 x^{2} +52 x + 20}{9x^{2} -9 x -10}}{}{}{}{}}
\newlabel{@sageinline9}{{%
\text{Vertical Asymptotes of } x = 1.667 \text{ and } x = -0.667 \text{ with no holes.}}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{Vertical Asymptote of } x = 1.0 \text{ and hole at } x = -0.667}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{Vertical Asymptote of } x = 1.667 \text{ and hole at } x = -0.667}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{Vertical Asymptotes of } x = 1.667 \text{ and } x = -1.667 \text{ with a hole at } x = -0.667}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{Holes at } x = 1.667 \text{ and } x = -0.667 \text{ with no vertical asymptotes.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Determine the vertical asymptotes and holes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline15}{{%
f(x) = \frac{9x^{3} +36 x^{2} +47 x + 20}{12x^{2} +31 x + 20}}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{Vertical Asymptotes of } x = -1.25 \text{ and } x = -1.333 \text{ with no holes.}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{Vertical Asymptotes of } x = -1.25 \text{ and } x = -1.667 \text{ with a hole at } x = -1.333}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{Vertical Asymptote of } x = 0.75 \text{ and hole at } x = -1.333}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{Vertical Asymptote of } x = -1.25 \text{ and hole at } x = -1.333}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{Holes at } x = -1.25 \text{ and } x = -1.333 \text{ with no vertical asymptotes.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Determine the horizontal and/or oblique asymptotes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline22}{{%
f(x) = \frac{6x^{3} +7 x^{2} -11 x -12}{3x^{2} +2 x -8}}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{Horizontal Asymptote of } y = -2.0 \text{ and Oblique Asymptote of } y = 2x + 1}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{Oblique Asymptote of } y = 2x + 1.}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{Horizontal Asymptote at } y = -2.0}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{Horizontal Asymptote of } y = 2.0 \text{ and Oblique Asymptote of } y = 2x + 1}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{Horizontal Asymptote of } y = 2.0}{}{}{}{}}
\newlabel{@sageinline28}{{%
Which of the following functions \textit{could} be the graph below?}{}{}{}{}}
\newlabel{@sageinline29}{{%
f(x) = \frac{x^{3} -15 x^{2} +74 x -120}{x^{3} -5 x^{2} -8 x + 12}}{}{}{}{}}
\newlabel{@sageinline30}{{%
f(x) = \frac{x^{3} +9 x^{2} +14 x -24}{x^{3} -6 x^{2} +3 x + 10}}{}{}{}{}}
\newlabel{@sageinline31}{{%
f(x) = \frac{x^{3} +7 x^{2} -36}{x^{3} +6 x^{2} +3 x -10}}{}{}{}{}}
\newlabel{@sageinline32}{{%
f(x) = \frac{x^{3} +10 x^{2} +31 x + 30}{x^{3} -7 x^{2} +4 x + 12}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{None of the above are possible equations for the graph.}}{}{}{}{}}
%c827b1c0e5fc1981701545ed0a0f3eab% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
