% This file was *autogenerated* from Module4A.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions belong to, with $x_1 \leq x_2$ (if they exist).}{}{}{}{}}
\newlabel{@sageinline1}{{%
-16x^{2} -15 x + 5 = 0}{}{}{}{}}
\newlabel{@sageinline2}{{%
x_1 \in [-0.31, 0.54] \text{ and } x_2 \in [1.1, 3.3]}{}{}{}{}}
\newlabel{@sageinline3}{{%
x_1 \in [-1.28, -0.51] \text{ and } x_2 \in [-0.6, 0.7]}{}{}{}{}}
\newlabel{@sageinline4}{{%
x_1 \in [-24.05, -23.19] \text{ and } x_2 \in [21.5, 24.6]}{}{}{}{}}
\newlabel{@sageinline5}{{%
x_1 \in [-4.62, -3.74] \text{ and } x_2 \in [18.4, 19.5]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{There are no Real solutions.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
14 - 3 \left(x + 1\right)^{2}}{}{}{}{}}
\newlabel{@sageinline8}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions $x_1$ and $x_2$ belong to, with $x_1 \leq x_2$.}{}{}{}{}}
\newlabel{@sageinline9}{{%
15x^{2} +32 x + 16 = 0}{}{}{}{}}
\newlabel{@sageinline10}{{%
x_1 \in [-20.46, -19.88] \text{ and } x_2 \in [-12.25, -11.85]}{}{}{}{}}
\newlabel{@sageinline11}{{%
x_1 \in [-2.7, -2.18] \text{ and } x_2 \in [-0.49, -0.37]}{}{}{}{}}
\newlabel{@sageinline12}{{%
x_1 \in [-1.59, -1.04] \text{ and } x_2 \in [-0.82, -0.78]}{}{}{}{}}
\newlabel{@sageinline13}{{%
x_1 \in [-1.61, -1.53] \text{ and } x_2 \in [-0.76, -0.63]}{}{}{}{}}
\newlabel{@sageinline14}{{%
x_1 \in [-4.13, -3.89] \text{ and } x_2 \in [-0.27, -0.08]}{}{}{}{}}
\newlabel{@sageinline15}{{%
Factor the quadratic below. Then, choose the intervals that contain the constants in the form $(ax+b)(cx+d); b \leq d.$}{}{}{}{}}
\newlabel{@sageinline16}{{%
24x^{2} -10 x -25}{}{}{}{}}
\newlabel{@sageinline17}{{%
a \in [1.04, 2.51], \hspace*{5mm} b \in [-12, -3], \hspace*{5mm} c \in [11.1, 12.24], \text{ and } \hspace*{5mm} d \in [-2, 8]}{}{}{}{}}
\newlabel{@sageinline18}{{%
a \in [3.2, 5.31], \hspace*{5mm} b \in [-12, -3], \hspace*{5mm} c \in [5.74, 6.92], \text{ and } \hspace*{5mm} d \in [-2, 8]}{}{}{}{}}
\newlabel{@sageinline19}{{%
a \in [0.93, 1.43], \hspace*{5mm} b \in [-31, -29], \hspace*{5mm} c \in [0.71, 1.21], \text{ and } \hspace*{5mm} d \in [16, 23]}{}{}{}{}}
\newlabel{@sageinline20}{{%
a \in [10.92, 12.35], \hspace*{5mm} b \in [-12, -3], \hspace*{5mm} c \in [1.83, 2.07], \text{ and } \hspace*{5mm} d \in [-2, 8]}{}{}{}{}}
\newlabel{@sageinline21}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline22}{{%
Write the equation of the graph presented below in the form $f(x)=ax^2+bx+c$, assuming  $a=1$ or $a=-1$. Then, choose the intervals that $a, b,$ and $c$ belong to.}{}{}{}{}}
\newlabel{@sageinline23}{{%
a \in [0.7, 2.9], \hspace*{5mm} b \in [-7, -1], \text{ and } \hspace*{5mm} c \in [-9, -1]}{}{}{}{}}
\newlabel{@sageinline24}{{%
a \in [-2.7, -0.9], \hspace*{5mm} b \in [3, 6], \text{ and } \hspace*{5mm} c \in [-15, -12]}{}{}{}{}}
\newlabel{@sageinline25}{{%
a \in [-2.7, -0.9], \hspace*{5mm} b \in [-7, -1], \text{ and } \hspace*{5mm} c \in [3, 8]}{}{}{}{}}
\newlabel{@sageinline26}{{%
a \in [-2.7, -0.9], \hspace*{5mm} b \in [-7, -1], \text{ and } \hspace*{5mm} c \in [-15, -12]}{}{}{}{}}
\newlabel{@sageinline27}{{%
a \in [0.7, 2.9], \hspace*{5mm} b \in [3, 6], \text{ and } \hspace*{5mm} c \in [-9, -1]}{}{}{}{}}
%221232e9778ffd3e84a07e4e49325018% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
