% This file was *autogenerated* from Module3A.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{3}{2} + \frac{3}{9} x > \frac{8}{7} x - \frac{5}{3}}{}{}{}{}}
\newlabel{@sageinline2}{{%
(-\infty, a), \text{ where } a \in [2, 7]}{}{}{}{}}
\newlabel{@sageinline3}{{%
(-\infty, a), \text{ where } a \in [-5, -3]}{}{}{}{}}
\newlabel{@sageinline4}{{%
(a, \infty), \text{ where } a \in [-5, -1]}{}{}{}{}}
\newlabel{@sageinline5}{{%
(a, \infty), \text{ where } a \in [0, 4]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above}.}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline8}{{%
-7 - 4 x \leq \frac{-23 x + 9}{7} < -8 - 7 x}{}{}{}{}}
\newlabel{@sageinline9}{{%
[a, b), \text{ where } a \in [11, 14] \text{ and } b \in [0, 5]}{}{}{}{}}
\newlabel{@sageinline10}{{%
(-\infty, a) \cup [b, \infty), \text{ where } a \in [9, 14] \text{ and } b \in [-2, 5]}{}{}{}{}}
\newlabel{@sageinline11}{{%
(-\infty, a] \cup (b, \infty), \text{ where } a \in [9, 19] \text{ and } b \in [2, 6]}{}{}{}{}}
\newlabel{@sageinline12}{{%
(a, b], \text{ where } a \in [10, 13] \text{ and } b \in [2, 4]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline15}{{%
-5 + 9 x > 10 x \text{ or } -8 + 3 x < 6 x}{}{}{}{}}
\newlabel{@sageinline16}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [0, 6] \text{ and } b \in [2, 9]}{}{}{}{}}
\newlabel{@sageinline17}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [-8, -3] \text{ and } b \in [-5, 0]}{}{}{}{}}
\newlabel{@sageinline18}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [1, 4] \text{ and } b \in [0, 8]}{}{}{}{}}
\newlabel{@sageinline19}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-7, -3] \text{ and } b \in [-4, 1]}{}{}{}{}}
\newlabel{@sageinline20}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline21}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline22}{{%
-10x -3 \leq -8x -5}{}{}{}{}}
\newlabel{@sageinline23}{{%
[a, \infty), \text{ where } a \in [-3.1, -0.8]}{}{}{}{}}
\newlabel{@sageinline24}{{%
(-\infty, a], \text{ where } a \in [-0.3, 2.5]}{}{}{}{}}
\newlabel{@sageinline25}{{%
(-\infty, a], \text{ where } a \in [-1.4, -0.6]}{}{}{}{}}
\newlabel{@sageinline26}{{%
[a, \infty), \text{ where } a \in [0.4, 3]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{None of the above}.}{}{}{}{}}
\newlabel{@sageinline28}{{%
Using an interval or intervals, describe all the $x$-values within or including a distance of the given values.}{}{}{}{}}
\newlabel{@sageinline29}{{%
\text{ More than } 10 \text{ units from the number } 1.}{}{}{}{}}
\newlabel{@sageinline30}{{%
(9, 11)}{}{}{}{}}
\newlabel{@sageinline31}{{%
(-\infty, 9] \cup [11, \infty)}{}{}{}{}}
\newlabel{@sageinline32}{{%
(-\infty, 9) \cup (11, \infty)}{}{}{}{}}
\newlabel{@sageinline33}{{%
[9, 11]}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{None of the above}}{}{}{}{}}
%d789a010d1d8f020715ea019eca7c39d% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
