## -*- encoding: utf-8 -*-
## This file (Module6C.sagetex.sage) was *autogenerated* from Module6C.tex with sagetex.sty version 2019/11/14 v3.4.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module6C', version='2019/11/14 v3.4', version_check=True)
_st_.current_tex_line = 34
_st_.blockbegin()
try:
 load("../Code/generalPurposeMethods.sage")
 load("../Code/keyGeneration.sage")
 keyFileName = "Module6"
 version = "C"
except:
 _st_.goboom(39)
_st_.blockend()
_st_.current_tex_line = 45
_st_.blockbegin()
try:
 moduleNumber=6
 problemNumber=26
 load("../Code/polynomial/polyGraphToFunction.sage")
except:
 _st_.goboom(49)
_st_.blockend()
try:
 _st_.current_tex_line = 64
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(64)
try:
 _st_.current_tex_line = 64
 _st_.inline(1, latex(choices[0]))
except:
 _st_.goboom(64)
try:
 _st_.current_tex_line = 64
 _st_.inline(2, latex(choices[1]))
except:
 _st_.goboom(64)
try:
 _st_.current_tex_line = 64
 _st_.inline(3, latex(choices[2]))
except:
 _st_.goboom(64)
try:
 _st_.current_tex_line = 64
 _st_.inline(4, latex(choices[3]))
except:
 _st_.goboom(64)
try:
 _st_.current_tex_line = 64
 _st_.inline(5, latex(choices[4]))
except:
 _st_.goboom(64)
_st_.current_tex_line = 66
_st_.blockbegin()
try:
 moduleNumber=6
 problemNumber=27
 load("../Code/polynomial/constructPolyComplex.sage")
except:
 _st_.goboom(70)
_st_.blockend()
try:
 _st_.current_tex_line = 83
 _st_.inline(6, latex(displayStem))
except:
 _st_.goboom(83)
try:
 _st_.current_tex_line = 83
 _st_.inline(7, latex(displayZero1))
except:
 _st_.goboom(83)
try:
 _st_.current_tex_line = 83
 _st_.inline(8, latex(displayZero2))
except:
 _st_.goboom(83)
try:
 _st_.current_tex_line = 83
 _st_.inline(9, latex(choices[0]))
except:
 _st_.goboom(83)
try:
 _st_.current_tex_line = 83
 _st_.inline(10, latex(choices[1]))
except:
 _st_.goboom(83)
try:
 _st_.current_tex_line = 83
 _st_.inline(11, latex(choices[2]))
except:
 _st_.goboom(83)
try:
 _st_.current_tex_line = 83
 _st_.inline(12, latex(choices[3]))
except:
 _st_.goboom(83)
try:
 _st_.current_tex_line = 83
 _st_.inline(13, latex(choices[4]))
except:
 _st_.goboom(83)
_st_.current_tex_line = 85
_st_.blockbegin()
try:
 moduleNumber=6
 problemNumber=28
 load("../Code/polynomial/constructPolyRationals.sage")
except:
 _st_.goboom(89)
_st_.blockend()
try:
 _st_.current_tex_line = 102
 _st_.inline(14, latex(displayStem))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(15, latex(displayZero1))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(16, latex(displayZero2))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(17, latex(displayZero3))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(18, latex(choices[0]))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(19, latex(choices[1]))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(20, latex(choices[2]))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(21, latex(choices[3]))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(22, latex(choices[4]))
except:
 _st_.goboom(102)
_st_.current_tex_line = 104
_st_.blockbegin()
try:
 moduleNumber=6
 problemNumber=29
 load("../Code/polynomial/polyEndBehavior.sage")
except:
 _st_.goboom(108)
_st_.blockend()
try:
 _st_.current_tex_line = 125
 _st_.inline(23, latex(displayStem))
except:
 _st_.goboom(125)
try:
 _st_.current_tex_line = 125
 _st_.inline(24, latex(displayPolynomial))
except:
 _st_.goboom(125)
_st_.current_tex_line = 127
_st_.blockbegin()
try:
 moduleNumber=6
 problemNumber=30
 load("../Code/polynomial/polyZeroBehavior.sage")
except:
 _st_.goboom(131)
_st_.blockend()
try:
 _st_.current_tex_line = 148
 _st_.inline(25, latex(displayStem))
except:
 _st_.goboom(148)
try:
 _st_.current_tex_line = 148
 _st_.inline(26, latex(displayPolynomial))
except:
 _st_.goboom(148)
_st_.endofdoc()
