% This file was *autogenerated* from Module3C.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline1}{{%
-8x + 4 < 3x + 3}{}{}{}{}}
\newlabel{@sageinline2}{{%
(a, \infty), \text{ where } a \in [-0.02, 0.78]}{}{}{}{}}
\newlabel{@sageinline3}{{%
(a, \infty), \text{ where } a \in [-0.31, -0.03]}{}{}{}{}}
\newlabel{@sageinline4}{{%
(-\infty, a), \text{ where } a \in [-0.42, -0.09]}{}{}{}{}}
\newlabel{@sageinline5}{{%
(-\infty, a), \text{ where } a \in [0, 0.12]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above}.}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline8}{{%
-6 - 5 x \leq \frac{-19 x - 7}{8} < 3 - 3 x}{}{}{}{}}
\newlabel{@sageinline9}{{%
[a, b), \text{ where } a \in [1, 5] \text{ and } b \in [-12, -4]}{}{}{}{}}
\newlabel{@sageinline10}{{%
(-\infty, a) \cup [b, \infty), \text{ where } a \in [0, 6] \text{ and } b \in [-8, -1]}{}{}{}{}}
\newlabel{@sageinline11}{{%
(a, b], \text{ where } a \in [0, 6] \text{ and } b \in [-9, -4]}{}{}{}{}}
\newlabel{@sageinline12}{{%
(-\infty, a] \cup (b, \infty), \text{ where } a \in [-1, 7] \text{ and } b \in [-9, -2]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{-8}{4} - \frac{9}{6} x \geq \frac{-4}{9} x - \frac{10}{3}}{}{}{}{}}
\newlabel{@sageinline16}{{%
(-\infty, a], \text{ where } a \in [0.1, 2]}{}{}{}{}}
\newlabel{@sageinline17}{{%
(-\infty, a], \text{ where } a \in [-2.8, -0.8]}{}{}{}{}}
\newlabel{@sageinline18}{{%
[a, \infty), \text{ where } a \in [-6, 1]}{}{}{}{}}
\newlabel{@sageinline19}{{%
[a, \infty), \text{ where } a \in [-1, 9]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{None of the above}.}{}{}{}{}}
\newlabel{@sageinline21}{{%
Using an interval or intervals, describe all the $x$-values within or including a distance of the given values.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\text{ No less than } 4 \text{ units from the number } 3.}{}{}{}{}}
\newlabel{@sageinline23}{{%
(-\infty, -1) \cup (7, \infty)}{}{}{}{}}
\newlabel{@sageinline24}{{%
[-1, 7]}{}{}{}{}}
\newlabel{@sageinline25}{{%
(-\infty, -1] \cup [7, \infty)}{}{}{}{}}
\newlabel{@sageinline26}{{%
(-1, 7)}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline28}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline29}{{%
-9 + 5 x > 6 x}{}{}{}{}}
\newlabel{@sageinline30}{{%
-4 + 9 x < 12 x}{}{}{}{}}
\newlabel{@sageinline31}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [-13, -6] \text{ and } b \in [-3, 2]}{}{}{}{}}
\newlabel{@sageinline32}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-12, -7] \text{ and } b \in [-6, 2]}{}{}{}{}}
\newlabel{@sageinline33}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-1, 4] \text{ and } b \in [5, 14]}{}{}{}{}}
\newlabel{@sageinline34}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [1, 5] \text{ and } b \in [7, 10]}{}{}{}{}}
\newlabel{@sageinline35}{{%
(-\infty, \infty)}{}{}{}{}}
%f9caff923e543dec3d4fb51f744fe9f6% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
