% This file was *autogenerated* from Module11MB.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Using the scenario below, model the situation using an exponential function and a base of $\frac{1}{2}$. Then, solve for the half-life of the element, rounding to the nearest day.}{}{}{}{}}
\newlabel{@sageinline1}{{%
The half-life of an element is the amount of time it takes for the element to decay to half of its initial starting amount. There is initially 967 grams of element $X$ and after 5 years there is 107 grams remaining.}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{About } 365 \text{ days}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{About } 2190 \text{ days}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{About } 0 \text{ days}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{About } 730 \text{ days}}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Using the scenario below, model the population of bacteria $\alpha$ in terms of the number of minutes, $t$ that pass. Then, choose the correct approximate \textit{(rounded to the nearest minute)} replication rate of bacteria-$\alpha$.}{}{}{}{}}
\newlabel{@sageinline8}{{%
A newly discovered bacteria, $\alpha$, is being examined in a lab. The lab started with a petri dish of 3 bacteria-$\alpha$. After 1 hours, the petri dish has 10 bacteria-$\alpha$. Based on similar bacteria, the lab believes bacteria-$\alpha$ doubles after some undetermined number of minutes.}{}{}{}{}}
\newlabel{@sageinline9}{{%
\text{About } 329 \text{ minutes}}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{About } 54 \text{ minutes}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{About } 50 \text{ minutes}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{About } 304 \text{ minutes}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline14}{{%
The temperature of an object, $T$, in a different surrounding temperature $T_s$ will behave according to the formula $T(t) = Ae^{kt} + T_s$, where $t$ is minutes, $A$ is a constant, and k is a constant. Use this formula and the situation below to construct a model that describes the uranium's temperature, $T$, based on the amount of time t (in minutes) that have passed. Choose the correct constant $k$ from the options below.}{}{}{}{}}
\newlabel{@sageinline15}{{%
Uranium is taken out of the reactor with a temperature of $120^{\circ}$ C and is placed into a $17^{\circ}$ C bath to cool. After 34 minutes, the uranium has cooled to $77^{\circ}$ C.}{}{}{}{}}
\newlabel{@sageinline16}{{%
k = -0.02039}{}{}{}{}}
\newlabel{@sageinline17}{{%
k = -0.01589}{}{}{}{}}
\newlabel{@sageinline18}{{%
k = -0.02137}{}{}{}{}}
\newlabel{@sageinline19}{{%
k = -0.02081}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Determine the appropriate model for the graph of points below.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\text{Non-linear Power model}}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{Exponential model}}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{Logarithmic model}}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{Linear model}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline27}{{%
A town has an initial population of 20000. The town's population for the next 10 years is provided below. Which type of function would be most appropriate to model the town's population?}{}{}{}{}}
\newlabel{@sageinline28}{{%
19970}{}{}{}{}}
\newlabel{@sageinline29}{{%
19520}{}{}{}{}}
\newlabel{@sageinline30}{{%
17570}{}{}{}{}}
\newlabel{@sageinline31}{{%
12320}{}{}{}{}}
\newlabel{@sageinline32}{{%
1250}{}{}{}{}}
\newlabel{@sageinline33}{{%
0}{}{}{}{}}
\newlabel{@sageinline34}{{%
0}{}{}{}{}}
\newlabel{@sageinline35}{{%
0}{}{}{}{}}
\newlabel{@sageinline36}{{%
0}{}{}{}{}}
\newlabel{@sageinline37}{{%
\text{Exponential}}{}{}{}{}}
\newlabel{@sageinline38}{{%
\text{Logarithmic}}{}{}{}{}}
\newlabel{@sageinline39}{{%
\text{Non-Linear Power}}{}{}{}{}}
\newlabel{@sageinline40}{{%
\text{Linear}}{}{}{}{}}
\newlabel{@sageinline41}{{%
\text{None of the above}}{}{}{}{}}
%a7fe6ca9ef28399ef22e1bfb47177375% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
