% This file was *autogenerated* from Module3B.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{-6}{6} + \frac{4}{8} x \geq \frac{10}{7} x + \frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline2}{{%
(-\infty, a], \text{ where } a \in [-1, 9]}{}{}{}{}}
\newlabel{@sageinline3}{{%
(-\infty, a], \text{ where } a \in [-7, 2]}{}{}{}{}}
\newlabel{@sageinline4}{{%
[a, \infty), \text{ where } a \in [-5, -2]}{}{}{}{}}
\newlabel{@sageinline5}{{%
[a, \infty), \text{ where } a \in [1, 5]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above}.}{}{}{}{}}
\newlabel{@sageinline7}{{%
Using an interval or intervals, describe all the $x$-values within or including a distance of the given values.}{}{}{}{}}
\newlabel{@sageinline8}{{%
\text{ More than } 4 \text{ units from the number } 5.}{}{}{}{}}
\newlabel{@sageinline9}{{%
(1, 9)}{}{}{}{}}
\newlabel{@sageinline10}{{%
[1, 9]}{}{}{}{}}
\newlabel{@sageinline11}{{%
(-\infty, 1] \cup [9, \infty)}{}{}{}{}}
\newlabel{@sageinline12}{{%
(-\infty, 1) \cup (9, \infty)}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline15}{{%
-6x + 9 > 7x -10}{}{}{}{}}
\newlabel{@sageinline16}{{%
(a, \infty), \text{ where } a \in [0, 5]}{}{}{}{}}
\newlabel{@sageinline17}{{%
(-\infty, a), \text{ where } a \in [0.5, 1.7]}{}{}{}{}}
\newlabel{@sageinline18}{{%
(a, \infty), \text{ where } a \in [-3, 1]}{}{}{}{}}
\newlabel{@sageinline19}{{%
(-\infty, a), \text{ where } a \in [-2.5, -1.1]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{None of the above}.}{}{}{}{}}
\newlabel{@sageinline21}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline22}{{%
-4 + 5 x > 8 x \text{ or } 9 + 8 x < 11 x}{}{}{}{}}
\newlabel{@sageinline23}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-4.1, -2] \text{ and } b \in [0.6, 2.5]}{}{}{}{}}
\newlabel{@sageinline24}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [-2.9, 0] \text{ and } b \in [1.6, 4.2]}{}{}{}{}}
\newlabel{@sageinline25}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [-4.1, -1.7] \text{ and } b \in [0.4, 1.7]}{}{}{}{}}
\newlabel{@sageinline26}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-2.1, -0.4] \text{ and } b \in [1.8, 6.6]}{}{}{}{}}
\newlabel{@sageinline27}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline28}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline29}{{%
7 - 5 x < \frac{23 x - 9}{7} \leq 8 + 3 x}{}{}{}{}}
\newlabel{@sageinline30}{{%
(a, b], \text{ where } a \in [-2.9, -0.4] \text{ and } b \in [-38, -31]}{}{}{}{}}
\newlabel{@sageinline31}{{%
(-\infty, a] \cup (b, \infty), \text{ where } a \in [-1.9, -0.9] \text{ and } b \in [-35, -28]}{}{}{}{}}
\newlabel{@sageinline32}{{%
[a, b), \text{ where } a \in [-2.7, -0.4] \text{ and } b \in [-38, -32]}{}{}{}{}}
\newlabel{@sageinline33}{{%
(-\infty, a) \cup [b, \infty), \text{ where } a \in [-3.2, -0.5] \text{ and } b \in [-34, -31]}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{None of the above.}}{}{}{}{}}
%2853fb07a0bcfc55ea1b6f89bad9e8dc% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
