% This file was *autogenerated* from Module9MC.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
For the information provided below, construct a linear model that describes her total costs, $C$, as a function of the number of months, $x$ she is at UF.}{}{}{}{}}
\newlabel{@sageinline1}{{%
Aubrey is a college student going into her first year at UF. She will receive Bright Futures, which covers her tuition plus a \$800 educational expense each year. Before college, Aubrey saved up \$8000. She knows she will need to pay \$1000 in rent a month, \$60 for food a week, and \$48 in other weekly expenses.}{}{}{}{}}
\newlabel{@sageinline2}{{%
C(x) = 1432}{}{}{}{}}
\newlabel{@sageinline3}{{%
C(x) = 1108}{}{}{}{}}
\newlabel{@sageinline4}{{%
C(x) = 1432 x}{}{}{}{}}
\newlabel{@sageinline5}{{%
C(x) = 1108 x}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
For the information provided below, construct a linear model that describes the total distance of the path, $D$, in terms of the time spent on a particular path \textit{if we know that all parts of the path are equal length}.}{}{}{}{}}
\newlabel{@sageinline8}{{%
A bicyclist is training for a race on a hilly path. Their bike keeps track of their speed at any time, but not the distance traveled. Their speed traveling up a hill is 4 mph, 11 mph when traveling down a hill, and 7 mph when traveling along a flat portion.}{}{}{}{}}
\newlabel{@sageinline9}{{%
308 t}{}{}{}{}}
\newlabel{@sageinline10}{{%
22 t}{}{}{}{}}
\newlabel{@sageinline11}{{%
0.484 t}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{The model can be found with the information provided, but isn't options 1-3.}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{The model cannot be found with the information provided.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
What is the \textbf{best} way to describe the domain of the scenario below?}{}{}{}{}}
\newlabel{@sageinline15}{{%
Veronica needs to prepare 170 lbs of blended coffee beans to sell for \$4.71 per pound. She has a high-quality bean that sells for \$6.00 a pound and a low-quality been that sells for \$3.25 a pound.}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{Subset of the Natural numbers}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{Subset of the Integers}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{Subset of the Rational numbers}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{Proper subset of the Real numbers}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{There is no restricted domain in this scenario}}{}{}{}{}}
\newlabel{@sageinline21}{{%
A town has an initial population of 80000. The town's population for the next 10 years is provided below. Which type of function would be most appropriate to model the town's population?}{}{}{}{}}
\newlabel{@sageinline22}{{%
80030}{}{}{}{}}
\newlabel{@sageinline23}{{%
80060}{}{}{}{}}
\newlabel{@sageinline24}{{%
80090}{}{}{}{}}
\newlabel{@sageinline25}{{%
80120}{}{}{}{}}
\newlabel{@sageinline26}{{%
80150}{}{}{}{}}
\newlabel{@sageinline27}{{%
80180}{}{}{}{}}
\newlabel{@sageinline28}{{%
80210}{}{}{}{}}
\newlabel{@sageinline29}{{%
80240}{}{}{}{}}
\newlabel{@sageinline30}{{%
80270}{}{}{}{}}
\newlabel{@sageinline31}{{%
\text{Linear}}{}{}{}{}}
\newlabel{@sageinline32}{{%
\text{Logarithmic}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{Non-Linear Power}}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{Exponential}}{}{}{}{}}
\newlabel{@sageinline35}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline36}{{%
Using the situation below, construct a linear model that describes the cost of the coffee beans $C(h)$ in terms of the weight of the low-quality coffee beans $h$.}{}{}{}{}}
\newlabel{@sageinline37}{{%
Veronica needs to prepare 250 of blended coffee beans selling for \$6.32 per pound. She has a high-quality bean that sells for \$7.24 a pound and a low-quality bean that sells for \$4.28 a pound.}{}{}{}{}}
\newlabel{@sageinline38}{{%
C(h) = -2.96 h + 1810.00}{}{}{}{}}
\newlabel{@sageinline39}{{%
C(h) = 5.76 h}{}{}{}{}}
\newlabel{@sageinline40}{{%
C(h) = 4.28 h}{}{}{}{}}
\newlabel{@sageinline41}{{%
C(h) = 2.96 h + 1070.00}{}{}{}{}}
\newlabel{@sageinline42}{{%
\text{None of the above.}}{}{}{}{}}
%3063d34d517a8243c522938248cd99ed% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
