% This file was *autogenerated* from Module1B.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{-9  - 55 i}{-4  - 6 i}}{}{}{}{}}
\newlabel{@sageinline2}{{%
a \in [6, 14] \text{ and } b \in [164, 166.4]}{}{}{}{}}
\newlabel{@sageinline3}{{%
a \in [6, 14] \text{ and } b \in [1.8, 3.6]}{}{}{}{}}
\newlabel{@sageinline4}{{%
a \in [-11, -4] \text{ and } b \in [4.2, 6.3]}{}{}{}{}}
\newlabel{@sageinline5}{{%
a \in [365, 372] \text{ and } b \in [1.8, 3.6]}{}{}{}{}}
\newlabel{@sageinline6}{{%
a \in [0, 3] \text{ and } b \in [8, 11.2]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline8}{{%
(8  - 10 i)(-7  + 4 i)}{}{}{}{}}
\newlabel{@sageinline9}{{%
a \in [-60, -54] \text{ and } b \in [-40.1, -38.4]}{}{}{}{}}
\newlabel{@sageinline10}{{%
a \in [-99, -92] \text{ and } b \in [37.5, 39.2]}{}{}{}{}}
\newlabel{@sageinline11}{{%
a \in [-25, -9] \text{ and } b \in [99.7, 102.2]}{}{}{}{}}
\newlabel{@sageinline12}{{%
a \in [-25, -9] \text{ and } b \in [-104.1, -101.4]}{}{}{}{}}
\newlabel{@sageinline13}{{%
a \in [-99, -92] \text{ and } b \in [-39.8, -36.2]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Choose the \textbf{smallest} set of Complex numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\sqrt{\frac{-660}{11}} i+\sqrt{90}i}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{Nonreal Complex}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{Pure Imaginary}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{Not a Complex Number}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Simplify the expression below and choose the interval the simplification is contained within.}{}{}{}{}}
\newlabel{@sageinline22}{{%
17 - 1^2 + 5 \div 15 * 3 \div 8}{}{}{}{}}
\newlabel{@sageinline23}{{%
[17.97, 18.03]}{}{}{}{}}
\newlabel{@sageinline24}{{%
[15.96, 16.03]}{}{}{}{}}
\newlabel{@sageinline25}{{%
[16.09, 16.3]}{}{}{}{}}
\newlabel{@sageinline26}{{%
[18.08, 18.16]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline28}{{%
Choose the \textbf{smallest} set of Real numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline29}{{%
\sqrt{\frac{720}{12}}}{}{}{}{}}
\newlabel{@sageinline30}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline31}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline32}{{%
\text{Whole}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{Integer}}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{Not a Real number}}{}{}{}{}}
%bd15240139564d3eb214fe5434cdbb7f% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
