% This file was *autogenerated* from Module12LA.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Determine the vertical asymptotes and holes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \frac{4x^{3} +4 x^{2} -33 x -45}{4x^{2} -4 x -15}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{Vertical Asymptote of } x = 2.5 \text{ and hole at } x = -1.5}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{Vertical Asymptotes of } x = 2.5 \text{ and } x = -1.5 \text{ with no holes.}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{Vertical Asymptotes of } x = 2.5 \text{ and } x = -2.5 \text{ with a hole at } x = -1.5}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{Vertical Asymptote of } x = 1.0 \text{ and hole at } x = -1.5}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{Holes at } x = 2.5 \text{ and } x = -1.5 \text{ with no vertical asymptotes.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Determine the horizontal and/or oblique asymptotes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = \frac{9x^{3} -19 x + 10}{3x^{2} -10 x -25}}{}{}{}{}}
\newlabel{@sageinline9}{{%
\text{Horizontal Asymptote at } y = 5.0}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{Horizontal Asymptote of } y = 3.0}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{Horizontal Asymptote of } y = 5.0 \text{ and Oblique Asymptote of } y = 3x + 10}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{Oblique Asymptote of } y = 3x + 10.}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{Horizontal Asymptote of } y = 3.0 \text{ and Oblique Asymptote of } y = 3x + 10}{}{}{}{}}
\newlabel{@sageinline14}{{%
Which of the following functions \textit{could} be the graph below?}{}{}{}{}}
\newlabel{@sageinline15}{{%
f(x) = \frac{x^{3} +4 x^{2} -17 x -60}{x^{3} -4 x^{2} +x + 6}}{}{}{}{}}
\newlabel{@sageinline16}{{%
f(x) = \frac{x^{3} -2 x^{2} -9 x + 18}{x^{3} +6 x^{2} +3 x -10}}{}{}{}{}}
\newlabel{@sageinline17}{{%
f(x) = \frac{x^{3} -1 x^{2} -16 x + 16}{x^{3} -6 x^{2} +3 x + 10}}{}{}{}{}}
\newlabel{@sageinline18}{{%
f(x) = \frac{x^{3} +11 x^{2} +34 x + 24}{x^{3} -2 x^{2} -5 x + 6}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{None of the above are possible equations for the graph.}}{}{}{}{}}
\newlabel{@sageinline20}{{%
Determine the horizontal and/or oblique asymptotes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline21}{{%
f(x) = \frac{4x^{2} -17 x + 15}{12x^{3} -59 x^{2} +95 x -50}}{}{}{}{}}
\newlabel{@sageinline22}{{%
\text{Horizontal Asymptote of } y = 0}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{Horizontal Asymptote of } y = 3.000 \text{ and Oblique Asymptote of } y = 3x -2}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{Horizontal Asymptote of } y = 3.000}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{Horizontal Asymptote at } y = 3.000}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{Oblique Asymptote of } y = 3x -2.}{}{}{}{}}
\newlabel{@sageinline27}{{%
Determine the vertical asymptotes and holes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline28}{{%
f(x) = \frac{8x^{3} -50 x^{2} +81 x -36}{6x^{2} -5 x -6}}{}{}{}{}}
\newlabel{@sageinline29}{{%
\text{Vertical Asymptote of } x = 1.333 \text{ and hole at } x = 1.5}{}{}{}{}}
\newlabel{@sageinline30}{{%
\text{Vertical Asymptote of } x = -0.667 \text{ and hole at } x = 1.5}{}{}{}{}}
\newlabel{@sageinline31}{{%
\text{Vertical Asymptotes of } x = -0.667 \text{ and } x = 0.75 \text{ with a hole at } x = 1.5}{}{}{}{}}
\newlabel{@sageinline32}{{%
\text{Holes at } x = -0.667 \text{ and } x = 1.5 \text{ with no vertical asymptotes.}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{Vertical Asymptotes of } x = -0.667 \text{ and } x = 1.5 \text{ with no holes.}}{}{}{}{}}
%f82716ff3c1bcd54ff31fb56bce0a5be% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
