## -*- encoding: utf-8 -*-
## This file (Module1C.sagetex.sage) was *autogenerated* from Module1C.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module1C', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 35
_st_.blockbegin()
try:
 load("../Code/generalPurposeMethods.sage")
 load("../Code/keyGeneration.sage")
 load("../Code/commonlyUsedFunctions.sage")
 keyFileName = "Module1"
 version = "C"
except:
 _st_.goboom(41)
_st_.blockend()
_st_.current_tex_line = 46
_st_.blockbegin()
try:
 moduleNumber="1"
 problemNumber=1
 load("../Code/01realComplex/orderOfOperations.sage")
except:
 _st_.goboom(50)
_st_.blockend()
try:
 _st_.current_tex_line = 63
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(1, latex(displayProblem))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(2, latex(choices[0]))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(3, latex(choices[1]))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(4, latex(choices[2]))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(5, latex(choices[3]))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(6, latex(choices[4]))
except:
 _st_.goboom(63)
_st_.current_tex_line = 64
_st_.blockbegin()
try:
 moduleNumber="1"
 problemNumber=2
 load("../Code/01realComplex/subgroupComplex.sage")
except:
 _st_.goboom(68)
_st_.blockend()
try:
 _st_.current_tex_line = 81
 _st_.inline(7, latex(displayStem))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(8, latex(displayProblem))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(9, latex(choices[0]))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(10, latex(choices[1]))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(11, latex(choices[2]))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(12, latex(choices[3]))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(13, latex(choices[4]))
except:
 _st_.goboom(81)
_st_.current_tex_line = 82
_st_.blockbegin()
try:
 moduleNumber="1"
 problemNumber=3
 load("../Code/01realComplex/subgroupReal.sage")
except:
 _st_.goboom(86)
_st_.blockend()
try:
 _st_.current_tex_line = 99
 _st_.inline(14, latex(displayStem))
except:
 _st_.goboom(99)
try:
 _st_.current_tex_line = 99
 _st_.inline(15, latex(displayProblem))
except:
 _st_.goboom(99)
try:
 _st_.current_tex_line = 99
 _st_.inline(16, latex(choices[0]))
except:
 _st_.goboom(99)
try:
 _st_.current_tex_line = 99
 _st_.inline(17, latex(choices[1]))
except:
 _st_.goboom(99)
try:
 _st_.current_tex_line = 99
 _st_.inline(18, latex(choices[2]))
except:
 _st_.goboom(99)
try:
 _st_.current_tex_line = 99
 _st_.inline(19, latex(choices[3]))
except:
 _st_.goboom(99)
try:
 _st_.current_tex_line = 99
 _st_.inline(20, latex(choices[4]))
except:
 _st_.goboom(99)
_st_.current_tex_line = 100
_st_.blockbegin()
try:
 moduleNumber="1"
 problemNumber=4
 load("../Code/01realComplex/multiplyComplex.sage")
except:
 _st_.goboom(104)
_st_.blockend()
try:
 _st_.current_tex_line = 117
 _st_.inline(21, latex(displayStem))
except:
 _st_.goboom(117)
try:
 _st_.current_tex_line = 117
 _st_.inline(22, latex(displayProblem))
except:
 _st_.goboom(117)
try:
 _st_.current_tex_line = 117
 _st_.inline(23, latex(choices[0]))
except:
 _st_.goboom(117)
try:
 _st_.current_tex_line = 117
 _st_.inline(24, latex(choices[1]))
except:
 _st_.goboom(117)
try:
 _st_.current_tex_line = 117
 _st_.inline(25, latex(choices[2]))
except:
 _st_.goboom(117)
try:
 _st_.current_tex_line = 117
 _st_.inline(26, latex(choices[3]))
except:
 _st_.goboom(117)
try:
 _st_.current_tex_line = 117
 _st_.inline(27, latex(choices[4]))
except:
 _st_.goboom(117)
_st_.current_tex_line = 118
_st_.blockbegin()
try:
 moduleNumber="1"
 problemNumber=5
 load("../Code/01realComplex/divideComplex.sage")
except:
 _st_.goboom(122)
_st_.blockend()
try:
 _st_.current_tex_line = 135
 _st_.inline(28, latex(displayStem))
except:
 _st_.goboom(135)
try:
 _st_.current_tex_line = 135
 _st_.inline(29, latex(displayProblem))
except:
 _st_.goboom(135)
try:
 _st_.current_tex_line = 135
 _st_.inline(30, latex(choices[0]))
except:
 _st_.goboom(135)
try:
 _st_.current_tex_line = 135
 _st_.inline(31, latex(choices[1]))
except:
 _st_.goboom(135)
try:
 _st_.current_tex_line = 135
 _st_.inline(32, latex(choices[2]))
except:
 _st_.goboom(135)
try:
 _st_.current_tex_line = 135
 _st_.inline(33, latex(choices[3]))
except:
 _st_.goboom(135)
try:
 _st_.current_tex_line = 135
 _st_.inline(34, latex(choices[4]))
except:
 _st_.goboom(135)
_st_.endofdoc()
