% This file was *autogenerated* from Module6C.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Which of the following equations \textit{could} be of the graph presented below?}{}{}{}{}}
\newlabel{@sageinline1}{{%
-18x^{10} (x + 1)^{9} (x + 2)^{5}}{}{}{}{}}
\newlabel{@sageinline2}{{%
-8x^{6} (x + 1)^{10} (x + 2)^{11}}{}{}{}{}}
\newlabel{@sageinline3}{{%
-2x^{8} (x + 1)^{8} (x + 2)^{4}}{}{}{}{}}
\newlabel{@sageinline4}{{%
6x^{4} (x + 1)^{10} (x + 2)^{9}}{}{}{}{}}
\newlabel{@sageinline5}{{%
14x^{4} (x + 1)^{8} (x + 2)^{4}}{}{}{}{}}
\newlabel{@sageinline6}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $x^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline7}{{%
-4 + 2i}{}{}{}{}}
\newlabel{@sageinline8}{{%
-3}{}{}{}{}}
\newlabel{@sageinline9}{{%
b \in [0, 6], c \in [-3, 5], \text{ and } d \in [-10, -3]}{}{}{}{}}
\newlabel{@sageinline10}{{%
b \in [0, 6], c \in [5, 12], \text{ and } d \in [9, 14]}{}{}{}{}}
\newlabel{@sageinline11}{{%
b \in [5, 12], c \in [43, 55], \text{ and } d \in [51, 63]}{}{}{}{}}
\newlabel{@sageinline12}{{%
b \in [-16, -9], c \in [43, 55], \text{ and } d \in [-67, -56]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $ax^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{1}{4}}{}{}{}{}}
\newlabel{@sageinline16}{{%
-5}{}{}{}{}}
\newlabel{@sageinline17}{{%
7}{}{}{}{}}
\newlabel{@sageinline18}{{%
a \in [0, 7], b \in [-47.7, -42], c \in [120, 137], \text{ and } d \in [31, 41]}{}{}{}{}}
\newlabel{@sageinline19}{{%
a \in [0, 7], b \in [-12.1, -7.8], c \in [-139, -134], \text{ and } d \in [-43, -30]}{}{}{}{}}
\newlabel{@sageinline20}{{%
a \in [0, 7], b \in [-12.1, -7.8], c \in [-139, -134], \text{ and } d \in [31, 41]}{}{}{}{}}
\newlabel{@sageinline21}{{%
a \in [0, 7], b \in [-8.9, -6.8], c \in [-149, -141], \text{ and } d \in [-43, -30]}{}{}{}{}}
\newlabel{@sageinline22}{{%
a \in [0, 7], b \in [8.2, 12.2], c \in [-139, -134], \text{ and } d \in [-43, -30]}{}{}{}{}}
\newlabel{@sageinline23}{{%
Describe the end behavior of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline24}{{%
8 \left(x - 8\right)^{5} \left(x - 7\right)^{5} \left(x + 7\right)^{10} \left(x + 8\right)^{5}}{}{}{}{}}
\newlabel{@sageinline25}{{%
Describe the zero behavior of the zero $x = -4$ of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline26}{{%
- 9 \left(x - 7\right)^{6} \left(x - 4\right)^{10} \left(x + 4\right)^{7} \left(x + 7\right)^{3}}{}{}{}{}}
%3c354ee7b7182c0cf1a7cf441855fd3f% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
