% This file was *autogenerated* from Module1A.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{-36 - 88 i}{6 + i}}{}{}{}{}}
\newlabel{@sageinline2}{{%
a \in [-3.87, -3.45] \text{ and } b \in [-16.4, -14.5]}{}{}{}{}}
\newlabel{@sageinline3}{{%
a \in [-8.27, -7.2] \text{ and } b \in [-493.1, -490.7]}{}{}{}{}}
\newlabel{@sageinline4}{{%
a \in [-8.27, -7.2] \text{ and } b \in [-13.8, -12.2]}{}{}{}{}}
\newlabel{@sageinline5}{{%
a \in [-304.04, -303.28] \text{ and } b \in [-13.8, -12.2]}{}{}{}{}}
\newlabel{@sageinline6}{{%
a \in [-6.36, -5.23] \text{ and } b \in [-88.9, -86.1]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline8}{{%
(7 + 9 i)(2 + 6 i)}{}{}{}{}}
\newlabel{@sageinline9}{{%
a \in [-43, -34] \text{ and } b \in [57, 63]}{}{}{}{}}
\newlabel{@sageinline10}{{%
a \in [12, 17] \text{ and } b \in [51, 57]}{}{}{}{}}
\newlabel{@sageinline11}{{%
a \in [64, 69] \text{ and } b \in [19, 27]}{}{}{}{}}
\newlabel{@sageinline12}{{%
a \in [-43, -34] \text{ and } b \in [-66, -54]}{}{}{}{}}
\newlabel{@sageinline13}{{%
a \in [64, 69] \text{ and } b \in [-27, -17]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Simplify the expression below and choose the interval the simplification is contained within.}{}{}{}{}}
\newlabel{@sageinline15}{{%
1 - 20 \div 17 * 13 - (12 * 16)}{}{}{}{}}
\newlabel{@sageinline16}{{%
[188, 195]}{}{}{}{}}
\newlabel{@sageinline17}{{%
[-196, -186]}{}{}{}{}}
\newlabel{@sageinline18}{{%
[-421, -420]}{}{}{}{}}
\newlabel{@sageinline19}{{%
[-218, -202]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Choose the \textbf{smallest} set of Complex numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\frac{\sqrt{55}}{17}+\sqrt{-6}i}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{Pure Imaginary}}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{Not a Complex Number}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{Nonreal Complex}}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline28}{{%
Choose the \textbf{smallest} set of Real numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline29}{{%
\sqrt{\frac{23104}{361}}}{}{}{}{}}
\newlabel{@sageinline30}{{%
\text{Whole}}{}{}{}{}}
\newlabel{@sageinline31}{{%
\text{Integer}}{}{}{}{}}
\newlabel{@sageinline32}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{Not a Real number}}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{Irrational}}{}{}{}{}}
%e131a87450cb6b01790f056620305faf% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
