% This file was *autogenerated* from Module11LA.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
For the graph below, find the value(s) $a$ that makes the limit true: $ \displaystyle \lim_{x \rightarrow a} f(x) = -\infty$.}{}{}{}{}}
\newlabel{@sageinline1}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline2}{{%
-2}{}{}{}{}}
\newlabel{@sageinline3}{{%
3}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{Multiple } a \text{ make the limit true}.}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{No } a \text{ make the limit true}.}{}{}{}{}}
\newlabel{@sageinline6}{{%
Based on the information below, which of the following statements is always true?}{}{}{}{}}
\newlabel{@sageinline7}{{%
$f(x)$ approaches $13.85$ as $x$ approaches $\infty$.}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) \text{ is undefined when } x \text{ is large enough}.}{}{}{}{}}
\newlabel{@sageinline9}{{%
f(x) \text{ is close to or exactly } \infty \text{ when } x \text{ is large enough}.}{}{}{}{}}
\newlabel{@sageinline10}{{%
f(x) \text{ is close to or exactly } 13.85 \text{ when } x \text{ is large enough}.}{}{}{}{}}
\newlabel{@sageinline11}{{%
x \text{ is undefined when } f(x) \text{ is large enough}.}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{None of the above are always true.}}{}{}{}{}}
\newlabel{@sageinline13}{{%
Evaluate the limit below, if possible.}{}{}{}{}}
\newlabel{@sageinline14}{{%
\lim_{x \rightarrow 7} \frac{\sqrt{7x - 24} - 5}{8x - 56}}{}{}{}{}}
\newlabel{@sageinline15}{{%
\infty}{}{}{}{}}
\newlabel{@sageinline16}{{%
0.012}{}{}{}{}}
\newlabel{@sageinline17}{{%
0.100}{}{}{}{}}
\newlabel{@sageinline18}{{%
0.087}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline20}{{%
Evaluate the one-sided limit of the function $f(x)$ below, if possible.}{}{}{}{}}
\newlabel{@sageinline21}{{%
\lim_{x \rightarrow -5^+} \frac{-3}{(x-5)^9}+8}{}{}{}{}}
\newlabel{@sageinline22}{{%
f(-5)}{}{}{}{}}
\newlabel{@sageinline23}{{%
\infty}{}{}{}{}}
\newlabel{@sageinline24}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{The limit does not exist}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline27}{{%
To estimate the one-sided limit of the function below as $x$ approaches 2 from the left, which of the following sets of numbers should you use?}{}{}{}{}}
\newlabel{@sageinline28}{{%
\frac{\frac{2}{x} - 1}{x - 2}}{}{}{}{}}
\newlabel{@sageinline29}{{%
\{ 2.0000, 2.1000, 2.0100, 2.0010 \}}{}{}{}{}}
\newlabel{@sageinline30}{{%
\{ 2.0000, 1.9000, 1.9900, 1.9990 \}}{}{}{}{}}
\newlabel{@sageinline31}{{%
\{ 1.9000, 1.9900, 2.0100, 2.1000 \}}{}{}{}{}}
\newlabel{@sageinline32}{{%
\{ 2.1000, 2.0100, 2.0010, 2.0001 \}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\{ 1.9000, 1.9900, 1.9990, 1.9999 \}}{}{}{}{}}
%a4f4f0b4ff4b5c2d9b91a5087f9c46b9% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
