## -*- encoding: utf-8 -*-
## This file (Module10LC.sagetex.sage) was *autogenerated* from Module10LC.tex with sagetex.sty version 2019/11/14 v3.4.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module10LC', version='2019/11/14 v3.4', version_check=True)
_st_.current_tex_line = 35
_st_.blockbegin()
try:
 load("../Code/pythonImports.sage")
 load("../Code/intervalMaskingMethod.sage")
 load("../Code/keyGeneration.sage")
 load("../Code/commonlyUsedFunctions.sage")
 keyFileName = "Module10L"
 version = "C"
except:
 _st_.goboom(42)
_st_.blockend()
_st_.current_tex_line = 47
_st_.blockbegin()
try:
 moduleNumber="10L"
 problemNumber=66
 load("../Code/14syntheticDivision/syntheticDivision.sage")
except:
 _st_.goboom(51)
_st_.blockend()
try:
 _st_.current_tex_line = 64
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(64)
try:
 _st_.current_tex_line = 64
 _st_.inline(1, latex(displayProblem))
except:
 _st_.goboom(64)
try:
 _st_.current_tex_line = 64
 _st_.inline(2, latex(choices[0]))
except:
 _st_.goboom(64)
try:
 _st_.current_tex_line = 64
 _st_.inline(3, latex(choices[1]))
except:
 _st_.goboom(64)
try:
 _st_.current_tex_line = 64
 _st_.inline(4, latex(choices[2]))
except:
 _st_.goboom(64)
try:
 _st_.current_tex_line = 64
 _st_.inline(5, latex(choices[3]))
except:
 _st_.goboom(64)
try:
 _st_.current_tex_line = 64
 _st_.inline(6, latex(choices[4]))
except:
 _st_.goboom(64)
_st_.current_tex_line = 65
_st_.blockbegin()
try:
 moduleNumber="10L"
 problemNumber=67
 load("../Code/14syntheticDivision/factorUsingSynthetic2Integers.sage")
except:
 _st_.goboom(69)
_st_.blockend()
try:
 _st_.current_tex_line = 82
 _st_.inline(7, latex(displayStem))
except:
 _st_.goboom(82)
try:
 _st_.current_tex_line = 82
 _st_.inline(8, latex(displayProblem))
except:
 _st_.goboom(82)
try:
 _st_.current_tex_line = 82
 _st_.inline(9, latex(choices[0]))
except:
 _st_.goboom(82)
try:
 _st_.current_tex_line = 82
 _st_.inline(10, latex(choices[1]))
except:
 _st_.goboom(82)
try:
 _st_.current_tex_line = 82
 _st_.inline(11, latex(choices[2]))
except:
 _st_.goboom(82)
try:
 _st_.current_tex_line = 82
 _st_.inline(12, latex(choices[3]))
except:
 _st_.goboom(82)
try:
 _st_.current_tex_line = 82
 _st_.inline(13, latex(choices[4]))
except:
 _st_.goboom(82)
_st_.current_tex_line = 83
_st_.blockbegin()
try:
 moduleNumber="10L"
 problemNumber=68
 load("../Code/14syntheticDivision/possibleRoots.sage")
except:
 _st_.goboom(87)
_st_.blockend()
try:
 _st_.current_tex_line = 100
 _st_.inline(14, latex(displayStem))
except:
 _st_.goboom(100)
try:
 _st_.current_tex_line = 100
 _st_.inline(15, latex(displayProblem))
except:
 _st_.goboom(100)
try:
 _st_.current_tex_line = 100
 _st_.inline(16, latex(choices[0]))
except:
 _st_.goboom(100)
try:
 _st_.current_tex_line = 100
 _st_.inline(17, latex(choices[1]))
except:
 _st_.goboom(100)
try:
 _st_.current_tex_line = 100
 _st_.inline(18, latex(choices[2]))
except:
 _st_.goboom(100)
try:
 _st_.current_tex_line = 100
 _st_.inline(19, latex(choices[3]))
except:
 _st_.goboom(100)
try:
 _st_.current_tex_line = 100
 _st_.inline(20, latex(choices[4]))
except:
 _st_.goboom(100)
_st_.current_tex_line = 101
_st_.blockbegin()
try:
 moduleNumber="10L"
 problemNumber=69
 load("../Code/14syntheticDivision/factorUsingSynthetic2Rationals.sage")
except:
 _st_.goboom(105)
_st_.blockend()
try:
 _st_.current_tex_line = 118
 _st_.inline(21, latex(displayStem))
except:
 _st_.goboom(118)
try:
 _st_.current_tex_line = 118
 _st_.inline(22, latex(displayProblem))
except:
 _st_.goboom(118)
try:
 _st_.current_tex_line = 118
 _st_.inline(23, latex(choices[0]))
except:
 _st_.goboom(118)
try:
 _st_.current_tex_line = 118
 _st_.inline(24, latex(choices[1]))
except:
 _st_.goboom(118)
try:
 _st_.current_tex_line = 118
 _st_.inline(25, latex(choices[2]))
except:
 _st_.goboom(118)
try:
 _st_.current_tex_line = 118
 _st_.inline(26, latex(choices[3]))
except:
 _st_.goboom(118)
try:
 _st_.current_tex_line = 118
 _st_.inline(27, latex(choices[4]))
except:
 _st_.goboom(118)
_st_.current_tex_line = 119
_st_.blockbegin()
try:
 moduleNumber="10L"
 problemNumber=70
 load("../Code/14syntheticDivision/syntheticDivisionMissingTerms.sage")
except:
 _st_.goboom(123)
_st_.blockend()
try:
 _st_.current_tex_line = 136
 _st_.inline(28, latex(displayStem))
except:
 _st_.goboom(136)
try:
 _st_.current_tex_line = 136
 _st_.inline(29, latex(displayProblem))
except:
 _st_.goboom(136)
try:
 _st_.current_tex_line = 136
 _st_.inline(30, latex(choices[0]))
except:
 _st_.goboom(136)
try:
 _st_.current_tex_line = 136
 _st_.inline(31, latex(choices[1]))
except:
 _st_.goboom(136)
try:
 _st_.current_tex_line = 136
 _st_.inline(32, latex(choices[2]))
except:
 _st_.goboom(136)
try:
 _st_.current_tex_line = 136
 _st_.inline(33, latex(choices[3]))
except:
 _st_.goboom(136)
try:
 _st_.current_tex_line = 136
 _st_.inline(34, latex(choices[4]))
except:
 _st_.goboom(136)
_st_.endofdoc()
