## -*- encoding: utf-8 -*-
## This file (Module6C.sagetex.sage) was *autogenerated* from Module6C.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module6C', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 35
_st_.blockbegin()
try:
 load("../Code/generalPurposeMethods.sage")
 load("../Code/keyGeneration.sage")
 load("../Code/commonlyUsedFunctions.sage")
 keyFileName = "Module6"
 version = "C"
except:
 _st_.goboom(41)
_st_.blockend()
_st_.current_tex_line = 46
_st_.blockbegin()
try:
 moduleNumber="6"
 problemNumber=26
 load("../Code/06polynomial/constructPolyComplex.sage")
except:
 _st_.goboom(50)
_st_.blockend()
try:
 _st_.current_tex_line = 63
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(1, latex(displayProblem))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(2, latex(choices[0]))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(3, latex(choices[1]))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(4, latex(choices[2]))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(5, latex(choices[3]))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(6, latex(choices[4]))
except:
 _st_.goboom(63)
_st_.current_tex_line = 65
_st_.blockbegin()
try:
   moduleNumber="6"
   problemNumber=27
   load("../Code/06polynomial/polyGraphToFunction.sage")
   
except:
 _st_.goboom(69)
_st_.blockend()
try:
 _st_.current_tex_line = 84
 _st_.inline(7, latex(displayStem))
except:
 _st_.goboom(84)
try:
 _st_.current_tex_line = 84
 _st_.inline(8, latex(choices[0]))
except:
 _st_.goboom(84)
try:
 _st_.current_tex_line = 84
 _st_.inline(9, latex(choices[1]))
except:
 _st_.goboom(84)
try:
 _st_.current_tex_line = 84
 _st_.inline(10, latex(choices[2]))
except:
 _st_.goboom(84)
try:
 _st_.current_tex_line = 84
 _st_.inline(11, latex(choices[3]))
except:
 _st_.goboom(84)
try:
 _st_.current_tex_line = 84
 _st_.inline(12, latex(choices[4]))
except:
 _st_.goboom(84)
_st_.current_tex_line = 85
_st_.blockbegin()
try:
 moduleNumber="6"
 problemNumber=28
 load("../Code/06polynomial/constructPolyRationals.sage")
except:
 _st_.goboom(89)
_st_.blockend()
try:
 _st_.current_tex_line = 102
 _st_.inline(13, latex(displayStem))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(14, latex(displayProblem))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(15, latex(choices[0]))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(16, latex(choices[1]))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(17, latex(choices[2]))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(18, latex(choices[3]))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(19, latex(choices[4]))
except:
 _st_.goboom(102)
_st_.current_tex_line = 104
_st_.blockbegin()
try:
 moduleNumber="6"
 problemNumber=29
 load("../Code/06polynomial/polyEndBehavior.sage")
except:
 _st_.goboom(108)
_st_.blockend()
try:
 _st_.current_tex_line = 123
 _st_.inline(20, latex(displayStem))
except:
 _st_.goboom(123)
try:
 _st_.current_tex_line = 123
 _st_.inline(21, latex(displayProblem))
except:
 _st_.goboom(123)
_st_.current_tex_line = 125
_st_.blockbegin()
try:
 moduleNumber="6"
 problemNumber=30
 load("../Code/06polynomial/polyZeroBehavior.sage")
except:
 _st_.goboom(129)
_st_.blockend()
try:
 _st_.current_tex_line = 144
 _st_.inline(22, latex(displayStem))
except:
 _st_.goboom(144)
try:
 _st_.current_tex_line = 144
 _st_.inline(23, latex(displayProblem))
except:
 _st_.goboom(144)
_st_.endofdoc()
