% This file was *autogenerated* from Module9LC.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Find the inverse of the function below. Then, evaluate the inverse at $x = 9$ and choose the interval that $f^{-1}(9)$ belongs to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = e^{x+5}+3}{}{}{}{}}
\newlabel{@sageinline2}{{%
f^{-1}(9) \in [6.47, 6.96]}{}{}{}{}}
\newlabel{@sageinline3}{{%
f^{-1}(9) \in [5.45, 5.55]}{}{}{}{}}
\newlabel{@sageinline4}{{%
f^{-1}(9) \in [-3.54, -3.01]}{}{}{}{}}
\newlabel{@sageinline5}{{%
f^{-1}(9) \in [4.28, 4.77]}{}{}{}{}}
\newlabel{@sageinline6}{{%
f^{-1}(9) \in [5.59, 5.99]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Multiply the following functions, then choose the domain of the resulting function from the list below.}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = \frac{4}{4x+23} \text{ and } g(x) = \frac{2}{3x+11}}{}{}{}{}}
\newlabel{@sageinline9}{{%
\text{ The domain is all Real numbers except } x = a, \text{ where } a \in [-8, -3]}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{ The domain is all Real numbers less than or equal to } x = a, \text{ where } a \in [-8, 0]}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{ The domain is all Real numbers greater than or equal to } x = a, \text{ where } a \in [1, 7]}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{ The domain is all Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-7, -5] \text{ and } b \in [-4, 5]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{ The domain is all Real numbers. }}{}{}{}{}}
\newlabel{@sageinline14}{{%
Find the inverse of the function below (if it exists). Then, evaluate the inverse at $x = 10$ and choose the interval that $f^{-1}(10)$ belongs to.}{}{}{}{}}
\newlabel{@sageinline15}{{%
f(x) = 5 x^2 + 2}{}{}{}{}}
\newlabel{@sageinline16}{{%
f^{-1}(10) \in [1.41, 1.58]}{}{}{}{}}
\newlabel{@sageinline17}{{%
f^{-1}(10) \in [0.84, 1.45]}{}{}{}{}}
\newlabel{@sageinline18}{{%
f^{-1}(10) \in [5.08, 5.58]}{}{}{}{}}
\newlabel{@sageinline19}{{%
f^{-1}(10) \in [4.12, 4.6]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{ The function is not invertible for all Real numbers. }}{}{}{}{}}
\newlabel{@sageinline21}{{%
Choose the interval below that $f$ composed with $g$ at $x=1$ is in.}{}{}{}{}}
\newlabel{@sageinline22}{{%
f(x) = 2x^{3} +3 x^{2} -3 x \text{ and } g(x) = 3x^{3} -4 x^{2} +4 x}{}{}{}{}}
\newlabel{@sageinline23}{{%
(f \circ g)(1) \in [55, 69]}{}{}{}{}}
\newlabel{@sageinline24}{{%
(f \circ g)(1) \in [15, 19]}{}{}{}{}}
\newlabel{@sageinline25}{{%
(f \circ g)(1) \in [3, 14]}{}{}{}{}}
\newlabel{@sageinline26}{{%
(f \circ g)(1) \in [71, 76]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{It is not possible to compose the two functions.}}{}{}{}{}}
\newlabel{@sageinline28}{{%
Determine whether the function below is 1-1.}{}{}{}{}}
\newlabel{@sageinline29}{{%
f(x) = 36 x^2 - 264 x + 484}{}{}{}{}}
\newlabel{@sageinline30}{{%
\text{Yes, the function is 1-1.}}{}{}{}{}}
\newlabel{@sageinline31}{{%
\text{No, because there is a $y$-value that goes to 2 different $x$-values.}}{}{}{}{}}
\newlabel{@sageinline32}{{%
\text{No, because there is an $x$-value that goes to 2 different $y$-values.}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{No, because the range of the function is not $(-\infty, \infty)$.}}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{No, because the domain of the function is not $(-\infty, \infty)$.}}{}{}{}{}}
%0255321b39b10ba94e6327907b134aa9% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
