% This file was *autogenerated* from Module3A.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline1}{{%
-9x + 7 \leq 7x + 9}{}{}{}{}}
\newlabel{@sageinline2}{{%
(-\infty, a], \text{ where } a \in [0.04, 0.4]}{}{}{}{}}
\newlabel{@sageinline3}{{%
(-\infty, a], \text{ where } a \in [-0.17, 0.04]}{}{}{}{}}
\newlabel{@sageinline4}{{%
[a, \infty), \text{ where } a \in [-0.18, -0.06]}{}{}{}{}}
\newlabel{@sageinline5}{{%
[a, \infty), \text{ where } a \in [0.04, 0.23]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above}.}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline8}{{%
-3 + 4 x > 6 x \text{ or } 7 + 7 x < 9 x}{}{}{}{}}
\newlabel{@sageinline9}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-7, -2] \text{ and } b \in [0.8, 2.5]}{}{}{}{}}
\newlabel{@sageinline10}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-2, 0] \text{ and } b \in [3.1, 6]}{}{}{}{}}
\newlabel{@sageinline11}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [-5, -2] \text{ and } b \in [0, 2]}{}{}{}{}}
\newlabel{@sageinline12}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [-3, 0] \text{ and } b \in [3, 5]}{}{}{}{}}
\newlabel{@sageinline13}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline15}{{%
-9 + 5 x < \frac{23 x + 3}{4} \leq 7 + 4 x}{}{}{}{}}
\newlabel{@sageinline16}{{%
(a, b], \text{ where } a \in [7, 18] \text{ and } b \in [-4, -1]}{}{}{}{}}
\newlabel{@sageinline17}{{%
[a, b), \text{ where } a \in [10, 19] \text{ and } b \in [-5, 0]}{}{}{}{}}
\newlabel{@sageinline18}{{%
(-\infty, a) \cup [b, \infty), \text{ where } a \in [11, 14] \text{ and } b \in [-8, 0]}{}{}{}{}}
\newlabel{@sageinline19}{{%
(-\infty, a] \cup (b, \infty), \text{ where } a \in [12, 18] \text{ and } b \in [-5, 1]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\frac{8}{6} - \frac{9}{5} x > \frac{5}{9} x - \frac{10}{3}}{}{}{}{}}
\newlabel{@sageinline23}{{%
(a, \infty), \text{ where } a \in [0, 4]}{}{}{}{}}
\newlabel{@sageinline24}{{%
(-\infty, a), \text{ where } a \in [0, 4]}{}{}{}{}}
\newlabel{@sageinline25}{{%
(-\infty, a), \text{ where } a \in [-3, 0]}{}{}{}{}}
\newlabel{@sageinline26}{{%
(a, \infty), \text{ where } a \in [-3, 1]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{None of the above}.}{}{}{}{}}
\newlabel{@sageinline28}{{%
Using an interval or intervals, describe all the $x$-values within or including a distance of the given values.}{}{}{}{}}
\newlabel{@sageinline29}{{%
\text{ More than } 6 \text{ units from the number } 1.}{}{}{}{}}
\newlabel{@sageinline30}{{%
(-\infty, 5) \cup (7, \infty)}{}{}{}{}}
\newlabel{@sageinline31}{{%
(5, 7)}{}{}{}{}}
\newlabel{@sageinline32}{{%
[5, 7]}{}{}{}{}}
\newlabel{@sageinline33}{{%
(-\infty, 5] \cup [7, \infty)}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{None of the above}}{}{}{}{}}
%f0b7c94c7ec7511a2c1b819b2f9a19e9% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
