## -*- encoding: utf-8 -*-
## This file (Module8A.sagetex.sage) was *autogenerated* from Module8A.tex with sagetex.sty version 2019/11/14 v3.4.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module8A', version='2019/11/14 v3.4', version_check=True)
_st_.current_tex_line = 34
_st_.blockbegin()
try:
 load("../Code/generalPurposeMethods.sage")
 load("../Code/keyGeneration.sage")
 keyFileName = "Module8"
 version = "A"
except:
 _st_.goboom(39)
_st_.blockend()
_st_.current_tex_line = 45
_st_.blockbegin()
try:
 moduleNumber=8
 problemNumber=36
 load("../Code/logExp/domainRangeLog.sage")
except:
 _st_.goboom(49)
_st_.blockend()
try:
 _st_.current_tex_line = 61
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(61)
try:
 _st_.current_tex_line = 61
 _st_.inline(1, latex(displayProblem))
except:
 _st_.goboom(61)
try:
 _st_.current_tex_line = 61
 _st_.inline(2, latex(choices[0]))
except:
 _st_.goboom(61)
try:
 _st_.current_tex_line = 61
 _st_.inline(3, latex(choices[1]))
except:
 _st_.goboom(61)
try:
 _st_.current_tex_line = 61
 _st_.inline(4, latex(choices[2]))
except:
 _st_.goboom(61)
try:
 _st_.current_tex_line = 61
 _st_.inline(5, latex(choices[3]))
except:
 _st_.goboom(61)
try:
 _st_.current_tex_line = 61
 _st_.inline(6, latex(choices[4]))
except:
 _st_.goboom(61)
_st_.current_tex_line = 63
_st_.blockbegin()
try:
 moduleNumber=8
 problemNumber = 37
 load("../Code/logExp/solveExpDifferentBases.sage")
except:
 _st_.goboom(67)
_st_.blockend()
try:
 _st_.current_tex_line = 80
 _st_.inline(7, latex(displayStem))
except:
 _st_.goboom(80)
try:
 _st_.current_tex_line = 80
 _st_.inline(8, latex(displayProblem))
except:
 _st_.goboom(80)
try:
 _st_.current_tex_line = 80
 _st_.inline(9, latex(choices[0]))
except:
 _st_.goboom(80)
try:
 _st_.current_tex_line = 80
 _st_.inline(10, latex(choices[1]))
except:
 _st_.goboom(80)
try:
 _st_.current_tex_line = 80
 _st_.inline(11, latex(choices[2]))
except:
 _st_.goboom(80)
try:
 _st_.current_tex_line = 80
 _st_.inline(12, latex(choices[3]))
except:
 _st_.goboom(80)
try:
 _st_.current_tex_line = 80
 _st_.inline(13, latex(choices[4]))
except:
 _st_.goboom(80)
_st_.current_tex_line = 83
_st_.blockbegin()
try:
 moduleNumber=8
 problemNumber=38
 load("../Code/logExp/solveByLogProperties.sage")
except:
 _st_.goboom(87)
_st_.blockend()
try:
 _st_.current_tex_line = 98
 _st_.inline(14, latex(displayStem))
except:
 _st_.goboom(98)
try:
 _st_.current_tex_line = 98
 _st_.inline(15, latex(displayProblem))
except:
 _st_.goboom(98)
try:
 _st_.current_tex_line = 98
 _st_.inline(16, latex(choices[0]))
except:
 _st_.goboom(98)
try:
 _st_.current_tex_line = 98
 _st_.inline(17, latex(choices[1]))
except:
 _st_.goboom(98)
try:
 _st_.current_tex_line = 98
 _st_.inline(18, latex(choices[2]))
except:
 _st_.goboom(98)
try:
 _st_.current_tex_line = 98
 _st_.inline(19, latex(choices[3]))
except:
 _st_.goboom(98)
try:
 _st_.current_tex_line = 98
 _st_.inline(20, latex(choices[4]))
except:
 _st_.goboom(98)
_st_.current_tex_line = 100
_st_.blockbegin()
try:
 moduleNumber=8
 problemNumber=39
 load("../Code/logExp/solveByConverting.sage")
except:
 _st_.goboom(104)
_st_.blockend()
try:
 _st_.current_tex_line = 114
 _st_.inline(21, latex(displayStem))
except:
 _st_.goboom(114)
try:
 _st_.current_tex_line = 114
 _st_.inline(22, latex(displayProblem))
except:
 _st_.goboom(114)
try:
 _st_.current_tex_line = 114
 _st_.inline(23, latex(choices[0]))
except:
 _st_.goboom(114)
try:
 _st_.current_tex_line = 114
 _st_.inline(24, latex(choices[1]))
except:
 _st_.goboom(114)
try:
 _st_.current_tex_line = 114
 _st_.inline(25, latex(choices[2]))
except:
 _st_.goboom(114)
try:
 _st_.current_tex_line = 114
 _st_.inline(26, latex(choices[3]))
except:
 _st_.goboom(114)
try:
 _st_.current_tex_line = 114
 _st_.inline(27, latex(choices[4]))
except:
 _st_.goboom(114)
_st_.current_tex_line = 116
_st_.blockbegin()
try:
 moduleNumber=8
 problemNumber=40
 load("../Code/logExp/domainRangeExp.sage")
except:
 _st_.goboom(120)
_st_.blockend()
try:
 _st_.current_tex_line = 132
 _st_.inline(28, latex(displayStem))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(29, latex(displayProblem))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(30, latex(choices[0]))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(31, latex(choices[1]))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(32, latex(choices[2]))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(33, latex(choices[3]))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(34, latex(choices[4]))
except:
 _st_.goboom(132)
_st_.endofdoc()
