% This file was *autogenerated* from Module5A.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = - \sqrt[3]{x - 12} - 7}{}{}{}{}}
\newlabel{@sageinline2}{{%
f(x) = \sqrt[3]{x + 12} - 7}{}{}{}{}}
\newlabel{@sageinline3}{{%
f(x) = - \sqrt[3]{x + 12} - 7}{}{}{}{}}
\newlabel{@sageinline4}{{%
f(x) = \sqrt[3]{x - 12} - 7}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline6}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline7}{{%
\sqrt{-24 x^2 - 8} - \sqrt{28 x} = 0}{}{}{}{}}
\newlabel{@sageinline8}{{%
x \in [-0.89,-0.63]}{}{}{}{}}
\newlabel{@sageinline9}{{%
x_1 \in [0.5, 0.79] \text{ and } x_2 \in [0.39,1.01]}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline11}{{%
x_1 \in [-0.89, -0.63] \text{ and } x_2 \in [-1.13,0.28]}{}{}{}{}}
\newlabel{@sageinline12}{{%
x \in [-0.61,-0.4]}{}{}{}{}}
\newlabel{@sageinline13}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline14}{{%
f(x) = \sqrt[3]{x + 10} - 5}{}{}{}{}}
\newlabel{@sageinline15}{{%
What is the domain of the function below?}{}{}{}{}}
\newlabel{@sageinline16}{{%
f(x) = \sqrt[6]{6 x - 7}}{}{}{}{}}
\newlabel{@sageinline17}{{%
[a, \infty), \text{where } a \in [0.21, 0.97]}{}{}{}{}}
\newlabel{@sageinline18}{{%
[a, \infty), \text{ where } a \in [1.08, 1.89]}{}{}{}{}}
\newlabel{@sageinline19}{{%
(-\infty, a], \text{where } a \in [0.85, 1.03]}{}{}{}{}}
\newlabel{@sageinline20}{{%
(-\infty, a], \text{where } a \in [0.88, 1.18]}{}{}{}{}}
\newlabel{@sageinline21}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline22}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline23}{{%
\sqrt{-4 x - 9} - \sqrt{6 x + 3} = 0}{}{}{}{}}
\newlabel{@sageinline24}{{%
x_1 \in [-2.39, -2.21] \text{ and } x_2 \in [-1,0.15]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x \in [-0.85,-0.06]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x_1 \in [-2.39, -2.21] \text{ and } x_2 \in [-2.64,-0.97]}{}{}{}{}}
\newlabel{@sageinline27}{{%
x \in [-1.37,-1]}{}{}{}{}}
\newlabel{@sageinline28}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
%7f1fb83894b8df7f4d160ab092f48e0b% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
