% This file was *autogenerated* from Module5C.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \sqrt[3]{x + 14} - 3}{}{}{}{}}
\newlabel{@sageinline2}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline3}{{%
\sqrt{-9 x + 2} - \sqrt{4 x + 5} = 0}{}{}{}{}}
\newlabel{@sageinline4}{{%
x \in [-1.06,0.27]}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline6}{{%
x_1 \in [-1.96, -0.54] \text{ and } x_2 \in [-4,2]}{}{}{}{}}
\newlabel{@sageinline7}{{%
x \in [0.03,1.85]}{}{}{}{}}
\newlabel{@sageinline8}{{%
x_1 \in [-1.06, 0.27] \text{ and } x_2 \in [-4,2]}{}{}{}{}}
\newlabel{@sageinline9}{{%
What is the domain of the function below?}{}{}{}{}}
\newlabel{@sageinline10}{{%
f(x) = \sqrt[7]{9 x + 8}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{The domain is } [a, \infty), \text{   where } a \in [-0.9, -0.31]}{}{}{}{}}
\newlabel{@sageinline12}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{The domain is } (-\infty, a], \text{   where } a \in [-1.07, -0.46]}{}{}{}{}}
\newlabel{@sageinline14}{{%
\text{The domain is } [a, \infty), \text{   where } a \in [-1.7, -0.93]}{}{}{}{}}
\newlabel{@sageinline15}{{%
\text{The domain is } (-\infty, a], \text{   where } a \in [-1.33, -0.91]}{}{}{}{}}
\newlabel{@sageinline16}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline17}{{%
\sqrt{-14 x^2 - 24} - \sqrt{40 x} = 0}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline19}{{%
x \in [-3.51,-1.3]}{}{}{}{}}
\newlabel{@sageinline20}{{%
x_1 \in [1.27, 2.42] \text{ and } x_2 \in [-0.1,3.3]}{}{}{}{}}
\newlabel{@sageinline21}{{%
x_1 \in [-3.51, -1.3] \text{ and } x_2 \in [-1.6,0.7]}{}{}{}{}}
\newlabel{@sageinline22}{{%
x \in [-0.99,-0.84]}{}{}{}{}}
\newlabel{@sageinline23}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline24}{{%
f(x) = - \sqrt{x - 8} - 7}{}{}{}{}}
\newlabel{@sageinline25}{{%
f(x) = - \sqrt{x + 8} - 7}{}{}{}{}}
\newlabel{@sageinline26}{{%
f(x) = \sqrt{x + 8} - 7}{}{}{}{}}
\newlabel{@sageinline27}{{%
f(x) = \sqrt{x - 8} - 7}{}{}{}{}}
%7134d16f51ed17417ba751c3811ffcb6% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
