% This file was *autogenerated* from Module7A.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \frac{1}{(x - 1)^2} - 3}{}{}{}{}}
\newlabel{@sageinline2}{{%
f(x) = \frac{-1}{(x + 1)^2} - 3}{}{}{}{}}
\newlabel{@sageinline3}{{%
f(x) = \frac{-1}{x + 1} - 3}{}{}{}{}}
\newlabel{@sageinline4}{{%
f(x) = \frac{1}{x - 1} - 3}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline6}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline7}{{%
f(x) = \frac{-1}{x + 2} + 3}{}{}{}{}}
\newlabel{@sageinline8}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline9}{{%
\frac{-5x}{-3x -6} + \frac{-6x^{2}}{-12x^{2} -12 x + 24} = \frac{6}{4x -4}}{}{}{}{}}
\newlabel{@sageinline10}{{%
x_1 \in [1.13, 3] \text{ and } x_2 \in [-5,-1.3]}{}{}{}{}}
\newlabel{@sageinline11}{{%
x \in [-1.44,-0.22]}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline13}{{%
x \in [-0.21,1.52]}{}{}{}{}}
\newlabel{@sageinline14}{{%
x_1 \in [1.13, 3] \text{ and } x_2 \in [-0.9,2.2]}{}{}{}{}}
\newlabel{@sageinline15}{{%
Determine the domain of the function below.}{}{}{}{}}
\newlabel{@sageinline16}{{%
f(x) = \frac{4}{15x^{2} -42 x + 24}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [0.3, 1.7] \text{ and } b \in [1.3, 3]}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [16, 19.2] \text{ and } b \in [19.7, 20.7]}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [0.3, 1.7]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [16, 19.2]}{}{}{}{}}
\newlabel{@sageinline21}{{%
\text{All Real numbers.}}{}{}{}{}}
\newlabel{@sageinline22}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline23}{{%
\frac{-35}{28x -63} + 1 = \frac{-35}{28x -63}}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline25}{{%
x \in [2.25,3.25]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x_1 \in [-5, -1] \text{ and } x_2 \in [1,5]}{}{}{}{}}
\newlabel{@sageinline27}{{%
x_1 \in [0, 4] \text{ and } x_2 \in [1,5]}{}{}{}{}}
\newlabel{@sageinline28}{{%
x \in [-5,-1]}{}{}{}{}}
%1dafe10b67a571ee8964e8e03ec79246% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
