% This file was *autogenerated* from Module6B.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Describe the end behavior of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
6 \left(x - 8\right)^{5} \left(x - 3\right)^{7} \left(x + 3\right)^{2} \left(x + 8\right)^{4}}{}{}{}{}}
\newlabel{@sageinline2}{{%
Which of the following equations \textit{could} be of the graph presented below?}{}{}{}{}}
\newlabel{@sageinline3}{{%
13(x + 2)^{11} (x - 3)^{5} (x + 3)^{7}}{}{}{}{}}
\newlabel{@sageinline4}{{%
-14(x + 2)^{7} (x - 3)^{11} (x + 3)^{9}}{}{}{}{}}
\newlabel{@sageinline5}{{%
-8(x + 2)^{10} (x - 3)^{9} (x + 3)^{11}}{}{}{}{}}
\newlabel{@sageinline6}{{%
-12(x + 2)^{8} (x - 3)^{10} (x + 3)^{9}}{}{}{}{}}
\newlabel{@sageinline7}{{%
5(x + 2)^{10} (x - 3)^{7} (x + 3)^{7}}{}{}{}{}}
\newlabel{@sageinline8}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $ax^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline9}{{%
\frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline10}{{%
-2}{}{}{}{}}
\newlabel{@sageinline11}{{%
\frac{-2}{3}}{}{}{}{}}
\newlabel{@sageinline12}{{%
a \in [4, 13], b \in [35, 39], c \in [43, 46], \text{ and } d \in [13, 26]}{}{}{}{}}
\newlabel{@sageinline13}{{%
a \in [4, 13], b \in [-7, 6], c \in [-32, -23], \text{ and } d \in [-17, -5]}{}{}{}{}}
\newlabel{@sageinline14}{{%
a \in [4, 13], b \in [4, 14], c \in [-26, -18], \text{ and } d \in [13, 26]}{}{}{}{}}
\newlabel{@sageinline15}{{%
a \in [4, 13], b \in [-13, -7], c \in [-26, -18], \text{ and } d \in [13, 26]}{}{}{}{}}
\newlabel{@sageinline16}{{%
a \in [4, 13], b \in [4, 14], c \in [-26, -18], \text{ and } d \in [-17, -5]}{}{}{}{}}
\newlabel{@sageinline17}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $x^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline18}{{%
2 + 4i}{}{}{}{}}
\newlabel{@sageinline19}{{%
-3}{}{}{}{}}
\newlabel{@sageinline20}{{%
b \in [0.76, 3.05], c \in [7.39, 9.98], \text{ and } d \in [-63, -57]}{}{}{}{}}
\newlabel{@sageinline21}{{%
b \in [0.76, 3.05], c \in [0.43, 1.11], \text{ and } d \in [-7, -1]}{}{}{}{}}
\newlabel{@sageinline22}{{%
b \in [-2.67, 0.41], c \in [7.39, 9.98], \text{ and } d \in [59, 65]}{}{}{}{}}
\newlabel{@sageinline23}{{%
b \in [0.76, 3.05], c \in [-2.3, -0.94], \text{ and } d \in [-15, -9]}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline25}{{%
Describe the zero behavior of the zero $x = -6$ of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline26}{{%
- 2 \left(x - 9\right)^{3} \left(x - 6\right)^{4} \left(x + 6\right)^{7} \left(x + 9\right)^{5}}{}{}{}{}}
%6d35e52692dc92c43442559d84254b46% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
