% This file was *autogenerated* from Module1B.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Simplify the expression below and choose the interval the simplification is contained within.}{}{}{}{}}
\newlabel{@sageinline1}{{%
14 - 3^2 + 11 \div 19 * 15 \div 7}{}{}{}{}}
\newlabel{@sageinline2}{{%
[22.51, 23.38]}{}{}{}{}}
\newlabel{@sageinline3}{{%
[4.34, 6.23]}{}{}{}{}}
\newlabel{@sageinline4}{{%
[24.03, 26.35]}{}{}{}{}}
\newlabel{@sageinline5}{{%
[5.93, 7.33]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline8}{{%
\frac{18 - 55 i}{-6 - 1 i}}{}{}{}{}}
\newlabel{@sageinline9}{{%
a \in [-54.4, -52.4] \text{ and } b \in [9.35, 10.6]}{}{}{}{}}
\newlabel{@sageinline10}{{%
a \in [-3.7, -2.65] \text{ and } b \in [54.65, 56]}{}{}{}{}}
\newlabel{@sageinline11}{{%
a \in [-2.05, -1.3] \text{ and } b \in [9.35, 10.6]}{}{}{}{}}
\newlabel{@sageinline12}{{%
a \in [-2.05, -1.3] \text{ and } b \in [347.85, 348.25]}{}{}{}{}}
\newlabel{@sageinline13}{{%
a \in [-6.7, -4.3] \text{ and } b \in [7.55, 9.1]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Choose the \textbf{smallest} set of Complex numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\sqrt{\frac{361}{36}}+\sqrt{85} i}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{Not a Complex Number}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{Pure Imaginary}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{Nonreal Complex}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Choose the \textbf{smallest} set of Real numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\sqrt{\frac{50176}{256}}}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{Whole}}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{Integer}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{Not a Real number}}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline28}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline29}{{%
(10  - 2 i)(-9  - 8 i)}{}{}{}{}}
\newlabel{@sageinline30}{{%
a \in [-94, -84] \text{ and } b \in [14, 19]}{}{}{}{}}
\newlabel{@sageinline31}{{%
a \in [-79, -71] \text{ and } b \in [93, 99]}{}{}{}{}}
\newlabel{@sageinline32}{{%
a \in [-113, -103] \text{ and } b \in [58, 66]}{}{}{}{}}
\newlabel{@sageinline33}{{%
a \in [-113, -103] \text{ and } b \in [-69, -61]}{}{}{}{}}
\newlabel{@sageinline34}{{%
a \in [-79, -71] \text{ and } b \in [-105, -94]}{}{}{}{}}
%dfd435aa529e58a7ebf401b757e51443% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
