% This file was *autogenerated* from Module5A.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
What is the domain of the function below?}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \sqrt[4]{8 x + 5}}{}{}{}{}}
\newlabel{@sageinline2}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline3}{{%
(-\infty, a], \text{where } a \in [-2.88, -0.74]}{}{}{}{}}
\newlabel{@sageinline4}{{%
[a, \infty), \text{ where } a \in [-0.9, 0.7]}{}{}{}{}}
\newlabel{@sageinline5}{{%
[a, \infty), \text{where } a \in [-2.6, -0.9]}{}{}{}{}}
\newlabel{@sageinline6}{{%
(-\infty, a], \text{where } a \in [-1.54, 0.97]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline8}{{%
\sqrt{7 x - 9} - \sqrt{2 x - 5} = 0}{}{}{}{}}
\newlabel{@sageinline9}{{%
x \in [2.15,3.86]}{}{}{}{}}
\newlabel{@sageinline10}{{%
x \in [-0.83,1.08]}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline12}{{%
x_1 \in [0.98, 1.33] \text{ and } x_2 \in [2.3,4.3]}{}{}{}{}}
\newlabel{@sageinline13}{{%
x_1 \in [-0.83, 1.08] \text{ and } x_2 \in [-0.1,1.4]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline15}{{%
f(x) = \sqrt{x - 8} - 5}{}{}{}{}}
\newlabel{@sageinline16}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline17}{{%
\sqrt{-56 x^2 - 18} - \sqrt{-69 x} = 0}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline19}{{%
x_1 \in [-0.71, -0.07] \text{ and } x_2 \in [-2.9,0.2]}{}{}{}{}}
\newlabel{@sageinline20}{{%
x_1 \in [0.15, 0.61] \text{ and } x_2 \in [-0.7,0.9]}{}{}{}{}}
\newlabel{@sageinline21}{{%
x \in [0.15,0.61]}{}{}{}{}}
\newlabel{@sageinline22}{{%
x \in [0.58,1.25]}{}{}{}{}}
\newlabel{@sageinline23}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline24}{{%
f(x) = \sqrt{x + 12} + 7}{}{}{}{}}
\newlabel{@sageinline25}{{%
f(x) = - \sqrt{x - 12} + 7}{}{}{}{}}
\newlabel{@sageinline26}{{%
f(x) = \sqrt{x - 12} + 7}{}{}{}{}}
\newlabel{@sageinline27}{{%
f(x) = - \sqrt{x + 12} + 7}{}{}{}{}}
%09f49754ab2bb8975b51d18da6f23da7% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
