% This file was *autogenerated* from Module1B.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Choose the \textbf{smallest} set of Real numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\sqrt{\frac{13225}{529}}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{Not a Real number}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{Whole}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{Integer}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline8}{{%
(-3  + 6 i)(-4  + 2 i)}{}{}{}{}}
\newlabel{@sageinline9}{{%
a \in [11, 17] \text{ and } b \in [6, 14]}{}{}{}{}}
\newlabel{@sageinline10}{{%
a \in [-3, 1] \text{ and } b \in [-34, -25]}{}{}{}{}}
\newlabel{@sageinline11}{{%
a \in [16, 29] \text{ and } b \in [17, 25]}{}{}{}{}}
\newlabel{@sageinline12}{{%
a \in [-3, 1] \text{ and } b \in [26, 36]}{}{}{}{}}
\newlabel{@sageinline13}{{%
a \in [16, 29] \text{ and } b \in [-21, -16]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Choose the \textbf{smallest} set of Complex numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{0}{-17 \pi}+\sqrt{8}i}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{Not a Complex Number}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{Pure Imaginary}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{Nonreal Complex}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Simplify the expression below and choose the interval the simplification is contained within.}{}{}{}{}}
\newlabel{@sageinline22}{{%
5 - 18 \div 20 * 3 - (16 * 11)}{}{}{}{}}
\newlabel{@sageinline23}{{%
[-177.1, -172.6]}{}{}{}{}}
\newlabel{@sageinline24}{{%
[-153.2, -147.2]}{}{}{}{}}
\newlabel{@sageinline25}{{%
[-173, -170]}{}{}{}{}}
\newlabel{@sageinline26}{{%
[178.5, 181.8]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline28}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline29}{{%
\frac{-36  - 11 i}{2  + 6 i}}{}{}{}{}}
\newlabel{@sageinline30}{{%
a \in [-21.1, -17] \text{ and } b \in [-4.2, 1.5]}{}{}{}{}}
\newlabel{@sageinline31}{{%
a \in [-1.3, 0.2] \text{ and } b \in [-6.9, -4.1]}{}{}{}{}}
\newlabel{@sageinline32}{{%
a \in [-139.3, -136.4] \text{ and } b \in [4.6, 7.9]}{}{}{}{}}
\newlabel{@sageinline33}{{%
a \in [-4.8, -1.8] \text{ and } b \in [191.2, 197.3]}{}{}{}{}}
\newlabel{@sageinline34}{{%
a \in [-4.8, -1.8] \text{ and } b \in [4.6, 7.9]}{}{}{}{}}
%ab4c382696b4bcc464520c671ef5c8e2% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
