% This file was *autogenerated* from Module9LA.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Multiply the following functions, then choose the domain of the resulting function from the list below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \sqrt{6x-29}  \text{ and } g(x) = 4x^{3} + x^{2} +3 x + 6}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{ The domain is all Real numbers less than or equal to } x = a, \text{ where } a \in [1, 7]}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{ The domain is all Real numbers except } x = a, \text{ where } a \in [1, 5]}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{ The domain is all Real numbers greater than or equal to } x = a, \text{ where } a \in [1, 15]}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{ The domain is all Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-2, 8] \text{ and } b \in [-7, -1]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{ The domain is all Real numbers. }}{}{}{}{}}
\newlabel{@sageinline7}{{%
Choose the interval below that $f$ composed with $g$ at $x=-1$ is in.}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = 2x^{3} +4 x^{2} +2 x \text{ and } g(x) = -x^{3} +2 x^{2} +2 x -4}{}{}{}{}}
\newlabel{@sageinline9}{{%
(f \circ g)(-1) \in [-7, 0]}{}{}{}{}}
\newlabel{@sageinline10}{{%
(f \circ g)(-1) \in [-20, -11]}{}{}{}{}}
\newlabel{@sageinline11}{{%
(f \circ g)(-1) \in [-14, -7]}{}{}{}{}}
\newlabel{@sageinline12}{{%
(f \circ g)(-1) \in [-33, -23]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{It is not possible to compose the two functions.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Determine whether the function below is 1-1.}{}{}{}{}}
\newlabel{@sageinline15}{{%
f(x) = 18 x^2 - 255 x + 812}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{No, because there is an $x$-value that goes to 2 different $y$-values.}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{Yes, the function is 1-1.}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{No, because there is a $y$-value that goes to 2 different $x$-values.}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{No, because the domain of the function is not $(-\infty, \infty)$.}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{No, because the range of the function is not $(-\infty, \infty)$.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Find the inverse of the function below (if it exists). Then, evaluate the inverse at $x = -10$ and choose the interval the $f^{-1}(-10)$ belongs to.}{}{}{}{}}
\newlabel{@sageinline22}{{%
f(x) = \sqrt[3]{3 x + 2}}{}{}{}{}}
\newlabel{@sageinline23}{{%
f^{-1}(-10) \in [331.76, 332.76]}{}{}{}{}}
\newlabel{@sageinline24}{{%
f^{-1}(-10) \in [-333.29, -332.31]}{}{}{}{}}
\newlabel{@sageinline25}{{%
f^{-1}(-10) \in [333.87, 334.1]}{}{}{}{}}
\newlabel{@sageinline26}{{%
f^{-1}(-10) \in [-334.57, -333.73]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{ The function is not invertible for all Real numbers. }}{}{}{}{}}
\newlabel{@sageinline28}{{%
Find the inverse of the function below. Then, evaluate the inverse at $x = 9$ and choose the interval that $f^{-1}(9)$ belongs to.}{}{}{}{}}
\newlabel{@sageinline29}{{%
f(x) = e^{x+5}-4}{}{}{}{}}
\newlabel{@sageinline30}{{%
f^{-1}(9) \in [-1.37, -1.35]}{}{}{}{}}
\newlabel{@sageinline31}{{%
f^{-1}(9) \in [7.49, 7.69]}{}{}{}{}}
\newlabel{@sageinline32}{{%
f^{-1}(9) \in [-2.41, -2.29]}{}{}{}{}}
\newlabel{@sageinline33}{{%
f^{-1}(9) \in [-2.66, -2.55]}{}{}{}{}}
\newlabel{@sageinline34}{{%
f^{-1}(9) \in [-2.55, -2.43]}{}{}{}{}}
%fcd1db384f1556791fdc9d1a23399cf3% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
