% This file was *autogenerated* from Module6A.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $ax^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{4}{5}, \frac{-7}{4}, \text{ and } \frac{5}{3}}{}{}{}{}}
\newlabel{@sageinline2}{{%
a \in [57, 68], b \in [52, 55], c \in [-173, -166], \text{ and } d \in [-143, -138]}{}{}{}{}}
\newlabel{@sageinline3}{{%
a \in [57, 68], b \in [42, 47], c \in [-186, -177], \text{ and } d \in [-143, -138]}{}{}{}{}}
\newlabel{@sageinline4}{{%
a \in [57, 68], b \in [-48, -38], c \in [-186, -177], \text{ and } d \in [137, 145]}{}{}{}{}}
\newlabel{@sageinline5}{{%
a \in [57, 68], b \in [-48, -38], c \in [-186, -177], \text{ and } d \in [-143, -138]}{}{}{}{}}
\newlabel{@sageinline6}{{%
a \in [57, 68], b \in [-165, -155], c \in [8, 12], \text{ and } d \in [137, 145]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Describe the zero behavior of the zero $x = 5$ of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = 2(x + 6)^{11}(x - 6)^{8}(x + 5)^{9}(x - 5)^{8}}{}{}{}{}}
\newlabel{@sageinline9}{{%
Which of the following equations \textit{could} be of the graph presented below?}{}{}{}{}}
\newlabel{@sageinline10}{{%
19x^{8} (x - 1)^{7} (x + 4)^{5}}{}{}{}{}}
\newlabel{@sageinline11}{{%
-18x^{10} (x - 1)^{9} (x + 4)^{11}}{}{}{}{}}
\newlabel{@sageinline12}{{%
19x^{10} (x - 1)^{4} (x + 4)^{7}}{}{}{}{}}
\newlabel{@sageinline13}{{%
-15x^{6} (x - 1)^{9} (x + 4)^{4}}{}{}{}{}}
\newlabel{@sageinline14}{{%
17x^{7} (x - 1)^{6} (x + 4)^{7}}{}{}{}{}}
\newlabel{@sageinline15}{{%
Describe the end behavior of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline16}{{%
f(x) = -3(x - 9)^{2}(x + 9)^{3}(x + 2)^{4}(x - 2)^{6}}{}{}{}{}}
\newlabel{@sageinline17}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $x^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline18}{{%
3 + 4i \text{ and } -4}{}{}{}{}}
\newlabel{@sageinline19}{{%
b \in [0.9, 1.29], c \in [0.57, 2.03], \text{ and } d \in [-15, -9]}{}{}{}{}}
\newlabel{@sageinline20}{{%
b \in [0.9, 1.29], c \in [-0.81, 0.51], \text{ and } d \in [-23, -14]}{}{}{}{}}
\newlabel{@sageinline21}{{%
b \in [-2.11, -1.02], c \in [0.57, 2.03], \text{ and } d \in [98, 102]}{}{}{}{}}
\newlabel{@sageinline22}{{%
b \in [1.03, 2.65], c \in [0.57, 2.03], \text{ and } d \in [-101, -98]}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{None of the above.}}{}{}{}{}}
%b262caf9880b008cb0c3e1de5e1a5b70% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
