## -*- encoding: utf-8 -*-
## This file (Module4B.sagetex.sage) was *autogenerated* from Module4B.tex with sagetex.sty version 2019/11/14 v3.4.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module4B', version='2019/11/14 v3.4', version_check=True)
_st_.current_tex_line = 34
_st_.blockbegin()
try:
 load("../Code/generalPurposeMethods.sage")
 load("../Code/keyGeneration.sage")
 keyFileName = "Module4"
 version = "B"
except:
 _st_.goboom(39)
_st_.blockend()
_st_.current_tex_line = 45
_st_.blockbegin()
try:
 moduleNumber=4
 problemNumber=16
 load("../Code/quadratic/quadraticGraphToEquation.sage")
except:
 _st_.goboom(49)
_st_.blockend()
try:
 _st_.current_tex_line = 64
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(64)
try:
 _st_.current_tex_line = 64
 _st_.inline(1, latex(choices[0]))
except:
 _st_.goboom(64)
try:
 _st_.current_tex_line = 64
 _st_.inline(2, latex(choices[1]))
except:
 _st_.goboom(64)
try:
 _st_.current_tex_line = 64
 _st_.inline(3, latex(choices[2]))
except:
 _st_.goboom(64)
try:
 _st_.current_tex_line = 64
 _st_.inline(4, latex(choices[3]))
except:
 _st_.goboom(64)
try:
 _st_.current_tex_line = 64
 _st_.inline(5, latex(choices[4]))
except:
 _st_.goboom(64)
_st_.current_tex_line = 66
_st_.blockbegin()
try:
 moduleNumber=4
 problemNumber=17
 load("../Code/quadratic/factorLeadingOver1Composite.sage")
except:
 _st_.goboom(70)
_st_.blockend()
try:
 _st_.current_tex_line = 84
 _st_.inline(6, latex(displayStem))
except:
 _st_.goboom(84)
try:
 _st_.current_tex_line = 84
 _st_.inline(7, latex(displayProblem))
except:
 _st_.goboom(84)
try:
 _st_.current_tex_line = 84
 _st_.inline(8, latex(choices[0]))
except:
 _st_.goboom(84)
try:
 _st_.current_tex_line = 84
 _st_.inline(9, latex(choices[1]))
except:
 _st_.goboom(84)
try:
 _st_.current_tex_line = 84
 _st_.inline(10, latex(choices[2]))
except:
 _st_.goboom(84)
try:
 _st_.current_tex_line = 84
 _st_.inline(11, latex(choices[3]))
except:
 _st_.goboom(84)
try:
 _st_.current_tex_line = 84
 _st_.inline(12, latex(choices[4]))
except:
 _st_.goboom(84)
_st_.current_tex_line = 86
_st_.blockbegin()
try:
 moduleNumber=4
 problemNumber=18
 load("../Code/quadratic/quadraticEquationToGraph.sage")
except:
 _st_.goboom(90)
_st_.blockend()
try:
 _st_.current_tex_line = 103
 _st_.inline(13, latex(functionToGraph))
except:
 _st_.goboom(103)
_st_.current_tex_line = 105
_st_.blockbegin()
try:
 moduleNumber=4
 problemNumber=19
 load("../Code/quadratic/quadraticFormula.sage")
except:
 _st_.goboom(109)
_st_.blockend()
try:
 _st_.current_tex_line = 121
 _st_.inline(14, latex(displayStem))
except:
 _st_.goboom(121)
try:
 _st_.current_tex_line = 121
 _st_.inline(15, latex(displayProblem))
except:
 _st_.goboom(121)
try:
 _st_.current_tex_line = 121
 _st_.inline(16, latex(choices[0]))
except:
 _st_.goboom(121)
try:
 _st_.current_tex_line = 121
 _st_.inline(17, latex(choices[1]))
except:
 _st_.goboom(121)
try:
 _st_.current_tex_line = 121
 _st_.inline(18, latex(choices[2]))
except:
 _st_.goboom(121)
try:
 _st_.current_tex_line = 121
 _st_.inline(19, latex(choices[3]))
except:
 _st_.goboom(121)
try:
 _st_.current_tex_line = 121
 _st_.inline(20, latex(choices[4]))
except:
 _st_.goboom(121)
_st_.current_tex_line = 123
_st_.blockbegin()
try:
 moduleNumber=4
 problemNumber=20
 load("../Code/quadratic/solveQuadraticFactorComposites.sage")
except:
 _st_.goboom(127)
_st_.blockend()
try:
 _st_.current_tex_line = 140
 _st_.inline(21, latex(displayStem))
except:
 _st_.goboom(140)
try:
 _st_.current_tex_line = 140
 _st_.inline(22, latex(displayProblem))
except:
 _st_.goboom(140)
try:
 _st_.current_tex_line = 140
 _st_.inline(23, latex(choices[0]))
except:
 _st_.goboom(140)
try:
 _st_.current_tex_line = 140
 _st_.inline(24, latex(choices[1]))
except:
 _st_.goboom(140)
try:
 _st_.current_tex_line = 140
 _st_.inline(25, latex(choices[2]))
except:
 _st_.goboom(140)
try:
 _st_.current_tex_line = 140
 _st_.inline(26, latex(choices[3]))
except:
 _st_.goboom(140)
try:
 _st_.current_tex_line = 140
 _st_.inline(27, latex(choices[4]))
except:
 _st_.goboom(140)
_st_.endofdoc()
