% This file was *autogenerated* from Module2C.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Solve the linear equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{-5 x - 8}{4} - \frac{-3 x + 9}{2} = \frac{5 x + 9}{8}}{}{}{}{}}
\newlabel{@sageinline2}{{%
x \in [-70, -67]}{}{}{}{}}
\newlabel{@sageinline3}{{%
x \in [2, 6]}{}{}{}{}}
\newlabel{@sageinline4}{{%
x \in [-5, 1]}{}{}{}{}}
\newlabel{@sageinline5}{{%
x \in [-21, -18]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{There are no Real solutions.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline8}{{%
-5}{}{}{}{}}
\newlabel{@sageinline9}{{%
- 4 x - 7}{}{}{}{}}
\newlabel{@sageinline10}{{%
-12}{}{}{}{}}
\newlabel{@sageinline11}{{%
9 - 13 x}{}{}{}{}}
\newlabel{@sageinline12}{{%
x \in [-0.54, -0.47]}{}{}{}{}}
\newlabel{@sageinline13}{{%
x \in [0.69, 1]}{}{}{}{}}
\newlabel{@sageinline14}{{%
x \in [-1.07, -0.77]}{}{}{}{}}
\newlabel{@sageinline15}{{%
x \in [0.96, 1.14]}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{There are no Real solutions. }}{}{}{}{}}
\newlabel{@sageinline17}{{%
First, find the equation of the line containing the two points below. Then, write the equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline18}{{%
(-4, -3) \text{ and } (-2, -2)}{}{}{}{}}
\newlabel{@sageinline19}{{%
m \in [0, 2] \text{ and } b \in [-1.9, -0.5]}{}{}{}{}}
\newlabel{@sageinline20}{{%
m \in [-5, 4] \text{ and } b \in [0.7, 2.9]}{}{}{}{}}
\newlabel{@sageinline21}{{%
m \in [-2, 2] \text{ and } b \in [0.7, 2.9]}{}{}{}{}}
\newlabel{@sageinline22}{{%
m \in [-3, 1] \text{ and } b \in [-0.5, 0.4]}{}{}{}{}}
\newlabel{@sageinline23}{{%
m \in [-1, 0] \text{ and } b \in [-3.3, -2.3]}{}{}{}{}}
\newlabel{@sageinline24}{{%
Write the equation of the line in the graph below in Standard form $Ax+By=C$. Then, choose the intervals that contain $A, B, \text{ and } C$.}{}{}{}{}}
\newlabel{@sageinline25}{{%
A \in [2.46, 3.41], \hspace{3mm} B \in [4.71, 5.78], \text{ and } \hspace{3mm} C \in [-12.3, -8]}{}{}{}{}}
\newlabel{@sageinline26}{{%
A \in [-5.43, -3.88], \hspace{3mm} B \in [2.49, 4.65], \text{ and } \hspace{3mm} C \in [-6.7, -4.9]}{}{}{}{}}
\newlabel{@sageinline27}{{%
A \in [4.49, 5.41], \hspace{3mm} B \in [-3.99, -1.54], \text{ and } \hspace{3mm} C \in [3.8, 9.5]}{}{}{}{}}
\newlabel{@sageinline28}{{%
A \in [0.31, 1.32], \hspace{3mm} B \in [-1.66, -0.99], \text{ and } \hspace{3mm} C \in [-0.6, 2.9]}{}{}{}{}}
\newlabel{@sageinline29}{{%
A \in [-1.38, 0.03], \hspace{3mm} B \in [-0.06, 1.24], \text{ and } \hspace{3mm} C \in [-12.3, -8]}{}{}{}{}}
\newlabel{@sageinline30}{{%
Find the equation of the line described below. Write the linear equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline31}{{%
\text{Perpendicular to } 5 x + 4 y = 6 \text{ and passing through the point } (-10, -7).}{}{}{}{}}
\newlabel{@sageinline32}{{%
m \in [-0.97, -0.43] \text{ and } b \in [-15.4, -14.4]}{}{}{}{}}
\newlabel{@sageinline33}{{%
m \in [1.03, 1.53] \text{ and } b \in [-3, 2]}{}{}{}{}}
\newlabel{@sageinline34}{{%
m \in [0.79, 0.88] \text{ and } b \in [0.5, 1.4]}{}{}{}{}}
\newlabel{@sageinline35}{{%
m \in [0, 2] \text{ and } b \in [-0.2, 0.6]}{}{}{}{}}
\newlabel{@sageinline36}{{%
m \in [0, 4] \text{ and } b \in [-1.2, -0.4]}{}{}{}{}}
%10f6de4c51fc2c847b0c5ef4d671b7be% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
