% This file was *autogenerated* from Module4B.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions belong to, with $x_1 \leq x_2$ (if they exist).}{}{}{}{}}
\newlabel{@sageinline1}{{%
15x^{2} +8 x -3 = 0}{}{}{}{}}
\newlabel{@sageinline2}{{%
x_1 \in [-0.57, 0.66] \text{ and } x_2 \in [0.44, 1.76]}{}{}{}{}}
\newlabel{@sageinline3}{{%
x_1 \in [-11.98, -11.67] \text{ and } x_2 \in [3.74, 4.13]}{}{}{}{}}
\newlabel{@sageinline4}{{%
x_1 \in [-16.34, -15.88] \text{ and } x_2 \in [15.09, 15.95]}{}{}{}{}}
\newlabel{@sageinline5}{{%
x_1 \in [-0.8, -0.55] \text{ and } x_2 \in [0.19, 0.75]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{There are no Real solutions.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Graph the equation below.}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = -(x-2)^2 - 18}{}{}{}{}}
\newlabel{@sageinline9}{{%
Write the equation of the graph presented below in the form $f(x)=ax^2+bx+c$, assuming  $a=1$ or $a=-1$. Then, choose the intervals that $a, b,$ and $c$ belong to.}{}{}{}{}}
\newlabel{@sageinline10}{{%
a \in [-0.7, 1.2], \hspace*{5mm} b \in [-5, -2], \text{ and } \hspace*{5mm} c \in [-9, -4]}{}{}{}{}}
\newlabel{@sageinline11}{{%
a \in [-0.7, 1.2], \hspace*{5mm} b \in [3, 7], \text{ and } \hspace*{5mm} c \in [11, 15]}{}{}{}{}}
\newlabel{@sageinline12}{{%
a \in [-1.7, -0.9], \hspace*{5mm} b \in [3, 7], \text{ and } \hspace*{5mm} c \in [5, 7]}{}{}{}{}}
\newlabel{@sageinline13}{{%
a \in [-0.7, 1.2], \hspace*{5mm} b \in [-5, -2], \text{ and } \hspace*{5mm} c \in [11, 15]}{}{}{}{}}
\newlabel{@sageinline14}{{%
a \in [-1.7, -0.9], \hspace*{5mm} b \in [-5, -2], \text{ and } \hspace*{5mm} c \in [5, 7]}{}{}{}{}}
\newlabel{@sageinline15}{{%
Factor the quadratic below. Then, choose the intervals that contain the constants in the form $(ax+b)(cx+d); b \leq d.$}{}{}{}{}}
\newlabel{@sageinline16}{{%
54x^{2} -15 x -25}{}{}{}{}}
\newlabel{@sageinline17}{{%
a \in [2.3, 5.5], \hspace*{5mm} b \in [-12, -2], \hspace*{5mm} c \in [17.4, 20.8], \text{ and } \hspace*{5mm} d \in [1, 6]}{}{}{}{}}
\newlabel{@sageinline18}{{%
a \in [17.3, 19], \hspace*{5mm} b \in [-12, -2], \hspace*{5mm} c \in [2.6, 4], \text{ and } \hspace*{5mm} d \in [1, 6]}{}{}{}{}}
\newlabel{@sageinline19}{{%
a \in [-0.1, 1.6], \hspace*{5mm} b \in [-49, -42], \hspace*{5mm} c \in [0.8, 1.6], \text{ and } \hspace*{5mm} d \in [17, 33]}{}{}{}{}}
\newlabel{@sageinline20}{{%
a \in [5.6, 9.2], \hspace*{5mm} b \in [-12, -2], \hspace*{5mm} c \in [7.4, 9.1], \text{ and } \hspace*{5mm} d \in [1, 6]}{}{}{}{}}
\newlabel{@sageinline21}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline22}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions $x_1$ and $x_2$ belong to, with $x_1 \leq x_2$.}{}{}{}{}}
\newlabel{@sageinline23}{{%
25x^{2} +60 x + 36 = 0}{}{}{}{}}
\newlabel{@sageinline24}{{%
x_1 \in [-4.8, -3.5] \text{ and } x_2 \in [-0.48, -0.38]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x_1 \in [-3.4, -2.2] \text{ and } x_2 \in [-0.65, -0.52]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x_1 \in [-1.8, -0.3] \text{ and } x_2 \in [-1.29, -1.05]}{}{}{}{}}
\newlabel{@sageinline27}{{%
x_1 \in [-6.3, -4] \text{ and } x_2 \in [-0.3, -0.18]}{}{}{}{}}
\newlabel{@sageinline28}{{%
x_1 \in [-31.1, -27.1] \text{ and } x_2 \in [-30.05, -29.97]}{}{}{}{}}
%0d80b862562847cbeabc13b24739d961% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
