% This file was *autogenerated* from Module6B.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Which of the following equations \textit{could} be of the graph presented below?}{}{}{}{}}
\newlabel{@sageinline1}{{%
-15x^{8} (x + 1)^{7} (x + 3)^{11}}{}{}{}{}}
\newlabel{@sageinline2}{{%
-19x^{6} (x + 1)^{4} (x + 3)^{8}}{}{}{}{}}
\newlabel{@sageinline3}{{%
-8x^{6} (x + 1)^{4} (x + 3)^{5}}{}{}{}{}}
\newlabel{@sageinline4}{{%
8x^{10} (x + 1)^{6} (x + 3)^{7}}{}{}{}{}}
\newlabel{@sageinline5}{{%
4x^{6} (x + 1)^{4} (x + 3)^{8}}{}{}{}{}}
\newlabel{@sageinline6}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $ax^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline7}{{%
\frac{-4}{5}, \frac{-3}{4}, \text{ and } \frac{-3}{5}}{}{}{}{}}
\newlabel{@sageinline8}{{%
a \in [91, 101], b \in [-217, -213], c \in [152, 155], \text{ and } d \in [-40, -29]}{}{}{}{}}
\newlabel{@sageinline9}{{%
a \in [91, 101], b \in [54, 60], c \in [-67, -59], \text{ and } d \in [-40, -29]}{}{}{}{}}
\newlabel{@sageinline10}{{%
a \in [91, 101], b \in [213, 218], c \in [152, 155], \text{ and } d \in [33, 38]}{}{}{}{}}
\newlabel{@sageinline11}{{%
a \in [91, 101], b \in [213, 218], c \in [152, 155], \text{ and } d \in [-40, -29]}{}{}{}{}}
\newlabel{@sageinline12}{{%
a \in [91, 101], b \in [-103, -91], c \in [-36, -30], \text{ and } d \in [33, 38]}{}{}{}{}}
\newlabel{@sageinline13}{{%
Describe the end behavior of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline14}{{%
f(x) = 8(x - 9)^{2}(x + 9)^{3}(x - 3)^{5}(x + 3)^{5}}{}{}{}{}}
\newlabel{@sageinline15}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $x^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline16}{{%
-2 - 3i \text{ and } 4}{}{}{}{}}
\newlabel{@sageinline17}{{%
b \in [-0.55, 0.3], c \in [-3.37, -2.62], \text{ and } d \in [-55, -49]}{}{}{}{}}
\newlabel{@sageinline18}{{%
b \in [0.39, 1.57], c \in [-1.54, -0.37], \text{ and } d \in [-21, -11]}{}{}{}{}}
\newlabel{@sageinline19}{{%
b \in [-0.55, 0.3], c \in [-3.37, -2.62], \text{ and } d \in [50, 54]}{}{}{}{}}
\newlabel{@sageinline20}{{%
b \in [0.39, 1.57], c \in [-2.16, -1.42], \text{ and } d \in [-11, -4]}{}{}{}{}}
\newlabel{@sageinline21}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline22}{{%
Describe the zero behavior of the zero $x = -8$ of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline23}{{%
f(x) = 4(x + 5)^{6}(x - 5)^{2}(x - 8)^{7}(x + 8)^{6}}{}{}{}{}}
%4760adb77d1abed7bddc373188614bdb% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
