% This file was *autogenerated* from Module4C.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Factor the quadratic below. Then, choose the intervals that contain the constants in the form $(ax+b)(cx+d); b \leq d.$}{}{}{}{}}
\newlabel{@sageinline1}{{%
54x^{2} -69 x + 20}{}{}{}{}}
\newlabel{@sageinline2}{{%
a \in [16, 18.8], \hspace*{5mm} b \in [-9, -3], \hspace*{5mm} c \in [2.5, 5.5], \text{ and } \hspace*{5mm} d \in [-6, 0]}{}{}{}{}}
\newlabel{@sageinline3}{{%
a \in [4.6, 9.8], \hspace*{5mm} b \in [-9, -3], \hspace*{5mm} c \in [5.7, 9.6], \text{ and } \hspace*{5mm} d \in [-6, 0]}{}{}{}{}}
\newlabel{@sageinline4}{{%
a \in [2.1, 3.8], \hspace*{5mm} b \in [-9, -3], \hspace*{5mm} c \in [17.3, 19.7], \text{ and } \hspace*{5mm} d \in [-6, 0]}{}{}{}{}}
\newlabel{@sageinline5}{{%
a \in [-0.1, 1.2], \hspace*{5mm} b \in [-49, -41], \hspace*{5mm} c \in [0.9, 1.7], \text{ and } \hspace*{5mm} d \in [-34, -16]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions belong to, with $x_1 \leq x_2$ (if they exist).}{}{}{}{}}
\newlabel{@sageinline8}{{%
18x^{2} +7 x -9 = 0}{}{}{}{}}
\newlabel{@sageinline9}{{%
x_1 \in [-27.85, -25.88] \text{ and } x_2 \in [26.1, 27.8]}{}{}{}{}}
\newlabel{@sageinline10}{{%
x_1 \in [-0.59, 0.12] \text{ and } x_2 \in [0.6, 2.8]}{}{}{}{}}
\newlabel{@sageinline11}{{%
x_1 \in [-1.31, -0.84] \text{ and } x_2 \in [-0.4, 0.7]}{}{}{}{}}
\newlabel{@sageinline12}{{%
x_1 \in [-17.02, -16.04] \text{ and } x_2 \in [8, 9.8]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{There are no Real solutions.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Write the equation of the graph presented below in the form $f(x)=ax^2+bx+c$, assuming  $a=1$ or $a=-1$. Then, choose the intervals that $a, b,$ and $c$ belong to.}{}{}{}{}}
\newlabel{@sageinline15}{{%
a \in [0.8, 2.2], \hspace*{5mm} b \in [-9, -3], \text{ and } \hspace*{5mm} c \in [-5, 0]}{}{}{}{}}
\newlabel{@sageinline16}{{%
a \in [-1.9, -0.3], \hspace*{5mm} b \in [-9, -3], \text{ and } \hspace*{5mm} c \in [-1, 4]}{}{}{}{}}
\newlabel{@sageinline17}{{%
a \in [-1.9, -0.3], \hspace*{5mm} b \in [3, 6], \text{ and } \hspace*{5mm} c \in [-12, -9]}{}{}{}{}}
\newlabel{@sageinline18}{{%
a \in [0.8, 2.2], \hspace*{5mm} b \in [3, 6], \text{ and } \hspace*{5mm} c \in [-5, 0]}{}{}{}{}}
\newlabel{@sageinline19}{{%
a \in [-1.9, -0.3], \hspace*{5mm} b \in [-9, -3], \text{ and } \hspace*{5mm} c \in [-12, -9]}{}{}{}{}}
\newlabel{@sageinline20}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions $x_1$ and $x_2$ belong to, with $x_1 \leq x_2$.}{}{}{}{}}
\newlabel{@sageinline21}{{%
25x^{2} +25 x -36 = 0}{}{}{}{}}
\newlabel{@sageinline22}{{%
x_1 \in [-4.55, -3.03] \text{ and } x_2 \in [0.37, 0.75]}{}{}{}{}}
\newlabel{@sageinline23}{{%
x_1 \in [-1.85, -1.03] \text{ and } x_2 \in [0.59, 0.96]}{}{}{}{}}
\newlabel{@sageinline24}{{%
x_1 \in [-9.27, -8.88] \text{ and } x_2 \in [0.03, 0.18]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x_1 \in [-0.78, 0.15] \text{ and } x_2 \in [2.31, 2.41]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x_1 \in [-45.59, -44.8] \text{ and } x_2 \in [19.77, 20.28]}{}{}{}{}}
\newlabel{@sageinline27}{{%
Graph the equation below.}{}{}{}{}}
\newlabel{@sageinline28}{{%
f(x) = (x-4)^2 + 18}{}{}{}{}}
%3963561ea407f110ce8a34b60f75ef73% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
