% This file was *autogenerated* from Module9LB.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Choose the interval below that $f$ composed with $g$ at $x=1$ is in.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = 3x^{3} -2 x^{2} +2 x \text{ and } g(x) = 4x^{3} -1 x^{2} -2 x}{}{}{}{}}
\newlabel{@sageinline2}{{%
(f \circ g)(1) \in [84, 88]}{}{}{}{}}
\newlabel{@sageinline3}{{%
(f \circ g)(1) \in [89, 98]}{}{}{}{}}
\newlabel{@sageinline4}{{%
(f \circ g)(1) \in [7, 16]}{}{}{}{}}
\newlabel{@sageinline5}{{%
(f \circ g)(1) \in [-4, 6]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{It is not possible to compose the two functions.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Find the inverse of the function below. Then, evaluate the inverse at $x = 8$ and choose the interval that $f^{-1}(8)$ belongs to.}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = e^{x-3}-3}{}{}{}{}}
\newlabel{@sageinline9}{{%
f^{-1}(8) \in [-2.81, -0.67]}{}{}{}{}}
\newlabel{@sageinline10}{{%
f^{-1}(8) \in [4.56, 6.64]}{}{}{}{}}
\newlabel{@sageinline11}{{%
f^{-1}(8) \in [-1.34, -0.52]}{}{}{}{}}
\newlabel{@sageinline12}{{%
f^{-1}(8) \in [-2.81, -0.67]}{}{}{}{}}
\newlabel{@sageinline13}{{%
f^{-1}(8) \in [-1.34, -0.52]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Multiply the following functions, then choose the domain of the resulting function from the list below.}{}{}{}{}}
\newlabel{@sageinline15}{{%
f(x) = \sqrt{-5x+17}  \text{ and } g(x) = 8x^{2} +9 x + 3}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{ The domain is all Real numbers greater than or equal to } x = a, \text{ where } a \in [-9, 3]}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{ The domain is all Real numbers except } x = a, \text{ where } a \in [1, 7]}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{ The domain is all Real numbers less than or equal to } x = a, \text{ where } a \in [0, 7]}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{ The domain is all Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-6, -1] \text{ and } b \in [2, 6]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{ The domain is all Real numbers. }}{}{}{}{}}
\newlabel{@sageinline21}{{%
Determine whether the function below is 1-1.}{}{}{}{}}
\newlabel{@sageinline22}{{%
f(x) = 18 x^2 + 105 x - 375}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{Yes, the function is 1-1.}}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{No, because the domain of the function is not $(-\infty, \infty)$.}}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{No, because the range of the function is not $(-\infty, \infty)$.}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{No, because there is an $x$-value that goes to 2 different $y$-values.}}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{No, because there is a $y$-value that goes to 2 different $x$-values.}}{}{}{}{}}
\newlabel{@sageinline28}{{%
Find the inverse of the function below (if it exists). Then, evaluate the inverse at $x = 15$ and choose the interval the $f^{-1}(15)$ belongs to.}{}{}{}{}}
\newlabel{@sageinline29}{{%
f(x) = \sqrt[3]{5 x + 2}}{}{}{}{}}
\newlabel{@sageinline30}{{%
f^{-1}(15) \in [674.16, 674.66]}{}{}{}{}}
\newlabel{@sageinline31}{{%
f^{-1}(15) \in [-675.16, -674.53]}{}{}{}{}}
\newlabel{@sageinline32}{{%
f^{-1}(15) \in [-675.99, -675.21]}{}{}{}{}}
\newlabel{@sageinline33}{{%
f^{-1}(15) \in [675.36, 675.4]}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{ The function is not invertible for all Real numbers. }}{}{}{}{}}
%d340932d8164fe1c5a8a915cfa50c73c% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
