% This file was *autogenerated* from Module7C.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{-40}{-30x + 50} + 1 = \frac{-40}{-30x + 50}}{}{}{}{}}
\newlabel{@sageinline2}{{%
x \in [-2,-1]}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline4}{{%
x_1 \in [-2, -1] \text{ and } x_2 \in [-1,4]}{}{}{}{}}
\newlabel{@sageinline5}{{%
x_1 \in [1, 4] \text{ and } x_2 \in [-1,4]}{}{}{}{}}
\newlabel{@sageinline6}{{%
x \in [1.67,3.67]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = \frac{-1}{(x - 1)^2} - 2}{}{}{}{}}
\newlabel{@sageinline9}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline10}{{%
\frac{2x}{-2x + 3} + \frac{-5x^{2}}{-6x^{2} +23 x -21} = \frac{3}{3x -7}}{}{}{}{}}
\newlabel{@sageinline11}{{%
x_1 \in [-3, 2] \text{ and } x_2 \in [-1,4]}{}{}{}{}}
\newlabel{@sageinline12}{{%
x_1 \in [-3, 2] \text{ and } x_2 \in [7,13]}{}{}{}{}}
\newlabel{@sageinline13}{{%
x \in [6,12]}{}{}{}{}}
\newlabel{@sageinline14}{{%
x \in [0,7]}{}{}{}{}}
\newlabel{@sageinline15}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline16}{{%
Determine the domain of the function below.}{}{}{}{}}
\newlabel{@sageinline17}{{%
f(x) = \frac{3}{24x^{2} -8 x -16}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{All Real numbers.}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-0.9, 0.3] \text{ and } b \in [0.1, 1.1]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [-25.5, -22.5]}{}{}{}{}}
\newlabel{@sageinline21}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [-0.9, 0.3]}{}{}{}{}}
\newlabel{@sageinline22}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-25.5, -22.5] \text{ and } b \in [14.6, 16.4]}{}{}{}{}}
\newlabel{@sageinline23}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline24}{{%
f(x) = \frac{-1}{(x + 3)^2} - 2}{}{}{}{}}
\newlabel{@sageinline25}{{%
f(x) = \frac{1}{(x - 3)^2} - 2}{}{}{}{}}
\newlabel{@sageinline26}{{%
f(x) = \frac{-1}{x + 3} - 2}{}{}{}{}}
\newlabel{@sageinline27}{{%
f(x) = \frac{1}{x - 3} - 2}{}{}{}{}}
\newlabel{@sageinline28}{{%
\text{None of the above}}{}{}{}{}}
%c1d21e41c0f4c1c016238eb47a6f4ddf% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
