% This file was *autogenerated* from Module2A.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Solve the equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline1}{{%
-6(-3-13 x) = -14(-9 x+2)}{}{}{}{}}
\newlabel{@sageinline2}{{%
x \in [-0.36, -0.18]}{}{}{}{}}
\newlabel{@sageinline3}{{%
x \in [0.56, 1.04]}{}{}{}{}}
\newlabel{@sageinline4}{{%
x \in [0.14, 0.75]}{}{}{}{}}
\newlabel{@sageinline5}{{%
x \in [-1.14, -0.94]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{There are no Real solutions. }}{}{}{}{}}
\newlabel{@sageinline7}{{%
Write the equation of the line in the graph below in Standard form $Ax+By=C$. Then, choose the intervals that contain $A, B, \text{ and } C$.}{}{}{}{}}
\newlabel{@sageinline8}{{%
A \in [-5.56, -2.52], \hspace{3mm} B \in [-3.38, -1.64], \text{ and } \hspace{3mm} C \in [-7, 2]}{}{}{}{}}
\newlabel{@sageinline9}{{%
A \in [3.85, 4.17], \hspace{3mm} B \in [1.62, 4.45], \text{ and } \hspace{3mm} C \in [-7, 2]}{}{}{}{}}
\newlabel{@sageinline10}{{%
A \in [0.13, 1.53], \hspace{3mm} B \in [0.98, 1.46], \text{ and } \hspace{3mm} C \in [-7, 2]}{}{}{}{}}
\newlabel{@sageinline11}{{%
A \in [2.34, 3.37], \hspace{3mm} B \in [-5.44, -3.89], \text{ and } \hspace{3mm} C \in [-7, 2]}{}{}{}{}}
\newlabel{@sageinline12}{{%
A \in [0.13, 1.53], \hspace{3mm} B \in [-1.09, -0.41], \text{ and } \hspace{3mm} C \in [-7, 2]}{}{}{}{}}
\newlabel{@sageinline13}{{%
First, find the equation of the line containing the two points below. Then, write the equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline14}{{%
(-3, 8) \text{ and } (2, 9)}{}{}{}{}}
\newlabel{@sageinline15}{{%
m \in [-2, 1] \text{ and } b \in [-8.73, -7.72]}{}{}{}{}}
\newlabel{@sageinline16}{{%
m \in [-0.04, 0.48] \text{ and } b \in [8.32, 9.06]}{}{}{}{}}
\newlabel{@sageinline17}{{%
m \in [-4, 2] \text{ and } b \in [6, 7.62]}{}{}{}{}}
\newlabel{@sageinline18}{{%
m \in [-2, 1] \text{ and } b \in [10.2, 11.22]}{}{}{}{}}
\newlabel{@sageinline19}{{%
m \in [-0.41, -0.03] \text{ and } b \in [9.05, 9.64]}{}{}{}{}}
\newlabel{@sageinline20}{{%
Find the equation of the line described below. Write the linear equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline21}{{%
\text{Parallel to } 4 x - 7 y = 5 \text{ and passing through the point } (10, 5).}{}{}{}{}}
\newlabel{@sageinline22}{{%
m \in [-2, 3] \text{ and } b \in [0.52, 0.84]}{}{}{}{}}
\newlabel{@sageinline23}{{%
m \in [-0.4, 0.6] \text{ and } b \in [-0.79, -0.31]}{}{}{}{}}
\newlabel{@sageinline24}{{%
m \in [1.4, 1.9] \text{ and } b \in [-2, 2]}{}{}{}{}}
\newlabel{@sageinline25}{{%
m \in [-2.5, 0.1] \text{ and } b \in [10.36, 11.19]}{}{}{}{}}
\newlabel{@sageinline26}{{%
m \in [-1, 3] \text{ and } b \in [-0.34, 0.51]}{}{}{}{}}
\newlabel{@sageinline27}{{%
Solve the linear equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline28}{{%
\frac{7 x + 4}{3} - \frac{6 x - 5}{8} = \frac{3 x - 7}{6}}{}{}{}{}}
\newlabel{@sageinline29}{{%
x \in [-15.1, -13.5]}{}{}{}{}}
\newlabel{@sageinline30}{{%
x \in [1.4, 1.6]}{}{}{}{}}
\newlabel{@sageinline31}{{%
x \in [-2.1, -1.1]}{}{}{}{}}
\newlabel{@sageinline32}{{%
x \in [-4, -2.4]}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{There are no Real solutions.}}{}{}{}{}}
%66463abf93e98dae4fc3cdd3f9c9f06d% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
