% This file was *autogenerated* from Module4A.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Write the equation of the graph presented below in the form $f(x)=ax^2+bx+c$, assuming  $a=1$ or $a=-1$. Then, choose the intervals that $a, b,$ and $c$ belong to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
a \in [-0.8, 1.6], \hspace*{5mm} b \in [-7, -3], \text{ and } \hspace*{5mm} c \in [-2, 3]}{}{}{}{}}
\newlabel{@sageinline2}{{%
a \in [-1.3, -0.1], \hspace*{5mm} b \in [2, 5], \text{ and } \hspace*{5mm} c \in [-11, -2]}{}{}{}{}}
\newlabel{@sageinline3}{{%
a \in [-1.3, -0.1], \hspace*{5mm} b \in [-7, -3], \text{ and } \hspace*{5mm} c \in [-11, -2]}{}{}{}{}}
\newlabel{@sageinline4}{{%
a \in [-0.8, 1.6], \hspace*{5mm} b \in [2, 5], \text{ and } \hspace*{5mm} c \in [4, 7]}{}{}{}{}}
\newlabel{@sageinline5}{{%
a \in [-0.8, 1.6], \hspace*{5mm} b \in [2, 5], \text{ and } \hspace*{5mm} c \in [-2, 3]}{}{}{}{}}
\newlabel{@sageinline6}{{%
Graph the equation below.}{}{}{}{}}
\newlabel{@sageinline7}{{%
f(x) = -(x+4)^2 - 10}{}{}{}{}}
\newlabel{@sageinline8}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions $x_1$ and $x_2$ belong to, with $x_1 \leq x_2$.}{}{}{}{}}
\newlabel{@sageinline9}{{%
12x^{2} +11 x -36 = 0}{}{}{}{}}
\newlabel{@sageinline10}{{%
x_1 \in [-2.85, -1.51] \text{ and } x_2 \in [1.28, 1.37]}{}{}{}{}}
\newlabel{@sageinline11}{{%
x_1 \in [-2.02, -0.43] \text{ and } x_2 \in [2.62, 2.68]}{}{}{}{}}
\newlabel{@sageinline12}{{%
x_1 \in [-10.07, -8.79] \text{ and } x_2 \in [0.21, 0.36]}{}{}{}{}}
\newlabel{@sageinline13}{{%
x_1 \in [-28, -26.57] \text{ and } x_2 \in [15.88, 16.06]}{}{}{}{}}
\newlabel{@sageinline14}{{%
x_1 \in [-6.78, -6.53] \text{ and } x_2 \in [0.42, 0.51]}{}{}{}{}}
\newlabel{@sageinline15}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions belong to, with $x_1 \leq x_2$ (if they exist).}{}{}{}{}}
\newlabel{@sageinline16}{{%
-13x^{2} +13 x + 9 = 0}{}{}{}{}}
\newlabel{@sageinline17}{{%
x_1 \in [-19.44, -19.06] \text{ and } x_2 \in [4.8, 7]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x_1 \in [-25.36, -24.71] \text{ and } x_2 \in [25.5, 26.7]}{}{}{}{}}
\newlabel{@sageinline19}{{%
x_1 \in [-0.67, 0.1] \text{ and } x_2 \in [0.5, 2.2]}{}{}{}{}}
\newlabel{@sageinline20}{{%
x_1 \in [-2.38, -0.66] \text{ and } x_2 \in [-0.9, 1.2]}{}{}{}{}}
\newlabel{@sageinline21}{{%
\text{There are no Real solutions.}}{}{}{}{}}
\newlabel{@sageinline22}{{%
Factor the quadratic below. Then, choose the intervals that contain the constants in the form $(ax+b)(cx+d); b \leq d.$}{}{}{}{}}
\newlabel{@sageinline23}{{%
54x^{2} +57 x + 10}{}{}{}{}}
\newlabel{@sageinline24}{{%
a \in [0.96, 1.5], \hspace*{5mm} b \in [10, 15], \hspace*{5mm} c \in [0.64, 1.22], \text{ and } \hspace*{5mm} d \in [39, 46]}{}{}{}{}}
\newlabel{@sageinline25}{{%
a \in [2.31, 3.02], \hspace*{5mm} b \in [-4, 11], \hspace*{5mm} c \in [17.72, 18.65], \text{ and } \hspace*{5mm} d \in [3, 8]}{}{}{}{}}
\newlabel{@sageinline26}{{%
a \in [26.31, 27.42], \hspace*{5mm} b \in [-4, 11], \hspace*{5mm} c \in [1.98, 2.28], \text{ and } \hspace*{5mm} d \in [3, 8]}{}{}{}{}}
\newlabel{@sageinline27}{{%
a \in [7.9, 9.15], \hspace*{5mm} b \in [-4, 11], \hspace*{5mm} c \in [4.53, 6.57], \text{ and } \hspace*{5mm} d \in [3, 8]}{}{}{}{}}
\newlabel{@sageinline28}{{%
\text{None of the above.}}{}{}{}{}}
%342d3ebf0e284d95f631f678e0b45a4e% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
