## -*- encoding: utf-8 -*-
## This file (Module11MB.sagetex.sage) was *autogenerated* from Module11MB.tex with sagetex.sty version 2019/11/14 v3.4.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module11MB', version='2019/11/14 v3.4', version_check=True)
_st_.current_tex_line = 35
_st_.blockbegin()
try:
 load("../Code/pythonImports.sage")
 load("../Code/intervalMaskingMethod.sage")
 load("../Code/keyGeneration.sage")
 load("../Code/commonlyUsedFunctions.sage")
 keyFileName = "Module11M"
 version = "B"
except:
 _st_.goboom(42)
_st_.blockend()
_st_.current_tex_line = 48
_st_.blockbegin()
try:
 moduleNumber="11M"
 problemNumber=51
 load("../Code/11modelingLogExp/constructHalfLifeModel.sage")
except:
 _st_.goboom(52)
_st_.blockend()
try:
 _st_.current_tex_line = 67
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(1, latex(displayProblem))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(2, latex(choices[0]))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(3, latex(choices[1]))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(4, latex(choices[2]))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(5, latex(choices[3]))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(6, latex(choices[4]))
except:
 _st_.goboom(67)
_st_.current_tex_line = 69
_st_.blockbegin()
try:
 moduleNumber="11M"
 problemNumber=52
 load("../Code/11modelingLogExp/constructBacteriaGrowth.sage")
except:
 _st_.goboom(73)
_st_.blockend()
try:
 _st_.current_tex_line = 88
 _st_.inline(7, latex(displayStem))
except:
 _st_.goboom(88)
try:
 _st_.current_tex_line = 88
 _st_.inline(8, latex(displayProblem))
except:
 _st_.goboom(88)
try:
 _st_.current_tex_line = 88
 _st_.inline(9, latex(choices[0]))
except:
 _st_.goboom(88)
try:
 _st_.current_tex_line = 88
 _st_.inline(10, latex(choices[1]))
except:
 _st_.goboom(88)
try:
 _st_.current_tex_line = 88
 _st_.inline(11, latex(choices[2]))
except:
 _st_.goboom(88)
try:
 _st_.current_tex_line = 88
 _st_.inline(12, latex(choices[3]))
except:
 _st_.goboom(88)
try:
 _st_.current_tex_line = 88
 _st_.inline(13, latex(choices[4]))
except:
 _st_.goboom(88)
_st_.current_tex_line = 90
_st_.blockbegin()
try:
 moduleNumber="11M"
 problemNumber=53
 load("../Code/11modelingLogExp/constructTemperatureModel.sage")
except:
 _st_.goboom(94)
_st_.blockend()
try:
 _st_.current_tex_line = 109
 _st_.inline(14, latex(displayStem))
except:
 _st_.goboom(109)
try:
 _st_.current_tex_line = 109
 _st_.inline(15, latex(displayProblem))
except:
 _st_.goboom(109)
try:
 _st_.current_tex_line = 109
 _st_.inline(16, latex(choices[0]))
except:
 _st_.goboom(109)
try:
 _st_.current_tex_line = 109
 _st_.inline(17, latex(choices[1]))
except:
 _st_.goboom(109)
try:
 _st_.current_tex_line = 109
 _st_.inline(18, latex(choices[2]))
except:
 _st_.goboom(109)
try:
 _st_.current_tex_line = 109
 _st_.inline(19, latex(choices[3]))
except:
 _st_.goboom(109)
try:
 _st_.current_tex_line = 109
 _st_.inline(20, latex(choices[4]))
except:
 _st_.goboom(109)
_st_.current_tex_line = 111
_st_.blockbegin()
try:
   moduleNumber="11M"
   problemNumber=54
   load("../Code/11modelingLogExp/identifyModelGraph11.sage")
   
except:
 _st_.goboom(115)
_st_.blockend()
try:
 _st_.current_tex_line = 130
 _st_.inline(21, latex(displayStem))
except:
 _st_.goboom(130)
try:
 _st_.current_tex_line = 130
 _st_.inline(22, latex(choices[0]))
except:
 _st_.goboom(130)
try:
 _st_.current_tex_line = 130
 _st_.inline(23, latex(choices[1]))
except:
 _st_.goboom(130)
try:
 _st_.current_tex_line = 130
 _st_.inline(24, latex(choices[2]))
except:
 _st_.goboom(130)
try:
 _st_.current_tex_line = 130
 _st_.inline(25, latex(choices[3]))
except:
 _st_.goboom(130)
try:
 _st_.current_tex_line = 130
 _st_.inline(26, latex(choices[4]))
except:
 _st_.goboom(130)
_st_.current_tex_line = 132
_st_.blockbegin()
try:
   moduleNumber="11M"
   problemNumber=55
   load("../Code/11modelingLogExp/identifyModelPopulation.sage")
   
except:
 _st_.goboom(136)
_st_.blockend()
try:
 _st_.current_tex_line = 153
 _st_.inline(27, latex(displayStem))
except:
 _st_.goboom(153)
try:
 _st_.current_tex_line = 153
 _st_.inline(28, latex(populations[0]))
except:
 _st_.goboom(153)
try:
 _st_.current_tex_line = 153
 _st_.inline(29, latex(populations[1]))
except:
 _st_.goboom(153)
try:
 _st_.current_tex_line = 153
 _st_.inline(30, latex(populations[2]))
except:
 _st_.goboom(153)
try:
 _st_.current_tex_line = 153
 _st_.inline(31, latex(populations[3]))
except:
 _st_.goboom(153)
try:
 _st_.current_tex_line = 153
 _st_.inline(32, latex(populations[4]))
except:
 _st_.goboom(153)
try:
 _st_.current_tex_line = 153
 _st_.inline(33, latex(populations[5]))
except:
 _st_.goboom(153)
try:
 _st_.current_tex_line = 153
 _st_.inline(34, latex(populations[6]))
except:
 _st_.goboom(153)
try:
 _st_.current_tex_line = 153
 _st_.inline(35, latex(populations[7]))
except:
 _st_.goboom(153)
try:
 _st_.current_tex_line = 153
 _st_.inline(36, latex(populations[8]))
except:
 _st_.goboom(153)
try:
 _st_.current_tex_line = 153
 _st_.inline(37, latex(choices[0]))
except:
 _st_.goboom(153)
try:
 _st_.current_tex_line = 153
 _st_.inline(38, latex(choices[1]))
except:
 _st_.goboom(153)
try:
 _st_.current_tex_line = 153
 _st_.inline(39, latex(choices[2]))
except:
 _st_.goboom(153)
try:
 _st_.current_tex_line = 153
 _st_.inline(40, latex(choices[3]))
except:
 _st_.goboom(153)
try:
 _st_.current_tex_line = 153
 _st_.inline(41, latex(choices[4]))
except:
 _st_.goboom(153)
_st_.endofdoc()
