## -*- encoding: utf-8 -*-
## This file (Module4B.sagetex.sage) was *autogenerated* from Module4B.tex with sagetex.sty version 2019/11/14 v3.4.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module4B', version='2019/11/14 v3.4', version_check=True)
_st_.current_tex_line = 35
_st_.blockbegin()
try:
 load("../Code/pythonImports.sage")
 load("../Code/intervalMaskingMethod.sage")
 load("../Code/keyGeneration.sage")
 load("../Code/commonlyUsedFunctions.sage")
 keyFileName = "Module4"
 version = "B"
except:
 _st_.goboom(42)
_st_.blockend()
_st_.current_tex_line = 48
_st_.blockbegin()
try:
   moduleNumber="4"
   problemNumber=16
   load("../Code/04quadratic/quadraticGraphToEquation.sage")
   
except:
 _st_.goboom(52)
_st_.blockend()
try:
 _st_.current_tex_line = 67
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(1, latex(choices[0]))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(2, latex(choices[1]))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(3, latex(choices[2]))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(4, latex(choices[3]))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(5, latex(choices[4]))
except:
 _st_.goboom(67)
_st_.current_tex_line = 68
_st_.blockbegin()
try:
 moduleNumber="4"
 problemNumber=17
 load("../Code/04quadratic/factorLeadingOver1Composite.sage")
except:
 _st_.goboom(72)
_st_.blockend()
try:
 _st_.current_tex_line = 85
 _st_.inline(6, latex(displayStem))
except:
 _st_.goboom(85)
try:
 _st_.current_tex_line = 85
 _st_.inline(7, latex(displayProblem))
except:
 _st_.goboom(85)
try:
 _st_.current_tex_line = 85
 _st_.inline(8, latex(choices[0]))
except:
 _st_.goboom(85)
try:
 _st_.current_tex_line = 85
 _st_.inline(9, latex(choices[1]))
except:
 _st_.goboom(85)
try:
 _st_.current_tex_line = 85
 _st_.inline(10, latex(choices[2]))
except:
 _st_.goboom(85)
try:
 _st_.current_tex_line = 85
 _st_.inline(11, latex(choices[3]))
except:
 _st_.goboom(85)
try:
 _st_.current_tex_line = 85
 _st_.inline(12, latex(choices[4]))
except:
 _st_.goboom(85)
_st_.current_tex_line = 87
_st_.blockbegin()
try:
 moduleNumber="4"
 problemNumber=18
 load("../Code/04quadratic/quadraticEquationToGraph.sage")
except:
 _st_.goboom(91)
_st_.blockend()
try:
 _st_.current_tex_line = 106
 _st_.inline(13, latex(displayStem))
except:
 _st_.goboom(106)
try:
 _st_.current_tex_line = 106
 _st_.inline(14, latex(displayProblem))
except:
 _st_.goboom(106)
_st_.current_tex_line = 107
_st_.blockbegin()
try:
 moduleNumber="4"
 problemNumber=19
 load("../Code/04quadratic/solveQuadraticFactorComposites.sage")
except:
 _st_.goboom(111)
_st_.blockend()
try:
 _st_.current_tex_line = 124
 _st_.inline(15, latex(displayStem))
except:
 _st_.goboom(124)
try:
 _st_.current_tex_line = 124
 _st_.inline(16, latex(displayProblem))
except:
 _st_.goboom(124)
try:
 _st_.current_tex_line = 124
 _st_.inline(17, latex(choices[0]))
except:
 _st_.goboom(124)
try:
 _st_.current_tex_line = 124
 _st_.inline(18, latex(choices[1]))
except:
 _st_.goboom(124)
try:
 _st_.current_tex_line = 124
 _st_.inline(19, latex(choices[2]))
except:
 _st_.goboom(124)
try:
 _st_.current_tex_line = 124
 _st_.inline(20, latex(choices[3]))
except:
 _st_.goboom(124)
try:
 _st_.current_tex_line = 124
 _st_.inline(21, latex(choices[4]))
except:
 _st_.goboom(124)
_st_.current_tex_line = 125
_st_.blockbegin()
try:
 moduleNumber="4"
 problemNumber=20
 load("../Code/04quadratic/quadraticFormula.sage")
except:
 _st_.goboom(129)
_st_.blockend()
try:
 _st_.current_tex_line = 142
 _st_.inline(22, latex(displayStem))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 142
 _st_.inline(23, latex(displayProblem))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 142
 _st_.inline(24, latex(choices[0]))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 142
 _st_.inline(25, latex(choices[1]))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 142
 _st_.inline(26, latex(choices[2]))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 142
 _st_.inline(27, latex(choices[3]))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 142
 _st_.inline(28, latex(choices[4]))
except:
 _st_.goboom(142)
_st_.endofdoc()
