% This file was *autogenerated* from Module7A.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \frac{-1}{(x + 1)^2} + 3}{}{}{}{}}
\newlabel{@sageinline2}{{%
f(x) = \frac{1}{(x - 1)^2} + 3}{}{}{}{}}
\newlabel{@sageinline3}{{%
f(x) = \frac{1}{x - 1} + 3}{}{}{}{}}
\newlabel{@sageinline4}{{%
f(x) = \frac{-1}{x + 1} + 3}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline6}{{%
Determine the domain of the function below.}{}{}{}{}}
\newlabel{@sageinline7}{{%
f(x) = \frac{3}{24x^{2} -50 x + 25}}{}{}{}{}}
\newlabel{@sageinline8}{{%
\text{All Real numbers.}}{}{}{}{}}
\newlabel{@sageinline9}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [19.66, 20.11] \text{ and } b \in [29.89, 30.72]}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [0.81, 0.95] \text{ and } b \in [1.12, 1.42]}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [0.81, 0.95]}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [19.66, 20.11]}{}{}{}{}}
\newlabel{@sageinline13}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline14}{{%
f(x) = \frac{-1}{x - 1} + 3}{}{}{}{}}
\newlabel{@sageinline15}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline16}{{%
\frac{6}{5x + 3} + -7 = \frac{-5}{-20x -12}}{}{}{}{}}
\newlabel{@sageinline17}{{%
x_1 \in [-1.2, 0.1] \text{ and } x_2 \in [-1.2,0.1]}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline19}{{%
x \in [0.7,2]}{}{}{}{}}
\newlabel{@sageinline20}{{%
x \in [-0.46,1.54]}{}{}{}{}}
\newlabel{@sageinline21}{{%
x_1 \in [-1.2, 0.1] \text{ and } x_2 \in [0,1.2]}{}{}{}{}}
\newlabel{@sageinline22}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline23}{{%
\frac{4x}{4x -4} + \frac{-6x^{2}}{24x^{2} -48 x + 24} = \frac{-6}{6x -6}}{}{}{}{}}
\newlabel{@sageinline24}{{%
x_1 \in [-1.58, -0.83] \text{ and } x_2 \in [1.11,1.39]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x \in [0.83,1.06]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x \in [1.06,1.33]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline28}{{%
x_1 \in [-1.58, -0.83] \text{ and } x_2 \in [0.9,1.11]}{}{}{}{}}
%41e736dd6a6dc3899fde6f4e46119f82% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
