% This file was *autogenerated* from Module8B.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline1}{{%
\log_{5}{(2x+5)}+4 = 2}{}{}{}{}}
\newlabel{@sageinline2}{{%
x \in [-5, -2]}{}{}{}{}}
\newlabel{@sageinline3}{{%
x \in [-20, -14]}{}{}{}{}}
\newlabel{@sageinline4}{{%
x \in [7, 14]}{}{}{}{}}
\newlabel{@sageinline5}{{%
x \in [-14, -10]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Which of the following intervals describes the Range of the function below?}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = -\log_2{(x-3)}+1}{}{}{}{}}
\newlabel{@sageinline9}{{%
[a, \infty), a \in [-4.27, -2.69]}{}{}{}{}}
\newlabel{@sageinline10}{{%
(-\infty, a), a \in [-0.5, 2.81]}{}{}{}{}}
\newlabel{@sageinline11}{{%
(-\infty, a), a \in [-1.77, 0.12]}{}{}{}{}}
\newlabel{@sageinline12}{{%
[a, \infty), a \in [2.95, 3.66]}{}{}{}{}}
\newlabel{@sageinline13}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline14}{{%
 Solve the equation for $x$ and choose the interval that contains $x$ (if it exists).}{}{}{}{}}
\newlabel{@sageinline15}{{%
 15 = \ln{\sqrt[4]{\frac{16}{e^{3x}}}}}{}{}{}{}}
\newlabel{@sageinline16}{{%
x \in [-8, -1]}{}{}{}{}}
\newlabel{@sageinline17}{{%
x \in [18, 22]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x \in [-11, -8]}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Which of the following intervals describes the Range of the function below?}{}{}{}{}}
\newlabel{@sageinline22}{{%
f(x) = e^{x-5}-8}{}{}{}{}}
\newlabel{@sageinline23}{{%
(a, \infty), a \in [-10, -1]}{}{}{}{}}
\newlabel{@sageinline24}{{%
[a, \infty), a \in [-10, -1]}{}{}{}{}}
\newlabel{@sageinline25}{{%
(-\infty, a), a \in [-1, 13]}{}{}{}{}}
\newlabel{@sageinline26}{{%
(-\infty, a], a \in [-1, 13]}{}{}{}{}}
\newlabel{@sageinline27}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline28}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline29}{{%
5^{-3x-2} = 27^{-2x+5}}{}{}{}{}}
\newlabel{@sageinline30}{{%
x \in [9, 13]}{}{}{}{}}
\newlabel{@sageinline31}{{%
x \in [-10, -2]}{}{}{}{}}
\newlabel{@sageinline32}{{%
x \in [-22, -19]}{}{}{}{}}
\newlabel{@sageinline33}{{%
x \in [3, 6]}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
%c80f7471e57664b6ba7f3badae2fa93c% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
