% This file was *autogenerated* from Module10MC.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
For the scenario below, use the model for the volume of a cylinder as $V = \pi r^2 h$ to find the coefficient for the model of the new volume $V = k r^2 h$.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\begin{center} \textit{Pepsi wants to increase the volume of soda in their cans. They've decided to increase the radius by 14 percent and decrease the height by 10 percent. They want to model the new volume based on the radius and height of the original cans.} \end{center}}{}{}{}{}}
\newlabel{@sageinline2}{{%
k = 3.67453}{}{}{}{}}
\newlabel{@sageinline3}{{%
k = 0.00196}{}{}{}{}}
\newlabel{@sageinline4}{{%
k = 0.00616}{}{}{}{}}
\newlabel{@sageinline5}{{%
k = 1.16964}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
For the scenario below, find the variation constant $k$ of the model (if possible).}{}{}{}{}}
\newlabel{@sageinline8}{{%
\begin{center} \textit{In an alternative galaxy, the quartic of the time, $T$ (Earth years), required for a planet to orbit Sun $\chi$ increases as the quartic of the distance, $d$ (AUs), that the planet is from Sun $\chi$ increases. For example, when Ea's average distance from Sun $\chi$ is 10, it takes 54 Earth days to complete an orbit.} \end{center}}{}{}{}{}}
\newlabel{@sageinline9}{{%
k = 850.306}{}{}{}{}}
\newlabel{@sageinline10}{{%
k = 85030560000.000}{}{}{}{}}
\newlabel{@sageinline11}{{%
k = 1.524}{}{}{}{}}
\newlabel{@sageinline12}{{%
k = 4.028}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{Unable to compute the constant based on the information given.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Choose the model type that would best describe the scenario below.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\begin{center} \textit{In economics, there are two common equations to model interest earned. The compound interest formula is $A = P (1 + \frac{r}{n})^{nt}$, where $A$ is the amount of money you end up with, $P$ is your starting money, $r$ is the interest rate, $n$ is the number of times compounded in a year, and $t$ is the total number of years. For example, if you were a parent and wanted to save \$10,000 in 3 years-time at 3.5\% interest compounded monthly, you would need to invest about \$9,000.} \end{center}}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{Direct variation}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{Joint variation}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{Indirect variation}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline20}{{%
For the scenario below, model the rate of vibration (cm/s) of the string in terms of the length of the string. Then determine the variation constant $k$ of the model (if possible). The constant should be in terms of cm and s.}{}{}{}{}}
\newlabel{@sageinline21}{{%
\begin{center} \textit{The rate of vibration of a string under constant tension varies based on the type of string and the length of the string. The rate of vibration of string $\omega$ decreases as the square length of the string decreases. For example, when string $\omega$ is 4 mm long, the rate of vibration is 30 cm/s.} \end{center}}{}{}{}{}}
\newlabel{@sageinline22}{{%
k = 1.88}{}{}{}{}}
\newlabel{@sageinline23}{{%
k = 187.50}{}{}{}{}}
\newlabel{@sageinline24}{{%
k = 4.80}{}{}{}{}}
\newlabel{@sageinline25}{{%
k = 480.00}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline27}{{%
A town has an initial population of 70000. The town's population for the next 10 years is provided below. Which type of function would be most appropriate to model the town's population?}{}{}{}{}}
\newlabel{@sageinline28}{{%
70160}{}{}{}{}}
\newlabel{@sageinline29}{{%
70640}{}{}{}{}}
\newlabel{@sageinline30}{{%
72560}{}{}{}{}}
\newlabel{@sageinline31}{{%
80240}{}{}{}{}}
\newlabel{@sageinline32}{{%
110960}{}{}{}{}}
\newlabel{@sageinline33}{{%
233840}{}{}{}{}}
\newlabel{@sageinline34}{{%
725360}{}{}{}{}}
\newlabel{@sageinline35}{{%
2691440}{}{}{}{}}
\newlabel{@sageinline36}{{%
10555760}{}{}{}{}}
\newlabel{@sageinline37}{{%
\text{Direct variation}}{}{}{}{}}
\newlabel{@sageinline38}{{%
\text{Exponential}}{}{}{}{}}
\newlabel{@sageinline39}{{%
\text{Logarithmic}}{}{}{}{}}
\newlabel{@sageinline40}{{%
\text{Linear}}{}{}{}{}}
%a1fa943d2620975c0cedaa07d68b6ddb% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
