% This file was *autogenerated* from Module8B.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Which of the following intervals describes the Range of the function below?}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = -e^{x-1}+4}{}{}{}{}}
\newlabel{@sageinline2}{{%
[a, \infty), a \in [-12, 0]}{}{}{}{}}
\newlabel{@sageinline3}{{%
(a, \infty), a \in [-12, 0]}{}{}{}{}}
\newlabel{@sageinline4}{{%
(-\infty, a], a \in [3, 8]}{}{}{}{}}
\newlabel{@sageinline5}{{%
(-\infty, a), a \in [3, 8]}{}{}{}{}}
\newlabel{@sageinline6}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline8}{{%
3^{5x-2} = 64^{3x+3}}{}{}{}{}}
\newlabel{@sageinline9}{{%
x \in [-5, -1]}{}{}{}{}}
\newlabel{@sageinline10}{{%
x \in [1, 5]}{}{}{}{}}
\newlabel{@sageinline11}{{%
x \in [-1, 1]}{}{}{}{}}
\newlabel{@sageinline12}{{%
x \in [6, 9]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
 Solve the equation for $x$ and choose the interval that contains $x$ (if it exists).}{}{}{}{}}
\newlabel{@sageinline15}{{%
 11 = \sqrt[6]{\frac{14}{e^{9x}}}}{}{}{}{}}
\newlabel{@sageinline16}{{%
x \in [-0.95, -0.03]}{}{}{}{}}
\newlabel{@sageinline17}{{%
x \in [-7.88, -6.75]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x \in [0.27, 1.62]}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Which of the following intervals describes the Domain of the function below?}{}{}{}{}}
\newlabel{@sageinline22}{{%
f(x) = \log_2{(x-8)}-4}{}{}{}{}}
\newlabel{@sageinline23}{{%
(-\infty, a), a \in [-9.1, -5.8]}{}{}{}{}}
\newlabel{@sageinline24}{{%
(a, \infty), a \in [4.9, 10.7]}{}{}{}{}}
\newlabel{@sageinline25}{{%
(-\infty, a], a \in [1.3, 5.2]}{}{}{}{}}
\newlabel{@sageinline26}{{%
[a, \infty), a \in [-4.4, -3.8]}{}{}{}{}}
\newlabel{@sageinline27}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline28}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline29}{{%
\log_{5}{(-3x+8)}+5 = 3}{}{}{}{}}
\newlabel{@sageinline30}{{%
x \in [13, 16]}{}{}{}{}}
\newlabel{@sageinline31}{{%
x \in [-47, -34]}{}{}{}{}}
\newlabel{@sageinline32}{{%
x \in [3, 11]}{}{}{}{}}
\newlabel{@sageinline33}{{%
x \in [0, 7]}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
%050798cd4fc01fe4a4f23952348ebb31% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
