% This file was *autogenerated* from Module11LA.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Evaluate the one-sided limit of the function $f(x)$ below, if possible.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\lim_{x \rightarrow 8^-} \frac{3}{(x-8)^5}+5}{}{}{}{}}
\newlabel{@sageinline2}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline3}{{%
\infty}{}{}{}{}}
\newlabel{@sageinline4}{{%
f(8)}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{The limit does not exist}}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Based on the information below, which of the following statements is always true?}{}{}{}{}}
\newlabel{@sageinline8}{{%
$f(x)$ approaches $4.19$ as $x$ approaches $\infty$.}{}{}{}{}}
\newlabel{@sageinline9}{{%
f(x) \text{ is close to or exactly } \infty \text{ when } x \text{ is large enough}.}{}{}{}{}}
\newlabel{@sageinline10}{{%
f(x) \text{ is close to or exactly } 4.19 \text{ when } x \text{ is large enough}.}{}{}{}{}}
\newlabel{@sageinline11}{{%
f(x) \text{ is undefined when } x \text{ is large enough}.}{}{}{}{}}
\newlabel{@sageinline12}{{%
f(x) \text{ is undefined when } f(x) \text{ is large enough}.}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{None of the above are always true.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
For the graph below, evaluate the limit: $ \displaystyle \lim_{x \rightarrow -2} f(x)$.}{}{}{}{}}
\newlabel{@sageinline15}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline16}{{%
-2}{}{}{}{}}
\newlabel{@sageinline17}{{%
3}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{The limit does not exist}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline20}{{%
Evaluate the limit below, if possible.}{}{}{}{}}
\newlabel{@sageinline21}{{%
\lim_{x \rightarrow 4} \frac{\sqrt{6x - 8} - 4}{7x - 28}}{}{}{}{}}
\newlabel{@sageinline22}{{%
\infty}{}{}{}{}}
\newlabel{@sageinline23}{{%
0.018}{}{}{}{}}
\newlabel{@sageinline24}{{%
0.350}{}{}{}{}}
\newlabel{@sageinline25}{{%
0.125}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline27}{{%
To estimate the one-sided limit of the function below as $x$ approaches 1 from the left, which of the following sets of numbers should you use?}{}{}{}{}}
\newlabel{@sageinline28}{{%
\frac{\frac{1}{x} - 1}{x - 1}}{}{}{}{}}
\newlabel{@sageinline29}{{%
\{ 1.0000, 0.9000, 0.9900, 0.9990 \}}{}{}{}{}}
\newlabel{@sageinline30}{{%
\{ 1.1000, 1.0100, 1.0010, 1.0001 \}}{}{}{}{}}
\newlabel{@sageinline31}{{%
\{ 0.9000, 0.9900, 0.9990, 0.9999 \}}{}{}{}{}}
\newlabel{@sageinline32}{{%
\{ 0.9000, 0.9900, 1.0100, 1.1000 \}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\{ 1.0000, 1.1000, 1.0100, 1.0010 \}}{}{}{}{}}
%59892971740e8e9a80b6f0b5597f5cac% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
