## -*- encoding: utf-8 -*-
## This file (Module6B.sagetex.sage) was *autogenerated* from Module6B.tex with sagetex.sty version 2019/11/14 v3.4.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module6B', version='2019/11/14 v3.4', version_check=True)
_st_.current_tex_line = 35
_st_.blockbegin()
try:
 load("../Code/pythonImports.sage")
 load("../Code/intervalMaskingMethod.sage")
 load("../Code/keyGeneration.sage")
 load("../Code/commonlyUsedFunctions.sage")
 keyFileName = "Module6"
 version = "B"
except:
 _st_.goboom(42)
_st_.blockend()
_st_.current_tex_line = 48
_st_.blockbegin()
try:
 moduleNumber="6"
 problemNumber=26
 load("../Code/06polynomial/polyZeroBehavior.sage")
except:
 _st_.goboom(52)
_st_.blockend()
try:
 _st_.current_tex_line = 67
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(1, latex(displayProblem))
except:
 _st_.goboom(67)
_st_.current_tex_line = 69
_st_.blockbegin()
try:
   moduleNumber="6"
   problemNumber=27
   load("../Code/06polynomial/polyGraphToFunction.sage")
   
except:
 _st_.goboom(73)
_st_.blockend()
try:
 _st_.current_tex_line = 88
 _st_.inline(2, latex(displayStem))
except:
 _st_.goboom(88)
try:
 _st_.current_tex_line = 88
 _st_.inline(3, latex(choices[0]))
except:
 _st_.goboom(88)
try:
 _st_.current_tex_line = 88
 _st_.inline(4, latex(choices[1]))
except:
 _st_.goboom(88)
try:
 _st_.current_tex_line = 88
 _st_.inline(5, latex(choices[2]))
except:
 _st_.goboom(88)
try:
 _st_.current_tex_line = 88
 _st_.inline(6, latex(choices[3]))
except:
 _st_.goboom(88)
try:
 _st_.current_tex_line = 88
 _st_.inline(7, latex(choices[4]))
except:
 _st_.goboom(88)
_st_.current_tex_line = 90
_st_.blockbegin()
try:
 moduleNumber="6"
 problemNumber=28
 load("../Code/06polynomial/polyEndBehavior.sage")
except:
 _st_.goboom(94)
_st_.blockend()
try:
 _st_.current_tex_line = 109
 _st_.inline(8, latex(displayStem))
except:
 _st_.goboom(109)
try:
 _st_.current_tex_line = 109
 _st_.inline(9, latex(displayProblem))
except:
 _st_.goboom(109)
_st_.current_tex_line = 110
_st_.blockbegin()
try:
 moduleNumber="6"
 problemNumber=29
 load("../Code/06polynomial/constructPolyRationals.sage")
except:
 _st_.goboom(114)
_st_.blockend()
try:
 _st_.current_tex_line = 127
 _st_.inline(10, latex(displayStem))
except:
 _st_.goboom(127)
try:
 _st_.current_tex_line = 127
 _st_.inline(11, latex(displayProblem))
except:
 _st_.goboom(127)
try:
 _st_.current_tex_line = 127
 _st_.inline(12, latex(choices[0]))
except:
 _st_.goboom(127)
try:
 _st_.current_tex_line = 127
 _st_.inline(13, latex(choices[1]))
except:
 _st_.goboom(127)
try:
 _st_.current_tex_line = 127
 _st_.inline(14, latex(choices[2]))
except:
 _st_.goboom(127)
try:
 _st_.current_tex_line = 127
 _st_.inline(15, latex(choices[3]))
except:
 _st_.goboom(127)
try:
 _st_.current_tex_line = 127
 _st_.inline(16, latex(choices[4]))
except:
 _st_.goboom(127)
_st_.current_tex_line = 128
_st_.blockbegin()
try:
 moduleNumber="6"
 problemNumber=30
 load("../Code/06polynomial/constructPolyComplex.sage")
except:
 _st_.goboom(132)
_st_.blockend()
try:
 _st_.current_tex_line = 145
 _st_.inline(17, latex(displayStem))
except:
 _st_.goboom(145)
try:
 _st_.current_tex_line = 145
 _st_.inline(18, latex(displayProblem))
except:
 _st_.goboom(145)
try:
 _st_.current_tex_line = 145
 _st_.inline(19, latex(choices[0]))
except:
 _st_.goboom(145)
try:
 _st_.current_tex_line = 145
 _st_.inline(20, latex(choices[1]))
except:
 _st_.goboom(145)
try:
 _st_.current_tex_line = 145
 _st_.inline(21, latex(choices[2]))
except:
 _st_.goboom(145)
try:
 _st_.current_tex_line = 145
 _st_.inline(22, latex(choices[3]))
except:
 _st_.goboom(145)
try:
 _st_.current_tex_line = 145
 _st_.inline(23, latex(choices[4]))
except:
 _st_.goboom(145)
_st_.endofdoc()
