% This file was *autogenerated* from Module4B.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Factor the quadratic below. Then, choose the intervals that contain the constants in the form $(ax+b)(cx+d); b \leq d.$}{}{}{}{}}
\newlabel{@sageinline1}{{%
36x^{2} -60 x + 25}{}{}{}{}}
\newlabel{@sageinline2}{{%
a \in [5.5, 6.95], \hspace*{5mm} b \in [-9, -4], \hspace*{5mm} c \in [5.7, 8.1], \text{ and } \hspace*{5mm} d \in [-6, -3]}{}{}{}{}}
\newlabel{@sageinline3}{{%
a \in [11.68, 12.15], \hspace*{5mm} b \in [-9, -4], \hspace*{5mm} c \in [2.5, 3.8], \text{ and } \hspace*{5mm} d \in [-6, -3]}{}{}{}{}}
\newlabel{@sageinline4}{{%
a \in [1.59, 3.4], \hspace*{5mm} b \in [-9, -4], \hspace*{5mm} c \in [17.6, 20.4], \text{ and } \hspace*{5mm} d \in [-6, -3]}{}{}{}{}}
\newlabel{@sageinline5}{{%
a \in [0.6, 1.01], \hspace*{5mm} b \in [-32, -25], \hspace*{5mm} c \in [-0.2, 1.2], \text{ and } \hspace*{5mm} d \in [-37, -26]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Write the equation of the graph presented below in the form $f(x)=ax^2+bx+c$, assuming  $a=1$ or $a=-1$. Then, choose the intervals that $a, b,$ and $c$ belong to.}{}{}{}{}}
\newlabel{@sageinline8}{{%
a \in [-3, 0], \hspace*{5mm} b \in [3, 7], \text{ and } \hspace*{5mm} c \in [-10, -3]}{}{}{}{}}
\newlabel{@sageinline9}{{%
a \in [-3, 0], \hspace*{5mm} b \in [3, 7], \text{ and } \hspace*{5mm} c \in [-4, 3]}{}{}{}{}}
\newlabel{@sageinline10}{{%
a \in [-3, 0], \hspace*{5mm} b \in [-7, -3], \text{ and } \hspace*{5mm} c \in [-4, 3]}{}{}{}{}}
\newlabel{@sageinline11}{{%
a \in [0, 3], \hspace*{5mm} b \in [3, 7], \text{ and } \hspace*{5mm} c \in [5, 7]}{}{}{}{}}
\newlabel{@sageinline12}{{%
a \in [0, 3], \hspace*{5mm} b \in [-7, -3], \text{ and } \hspace*{5mm} c \in [5, 7]}{}{}{}{}}
\newlabel{@sageinline13}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions $x_1$ and $x_2$ belong to, with $x_1 \leq x_2$.}{}{}{}{}}
\newlabel{@sageinline14}{{%
15x^{2} +2 x -24 = 0}{}{}{}{}}
\newlabel{@sageinline15}{{%
x_1 \in [-20.36, -18.44] \text{ and } x_2 \in [17.68, 18.25]}{}{}{}{}}
\newlabel{@sageinline16}{{%
x_1 \in [-1.9, -1.25] \text{ and } x_2 \in [1.14, 2.13]}{}{}{}{}}
\newlabel{@sageinline17}{{%
x_1 \in [-3.67, -1.84] \text{ and } x_2 \in [0.44, 0.65]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x_1 \in [-4.43, -3.18] \text{ and } x_2 \in [0.32, 0.41]}{}{}{}{}}
\newlabel{@sageinline19}{{%
x_1 \in [-0.65, 1.56] \text{ and } x_2 \in [2.73, 4.57]}{}{}{}{}}
\newlabel{@sageinline20}{{%
19 - 2 \left(x - 3\right)^{2}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions belong to, with $x_1 \leq x_2$ (if they exist).}{}{}{}{}}
\newlabel{@sageinline22}{{%
-11x^{2} +10 x + 4 = 0}{}{}{}{}}
\newlabel{@sageinline23}{{%
x_1 \in [-16.9, -14.2] \text{ and } x_2 \in [16.93, 17.53]}{}{}{}{}}
\newlabel{@sageinline24}{{%
x_1 \in [-0.7, 1] \text{ and } x_2 \in [0.91, 1.55]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x_1 \in [-1.6, -0.8] \text{ and } x_2 \in [0.11, 0.34]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x_1 \in [-13.4, -13.1] \text{ and } x_2 \in [2.58, 3.68]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{There are no Real solutions.}}{}{}{}{}}
%1da3402364e1d97eda324a778b7c8544% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
