## -*- encoding: utf-8 -*-
## This file (Module6A.sagetex.sage) was *autogenerated* from Module6A.tex with sagetex.sty version 2019/11/14 v3.4.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module6A', version='2019/11/14 v3.4', version_check=True)
_st_.current_tex_line = 35
_st_.blockbegin()
try:
 load("../Code/pythonImports.sage")
 load("../Code/intervalMaskingMethod.sage")
 load("../Code/keyGeneration.sage")
 load("../Code/commonlyUsedFunctions.sage")
 keyFileName = "Module6"
 version = "A"
except:
 _st_.goboom(42)
_st_.blockend()
_st_.current_tex_line = 48
_st_.blockbegin()
try:
 moduleNumber="6"
 problemNumber=26
 load("../Code/06polynomial/polyEndBehavior.sage")
except:
 _st_.goboom(52)
_st_.blockend()
try:
 _st_.current_tex_line = 67
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(1, latex(displayProblem))
except:
 _st_.goboom(67)
_st_.current_tex_line = 68
_st_.blockbegin()
try:
 moduleNumber="6"
 problemNumber=27
 load("../Code/06polynomial/constructPolyComplex.sage")
except:
 _st_.goboom(72)
_st_.blockend()
try:
 _st_.current_tex_line = 85
 _st_.inline(2, latex(displayStem))
except:
 _st_.goboom(85)
try:
 _st_.current_tex_line = 85
 _st_.inline(3, latex(displayProblem))
except:
 _st_.goboom(85)
try:
 _st_.current_tex_line = 85
 _st_.inline(4, latex(choices[0]))
except:
 _st_.goboom(85)
try:
 _st_.current_tex_line = 85
 _st_.inline(5, latex(choices[1]))
except:
 _st_.goboom(85)
try:
 _st_.current_tex_line = 85
 _st_.inline(6, latex(choices[2]))
except:
 _st_.goboom(85)
try:
 _st_.current_tex_line = 85
 _st_.inline(7, latex(choices[3]))
except:
 _st_.goboom(85)
try:
 _st_.current_tex_line = 85
 _st_.inline(8, latex(choices[4]))
except:
 _st_.goboom(85)
_st_.current_tex_line = 87
_st_.blockbegin()
try:
   moduleNumber="6"
   problemNumber=28
   load("../Code/06polynomial/polyGraphToFunction.sage")
   
except:
 _st_.goboom(91)
_st_.blockend()
try:
 _st_.current_tex_line = 106
 _st_.inline(9, latex(displayStem))
except:
 _st_.goboom(106)
try:
 _st_.current_tex_line = 106
 _st_.inline(10, latex(choices[0]))
except:
 _st_.goboom(106)
try:
 _st_.current_tex_line = 106
 _st_.inline(11, latex(choices[1]))
except:
 _st_.goboom(106)
try:
 _st_.current_tex_line = 106
 _st_.inline(12, latex(choices[2]))
except:
 _st_.goboom(106)
try:
 _st_.current_tex_line = 106
 _st_.inline(13, latex(choices[3]))
except:
 _st_.goboom(106)
try:
 _st_.current_tex_line = 106
 _st_.inline(14, latex(choices[4]))
except:
 _st_.goboom(106)
_st_.current_tex_line = 107
_st_.blockbegin()
try:
 moduleNumber="6"
 problemNumber=29
 load("../Code/06polynomial/constructPolyRationals.sage")
except:
 _st_.goboom(111)
_st_.blockend()
try:
 _st_.current_tex_line = 124
 _st_.inline(15, latex(displayStem))
except:
 _st_.goboom(124)
try:
 _st_.current_tex_line = 124
 _st_.inline(16, latex(displayProblem))
except:
 _st_.goboom(124)
try:
 _st_.current_tex_line = 124
 _st_.inline(17, latex(choices[0]))
except:
 _st_.goboom(124)
try:
 _st_.current_tex_line = 124
 _st_.inline(18, latex(choices[1]))
except:
 _st_.goboom(124)
try:
 _st_.current_tex_line = 124
 _st_.inline(19, latex(choices[2]))
except:
 _st_.goboom(124)
try:
 _st_.current_tex_line = 124
 _st_.inline(20, latex(choices[3]))
except:
 _st_.goboom(124)
try:
 _st_.current_tex_line = 124
 _st_.inline(21, latex(choices[4]))
except:
 _st_.goboom(124)
_st_.current_tex_line = 126
_st_.blockbegin()
try:
 moduleNumber="6"
 problemNumber=30
 load("../Code/06polynomial/polyZeroBehavior.sage")
except:
 _st_.goboom(130)
_st_.blockend()
try:
 _st_.current_tex_line = 145
 _st_.inline(22, latex(displayStem))
except:
 _st_.goboom(145)
try:
 _st_.current_tex_line = 145
 _st_.inline(23, latex(displayProblem))
except:
 _st_.goboom(145)
_st_.endofdoc()
