% This file was *autogenerated* from Module3C.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline1}{{%
-6 + 6 x > 9 x \text{ or } 8 - 3 x < 5 x}{}{}{}{}}
\newlabel{@sageinline2}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [-1.31, -0.19] \text{ and } b \in [1.84, 2.65]}{}{}{}{}}
\newlabel{@sageinline3}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-2.3, -1.1] \text{ and } b \in [-0.43, 1.35]}{}{}{}{}}
\newlabel{@sageinline4}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [-2.4, -1.81] \text{ and } b \in [0.59, 1.56]}{}{}{}{}}
\newlabel{@sageinline5}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-1.8, -0.2] \text{ and } b \in [1.13, 3.55]}{}{}{}{}}
\newlabel{@sageinline6}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline8}{{%
\frac{7}{3} + \frac{3}{2} x < \frac{5}{6} x - \frac{8}{4}}{}{}{}{}}
\newlabel{@sageinline9}{{%
(-\infty, a), \text{ where } a \in [-7, -5]}{}{}{}{}}
\newlabel{@sageinline10}{{%
(-\infty, a), \text{ where } a \in [5, 7]}{}{}{}{}}
\newlabel{@sageinline11}{{%
(a, \infty), \text{ where } a \in [4, 9]}{}{}{}{}}
\newlabel{@sageinline12}{{%
(a, \infty), \text{ where } a \in [-8, -4]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{None of the above}.}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline15}{{%
-4 + 4 x < \frac{30 x - 8}{7} \leq -9 + 3 x}{}{}{}{}}
\newlabel{@sageinline16}{{%
(-\infty, a) \cup [b, \infty), \text{ where } a \in [5, 11] \text{ and } b \in [1, 8]}{}{}{}{}}
\newlabel{@sageinline17}{{%
(-\infty, a] \cup (b, \infty), \text{ where } a \in [9, 11] \text{ and } b \in [1, 7]}{}{}{}{}}
\newlabel{@sageinline18}{{%
[a, b), \text{ where } a \in [9, 14] \text{ and } b \in [5, 7]}{}{}{}{}}
\newlabel{@sageinline19}{{%
(a, b], \text{ where } a \in [8, 11] \text{ and } b \in [0, 13]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Using an interval or intervals, describe all the $x$-values within or including a distance of the given values.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\text{ More than } 8 \text{ units from the number } 4.}{}{}{}{}}
\newlabel{@sageinline23}{{%
[-4, 12]}{}{}{}{}}
\newlabel{@sageinline24}{{%
(-4, 12)}{}{}{}{}}
\newlabel{@sageinline25}{{%
(-\infty, -4) \cup (12, \infty)}{}{}{}{}}
\newlabel{@sageinline26}{{%
(-\infty, -4] \cup [12, \infty)}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline28}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline29}{{%
-8x + 5 < 7x + 6}{}{}{}{}}
\newlabel{@sageinline30}{{%
(a, \infty), \text{ where } a \in [-0.05, 0.35]}{}{}{}{}}
\newlabel{@sageinline31}{{%
(a, \infty), \text{ where } a \in [-0.1, -0]}{}{}{}{}}
\newlabel{@sageinline32}{{%
(-\infty, a), \text{ where } a \in [0.02, 0.08]}{}{}{}{}}
\newlabel{@sageinline33}{{%
(-\infty, a), \text{ where } a \in [-0.17, -0.06]}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{None of the above}.}{}{}{}{}}
%42db52061b85fbe71083a87d73ff1af5% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
