% This file was *autogenerated* from Module12MC.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Determine the appropriate model for the graph of points below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\text{Logarithmic model}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{Exponential model}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{Non-linear Power model}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{Linear model}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline6}{{%
Solve the modeling problem below, if possible.}{}{}{}{}}
\newlabel{@sageinline7}{{%
A new virus is spreading throughout the world. There were initially 3 many cases reported, but the number of confirmed cases has doubled every 3 days. How long will it be until there are at least 10000 confirmed cases?}{}{}{}{}}
\newlabel{@sageinline8}{{%
\text{About } 36 \text{ days}}{}{}{}{}}
\newlabel{@sageinline9}{{%
\text{About } 16 \text{ days}}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{About } 25 \text{ days}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{About } 14 \text{ days}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{There is not enough information to solve the problem.}}{}{}{}{}}
\newlabel{@sageinline13}{{%
For the scenario below, use the model for the volume of a cylinder as $V = \pi r^2 h$.}{}{}{}{}}
\newlabel{@sageinline14}{{%
Pringles wants to add 35 \text{percent} more chips to their cylinder cans and minimize the design change of their cans. They've decided that the best way to minimize the design change is to increase the radius and height by the same percentage. What should this increase be?}{}{}{}{}}
\newlabel{@sageinline15}{{%
\text{About } 18 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{About } 3 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{About } 16 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{About } 11 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline20}{{%
Solve the modeling problem below, if possible.}{}{}{}{}}
\newlabel{@sageinline21}{{%
In CHM2045L, Brittany created a 19 liter 31 percent solution of chemical $\chi$ using two different solution percentages of chemical $\chi$. When she went to write her lab report, she realized she forgot to write the amount of each solution she used! If she remembers she used 9 percent and 31 percent solutions, what was the amount she used of the 9 percent solution?}{}{}{}{}}
\newlabel{@sageinline22}{{%
19.00}{}{}{}{}}
\newlabel{@sageinline23}{{%
-0.00}{}{}{}{}}
\newlabel{@sageinline24}{{%
9.50}{}{}{}{}}
\newlabel{@sageinline25}{{%
10.36}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{There is not enough information to solve the problem.}}{}{}{}{}}
\newlabel{@sageinline27}{{%
Using the scenario below, model the population of bacteria $\alpha$ in terms of the number of minutes, $t$ that pass. Then, choose the correct approximate \textit{(rounded to the nearest minute)} replication rate of bacteria-$\alpha$.}{}{}{}{}}
\newlabel{@sageinline28}{{%
A newly discovered bacteria, $\alpha$, is being examined in a lab. The lab started with a petri dish of 4 bacteria-$\alpha$. After 3 hours, the petri dish has 317 bacteria-$\alpha$. Based on similar bacteria, the lab believes bacteria-$\alpha$ doubles after some undetermined number of minutes.}{}{}{}{}}
\newlabel{@sageinline29}{{%
\text{About } 171 \text{ minutes}}{}{}{}{}}
\newlabel{@sageinline30}{{%
\text{About } 389 \text{ minutes}}{}{}{}{}}
\newlabel{@sageinline31}{{%
\text{About } 28 \text{ minutes}}{}{}{}{}}
\newlabel{@sageinline32}{{%
\text{About } 64 \text{ minutes}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{None of the above}}{}{}{}{}}
%201415c8a02fe31f00f0ae526c59b96a% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
