% This file was *autogenerated* from Module5C.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
What is the domain of the function below?}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \sqrt[6]{-9 x - 7}}{}{}{}{}}
\newlabel{@sageinline2}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline3}{{%
(-\infty, a], \text{where } a \in [-1.62, -0.97]}{}{}{}{}}
\newlabel{@sageinline4}{{%
(-\infty, a], \text{ where } a \in [-0.93, -0.54]}{}{}{}{}}
\newlabel{@sageinline5}{{%
[a, \infty), \text{where } a \in [-0.86, -0.7]}{}{}{}{}}
\newlabel{@sageinline6}{{%
[a, \infty), \text{where } a \in [-1.62, -1.09]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = - \sqrt[3]{x + 10} - 6}{}{}{}{}}
\newlabel{@sageinline9}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline10}{{%
\sqrt{-10 x^2 - 35} - \sqrt{39 x} = 0}{}{}{}{}}
\newlabel{@sageinline11}{{%
x_1 \in [1.9, 3] \text{ and } x_2 \in [-0.2,2.9]}{}{}{}{}}
\newlabel{@sageinline12}{{%
x \in [-2.32,-0.64]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
x_1 \in [-2.57, -1.84] \text{ and } x_2 \in [-2,-0.2]}{}{}{}{}}
\newlabel{@sageinline15}{{%
x \in [-2.57,-1.84]}{}{}{}{}}
\newlabel{@sageinline16}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline17}{{%
f(x) = \sqrt[3]{x - 12} + 4}{}{}{}{}}
\newlabel{@sageinline18}{{%
f(x) = \sqrt[3]{x + 12} + 4}{}{}{}{}}
\newlabel{@sageinline19}{{%
f(x) = - \sqrt[3]{x + 12} + 4}{}{}{}{}}
\newlabel{@sageinline20}{{%
f(x) = - \sqrt[3]{x - 12} + 4}{}{}{}{}}
\newlabel{@sageinline21}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline22}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline23}{{%
\sqrt{-8 x + 4} - \sqrt{-9 x - 5} = 0}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline25}{{%
x \in [-9.4,-8.9]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x \in [0.9,3.1]}{}{}{}{}}
\newlabel{@sageinline27}{{%
x_1 \in [-0.9, -0.5] \text{ and } x_2 \in [-1,3]}{}{}{}{}}
\newlabel{@sageinline28}{{%
x_1 \in [-9.4, -8.9] \text{ and } x_2 \in [-1,3]}{}{}{}{}}
%5b422172727312134f8385c52e937a02% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
