% This file was *autogenerated* from Module9LB.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Subtract the following functions, then choose the domain of the resulting function from the list below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \frac{4}{5x+18} \text{ and } g(x) = 3x^{3} +8 x^{2} + 3}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{ The domain is all Real numbers except } x = a, \text{ where } a \in [-5, 0]}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{ The domain is all Real numbers less than or equal to } x = a, \text{ where } a \in [-2, 7]}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{ The domain is all Real numbers greater than or equal to } x = a, \text{ where } a \in [2, 11]}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{ The domain is all Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-9, -5] \text{ and } b \in [4, 8]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{ The domain is all Real numbers. }}{}{}{}{}}
\newlabel{@sageinline7}{{%
Find the inverse of the function below. Then, evaluate the inverse at $x = 7$ and choose the interval that $f^{-1}(7)$ belongs to.}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = \ln{(x+4)}-3}{}{}{}{}}
\newlabel{@sageinline9}{{%
f^{-1}(7) \in [14, 20]}{}{}{}{}}
\newlabel{@sageinline10}{{%
f^{-1}(7) \in [22017, 22026]}{}{}{}{}}
\newlabel{@sageinline11}{{%
f^{-1}(7) \in [22024, 22031]}{}{}{}{}}
\newlabel{@sageinline12}{{%
f^{-1}(7) \in [59869, 59873]}{}{}{}{}}
\newlabel{@sageinline13}{{%
f^{-1}(7) \in [45, 58]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Determine whether the function below is 1-1.}{}{}{}{}}
\newlabel{@sageinline15}{{%
f(x) = -25 x^2 + 155 x - 198}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{Yes, the function is 1-1.}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{No, because there is a $y$-value that goes to 2 different $x$-values.}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{No, because the domain of the function is not $(-\infty, \infty)$.}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{No, because there is an $x$-value that goes to 2 different $y$-values.}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{No, because the range of the function is not $(-\infty, \infty)$.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Choose the interval below that $f$ composed with $g$ at $x=-2$ is in.}{}{}{}{}}
\newlabel{@sageinline22}{{%
f(x) = -x^{3} -3 x^{2} -4 x -2 \text{ and } g(x) = -x^{3} -1 x^{2} +2 x + 3}{}{}{}{}}
\newlabel{@sageinline23}{{%
(f \circ g)(-2) \in [-15, -10]}{}{}{}{}}
\newlabel{@sageinline24}{{%
(f \circ g)(-2) \in [-72, -65]}{}{}{}{}}
\newlabel{@sageinline25}{{%
(f \circ g)(-2) \in [-8, 1]}{}{}{}{}}
\newlabel{@sageinline26}{{%
(f \circ g)(-2) \in [-67, -61]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{It is not possible to compose the two functions.}}{}{}{}{}}
\newlabel{@sageinline28}{{%
Find the inverse of the function below (if it exists). Then, evaluate the inverse at $x = -13$ and choose the interval the $f^{-1}(-13)$ belongs to.}{}{}{}{}}
\newlabel{@sageinline29}{{%
f(x) = \sqrt[3]{5 x - 2}}{}{}{}{}}
\newlabel{@sageinline30}{{%
f^{-1}(-13) \in [-439.75, -437.86]}{}{}{}{}}
\newlabel{@sageinline31}{{%
f^{-1}(-13) \in [439.68, 439.95]}{}{}{}{}}
\newlabel{@sageinline32}{{%
f^{-1}(-13) \in [-439.93, -439.77]}{}{}{}{}}
\newlabel{@sageinline33}{{%
f^{-1}(-13) \in [438.89, 439.12]}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{ The function is not invertible for all Real numbers. }}{}{}{}{}}
%5b0aae12fadbcaf3379876cf8670925b% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
