% This file was *autogenerated* from Module9LA.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Determine whether the function below is 1-1.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = 24 x^2 - 26 x - 110}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{No, because the range of the function is not $(-\infty, \infty)$.}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{No, because there is an $x$-value that goes to 2 different $y$-values.}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{No, because there is a $y$-value that goes to 2 different $x$-values.}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{No, because the domain of the function is not $(-\infty, \infty)$.}}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{Yes, the function is 1-1.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Find the inverse of the function below. Then, evaluate the inverse at $x = 8$ and choose the interval that $f^{-1}(8)$ belongs to.}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = e^{x+5}-4}{}{}{}{}}
\newlabel{@sageinline9}{{%
f^{-1}(8) \in [7.24, 7.7]}{}{}{}{}}
\newlabel{@sageinline10}{{%
f^{-1}(8) \in [-2.59, -2.17]}{}{}{}{}}
\newlabel{@sageinline11}{{%
f^{-1}(8) \in [-1.47, -1.36]}{}{}{}{}}
\newlabel{@sageinline12}{{%
f^{-1}(8) \in [-3.16, -2.79]}{}{}{}{}}
\newlabel{@sageinline13}{{%
f^{-1}(8) \in [-2.81, -2.57]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Multiply the following functions, then choose the domain of the resulting function from the list below.}{}{}{}{}}
\newlabel{@sageinline15}{{%
f(x) = \frac{1}{4x+19} \text{ and } g(x) = \frac{5}{3x-13}}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{ The domain is all Real numbers greater than or equal to } x = a, \text{ where } a \in [-9, 2]}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{ The domain is all Real numbers less than or equal to } x = a, \text{ where } a \in [-5, 5]}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{ The domain is all Real numbers except } x = a, \text{ where } a \in [3, 6]}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{ The domain is all Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-8, -3] \text{ and } b \in [3, 12]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{ The domain is all Real numbers. }}{}{}{}{}}
\newlabel{@sageinline21}{{%
Choose the interval below that $f$ composed with $g$ at $x=-1$ is in.}{}{}{}{}}
\newlabel{@sageinline22}{{%
f(x) = x^{3} -2 x^{2} -3 x -2 \text{ and } g(x) = 3x^{3} +3 x^{2} +x}{}{}{}{}}
\newlabel{@sageinline23}{{%
(f \circ g)(-1) \in [-15.1, -13]}{}{}{}{}}
\newlabel{@sageinline24}{{%
(f \circ g)(-1) \in [-9.5, -4.2]}{}{}{}{}}
\newlabel{@sageinline25}{{%
(f \circ g)(-1) \in [-4.3, -0.7]}{}{}{}{}}
\newlabel{@sageinline26}{{%
(f \circ g)(-1) \in [-22.4, -15.3]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{It is not possible to compose the two functions.}}{}{}{}{}}
\newlabel{@sageinline28}{{%
Find the inverse of the function below (if it exists). Then, evaluate the inverse at $x = 14$ and choose the interval the $f^{-1}(14)$ belongs to.}{}{}{}{}}
\newlabel{@sageinline29}{{%
f(x) = \sqrt[3]{5 x - 3}}{}{}{}{}}
\newlabel{@sageinline30}{{%
f^{-1}(14) \in [549.26, 550.66]}{}{}{}{}}
\newlabel{@sageinline31}{{%
f^{-1}(14) \in [547.94, 549.37]}{}{}{}{}}
\newlabel{@sageinline32}{{%
f^{-1}(14) \in [-549.05, -546.33]}{}{}{}{}}
\newlabel{@sageinline33}{{%
f^{-1}(14) \in [-549.52, -548.91]}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{ The function is not invertible for all Real numbers. }}{}{}{}{}}
%b47c3cb463ef42872b99e2c48c8473e2% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
