% This file was *autogenerated* from Module7A.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{-48}{-32x -32} + 1}{}{}{}{}}
\newlabel{@sageinline2}{{%
-48}{}{}{}{}}
\newlabel{@sageinline3}{{%
-32x -32}{}{}{}{}}
\newlabel{@sageinline4}{{%
x \in [-0.8,2.8]}{}{}{}{}}
\newlabel{@sageinline5}{{%
x_1 \in [-1.5, 0.6] \text{ and } x_2 \in [0,3]}{}{}{}{}}
\newlabel{@sageinline6}{{%
x_1 \in [-1.5, 0.6] \text{ and } x_2 \in [-6,0]}{}{}{}{}}
\newlabel{@sageinline7}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline8}{{%
x \in [-1.0,0.0]}{}{}{}{}}
\newlabel{@sageinline9}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline10}{{%
\frac{-6x}{6x + 6} + \frac{-7x^{2}}{-36x^{2} -72 x -36} = \frac{-6}{-6x -6}}{}{}{}{}}
\newlabel{@sageinline11}{{%
x_1 \in [-2.23, -1.62] \text{ and } x_2 \in [-0.82,-0.6]}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline13}{{%
x \in [-0.96,-0.4]}{}{}{}{}}
\newlabel{@sageinline14}{{%
x_1 \in [-2.23, -1.62] \text{ and } x_2 \in [-1.06,-0.79]}{}{}{}{}}
\newlabel{@sageinline15}{{%
x \in [-1,-0.96]}{}{}{}{}}
\newlabel{@sageinline16}{{%
Determine the domain of the function below.}{}{}{}{}}
\newlabel{@sageinline17}{{%
f(x) = \frac{4}{20x^{2} -4 x -24}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{All Real numbers.}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [-3, 0]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-21, -15] \text{ and } b \in [29, 34]}{}{}{}{}}
\newlabel{@sageinline21}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [-21, -15]}{}{}{}{}}
\newlabel{@sageinline22}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-3, 0] \text{ and } b \in [0, 2]}{}{}{}{}}
\newlabel{@sageinline23}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline24}{{%
f(x) = \frac{-1}{(x - 1)^2} - 3}{}{}{}{}}
\newlabel{@sageinline25}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline26}{{%
f(x) = \frac{-1}{x + 1} - 2}{}{}{}{}}
\newlabel{@sageinline27}{{%
f(x) = \frac{-1}{(x + 1)^2} - 2}{}{}{}{}}
\newlabel{@sageinline28}{{%
f(x) = \frac{1}{x - 1} - 2}{}{}{}{}}
\newlabel{@sageinline29}{{%
f(x) = \frac{1}{(x - 1)^2} - 2}{}{}{}{}}
%6fe196915b2821345c469d6b2df09366% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
