% This file was *autogenerated* from Module3A.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline1}{{%
-5x -7 \leq 9x -5}{}{}{}{}}
\newlabel{@sageinline2}{{%
(-\infty, a], \text{ where } a \in [-0.37, -0.1]}{}{}{}{}}
\newlabel{@sageinline3}{{%
[a, \infty), \text{ where } a \in [-0.04, 0.34]}{}{}{}{}}
\newlabel{@sageinline4}{{%
[a, \infty), \text{ where } a \in [-0.95, -0.05]}{}{}{}{}}
\newlabel{@sageinline5}{{%
(-\infty, a], \text{ where } a \in [0.07, 0.25]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above}.}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline8}{{%
\frac{9}{9} - \frac{4}{3} x \leq \frac{-3}{5} x - \frac{8}{8}}{}{}{}{}}
\newlabel{@sageinline9}{{%
[a, \infty), \text{ where } a \in [-9, -2]}{}{}{}{}}
\newlabel{@sageinline10}{{%
(-\infty, a], \text{ where } a \in [1, 6]}{}{}{}{}}
\newlabel{@sageinline11}{{%
(-\infty, a], \text{ where } a \in [-5, -2]}{}{}{}{}}
\newlabel{@sageinline12}{{%
[a, \infty), \text{ where } a \in [0, 4]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{None of the above}.}{}{}{}{}}
\newlabel{@sageinline14}{{%
Using an interval or intervals, describe all the $x$-values within or including a distance of the given values.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\text{ No more than } 6 \text{ units from the number } 8.}{}{}{}{}}
\newlabel{@sageinline16}{{%
(-2, 14)}{}{}{}{}}
\newlabel{@sageinline17}{{%
[-2, 14]}{}{}{}{}}
\newlabel{@sageinline18}{{%
(-\infty, -2) \cup (14, \infty)}{}{}{}{}}
\newlabel{@sageinline19}{{%
(-\infty, -2] \cup [14, \infty)}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline22}{{%
3 + 7 x > 10 x}{}{}{}{}}
\newlabel{@sageinline23}{{%
6 + 4 x < 5 x}{}{}{}{}}
\newlabel{@sageinline24}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-9, -4] \text{ and } b \in [-3, 4]}{}{}{}{}}
\newlabel{@sageinline25}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [0, 5] \text{ and } b \in [2, 10]}{}{}{}{}}
\newlabel{@sageinline26}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-1, 3] \text{ and } b \in [5, 9]}{}{}{}{}}
\newlabel{@sageinline27}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [-7, -3] \text{ and } b \in [-3, 3]}{}{}{}{}}
\newlabel{@sageinline28}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline29}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline30}{{%
-3 + 4 x < \frac{36 x + 7}{8} \leq 3 + 4 x}{}{}{}{}}
\newlabel{@sageinline31}{{%
(-\infty, a] \cup (b, \infty), \text{ where } a \in [-9, -7] \text{ and } b \in [-1, 6]}{}{}{}{}}
\newlabel{@sageinline32}{{%
(-\infty, a) \cup [b, \infty), \text{ where } a \in [-14, -6] \text{ and } b \in [3, 6]}{}{}{}{}}
\newlabel{@sageinline33}{{%
(a, b], \text{ where } a \in [-10, -3] \text{ and } b \in [1, 7]}{}{}{}{}}
\newlabel{@sageinline34}{{%
[a, b), \text{ where } a \in [-13, -4] \text{ and } b \in [3, 6]}{}{}{}{}}
\newlabel{@sageinline35}{{%
\text{None of the above.}}{}{}{}{}}
%ad8153aaf981528242adf29f4c6ea509% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
