% This file was *autogenerated* from Module12MA.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Solve the modeling problem below, if possible.}{}{}{}{}}
\newlabel{@sageinline1}{{%
A new virus is spreading throughout the world. There were initially 3 many cases reported, but the number of confirmed cases has doubled every 5 days. How long will it be until there are at least 100000 confirmed cases?}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{About } 28 \text{ days}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{About } 53 \text{ days}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{About } 76 \text{ days}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{About } 33 \text{ days}}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{There is not enough information to solve the problem.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the modeling problem below, if possible.}{}{}{}{}}
\newlabel{@sageinline8}{{%
In CHM2045L, Brittany created a 26 liter 19 percent solution of chemical $\chi$ using two different solution percentages of chemical $\chi$. When she went to write her lab report, she realized she forgot to write the amount of each solution she used! If she remembers she used 7 percent and 20 percent solutions, what was the amount she used of the 7 percent solution?}{}{}{}{}}
\newlabel{@sageinline9}{{%
13.00}{}{}{}{}}
\newlabel{@sageinline10}{{%
24.00}{}{}{}{}}
\newlabel{@sageinline11}{{%
2.00}{}{}{}{}}
\newlabel{@sageinline12}{{%
9.49}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{There is not enough information to solve the problem.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
For the information below, construct a linear model that describes the total time $T$ spent on the path in terms of the distance of a particular part of the path \textit{if we know that all parts of the path are equal length}.}{}{}{}{}}
\newlabel{@sageinline15}{{%
A bicyclist is training for a race on a hilly path. Their bike keeps track of their speed at any time, but not the distance traveled. Their speed traveling up a hill is 5 mph, 9 mph when traveling down a hill, and 7 mph when traveling along a flat portion.}{}{}{}{}}
\newlabel{@sageinline16}{{%
0.454 D}{}{}{}{}}
\newlabel{@sageinline17}{{%
21.000 D}{}{}{}{}}
\newlabel{@sageinline18}{{%
315.000 D}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{The model can be found with the information provided, but isn't options 1-3.}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{The model cannot be found with the information provided.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Determine the appropriate model for the graph of points below.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\text{Linear model}}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{Exponential model}}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{Logarithmic model}}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{Non-linear Power model}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline27}{{%
For the scenario below, use the model for the volume of a cylinder as $V = \pi r^2 h$.}{}{}{}{}}
\newlabel{@sageinline28}{{%
Pringles wants to add 43 \text{percent} more chips to their cylinder cans and minimize the design change of their cans. They've decided that the best way to minimize the design change is to increase the radius and height by the same percentage. What should this increase be?}{}{}{}{}}
\newlabel{@sageinline29}{{%
\text{About } 4 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline30}{{%
\text{About } 20 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline31}{{%
\text{About } 22 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline32}{{%
\text{About } 13 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{None of the above}}{}{}{}{}}
%bdd2a8eef6a5f72debce1c431a6d014e% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
