## -*- encoding: utf-8 -*-
## This file (Module12LA.sagetex.sage) was *autogenerated* from Module12LA.tex with sagetex.sty version 2019/11/14 v3.4.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module12LA', version='2019/11/14 v3.4', version_check=True)
_st_.current_tex_line = 35
_st_.blockbegin()
try:
 load("../Code/pythonImports.sage")
 load("../Code/intervalMaskingMethod.sage")
 load("../Code/keyGeneration.sage")
 load("../Code/commonlyUsedFunctions.sage")
 keyFileName = "Module12L"
 version = "A"
except:
 _st_.goboom(42)
_st_.blockend()
_st_.current_tex_line = 47
_st_.blockbegin()
try:
 moduleNumber="12L"
 problemNumber=76
 load("../Code/16graphingRationalFunctions/identifyHoles.sage")
except:
 _st_.goboom(51)
_st_.blockend()
try:
 _st_.current_tex_line = 64
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(64)
try:
 _st_.current_tex_line = 64
 _st_.inline(1, latex(displayProblem))
except:
 _st_.goboom(64)
try:
 _st_.current_tex_line = 64
 _st_.inline(2, latex(choices[0]))
except:
 _st_.goboom(64)
try:
 _st_.current_tex_line = 64
 _st_.inline(3, latex(choices[1]))
except:
 _st_.goboom(64)
try:
 _st_.current_tex_line = 64
 _st_.inline(4, latex(choices[2]))
except:
 _st_.goboom(64)
try:
 _st_.current_tex_line = 64
 _st_.inline(5, latex(choices[3]))
except:
 _st_.goboom(64)
try:
 _st_.current_tex_line = 64
 _st_.inline(6, latex(choices[4]))
except:
 _st_.goboom(64)
_st_.current_tex_line = 65
_st_.blockbegin()
try:
 moduleNumber="12L"
 problemNumber=77
 load("../Code/16graphingRationalFunctions/identifyOAs.sage")
except:
 _st_.goboom(69)
_st_.blockend()
try:
 _st_.current_tex_line = 82
 _st_.inline(7, latex(displayStem))
except:
 _st_.goboom(82)
try:
 _st_.current_tex_line = 82
 _st_.inline(8, latex(displayProblem))
except:
 _st_.goboom(82)
try:
 _st_.current_tex_line = 82
 _st_.inline(9, latex(choices[0]))
except:
 _st_.goboom(82)
try:
 _st_.current_tex_line = 82
 _st_.inline(10, latex(choices[1]))
except:
 _st_.goboom(82)
try:
 _st_.current_tex_line = 82
 _st_.inline(11, latex(choices[2]))
except:
 _st_.goboom(82)
try:
 _st_.current_tex_line = 82
 _st_.inline(12, latex(choices[3]))
except:
 _st_.goboom(82)
try:
 _st_.current_tex_line = 82
 _st_.inline(13, latex(choices[4]))
except:
 _st_.goboom(82)
_st_.current_tex_line = 84
_st_.blockbegin()
try:
   moduleNumber="12L"
   problemNumber=78
   load("../Code/16graphingRationalFunctions/identifyGraphOfRationalFunction.sage")
   
except:
 _st_.goboom(88)
_st_.blockend()
try:
 _st_.current_tex_line = 103
 _st_.inline(14, latex(displayStem))
except:
 _st_.goboom(103)
try:
 _st_.current_tex_line = 103
 _st_.inline(15, latex(choices[0]))
except:
 _st_.goboom(103)
try:
 _st_.current_tex_line = 103
 _st_.inline(16, latex(choices[1]))
except:
 _st_.goboom(103)
try:
 _st_.current_tex_line = 103
 _st_.inline(17, latex(choices[2]))
except:
 _st_.goboom(103)
try:
 _st_.current_tex_line = 103
 _st_.inline(18, latex(choices[3]))
except:
 _st_.goboom(103)
try:
 _st_.current_tex_line = 103
 _st_.inline(19, latex(choices[4]))
except:
 _st_.goboom(103)
_st_.current_tex_line = 104
_st_.blockbegin()
try:
 moduleNumber="12L"
 problemNumber=79
 load("../Code/16graphingRationalFunctions/identifyHAs.sage")
except:
 _st_.goboom(108)
_st_.blockend()
try:
 _st_.current_tex_line = 121
 _st_.inline(20, latex(displayStem))
except:
 _st_.goboom(121)
try:
 _st_.current_tex_line = 121
 _st_.inline(21, latex(displayProblem))
except:
 _st_.goboom(121)
try:
 _st_.current_tex_line = 121
 _st_.inline(22, latex(choices[0]))
except:
 _st_.goboom(121)
try:
 _st_.current_tex_line = 121
 _st_.inline(23, latex(choices[1]))
except:
 _st_.goboom(121)
try:
 _st_.current_tex_line = 121
 _st_.inline(24, latex(choices[2]))
except:
 _st_.goboom(121)
try:
 _st_.current_tex_line = 121
 _st_.inline(25, latex(choices[3]))
except:
 _st_.goboom(121)
try:
 _st_.current_tex_line = 121
 _st_.inline(26, latex(choices[4]))
except:
 _st_.goboom(121)
_st_.current_tex_line = 122
_st_.blockbegin()
try:
 moduleNumber="12L"
 problemNumber=80
 load("../Code/16graphingRationalFunctions/identifyVAs.sage")
except:
 _st_.goboom(126)
_st_.blockend()
try:
 _st_.current_tex_line = 139
 _st_.inline(27, latex(displayStem))
except:
 _st_.goboom(139)
try:
 _st_.current_tex_line = 139
 _st_.inline(28, latex(displayProblem))
except:
 _st_.goboom(139)
try:
 _st_.current_tex_line = 139
 _st_.inline(29, latex(choices[0]))
except:
 _st_.goboom(139)
try:
 _st_.current_tex_line = 139
 _st_.inline(30, latex(choices[1]))
except:
 _st_.goboom(139)
try:
 _st_.current_tex_line = 139
 _st_.inline(31, latex(choices[2]))
except:
 _st_.goboom(139)
try:
 _st_.current_tex_line = 139
 _st_.inline(32, latex(choices[3]))
except:
 _st_.goboom(139)
try:
 _st_.current_tex_line = 139
 _st_.inline(33, latex(choices[4]))
except:
 _st_.goboom(139)
_st_.endofdoc()
