## -*- encoding: utf-8 -*-
## This file (Module12MA.sagetex.sage) was *autogenerated* from Module12MA.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module12MA', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 35
_st_.blockbegin()
try:
 load("../Code/generalPurposeMethods.sage")
 load("../Code/keyGeneration.sage")
 load("../Code/commonlyUsedFunctions.sage")
 keyFileName = "Module12M"
 version = "A"
except:
 _st_.goboom(41)
_st_.blockend()
_st_.current_tex_line = 47
_st_.blockbegin()
try:
 moduleNumber="12M"
 problemNumber=56
 load("../Code/12solvingWordProblems/solveModelPower.sage")
except:
 _st_.goboom(51)
_st_.blockend()
try:
 _st_.current_tex_line = 66
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(66)
try:
 _st_.current_tex_line = 66
 _st_.inline(1, latex(displayProblem))
except:
 _st_.goboom(66)
try:
 _st_.current_tex_line = 66
 _st_.inline(2, latex(choices[0]))
except:
 _st_.goboom(66)
try:
 _st_.current_tex_line = 66
 _st_.inline(3, latex(choices[1]))
except:
 _st_.goboom(66)
try:
 _st_.current_tex_line = 66
 _st_.inline(4, latex(choices[2]))
except:
 _st_.goboom(66)
try:
 _st_.current_tex_line = 66
 _st_.inline(5, latex(choices[3]))
except:
 _st_.goboom(66)
try:
 _st_.current_tex_line = 66
 _st_.inline(6, latex(choices[4]))
except:
 _st_.goboom(66)
_st_.current_tex_line = 68
_st_.blockbegin()
try:
 moduleNumber="12M"
 problemNumber=57
 load("../Code/12solvingWordProblems/constructModelMixed.sage")
except:
 _st_.goboom(72)
_st_.blockend()
try:
 _st_.current_tex_line = 87
 _st_.inline(7, latex(displayStem))
except:
 _st_.goboom(87)
try:
 _st_.current_tex_line = 87
 _st_.inline(8, latex(displayProblem))
except:
 _st_.goboom(87)
try:
 _st_.current_tex_line = 87
 _st_.inline(9, latex(choices[0]))
except:
 _st_.goboom(87)
try:
 _st_.current_tex_line = 87
 _st_.inline(10, latex(choices[1]))
except:
 _st_.goboom(87)
try:
 _st_.current_tex_line = 87
 _st_.inline(11, latex(choices[2]))
except:
 _st_.goboom(87)
try:
 _st_.current_tex_line = 87
 _st_.inline(12, latex(choices[3]))
except:
 _st_.goboom(87)
try:
 _st_.current_tex_line = 87
 _st_.inline(13, latex(choices[4]))
except:
 _st_.goboom(87)
_st_.current_tex_line = 89
_st_.blockbegin()
try:
 moduleNumber="12M"
 problemNumber=58
 load("../Code/12solvingWordProblems/solveModelExp.sage")
except:
 _st_.goboom(93)
_st_.blockend()
try:
 _st_.current_tex_line = 108
 _st_.inline(14, latex(displayStem))
except:
 _st_.goboom(108)
try:
 _st_.current_tex_line = 108
 _st_.inline(15, latex(displayProblem))
except:
 _st_.goboom(108)
try:
 _st_.current_tex_line = 108
 _st_.inline(16, latex(choices[0]))
except:
 _st_.goboom(108)
try:
 _st_.current_tex_line = 108
 _st_.inline(17, latex(choices[1]))
except:
 _st_.goboom(108)
try:
 _st_.current_tex_line = 108
 _st_.inline(18, latex(choices[2]))
except:
 _st_.goboom(108)
try:
 _st_.current_tex_line = 108
 _st_.inline(19, latex(choices[3]))
except:
 _st_.goboom(108)
try:
 _st_.current_tex_line = 108
 _st_.inline(20, latex(choices[4]))
except:
 _st_.goboom(108)
_st_.current_tex_line = 110
_st_.blockbegin()
try:
   moduleNumber="12M"
   problemNumber=59
   load("../Code/12solvingWordProblems/identifyModelGraph12.sage")
   
except:
 _st_.goboom(114)
_st_.blockend()
try:
 _st_.current_tex_line = 129
 _st_.inline(21, latex(displayStem))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(22, latex(choices[0]))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(23, latex(choices[1]))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(24, latex(choices[2]))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(25, latex(choices[3]))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(26, latex(choices[4]))
except:
 _st_.goboom(129)
_st_.current_tex_line = 131
_st_.blockbegin()
try:
 moduleNumber="12M"
 problemNumber=60
 load("../Code/12solvingWordProblems/solveModelLinear.sage")
except:
 _st_.goboom(135)
_st_.blockend()
try:
 _st_.current_tex_line = 150
 _st_.inline(27, latex(displayStem))
except:
 _st_.goboom(150)
try:
 _st_.current_tex_line = 150
 _st_.inline(28, latex(displayProblem))
except:
 _st_.goboom(150)
try:
 _st_.current_tex_line = 150
 _st_.inline(29, latex(choices[0]))
except:
 _st_.goboom(150)
try:
 _st_.current_tex_line = 150
 _st_.inline(30, latex(choices[1]))
except:
 _st_.goboom(150)
try:
 _st_.current_tex_line = 150
 _st_.inline(31, latex(choices[2]))
except:
 _st_.goboom(150)
try:
 _st_.current_tex_line = 150
 _st_.inline(32, latex(choices[3]))
except:
 _st_.goboom(150)
try:
 _st_.current_tex_line = 150
 _st_.inline(33, latex(choices[4]))
except:
 _st_.goboom(150)
_st_.endofdoc()
