% This file was *autogenerated* from Module4C.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Factor the quadratic below. Then, choose the intervals that contain the constants in the form $(ax+b)(cx+d); b \leq d.$}{}{}{}{}}
\newlabel{@sageinline1}{{%
36x^{2} -60 x + 25}{}{}{}{}}
\newlabel{@sageinline2}{{%
a \in [2.8, 5.7], \hspace*{5mm} b \in [-7, -4], \hspace*{5mm} c \in [11.1, 12.5], \text{ and } \hspace*{5mm} d \in [-9, -2]}{}{}{}{}}
\newlabel{@sageinline3}{{%
a \in [3.7, 6.8], \hspace*{5mm} b \in [-7, -4], \hspace*{5mm} c \in [5.2, 8], \text{ and } \hspace*{5mm} d \in [-9, -2]}{}{}{}{}}
\newlabel{@sageinline4}{{%
a \in [-0.7, 1.7], \hspace*{5mm} b \in [-31, -24], \hspace*{5mm} c \in [-0.3, 1.3], \text{ and } \hspace*{5mm} d \in [-32, -28]}{}{}{}{}}
\newlabel{@sageinline5}{{%
a \in [9.2, 12.6], \hspace*{5mm} b \in [-7, -4], \hspace*{5mm} c \in [1.6, 3.2], \text{ and } \hspace*{5mm} d \in [-9, -2]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions $x_1$ and $x_2$ belong to, with $x_1 \leq x_2$.}{}{}{}{}}
\newlabel{@sageinline8}{{%
15x^{2} +8 x -16 = 0}{}{}{}{}}
\newlabel{@sageinline9}{{%
x_1 \in [-2.92, -2.47] \text{ and } x_2 \in [0.27, 0.71]}{}{}{}{}}
\newlabel{@sageinline10}{{%
x_1 \in [-0.9, 0.12] \text{ and } x_2 \in [1.24, 1.61]}{}{}{}{}}
\newlabel{@sageinline11}{{%
x_1 \in [-1.36, -1.25] \text{ and } x_2 \in [0.71, 0.92]}{}{}{}{}}
\newlabel{@sageinline12}{{%
x_1 \in [-20.4, -19.82] \text{ and } x_2 \in [11.86, 12.4]}{}{}{}{}}
\newlabel{@sageinline13}{{%
x_1 \in [-4.34, -3.83] \text{ and } x_2 \in [-0.01, 0.32]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions belong to, with $x_1 \leq x_2$ (if they exist).}{}{}{}{}}
\newlabel{@sageinline15}{{%
14x^{2} -9 x -2 = 0}{}{}{}{}}
\newlabel{@sageinline16}{{%
x_1 \in [-0.45, 0.16] \text{ and } x_2 \in [0.49, 0.84]}{}{}{}{}}
\newlabel{@sageinline17}{{%
x_1 \in [-13.58, -13.57] \text{ and } x_2 \in [13.88, 14.38]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x_1 \in [-1.07, -0.63] \text{ and } x_2 \in [-0.03, 0.49]}{}{}{}{}}
\newlabel{@sageinline19}{{%
x_1 \in [-2.5, -2.29] \text{ and } x_2 \in [11.37, 11.55]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{There are no Real solutions.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Write the equation of the graph presented below in the form $f(x)=ax^2+bx+c$, assuming  $a=1$ or $a=-1$. Then, choose the intervals that $a, b,$ and $c$ belong to.}{}{}{}{}}
\newlabel{@sageinline22}{{%
a \in [-0.3, 1.5], \hspace*{5mm} b \in [-10, -7], \text{ and } \hspace*{5mm} c \in [4, 10]}{}{}{}{}}
\newlabel{@sageinline23}{{%
a \in [-0.3, 1.5], \hspace*{5mm} b \in [6, 9], \text{ and } \hspace*{5mm} c \in [24, 27]}{}{}{}{}}
\newlabel{@sageinline24}{{%
a \in [-1.3, 0], \hspace*{5mm} b \in [6, 9], \text{ and } \hspace*{5mm} c \in [-7, -5]}{}{}{}{}}
\newlabel{@sageinline25}{{%
a \in [-0.3, 1.5], \hspace*{5mm} b \in [-10, -7], \text{ and } \hspace*{5mm} c \in [24, 27]}{}{}{}{}}
\newlabel{@sageinline26}{{%
a \in [-1.3, 0], \hspace*{5mm} b \in [-10, -7], \text{ and } \hspace*{5mm} c \in [-7, -5]}{}{}{}{}}
\newlabel{@sageinline27}{{%
4 \left(x + 2\right)^{2} + 10}{}{}{}{}}
%401483edec5dd111fca09043f1280857% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
