## -*- encoding: utf-8 -*-
## This file (Module2C.sagetex.sage) was *autogenerated* from Module2C.tex with sagetex.sty version 2019/11/14 v3.4.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module2C', version='2019/11/14 v3.4', version_check=True)
_st_.current_tex_line = 34
_st_.blockbegin()
try:
 load("../Code/generalPurposeMethods.sage")
 load("../Code/keyGeneration.sage")
 keyFileName = "Module2"
 version = "C"
except:
 _st_.goboom(39)
_st_.blockend()
_st_.current_tex_line = 45
_st_.blockbegin()
try:
 moduleNumber=2
 problemNumber=6
 load("../Code/linear/linearGraphToStandard.sage")
except:
 _st_.goboom(49)
_st_.blockend()
try:
 _st_.current_tex_line = 65
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(65)
try:
 _st_.current_tex_line = 65
 _st_.inline(1, latex(choices[0]))
except:
 _st_.goboom(65)
try:
 _st_.current_tex_line = 65
 _st_.inline(2, latex(choices[1]))
except:
 _st_.goboom(65)
try:
 _st_.current_tex_line = 65
 _st_.inline(3, latex(choices[2]))
except:
 _st_.goboom(65)
try:
 _st_.current_tex_line = 65
 _st_.inline(4, latex(choices[3]))
except:
 _st_.goboom(65)
try:
 _st_.current_tex_line = 65
 _st_.inline(5, latex(choices[4]))
except:
 _st_.goboom(65)
_st_.current_tex_line = 67
_st_.blockbegin()
try:
 moduleNumber=2
 problemNumber=7
 load("../Code/linear/linearParOrPer.sage")
except:
 _st_.goboom(71)
_st_.blockend()
try:
 _st_.current_tex_line = 85
 _st_.inline(6, latex(displayStem))
except:
 _st_.goboom(85)
try:
 _st_.current_tex_line = 85
 _st_.inline(7, latex(displayProblem))
except:
 _st_.goboom(85)
try:
 _st_.current_tex_line = 85
 _st_.inline(8, latex(choices[0]))
except:
 _st_.goboom(85)
try:
 _st_.current_tex_line = 85
 _st_.inline(9, latex(choices[1]))
except:
 _st_.goboom(85)
try:
 _st_.current_tex_line = 85
 _st_.inline(10, latex(choices[2]))
except:
 _st_.goboom(85)
try:
 _st_.current_tex_line = 85
 _st_.inline(11, latex(choices[3]))
except:
 _st_.goboom(85)
try:
 _st_.current_tex_line = 85
 _st_.inline(12, latex(choices[4]))
except:
 _st_.goboom(85)
_st_.current_tex_line = 87
_st_.blockbegin()
try:
 moduleNumber=2
 problemNumber=8
 load("../Code/linear/linearTwoPoints.sage")
except:
 _st_.goboom(91)
_st_.blockend()
try:
 _st_.current_tex_line = 104
 _st_.inline(13, latex(displayStem))
except:
 _st_.goboom(104)
try:
 _st_.current_tex_line = 104
 _st_.inline(14, latex(displayProblem))
except:
 _st_.goboom(104)
try:
 _st_.current_tex_line = 104
 _st_.inline(15, latex(choices[0]))
except:
 _st_.goboom(104)
try:
 _st_.current_tex_line = 104
 _st_.inline(16, latex(choices[1]))
except:
 _st_.goboom(104)
try:
 _st_.current_tex_line = 104
 _st_.inline(17, latex(choices[2]))
except:
 _st_.goboom(104)
try:
 _st_.current_tex_line = 104
 _st_.inline(18, latex(choices[3]))
except:
 _st_.goboom(104)
try:
 _st_.current_tex_line = 104
 _st_.inline(19, latex(choices[4]))
except:
 _st_.goboom(104)
_st_.current_tex_line = 106
_st_.blockbegin()
try:
 moduleNumber=2
 problemNumber=9
 load("../Code/linear/solveIntegerLinear.sage")
except:
 _st_.goboom(110)
_st_.blockend()
try:
 _st_.current_tex_line = 125
 _st_.inline(20, latex(displayStem))
except:
 _st_.goboom(125)
try:
 _st_.current_tex_line = 125
 _st_.inline(21, latex(blocks[0]))
except:
 _st_.goboom(125)
try:
 _st_.current_tex_line = 125
 _st_.inline(22, latex(blocks[1]+blocks[2]*x))
except:
 _st_.goboom(125)
try:
 _st_.current_tex_line = 125
 _st_.inline(23, latex(blocks[3]))
except:
 _st_.goboom(125)
try:
 _st_.current_tex_line = 125
 _st_.inline(24, latex(blocks[4]*x-blocks[5]))
except:
 _st_.goboom(125)
try:
 _st_.current_tex_line = 125
 _st_.inline(25, latex(choices[0]))
except:
 _st_.goboom(125)
try:
 _st_.current_tex_line = 125
 _st_.inline(26, latex(choices[1]))
except:
 _st_.goboom(125)
try:
 _st_.current_tex_line = 125
 _st_.inline(27, latex(choices[2]))
except:
 _st_.goboom(125)
try:
 _st_.current_tex_line = 125
 _st_.inline(28, latex(choices[3]))
except:
 _st_.goboom(125)
try:
 _st_.current_tex_line = 125
 _st_.inline(29, latex(choices[4]))
except:
 _st_.goboom(125)
_st_.current_tex_line = 127
_st_.blockbegin()
try:
 moduleNumber=2
 problemNumber=10
 load("../Code/linear/solveRationalLinear.sage")
except:
 _st_.goboom(131)
_st_.blockend()
try:
 _st_.current_tex_line = 145
 _st_.inline(30, latex(displayStem))
except:
 _st_.goboom(145)
try:
 _st_.current_tex_line = 145
 _st_.inline(31, latex(displayProblem))
except:
 _st_.goboom(145)
try:
 _st_.current_tex_line = 145
 _st_.inline(32, latex(choices[0]))
except:
 _st_.goboom(145)
try:
 _st_.current_tex_line = 145
 _st_.inline(33, latex(choices[1]))
except:
 _st_.goboom(145)
try:
 _st_.current_tex_line = 145
 _st_.inline(34, latex(choices[2]))
except:
 _st_.goboom(145)
try:
 _st_.current_tex_line = 145
 _st_.inline(35, latex(choices[3]))
except:
 _st_.goboom(145)
try:
 _st_.current_tex_line = 145
 _st_.inline(36, latex(choices[4]))
except:
 _st_.goboom(145)
_st_.endofdoc()
