% This file was *autogenerated* from Module1A.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Simplify the expression below and choose the interval the simplification is contained within.}{}{}{}{}}
\newlabel{@sageinline1}{{%
8 - 4^2 + 11 \div 3 * 20 \div 5}{}{}{}{}}
\newlabel{@sageinline2}{{%
[29, 42]}{}{}{}{}}
\newlabel{@sageinline3}{{%
[5, 10]}{}{}{}{}}
\newlabel{@sageinline4}{{%
[-11, -5]}{}{}{}{}}
\newlabel{@sageinline5}{{%
[20, 29]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Choose the \textbf{smallest} set of Complex numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline8}{{%
\frac{2}{-5}+100i^2}{}{}{}{}}
\newlabel{@sageinline9}{{%
\text{Nonreal Complex}}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{Not a Complex Number}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{Pure Imaginary}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{-9  + 44 i}{-5  - 3 i}}{}{}{}{}}
\newlabel{@sageinline16}{{%
a \in [4.7, 7.3] \text{ and } b \in [-7, -5]}{}{}{}{}}
\newlabel{@sageinline17}{{%
a \in [-3.3, -1.8] \text{ and } b \in [-248.8, -245.9]}{}{}{}{}}
\newlabel{@sageinline18}{{%
a \in [-3.3, -1.8] \text{ and } b \in [-7.4, -7.1]}{}{}{}{}}
\newlabel{@sageinline19}{{%
a \in [-0.3, 3.4] \text{ and } b \in [-17.3, -13.5]}{}{}{}{}}
\newlabel{@sageinline20}{{%
a \in [-87.3, -83.8] \text{ and } b \in [-7.4, -7.1]}{}{}{}{}}
\newlabel{@sageinline21}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline22}{{%
(-4  + 6 i)(7  + 5 i)}{}{}{}{}}
\newlabel{@sageinline23}{{%
a \in [-30, -25] \text{ and } b \in [29, 33]}{}{}{}{}}
\newlabel{@sageinline24}{{%
a \in [-64, -46] \text{ and } b \in [-25, -18]}{}{}{}{}}
\newlabel{@sageinline25}{{%
a \in [1, 4] \text{ and } b \in [57, 63]}{}{}{}{}}
\newlabel{@sageinline26}{{%
a \in [-64, -46] \text{ and } b \in [17, 25]}{}{}{}{}}
\newlabel{@sageinline27}{{%
a \in [1, 4] \text{ and } b \in [-63, -56]}{}{}{}{}}
\newlabel{@sageinline28}{{%
Choose the \textbf{smallest} set of Real numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline29}{{%
\sqrt{\frac{8}{0}}}{}{}{}{}}
\newlabel{@sageinline30}{{%
\text{Integer}}{}{}{}{}}
\newlabel{@sageinline31}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline32}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{Not a Real number}}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{Whole}}{}{}{}{}}
%af70e01d3aa131f16e1bcf35b094d890% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
