% This file was *autogenerated* from Module6C.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $x^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline1}{{%
4 + 3i}{}{}{}{}}
\newlabel{@sageinline2}{{%
3}{}{}{}{}}
\newlabel{@sageinline3}{{%
b \in [5, 19], c \in [48.59, 50.81], \text{ and } d \in [72.1, 78.9]}{}{}{}{}}
\newlabel{@sageinline4}{{%
b \in [-13, -10], c \in [48.59, 50.81], \text{ and } d \in [-77.1, -71.8]}{}{}{}{}}
\newlabel{@sageinline5}{{%
b \in [-7, 3], c \in [-6.36, -5.71], \text{ and } d \in [6.8, 11.3]}{}{}{}{}}
\newlabel{@sageinline6}{{%
b \in [-7, 3], c \in [-7.02, -6.49], \text{ and } d \in [9.5, 14.3]}{}{}{}{}}
\newlabel{@sageinline7}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline8}{{%
Describe the end behavior of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline9}{{%
- 7 \left(x - 7\right)^{2} \left(x - 2\right)^{8} \left(x + 2\right)^{3} \left(x + 7\right)^{3}}{}{}{}{}}
\newlabel{@sageinline10}{{%
Which of the following equations \textit{could} be of the graph presented below?}{}{}{}{}}
\newlabel{@sageinline11}{{%
-18(x + 4)^{10} (x - 2)^{6} (x - 1)^{5}}{}{}{}{}}
\newlabel{@sageinline12}{{%
-19(x + 4)^{8} (x - 2)^{7} (x - 1)^{7}}{}{}{}{}}
\newlabel{@sageinline13}{{%
6(x + 4)^{6} (x - 2)^{10} (x - 1)^{9}}{}{}{}{}}
\newlabel{@sageinline14}{{%
-11(x + 4)^{6} (x - 2)^{7} (x - 1)^{4}}{}{}{}{}}
\newlabel{@sageinline15}{{%
19(x + 4)^{10} (x - 2)^{6} (x - 1)^{4}}{}{}{}{}}
\newlabel{@sageinline16}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $ax^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline17}{{%
\frac{-3}{5}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\frac{-1}{4}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\frac{4}{5}}{}{}{}{}}
\newlabel{@sageinline20}{{%
a \in [98, 103], b \in [-167, -160], c \in [81, 89], \text{ and } d \in [-13, -10]}{}{}{}{}}
\newlabel{@sageinline21}{{%
a \in [98, 103], b \in [-1, 6], c \in [-56, -46], \text{ and } d \in [6, 15]}{}{}{}{}}
\newlabel{@sageinline22}{{%
a \in [98, 103], b \in [-15, -3], c \in [-56, -46], \text{ and } d \in [6, 15]}{}{}{}{}}
\newlabel{@sageinline23}{{%
a \in [98, 103], b \in [-118, -107], c \in [4, 17], \text{ and } d \in [6, 15]}{}{}{}{}}
\newlabel{@sageinline24}{{%
a \in [98, 103], b \in [-1, 6], c \in [-56, -46], \text{ and } d \in [-13, -10]}{}{}{}{}}
\newlabel{@sageinline25}{{%
Describe the zero behavior of the zero $x = -4$ of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline26}{{%
3 \left(x - 7\right)^{8} \left(x - 4\right)^{5} \left(x + 4\right)^{10} \left(x + 7\right)^{6}}{}{}{}{}}
%3929f57a83da18a191f5d4696eddc8d8% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
