% This file was *autogenerated* from Module8C.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Which of the following intervals describes the Domain of the function below?}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = -e^{x+6}-5}{}{}{}{}}
\newlabel{@sageinline2}{{%
(-\infty, a), a \in [-11, -3]}{}{}{}{}}
\newlabel{@sageinline3}{{%
(a, \infty), a \in [3, 6]}{}{}{}{}}
\newlabel{@sageinline4}{{%
[a, \infty), a \in [3, 6]}{}{}{}{}}
\newlabel{@sageinline5}{{%
(-\infty, a], a \in [-11, -3]}{}{}{}{}}
\newlabel{@sageinline6}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline8}{{%
\log_{2}{(-3x+6)}+4 = 2}{}{}{}{}}
\newlabel{@sageinline9}{{%
x \in [1.82, 2.19]}{}{}{}{}}
\newlabel{@sageinline10}{{%
x \in [0.41, 1.04]}{}{}{}{}}
\newlabel{@sageinline11}{{%
x \in [-3.38, -3.08]}{}{}{}{}}
\newlabel{@sageinline12}{{%
x \in [0.41, 1.04]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
 Solve the equation for $x$ and choose the interval that contains $x$ (if it exists).}{}{}{}{}}
\newlabel{@sageinline15}{{%
 12 = \sqrt[5]{\frac{28}{e^{7x}}}}{}{}{}{}}
\newlabel{@sageinline16}{{%
x \in [-0.79, 0.28]}{}{}{}{}}
\newlabel{@sageinline17}{{%
x \in [-1.47, -1.12]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x \in [-9.25, -9]}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Which of the following intervals describes the Domain of the function below?}{}{}{}{}}
\newlabel{@sageinline22}{{%
f(x) = \log_2{(x+3)}+6}{}{}{}{}}
\newlabel{@sageinline23}{{%
(-\infty, a), a \in [2.3, 3.6]}{}{}{}{}}
\newlabel{@sageinline24}{{%
(a, \infty), a \in [-3.9, -2.8]}{}{}{}{}}
\newlabel{@sageinline25}{{%
(-\infty, a], a \in [-6.1, -5.8]}{}{}{}{}}
\newlabel{@sageinline26}{{%
[a, \infty), a \in [5.8, 8.1]}{}{}{}{}}
\newlabel{@sageinline27}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline28}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline29}{{%
5^{4x-2} = 49^{3x-4}}{}{}{}{}}
\newlabel{@sageinline30}{{%
x \in [-1.4, 1.7]}{}{}{}{}}
\newlabel{@sageinline31}{{%
x \in [-12.7, -11.2]}{}{}{}{}}
\newlabel{@sageinline32}{{%
x \in [2, 3.2]}{}{}{}{}}
\newlabel{@sageinline33}{{%
x \in [-2.8, -1.2]}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
%f306afbfc8ae84d6ffa9c9f0446df2a3% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
