% This file was *autogenerated* from Module6A.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $x^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline1}{{%
-5 + 4i}{}{}{}{}}
\newlabel{@sageinline2}{{%
-4}{}{}{}{}}
\newlabel{@sageinline3}{{%
b \in [13, 20], c \in [77, 87], \text{ and } d \in [161, 165]}{}{}{}{}}
\newlabel{@sageinline4}{{%
b \in [-22, -9], c \in [77, 87], \text{ and } d \in [-169, -163]}{}{}{}{}}
\newlabel{@sageinline5}{{%
b \in [-5, 7], c \in [-2, 4], \text{ and } d \in [-17, -8]}{}{}{}{}}
\newlabel{@sageinline6}{{%
b \in [-5, 7], c \in [7, 11], \text{ and } d \in [19, 22]}{}{}{}{}}
\newlabel{@sageinline7}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline8}{{%
Describe the end behavior of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline9}{{%
9 \left(x - 6\right)^{3} \left(x - 5\right)^{4} \left(x + 5\right)^{2} \left(x + 6\right)^{4}}{}{}{}{}}
\newlabel{@sageinline10}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $ax^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline11}{{%
\frac{-1}{2}}{}{}{}{}}
\newlabel{@sageinline12}{{%
6}{}{}{}{}}
\newlabel{@sageinline13}{{%
\frac{-1}{4}}{}{}{}{}}
\newlabel{@sageinline14}{{%
a \in [0, 16], b \in [43, 49], c \in [-17, -4], \text{ and } d \in [-15, -3]}{}{}{}{}}
\newlabel{@sageinline15}{{%
a \in [0, 16], b \in [-49, -38], c \in [-41, -25], \text{ and } d \in [-15, -3]}{}{}{}{}}
\newlabel{@sageinline16}{{%
a \in [0, 16], b \in [-49, -38], c \in [-41, -25], \text{ and } d \in [1, 9]}{}{}{}{}}
\newlabel{@sageinline17}{{%
a \in [0, 16], b \in [41, 44], c \in [-41, -25], \text{ and } d \in [1, 9]}{}{}{}{}}
\newlabel{@sageinline18}{{%
a \in [0, 16], b \in [-57, -48], c \in [10, 13], \text{ and } d \in [1, 9]}{}{}{}{}}
\newlabel{@sageinline19}{{%
Which of the following equations \textit{could} be of the graph presented below?}{}{}{}{}}
\newlabel{@sageinline20}{{%
-14x^{7} (x - 2)^{6} (x - 1)^{5}}{}{}{}{}}
\newlabel{@sageinline21}{{%
-3x^{8} (x - 2)^{4} (x - 1)^{7}}{}{}{}{}}
\newlabel{@sageinline22}{{%
7x^{9} (x - 2)^{8} (x - 1)^{9}}{}{}{}{}}
\newlabel{@sageinline23}{{%
19x^{9} (x - 2)^{7} (x - 1)^{4}}{}{}{}{}}
\newlabel{@sageinline24}{{%
9x^{7} (x - 2)^{10} (x - 1)^{8}}{}{}{}{}}
\newlabel{@sageinline25}{{%
Describe the zero behavior of the zero $x = -6$ of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline26}{{%
6 \left(x - 6\right)^{4} \left(x - 3\right)^{7} \left(x + 3\right)^{4} \left(x + 6\right)^{3}}{}{}{}{}}
%2d7f00c862174ec17163b2a36ce7bfbc% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
