% This file was *autogenerated* from Module10MB.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
For the scenario below, model the rate of vibration (cm/s) of the string in terms of the length of the string. Then determine the variation constant $k$ of the model (if possible). The constant should be in terms of cm and s.}{}{}{}{}}
\newlabel{@sageinline1}{{%
The rate of vibration of a string under constant tension varies based on the type of string and the length of the string. The rate of vibration of string $\omega$ decreases as the cube length of the string decreases. For example, when string $\omega$ is 5 mm long, the rate of vibration is 28 cm/s.}{}{}{}{}}
\newlabel{@sageinline2}{{%
k = 3500.00}{}{}{}{}}
\newlabel{@sageinline3}{{%
k = 224.00}{}{}{}{}}
\newlabel{@sageinline4}{{%
k = 3.50}{}{}{}{}}
\newlabel{@sageinline5}{{%
k = 0.22}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
For the scenario below, use the model for the volume of a cylinder as $V = \pi r^2 h$ to find the coefficient for the model of the new volume $V_{	ext{new}} = k r^2 h$.}{}{}{}{}}
\newlabel{@sageinline8}{{%
Pepsi wants to increase the volume of soda in their cans. They've decided to increase the radius by 16 percent and increase the height by 19 percent. They want to model the new volume based on the radius and height of the original cans.}{}{}{}{}}
\newlabel{@sageinline9}{{%
k = 1.60126}{}{}{}{}}
\newlabel{@sageinline10}{{%
k = 5.03052}{}{}{}{}}
\newlabel{@sageinline11}{{%
k = 0.01528}{}{}{}{}}
\newlabel{@sageinline12}{{%
k = 0.00486}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
For the scenario below, find the variation constant $k$ of the model (if possible).}{}{}{}{}}
\newlabel{@sageinline15}{{%
In an alternative galaxy, the cube of the time, $T$ (Earth years), required for a planet to orbit Sun $\chi$ increases as the quartic of the distance, $d$ (AUs), that the planet is from Sun $\chi$ increases. For example, when Ea's average distance from Sun $\chi$ is 3, it takes 82 Earth days to complete an orbit.}{}{}{}{}}
\newlabel{@sageinline16}{{%
k = 4.028}{}{}{}{}}
\newlabel{@sageinline17}{{%
k = 44660808.000}{}{}{}{}}
\newlabel{@sageinline18}{{%
k = 6807.012}{}{}{}{}}
\newlabel{@sageinline19}{{%
k = 3.301}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{Unable to compute the constant based on the information given.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Choose the model type that would best describe the scenario below.}{}{}{}{}}
\newlabel{@sageinline22}{{%
Social distancing is a common tactic to counter potential epidemics. This is due to the exponential increase in number of people infected as the density of people living in an area increases.}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{Direct variation}}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{Joint variation}}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{Indirect variation}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline27}{{%
A town has an initial population of 80000. The town's population for the next 10 years is provided below. Which type of function would be most appropriate to model the town's population?}{}{}{}{}}
\newlabel{@sageinline28}{{%
79950}{}{}{}{}}
\newlabel{@sageinline29}{{%
79900}{}{}{}{}}
\newlabel{@sageinline30}{{%
79850}{}{}{}{}}
\newlabel{@sageinline31}{{%
79800}{}{}{}{}}
\newlabel{@sageinline32}{{%
79750}{}{}{}{}}
\newlabel{@sageinline33}{{%
79700}{}{}{}{}}
\newlabel{@sageinline34}{{%
79650}{}{}{}{}}
\newlabel{@sageinline35}{{%
79600}{}{}{}{}}
\newlabel{@sageinline36}{{%
79550}{}{}{}{}}
\newlabel{@sageinline37}{{%
\text{Logarithmic}}{}{}{}{}}
\newlabel{@sageinline38}{{%
\text{Linear}}{}{}{}{}}
\newlabel{@sageinline39}{{%
\text{Exponential}}{}{}{}{}}
\newlabel{@sageinline40}{{%
\text{Non-Linear Power}}{}{}{}{}}
\newlabel{@sageinline41}{{%
\text{None of the above}}{}{}{}{}}
%ab4f4824d94e82b49a109948b630f70a% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
