% This file was *autogenerated* from Module6A.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Which of the following equations \textit{could} be of the graph presented below?}{}{}{}{}}
\newlabel{@sageinline1}{{%
3x^{11} (x + 4)^{9} (x + 3)^{7}}{}{}{}{}}
\newlabel{@sageinline2}{{%
-16x^{5} (x + 4)^{6} (x + 3)^{9}}{}{}{}{}}
\newlabel{@sageinline3}{{%
13x^{7} (x + 4)^{8} (x + 3)^{11}}{}{}{}{}}
\newlabel{@sageinline4}{{%
-12x^{7} (x + 4)^{11} (x + 3)^{5}}{}{}{}{}}
\newlabel{@sageinline5}{{%
-8x^{7} (x + 4)^{4} (x + 3)^{10}}{}{}{}{}}
\newlabel{@sageinline6}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $x^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline7}{{%
2 + 5i}{}{}{}{}}
\newlabel{@sageinline8}{{%
-1}{}{}{}{}}
\newlabel{@sageinline9}{{%
b \in [0.34, 1.62], c \in [-2.4, 2], \text{ and } d \in [-2.7, -1.7]}{}{}{}{}}
\newlabel{@sageinline10}{{%
b \in [0.34, 1.62], c \in [-4.5, -2.8], \text{ and } d \in [-6.2, -2.6]}{}{}{}{}}
\newlabel{@sageinline11}{{%
b \in [2.13, 4.2], c \in [22.8, 25.3], \text{ and } d \in [-31.7, -26.8]}{}{}{}{}}
\newlabel{@sageinline12}{{%
b \in [-4, -2.79], c \in [22.8, 25.3], \text{ and } d \in [25.8, 29.8]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $ax^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{-1}{3}}{}{}{}{}}
\newlabel{@sageinline16}{{%
\frac{6}{5}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\frac{-4}{5}}{}{}{}{}}
\newlabel{@sageinline18}{{%
a \in [73, 89], b \in [-9, -3], c \in [-92, -72], \text{ and } d \in [-25, -23]}{}{}{}{}}
\newlabel{@sageinline19}{{%
a \in [73, 89], b \in [-1, 6], c \in [-92, -72], \text{ and } d \in [23, 30]}{}{}{}{}}
\newlabel{@sageinline20}{{%
a \in [73, 89], b \in [-9, -3], c \in [-92, -72], \text{ and } d \in [23, 30]}{}{}{}{}}
\newlabel{@sageinline21}{{%
a \in [73, 89], b \in [-58, -52], c \in [-64, -57], \text{ and } d \in [23, 30]}{}{}{}{}}
\newlabel{@sageinline22}{{%
a \in [73, 89], b \in [124, 136], c \in [16, 26], \text{ and } d \in [-25, -23]}{}{}{}{}}
\newlabel{@sageinline23}{{%
Describe the zero behavior of the zero $x = -5$ of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline24}{{%
4 \left(x - 8\right)^{2} \left(x - 5\right)^{4} \left(x + 5\right)^{7} \left(x + 8\right)^{4}}{}{}{}{}}
\newlabel{@sageinline25}{{%
Describe the end behavior of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline26}{{%
- 3 \left(x - 6\right)^{5} \left(x - 5\right)^{3} \left(x + 5\right)^{4} \left(x + 6\right)^{7}}{}{}{}{}}
%b223bd397357de9a1f80e751996a54df% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
