% This file was *autogenerated* from Module5C.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \sqrt{x + 12} - 6}{}{}{}{}}
\newlabel{@sageinline2}{{%
f(x) = - \sqrt{x - 12} - 6}{}{}{}{}}
\newlabel{@sageinline3}{{%
f(x) = - \sqrt{x + 12} - 6}{}{}{}{}}
\newlabel{@sageinline4}{{%
f(x) = \sqrt{x - 12} - 6}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline6}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline7}{{%
f(x) = - \sqrt[3]{x - 10} - 6}{}{}{}{}}
\newlabel{@sageinline8}{{%
What is the domain of the function below?}{}{}{}{}}
\newlabel{@sageinline9}{{%
f(x) = \sqrt[5]{4 x + 5}}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{The domain is } (-\infty, a], \text{   where } a \in [-1, -0.54]}{}{}{}{}}
\newlabel{@sageinline11}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{The domain is } [a, \infty), \text{   where } a \in [-1.2, -0.77]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{The domain is } [a, \infty), \text{   where } a \in [-3.52, -1.11]}{}{}{}{}}
\newlabel{@sageinline14}{{%
\text{The domain is } (-\infty, a], \text{   where } a \in [-1.34, -0.89]}{}{}{}{}}
\newlabel{@sageinline15}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline16}{{%
\sqrt{8 x - 8} - \sqrt{9 x - 4} = 0}{}{}{}{}}
\newlabel{@sageinline17}{{%
x \in [-5,0]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x \in [-13,-6]}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline20}{{%
x_1 \in [-5, 0] \text{ and } x_2 \in [-1,4]}{}{}{}{}}
\newlabel{@sageinline21}{{%
x_1 \in [-1, 3] \text{ and } x_2 \in [-1,4]}{}{}{}{}}
\newlabel{@sageinline22}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline23}{{%
\sqrt{72 x^2 + 6} - \sqrt{42 x} = 0}{}{}{}{}}
\newlabel{@sageinline24}{{%
x \in [0.24,0.32]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x_1 \in [0.24, 0.32] \text{ and } x_2 \in [-0.22,0.46]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x \in [0.28,0.35]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline28}{{%
x_1 \in [-0.43, -0.2] \text{ and } x_2 \in [-0.51,0.09]}{}{}{}{}}
%ddfb8e270f1a9df2d5ecef8b19a66a2c% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
