% This file was *autogenerated* from Module3C.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline1}{{%
3x -6 > 5x + 6}{}{}{}{}}
\newlabel{@sageinline2}{{%
(a, \infty), \text{ where } a \in [3, 8]}{}{}{}{}}
\newlabel{@sageinline3}{{%
(a, \infty), \text{ where } a \in [-10, 0]}{}{}{}{}}
\newlabel{@sageinline4}{{%
(-\infty, a), \text{ where } a \in [3, 8]}{}{}{}{}}
\newlabel{@sageinline5}{{%
(-\infty, a), \text{ where } a \in [-7, -5]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above}.}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline8}{{%
\frac{-6}{3} - \frac{9}{6} x < \frac{-8}{9} x - \frac{7}{8}}{}{}{}{}}
\newlabel{@sageinline9}{{%
(a, \infty), \text{ where } a \in [-3.3, -1.1]}{}{}{}{}}
\newlabel{@sageinline10}{{%
(-\infty, a), \text{ where } a \in [-1, 3]}{}{}{}{}}
\newlabel{@sageinline11}{{%
(a, \infty), \text{ where } a \in [1.1, 3.6]}{}{}{}{}}
\newlabel{@sageinline12}{{%
(-\infty, a), \text{ where } a \in [-5, 0]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{None of the above}.}{}{}{}{}}
\newlabel{@sageinline14}{{%
Using an interval or intervals, describe all the $x$-values within or including a distance of the given values.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\text{ Less than } 6 \text{ units from the number } 5.}{}{}{}{}}
\newlabel{@sageinline16}{{%
(-1, 11)}{}{}{}{}}
\newlabel{@sageinline17}{{%
[-1, 11]}{}{}{}{}}
\newlabel{@sageinline18}{{%
(-\infty, -1) \cup (11, \infty)}{}{}{}{}}
\newlabel{@sageinline19}{{%
(-\infty, -1] \cup [11, \infty)}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline22}{{%
-9 + 9 x < \frac{59 x - 4}{6} \leq 9 + 6 x}{}{}{}{}}
\newlabel{@sageinline23}{{%
(-\infty, a] \cup (b, \infty), \text{ where } a \in [7, 14] \text{ and } b \in [-4, 1]}{}{}{}{}}
\newlabel{@sageinline24}{{%
(-\infty, a) \cup [b, \infty), \text{ where } a \in [6, 11] \text{ and } b \in [-4, 0]}{}{}{}{}}
\newlabel{@sageinline25}{{%
(a, b], \text{ where } a \in [9, 16] \text{ and } b \in [-4, 0]}{}{}{}{}}
\newlabel{@sageinline26}{{%
[a, b), \text{ where } a \in [5, 12] \text{ and } b \in [-5, -1]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline28}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline29}{{%
-5 + 6 x > 7 x \text{ or } 9 + 8 x < 11 x}{}{}{}{}}
\newlabel{@sageinline30}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [-3.1, -2.5] \text{ and } b \in [3.9, 5.2]}{}{}{}{}}
\newlabel{@sageinline31}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [-5.2, -3.4] \text{ and } b \in [2.1, 3.8]}{}{}{}{}}
\newlabel{@sageinline32}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-5.4, -4.1] \text{ and } b \in [1.6, 4]}{}{}{}{}}
\newlabel{@sageinline33}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-3.8, -1] \text{ and } b \in [3.7, 5.7]}{}{}{}{}}
\newlabel{@sageinline34}{{%
(-\infty, \infty)}{}{}{}{}}
%c75db3562a280c3bd3ce66f900125dcf% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
