% This file was *autogenerated* from Module6A.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Describe the end behavior of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
- 7 \left(x - 8\right)^{2} \left(x - 7\right)^{4} \left(x + 7\right)^{5} \left(x + 8\right)^{5}}{}{}{}{}}
\newlabel{@sageinline2}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $x^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline3}{{%
4 - 2i}{}{}{}{}}
\newlabel{@sageinline4}{{%
4}{}{}{}{}}
\newlabel{@sageinline5}{{%
b \in [-2, 2], c \in [-12, -6], \text{ and } d \in [15, 19]}{}{}{}{}}
\newlabel{@sageinline6}{{%
b \in [5, 17], c \in [44, 60], \text{ and } d \in [79, 89]}{}{}{}{}}
\newlabel{@sageinline7}{{%
b \in [-2, 2], c \in [-7, 2], \text{ and } d \in [-12, -5]}{}{}{}{}}
\newlabel{@sageinline8}{{%
b \in [-19, -9], c \in [44, 60], \text{ and } d \in [-83, -74]}{}{}{}{}}
\newlabel{@sageinline9}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline10}{{%
Which of the following equations \textit{could} be of the graph presented below?}{}{}{}{}}
\newlabel{@sageinline11}{{%
3(x - 1)^{4} (x + 4)^{7} (x + 3)^{11}}{}{}{}{}}
\newlabel{@sageinline12}{{%
2(x - 1)^{6} (x + 4)^{8} (x + 3)^{5}}{}{}{}{}}
\newlabel{@sageinline13}{{%
16(x - 1)^{6} (x + 4)^{5} (x + 3)^{10}}{}{}{}{}}
\newlabel{@sageinline14}{{%
-17(x - 1)^{8} (x + 4)^{8} (x + 3)^{10}}{}{}{}{}}
\newlabel{@sageinline15}{{%
-13(x - 1)^{8} (x + 4)^{4} (x + 3)^{11}}{}{}{}{}}
\newlabel{@sageinline16}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $ax^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline17}{{%
-2}{}{}{}{}}
\newlabel{@sageinline18}{{%
-3}{}{}{}{}}
\newlabel{@sageinline19}{{%
\frac{2}{5}}{}{}{}{}}
\newlabel{@sageinline20}{{%
a \in [3, 6], b \in [22.5, 25.8], c \in [18, 22], \text{ and } d \in [8, 19]}{}{}{}{}}
\newlabel{@sageinline21}{{%
a \in [3, 6], b \in [-28.1, -24.8], c \in [37, 45], \text{ and } d \in [-13, -8]}{}{}{}{}}
\newlabel{@sageinline22}{{%
a \in [3, 6], b \in [-26.2, -20.1], c \in [18, 22], \text{ and } d \in [8, 19]}{}{}{}{}}
\newlabel{@sageinline23}{{%
a \in [3, 6], b \in [22.5, 25.8], c \in [18, 22], \text{ and } d \in [-13, -8]}{}{}{}{}}
\newlabel{@sageinline24}{{%
a \in [3, 6], b \in [0.9, 6.3], c \in [-39, -23], \text{ and } d \in [8, 19]}{}{}{}{}}
\newlabel{@sageinline25}{{%
Describe the zero behavior of the zero $x = 2$ of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline26}{{%
- 5 \left(x - 6\right)^{10} \left(x - 2\right)^{8} \left(x + 2\right)^{7} \left(x + 6\right)^{9}}{}{}{}{}}
%df2a591a690ca465297d959aab428323% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
