% This file was *autogenerated* from Module3C.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline1}{{%
3x -3 > 4x + 4}{}{}{}{}}
\newlabel{@sageinline2}{{%
(a, \infty), \text{ where } a \in [-10, 1]}{}{}{}{}}
\newlabel{@sageinline3}{{%
(-\infty, a), \text{ where } a \in [6, 8]}{}{}{}{}}
\newlabel{@sageinline4}{{%
(-\infty, a), \text{ where } a \in [-8, -1]}{}{}{}{}}
\newlabel{@sageinline5}{{%
(a, \infty), \text{ where } a \in [6, 8]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above}.}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline8}{{%
-8 + 4 x > 6 x}{}{}{}{}}
\newlabel{@sageinline9}{{%
-3 + 8 x < 11 x}{}{}{}{}}
\newlabel{@sageinline10}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [0, 6] \text{ and } b \in [2, 5]}{}{}{}{}}
\newlabel{@sageinline11}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-8, -3] \text{ and } b \in [-5, 2]}{}{}{}{}}
\newlabel{@sageinline12}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [-9, -1] \text{ and } b \in [-3, 3]}{}{}{}{}}
\newlabel{@sageinline13}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [-2, 2] \text{ and } b \in [0, 5]}{}{}{}{}}
\newlabel{@sageinline14}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline15}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline16}{{%
\frac{9}{2} + \frac{4}{7} x < \frac{5}{4} x - \frac{10}{5}}{}{}{}{}}
\newlabel{@sageinline17}{{%
(-\infty, a), \text{ where } a \in [-14, -8]}{}{}{}{}}
\newlabel{@sageinline18}{{%
(-\infty, a), \text{ where } a \in [6, 11]}{}{}{}{}}
\newlabel{@sageinline19}{{%
(a, \infty), \text{ where } a \in [7, 14]}{}{}{}{}}
\newlabel{@sageinline20}{{%
(a, \infty), \text{ where } a \in [-13, -7]}{}{}{}{}}
\newlabel{@sageinline21}{{%
\text{None of the above}.}{}{}{}{}}
\newlabel{@sageinline22}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline23}{{%
-3 + 8 x < \frac{76 x + 4}{9} \leq -5 + 7 x}{}{}{}{}}
\newlabel{@sageinline24}{{%
[a, b), \text{ where } a \in [-12, -3] \text{ and } b \in [-7, 2]}{}{}{}{}}
\newlabel{@sageinline25}{{%
(-\infty, a) \cup [b, \infty), \text{ where } a \in [-12, -6] \text{ and } b \in [-5, 0]}{}{}{}{}}
\newlabel{@sageinline26}{{%
(a, b], \text{ where } a \in [-9, -6] \text{ and } b \in [-6, 0]}{}{}{}{}}
\newlabel{@sageinline27}{{%
(-\infty, a] \cup (b, \infty), \text{ where } a \in [-12, -2] \text{ and } b \in [-10, -3]}{}{}{}{}}
\newlabel{@sageinline28}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline29}{{%
Using an interval or intervals, describe all the $x$-values within or including a distance of the given values.}{}{}{}{}}
\newlabel{@sageinline30}{{%
\text{ More than } 8 \text{ units from the number } 7.}{}{}{}{}}
\newlabel{@sageinline31}{{%
(1, 15)}{}{}{}{}}
\newlabel{@sageinline32}{{%
[1, 15]}{}{}{}{}}
\newlabel{@sageinline33}{{%
(-\infty, 1) \cup (15, \infty)}{}{}{}{}}
\newlabel{@sageinline34}{{%
(-\infty, 1] \cup [15, \infty)}{}{}{}{}}
\newlabel{@sageinline35}{{%
\text{None of the above}}{}{}{}{}}
%7fe912e98f57bf37704eb741eb22e989% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
