## -*- encoding: utf-8 -*-
## This file (Module12MC.sagetex.sage) was *autogenerated* from Module12MC.tex with sagetex.sty version 2019/11/14 v3.4.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module12MC', version='2019/11/14 v3.4', version_check=True)
_st_.current_tex_line = 35
_st_.blockbegin()
try:
 load("../Code/pythonImports.sage")
 load("../Code/intervalMaskingMethod.sage")
 load("../Code/keyGeneration.sage")
 load("../Code/commonlyUsedFunctions.sage")
 keyFileName = "Module12M"
 version = "C"
except:
 _st_.goboom(42)
_st_.blockend()
_st_.current_tex_line = 48
_st_.blockbegin()
try:
   moduleNumber="12M"
   problemNumber=56
   load("../Code/12solvingWordProblems/identifyModelGraph12.sage")
   
except:
 _st_.goboom(52)
_st_.blockend()
try:
 _st_.current_tex_line = 67
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(1, latex(choices[0]))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(2, latex(choices[1]))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(3, latex(choices[2]))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(4, latex(choices[3]))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(5, latex(choices[4]))
except:
 _st_.goboom(67)
_st_.current_tex_line = 69
_st_.blockbegin()
try:
 moduleNumber="12M"
 problemNumber=57
 load("../Code/12solvingWordProblems/solveModelExp.sage")
except:
 _st_.goboom(73)
_st_.blockend()
try:
 _st_.current_tex_line = 88
 _st_.inline(6, latex(displayStem))
except:
 _st_.goboom(88)
try:
 _st_.current_tex_line = 88
 _st_.inline(7, latex(displayProblem))
except:
 _st_.goboom(88)
try:
 _st_.current_tex_line = 88
 _st_.inline(8, latex(choices[0]))
except:
 _st_.goboom(88)
try:
 _st_.current_tex_line = 88
 _st_.inline(9, latex(choices[1]))
except:
 _st_.goboom(88)
try:
 _st_.current_tex_line = 88
 _st_.inline(10, latex(choices[2]))
except:
 _st_.goboom(88)
try:
 _st_.current_tex_line = 88
 _st_.inline(11, latex(choices[3]))
except:
 _st_.goboom(88)
try:
 _st_.current_tex_line = 88
 _st_.inline(12, latex(choices[4]))
except:
 _st_.goboom(88)
_st_.current_tex_line = 90
_st_.blockbegin()
try:
 moduleNumber="12M"
 problemNumber=58
 load("../Code/12solvingWordProblems/solveModelPower.sage")
except:
 _st_.goboom(94)
_st_.blockend()
try:
 _st_.current_tex_line = 109
 _st_.inline(13, latex(displayStem))
except:
 _st_.goboom(109)
try:
 _st_.current_tex_line = 109
 _st_.inline(14, latex(displayProblem))
except:
 _st_.goboom(109)
try:
 _st_.current_tex_line = 109
 _st_.inline(15, latex(choices[0]))
except:
 _st_.goboom(109)
try:
 _st_.current_tex_line = 109
 _st_.inline(16, latex(choices[1]))
except:
 _st_.goboom(109)
try:
 _st_.current_tex_line = 109
 _st_.inline(17, latex(choices[2]))
except:
 _st_.goboom(109)
try:
 _st_.current_tex_line = 109
 _st_.inline(18, latex(choices[3]))
except:
 _st_.goboom(109)
try:
 _st_.current_tex_line = 109
 _st_.inline(19, latex(choices[4]))
except:
 _st_.goboom(109)
_st_.current_tex_line = 111
_st_.blockbegin()
try:
 moduleNumber="12M"
 problemNumber=59
 load("../Code/12solvingWordProblems/solveModelLinear.sage")
except:
 _st_.goboom(115)
_st_.blockend()
try:
 _st_.current_tex_line = 130
 _st_.inline(20, latex(displayStem))
except:
 _st_.goboom(130)
try:
 _st_.current_tex_line = 130
 _st_.inline(21, latex(displayProblem))
except:
 _st_.goboom(130)
try:
 _st_.current_tex_line = 130
 _st_.inline(22, latex(choices[0]))
except:
 _st_.goboom(130)
try:
 _st_.current_tex_line = 130
 _st_.inline(23, latex(choices[1]))
except:
 _st_.goboom(130)
try:
 _st_.current_tex_line = 130
 _st_.inline(24, latex(choices[2]))
except:
 _st_.goboom(130)
try:
 _st_.current_tex_line = 130
 _st_.inline(25, latex(choices[3]))
except:
 _st_.goboom(130)
try:
 _st_.current_tex_line = 130
 _st_.inline(26, latex(choices[4]))
except:
 _st_.goboom(130)
_st_.current_tex_line = 132
_st_.blockbegin()
try:
 moduleNumber="12M"
 problemNumber=60
 load("../Code/12solvingWordProblems/constructModelMixed.sage")
except:
 _st_.goboom(136)
_st_.blockend()
try:
 _st_.current_tex_line = 151
 _st_.inline(27, latex(displayStem))
except:
 _st_.goboom(151)
try:
 _st_.current_tex_line = 151
 _st_.inline(28, latex(displayProblem))
except:
 _st_.goboom(151)
try:
 _st_.current_tex_line = 151
 _st_.inline(29, latex(choices[0]))
except:
 _st_.goboom(151)
try:
 _st_.current_tex_line = 151
 _st_.inline(30, latex(choices[1]))
except:
 _st_.goboom(151)
try:
 _st_.current_tex_line = 151
 _st_.inline(31, latex(choices[2]))
except:
 _st_.goboom(151)
try:
 _st_.current_tex_line = 151
 _st_.inline(32, latex(choices[3]))
except:
 _st_.goboom(151)
try:
 _st_.current_tex_line = 151
 _st_.inline(33, latex(choices[4]))
except:
 _st_.goboom(151)
_st_.endofdoc()
