% This file was *autogenerated* from Module8C.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline1}{{%
5^{-5x+3} = 343^{-3x-4}}{}{}{}{}}
\newlabel{@sageinline2}{{%
x \in [11, 16]}{}{}{}{}}
\newlabel{@sageinline3}{{%
x \in [-5, -1]}{}{}{}{}}
\newlabel{@sageinline4}{{%
x \in [3, 7]}{}{}{}{}}
\newlabel{@sageinline5}{{%
x \in [-2, 0]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Which of the following intervals describes the Domain of the function below?}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = e^{x-7}-2}{}{}{}{}}
\newlabel{@sageinline9}{{%
(a, \infty), a \in [0, 6]}{}{}{}{}}
\newlabel{@sageinline10}{{%
(-\infty, a), a \in [-4, -1]}{}{}{}{}}
\newlabel{@sageinline11}{{%
[a, \infty), a \in [0, 6]}{}{}{}{}}
\newlabel{@sageinline12}{{%
(-\infty, a], a \in [-4, -1]}{}{}{}{}}
\newlabel{@sageinline13}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline14}{{%
 Solve the equation for $x$ and choose the interval that contains $x$ (if it exists).}{}{}{}{}}
\newlabel{@sageinline15}{{%
 8 = \ln{\sqrt[5]{\frac{8}{e^{7x}}}}}{}{}{}{}}
\newlabel{@sageinline16}{{%
x \in [-2.07, -1.8]}{}{}{}{}}
\newlabel{@sageinline17}{{%
x \in [-1.81, -1.58]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x \in [5.4, 5.45]}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline22}{{%
\log_{5}{(3x+8)}+6 = 2}{}{}{}{}}
\newlabel{@sageinline23}{{%
x \in [-340, -335]}{}{}{}{}}
\newlabel{@sageinline24}{{%
x \in [-7, 1]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x \in [-2, 9]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x \in [-348, -343]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline28}{{%
Which of the following intervals describes the Domain of the function below?}{}{}{}{}}
\newlabel{@sageinline29}{{%
f(x) = -\log_2{(x+9)}+5}{}{}{}{}}
\newlabel{@sageinline30}{{%
(-\infty, a], a \in [-8, -3]}{}{}{}{}}
\newlabel{@sageinline31}{{%
(a, \infty), a \in [-10, -6]}{}{}{}{}}
\newlabel{@sageinline32}{{%
[a, \infty), a \in [0, 8]}{}{}{}{}}
\newlabel{@sageinline33}{{%
(-\infty, a), a \in [8, 13]}{}{}{}{}}
\newlabel{@sageinline34}{{%
(-\infty, \infty)}{}{}{}{}}
%b3a6fe56453daa9c6ac4c4546951647c% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
