% This file was *autogenerated* from Module10MB.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
A town has an initial population of 70000. The town's population for the next 10 years is provided below. Which type of function would be most appropriate to model the town's population?}{}{}{}{}}
\newlabel{@sageinline1}{{%
69920}{}{}{}{}}
\newlabel{@sageinline2}{{%
69840}{}{}{}{}}
\newlabel{@sageinline3}{{%
69680}{}{}{}{}}
\newlabel{@sageinline4}{{%
69360}{}{}{}{}}
\newlabel{@sageinline5}{{%
68720}{}{}{}{}}
\newlabel{@sageinline6}{{%
67440}{}{}{}{}}
\newlabel{@sageinline7}{{%
64880}{}{}{}{}}
\newlabel{@sageinline8}{{%
59760}{}{}{}{}}
\newlabel{@sageinline9}{{%
49520}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{Logarithmic}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{Direct variation}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{Exponential}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{Linear}}{}{}{}{}}
\newlabel{@sageinline14}{{%
For the scenario below, model the rate of vibration (cm/s) of the string in terms of the length of the string. Then determine the variation constant $k$ of the model (if possible). The constant should be in terms of cm and s.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\begin{center} \textit{The rate of vibration of a string under constant tension varies based on the type of string and the length of the string. The rate of vibration of string $\omega$ decreases as the quartic length of the string decreases. For example, when string $\omega$ is 3 mm long, the rate of vibration is 25 cm/s.} \end{center}}{}{}{}{}}
\newlabel{@sageinline16}{{%
k = 0.20}{}{}{}{}}
\newlabel{@sageinline17}{{%
k = 0.31}{}{}{}{}}
\newlabel{@sageinline18}{{%
k = 3086.42}{}{}{}{}}
\newlabel{@sageinline19}{{%
k = 2025.00}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
For the scenario below, find the variation constant $k$ of the model (if possible).}{}{}{}{}}
\newlabel{@sageinline22}{{%
\begin{center} \textit{In an alternative galaxy, the cube of the time, $T$ (Earth years), required for a planet to orbit Sun $\chi$ increases as the square of the distance, $d$ (AUs), that the planet is from Sun $\chi$ increases. For example, when Ea's average distance from Sun $\chi$ is 8, it takes 72 Earth days to complete an orbit.} \end{center}}{}{}{}{}}
\newlabel{@sageinline23}{{%
k = 5832.000}{}{}{}{}}
\newlabel{@sageinline24}{{%
k = 1.471}{}{}{}{}}
\newlabel{@sageinline25}{{%
k = 23887872.000}{}{}{}{}}
\newlabel{@sageinline26}{{%
k = 4.028}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{Unable to compute the constant based on the information given.}}{}{}{}{}}
\newlabel{@sageinline28}{{%
For the scenario below, use the model for the volume of a cylinder as $V = \pi r^2 h$ to find the coefficient for the model of the new volume $V = k r^2 h$.}{}{}{}{}}
\newlabel{@sageinline29}{{%
\begin{center} \textit{Pepsi wants to increase the volume of soda in their cans. They've decided to increase the radius by 20 percent and increase the height by 12 percent. They want to model the new volume based on the radius and height of the original cans.} \end{center}}{}{}{}{}}
\newlabel{@sageinline30}{{%
k = 0.01508}{}{}{}{}}
\newlabel{@sageinline31}{{%
k = 0.00480}{}{}{}{}}
\newlabel{@sageinline32}{{%
k = 1.61280}{}{}{}{}}
\newlabel{@sageinline33}{{%
k = 5.06676}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline35}{{%
Choose the model type that would best describe the scenario below.}{}{}{}{}}
\newlabel{@sageinline36}{{%
\begin{center} \textit{Social distancing is a common tactic to counter potential epidemics. This is due to the exponential increase in number of people infected as the density of people living in an area increases.} \end{center}}{}{}{}{}}
\newlabel{@sageinline37}{{%
\text{Direct variation}}{}{}{}{}}
\newlabel{@sageinline38}{{%
\text{Indirect variation}}{}{}{}{}}
\newlabel{@sageinline39}{{%
\text{Joint variation}}{}{}{}{}}
\newlabel{@sageinline40}{{%
\text{None of the above}}{}{}{}{}}
%95d858fad2b88446f6d20e54e5e832b9% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
