% This file was *autogenerated* from Module9LC.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Find the inverse of the function below. Then, evaluate the inverse at $x = 5$ and choose the interval that $f^{-1}(5)$ belongs to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = e^{x+3}+3}{}{}{}{}}
\newlabel{@sageinline2}{{%
f^{-1}(5) \in [-4.8, -1.5]}{}{}{}{}}
\newlabel{@sageinline3}{{%
f^{-1}(5) \in [4.8, 8.5]}{}{}{}{}}
\newlabel{@sageinline4}{{%
f^{-1}(5) \in [4.8, 8.5]}{}{}{}{}}
\newlabel{@sageinline5}{{%
f^{-1}(5) \in [3.2, 4.6]}{}{}{}{}}
\newlabel{@sageinline6}{{%
f^{-1}(5) \in [3.2, 4.6]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Determine whether the function below is 1-1.}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = \sqrt{-5 x - 16}}{}{}{}{}}
\newlabel{@sageinline9}{{%
\text{Yes, the function is 1-1.}}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{No, because there is a $y$-value that goes to 2 different $x$-values.}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{No, because there is an $x$-value that goes to 2 different $y$-values.}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{No, because the domain of the function is not $(-\infty, \infty)$.}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{No, because the range of the function is not $(-\infty, \infty)$.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Choose the interval below that $f$ composed with $g$ at $x=1$ is in.}{}{}{}{}}
\newlabel{@sageinline15}{{%
f(x) = -3x^{3} +2 x^{2} +x \text{ and } g(x) = 2x^{3} +2 x^{2} +x -3}{}{}{}{}}
\newlabel{@sageinline16}{{%
(f \circ g)(1) \in [-14.8, -11.8]}{}{}{}{}}
\newlabel{@sageinline17}{{%
(f \circ g)(1) \in [-11, -6.9]}{}{}{}{}}
\newlabel{@sageinline18}{{%
(f \circ g)(1) \in [-4.4, -2]}{}{}{}{}}
\newlabel{@sageinline19}{{%
(f \circ g)(1) \in [-7.5, -4.7]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{It is not possible to compose the two functions.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Find the inverse of the function below (if it exists). Then, evaluate the inverse at $x = -12$ and choose the interval that $f^{-1}(-12)$ belongs to.}{}{}{}{}}
\newlabel{@sageinline22}{{%
f(x) = 5 x^2 + 3}{}{}{}{}}
\newlabel{@sageinline23}{{%
f^{-1}(-12) \in [0.44, 1.37]}{}{}{}{}}
\newlabel{@sageinline24}{{%
f^{-1}(-12) \in [3.67, 4.05]}{}{}{}{}}
\newlabel{@sageinline25}{{%
f^{-1}(-12) \in [1.57, 2]}{}{}{}{}}
\newlabel{@sageinline26}{{%
f^{-1}(-12) \in [5.47, 5.84]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{ The function is not invertible for all Real numbers. }}{}{}{}{}}
\newlabel{@sageinline28}{{%
Subtract the following functions, then choose the domain of the resulting function from the list below.}{}{}{}{}}
\newlabel{@sageinline29}{{%
f(x) = 6x + 9 \text{ and } g(x) = \frac{2}{5x-24}}{}{}{}{}}
\newlabel{@sageinline30}{{%
\text{ The domain is all Real numbers except } x = a, \text{ where } a \in [1, 11]}{}{}{}{}}
\newlabel{@sageinline31}{{%
\text{ The domain is all Real numbers greater than or equal to } x = a, \text{ where } a \in [-9, -2]}{}{}{}{}}
\newlabel{@sageinline32}{{%
\text{ The domain is all Real numbers less than or equal to } x = a, \text{ where } a \in [-5, 0]}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{ The domain is all Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-7, -3] \text{ and } b \in [-13, -2]}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{ The domain is all Real numbers. }}{}{}{}{}}
%095f8179a631be9166eaafb1345e53e3% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
