% This file was *autogenerated* from Module1B.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Choose the \textbf{smallest} set of Real numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
-\sqrt{\frac{-2548}{14}}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{Not a Real number}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{Whole}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{Integer}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline8}{{%
\frac{-18 + 33 i}{6 + 4 i}}{}{}{}{}}
\newlabel{@sageinline9}{{%
a \in [-1, 3] \text{ and } b \in [3.4, 5.6]}{}{}{}{}}
\newlabel{@sageinline10}{{%
a \in [-1, 3] \text{ and } b \in [268.2, 270.5]}{}{}{}{}}
\newlabel{@sageinline11}{{%
a \in [-4, 0] \text{ and } b \in [5.9, 9.6]}{}{}{}{}}
\newlabel{@sageinline12}{{%
a \in [-7, -4] \text{ and } b \in [-1.6, 4.3]}{}{}{}{}}
\newlabel{@sageinline13}{{%
a \in [20, 26] \text{ and } b \in [3.4, 5.6]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Simplify the expression below and choose the interval the simplification is contained within.}{}{}{}{}}
\newlabel{@sageinline15}{{%
19 - 9^2 + 18 \div 15 * 20 \div 7}{}{}{}{}}
\newlabel{@sageinline16}{{%
[-62.1, -59.9]}{}{}{}{}}
\newlabel{@sageinline17}{{%
[102.7, 105.8]}{}{}{}{}}
\newlabel{@sageinline18}{{%
[98.5, 100.2]}{}{}{}{}}
\newlabel{@sageinline19}{{%
[-61.2, -56.5]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline22}{{%
(-6 + 8 i)(-2 + 5 i)}{}{}{}{}}
\newlabel{@sageinline23}{{%
a \in [4, 15] \text{ and } b \in [38, 45]}{}{}{}{}}
\newlabel{@sageinline24}{{%
a \in [-36, -24] \text{ and } b \in [42, 48]}{}{}{}{}}
\newlabel{@sageinline25}{{%
a \in [-36, -24] \text{ and } b \in [-47, -39]}{}{}{}{}}
\newlabel{@sageinline26}{{%
a \in [48, 61] \text{ and } b \in [10, 17]}{}{}{}{}}
\newlabel{@sageinline27}{{%
a \in [48, 61] \text{ and } b \in [-22, -10]}{}{}{}{}}
\newlabel{@sageinline28}{{%
Choose the \textbf{smallest} set of Complex numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline29}{{%
\sqrt{\frac{-825}{0}} i+\sqrt{112}i}{}{}{}{}}
\newlabel{@sageinline30}{{%
\text{Nonreal Complex}}{}{}{}{}}
\newlabel{@sageinline31}{{%
\text{Not a Complex Number}}{}{}{}{}}
\newlabel{@sageinline32}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{Pure Imaginary}}{}{}{}{}}
%fae760bc33fc52f5b862803ed46361ed% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
