% This file was *autogenerated* from Module12LB.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Determine the vertical asymptotes and holes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \frac{4x^{3} -49 x -60}{6x^{2} +13 x + 6}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{Vertical Asymptotes of } x = -0.667 \text{ and } x = -2.5 \text{ with a hole at } x = -1.5}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{Vertical Asymptotes of } x = -0.667 \text{ and } x = -1.5 \text{ with no holes.}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{Vertical Asymptote of } x = -0.667 \text{ and hole at } x = -1.5}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{Holes at } x = -0.667 \text{ and } x = -1.5 \text{ with no vertical asymptotes.}}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{Vertical Asymptote of } x = 0.667 \text{ and hole at } x = -1.5}{}{}{}{}}
\newlabel{@sageinline7}{{%
Determine the vertical asymptotes and holes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = \frac{8x^{3} +58 x^{2} +119 x + 60}{16x^{2} -8 x -15}}{}{}{}{}}
\newlabel{@sageinline9}{{%
\text{Vertical Asymptote of } x = 1.25 \text{ and hole at } x = -0.75}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{Vertical Asymptotes of } x = 1.25 \text{ and } x = -2.5 \text{ with a hole at } x = -0.75}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{Vertical Asymptotes of } x = 1.25 \text{ and } x = -0.75 \text{ with no holes.}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{Holes at } x = 1.25 \text{ and } x = -0.75 \text{ with no vertical asymptotes.}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{Vertical Asymptote of } x = 0.5 \text{ and hole at } x = -0.75}{}{}{}{}}
\newlabel{@sageinline14}{{%
Determine the horizontal and/or oblique asymptotes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline15}{{%
f(x) = \frac{-15x^{3} +49 x^{2} -70 x + 24}{6x^{3} -35 x^{2} +66 x -40}}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{Vertical Asymptote of } y = 0.600}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{Vertical Asymptote of } y = 2}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{Horizontal Asymptote of } y = 0}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{Horizontal Asymptote of } y = -0.400}{}{}{}{}}
\newlabel{@sageinline21}{{%
Determine the horizontal and/or oblique asymptotes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline22}{{%
f(x) = \frac{16x^{3} -8 x^{2} -23 x + 15}{4x^{2} +13 x + 10}}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{Horizontal Asymptote at } y = -2.0}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{Horizontal Asymptote of } y = 4.0}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{Horizontal Asymptote of } y = -2.0 \text{ and Oblique Asymptote of } y = 4x -15}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{Oblique Asymptote of } y = 4x -15.}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{Horizontal Asymptote of } y = 4.0 \text{ and Oblique Asymptote of } y = 4x -15}{}{}{}{}}
\newlabel{@sageinline28}{{%
Which of the following functions \textit{could} be the graph below?}{}{}{}{}}
\newlabel{@sageinline29}{{%
f(x) = \frac{x^{3} -8 x^{2} +9 x + 18}{x^{3} +6 x^{2} +3 x -10}}{}{}{}{}}
\newlabel{@sageinline30}{{%
f(x) = \frac{x^{3} +9 x^{2} +23 x + 15}{x^{3} +5 x^{2} +2 x -8}}{}{}{}{}}
\newlabel{@sageinline31}{{%
f(x) = \frac{x^{3} -3 x^{2} -36 x + 108}{x^{3} -6 x^{2} +3 x + 10}}{}{}{}{}}
\newlabel{@sageinline32}{{%
f(x) = \frac{x^{3} +6 x^{2} -7 x -60}{x^{3} +3 x^{2} -6 x -8}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{None of the above are possible equations for the graph.}}{}{}{}{}}
%76dccef93ab9a815addc452fefe7f27a% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
