% This file was *autogenerated* from Module2C.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Find the equation of the line described below. Write the linear equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\text{Perpendicular to } 8 x - 7 y = 7 \text{ and passing through the point } (-6, -9).}{}{}{}{}}
\newlabel{@sageinline2}{{%
m \in [-3, 2] \text{ and } b \in [-1, 1]}{}{}{}{}}
\newlabel{@sageinline3}{{%
m \in [-3, 1] \text{ and } b \in [11, 18]}{}{}{}{}}
\newlabel{@sageinline4}{{%
m \in [0.78, 1.18] \text{ and } b \in [-7, -3]}{}{}{}{}}
\newlabel{@sageinline5}{{%
m \in [-0.96, -0.58] \text{ and } b \in [-15, -13]}{}{}{}{}}
\newlabel{@sageinline6}{{%
m \in [-1.52, -1] \text{ and } b \in [-15, -10]}{}{}{}{}}
\newlabel{@sageinline7}{{%
First, find the equation of the line containing the two points below. Then, write the equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline8}{{%
(7, 9) \text{ and } (-2, -2)}{}{}{}{}}
\newlabel{@sageinline9}{{%
m \in [-3, 4] \text{ and } b \in [-0.8, -0.34]}{}{}{}{}}
\newlabel{@sageinline10}{{%
m \in [1, 5] \text{ and } b \in [-0.03, 0.18]}{}{}{}{}}
\newlabel{@sageinline11}{{%
m \in [-1.4, -0.3] \text{ and } b \in [-4.74, -4.15]}{}{}{}{}}
\newlabel{@sageinline12}{{%
m \in [1.1, 1.5] \text{ and } b \in [0.23, 0.78]}{}{}{}{}}
\newlabel{@sageinline13}{{%
m \in [0, 5] \text{ and } b \in [1.76, 2.15]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline15}{{%
-3(-8+6 x) = -7(4 x-5)}{}{}{}{}}
\newlabel{@sageinline16}{{%
x \in [0.92, 1.69]}{}{}{}{}}
\newlabel{@sageinline17}{{%
x \in [-1.47, -0.35]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x \in [-0.14, 0.56]}{}{}{}{}}
\newlabel{@sageinline19}{{%
x \in [-6.5, -5.33]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{There are no Real solutions. }}{}{}{}{}}
\newlabel{@sageinline21}{{%
Solve the linear equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\frac{3 x - 4}{3} - \frac{7 x - 5}{7} = \frac{-5 x + 8}{5}}{}{}{}{}}
\newlabel{@sageinline23}{{%
x \in [2.8, 4.2]}{}{}{}{}}
\newlabel{@sageinline24}{{%
x \in [1.7, 2.6]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x \in [6.3, 7.7]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x \in [1.7, 2.6]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{There are no Real solutions.}}{}{}{}{}}
\newlabel{@sageinline28}{{%
Write the equation of the line in the graph below in Standard form $Ax+By=C$. Then, choose the intervals that contain $A, B, \text{ and } C$.}{}{}{}{}}
\newlabel{@sageinline29}{{%
A \in [-0.11, 0.66], \hspace{3mm} B \in [0.86, 1.24], \text{ and } \hspace{3mm} C \in [-13.6, -11.3]}{}{}{}{}}
\newlabel{@sageinline30}{{%
A \in [-3.43, -2.5], \hspace{3mm} B \in [1.77, 2.17], \text{ and } \hspace{3mm} C \in [-8.5, -5.7]}{}{}{}{}}
\newlabel{@sageinline31}{{%
A \in [2.91, 3.68], \hspace{3mm} B \in [-2.27, -1.85], \text{ and } \hspace{3mm} C \in [4.6, 8.9]}{}{}{}{}}
\newlabel{@sageinline32}{{%
A \in [1.93, 2.46], \hspace{3mm} B \in [2.72, 3.33], \text{ and } \hspace{3mm} C \in [-13.6, -11.3]}{}{}{}{}}
\newlabel{@sageinline33}{{%
A \in [0.33, 1.25], \hspace{3mm} B \in [-1.66, -0.55], \text{ and } \hspace{3mm} C \in [1.7, 5.4]}{}{}{}{}}
%eae65ac06df2feec5d30d8c98a4ffe1a% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
