% This file was *autogenerated* from Module4C.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Graph the equation below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = -(x-4)^2 - 16}{}{}{}{}}
\newlabel{@sageinline2}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions belong to, with $x_1 \leq x_2$ (if they exist).}{}{}{}{}}
\newlabel{@sageinline3}{{%
20x^{2} -8 x -3 = 0}{}{}{}{}}
\newlabel{@sageinline4}{{%
x_1 \in [-1.01, -0.35] \text{ and } x_2 \in [-0.28, 0.42]}{}{}{}{}}
\newlabel{@sageinline5}{{%
x_1 \in [-17.34, -17.18] \text{ and } x_2 \in [17.5, 17.87]}{}{}{}{}}
\newlabel{@sageinline6}{{%
x_1 \in [-5.38, -4.42] \text{ and } x_2 \in [12.41, 12.86]}{}{}{}{}}
\newlabel{@sageinline7}{{%
x_1 \in [-0.34, 0.15] \text{ and } x_2 \in [0.33, 0.94]}{}{}{}{}}
\newlabel{@sageinline8}{{%
\text{There are no Real solutions.}}{}{}{}{}}
\newlabel{@sageinline9}{{%
Factor the quadratic below. Then, choose the intervals that contain the constants in the form $(ax+b)(cx+d); b \leq d.$}{}{}{}{}}
\newlabel{@sageinline10}{{%
36x^{2} +60 x + 25}{}{}{}{}}
\newlabel{@sageinline11}{{%
a \in [11.7, 12.3], \hspace*{5mm} b \in [-2, 7], \hspace*{5mm} c \in [1.27, 4], \text{ and } \hspace*{5mm} d \in [-3, 7]}{}{}{}{}}
\newlabel{@sageinline12}{{%
a \in [2, 4.8], \hspace*{5mm} b \in [-2, 7], \hspace*{5mm} c \in [11.69, 12.19], \text{ and } \hspace*{5mm} d \in [-3, 7]}{}{}{}{}}
\newlabel{@sageinline13}{{%
a \in [5.8, 6.9], \hspace*{5mm} b \in [-2, 7], \hspace*{5mm} c \in [5.68, 7.14], \text{ and } \hspace*{5mm} d \in [-3, 7]}{}{}{}{}}
\newlabel{@sageinline14}{{%
a \in [-0.4, 1.5], \hspace*{5mm} b \in [23, 36], \hspace*{5mm} c \in [-0.81, 2.81], \text{ and } \hspace*{5mm} d \in [28, 31]}{}{}{}{}}
\newlabel{@sageinline15}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline16}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions $x_1$ and $x_2$ belong to, with $x_1 \leq x_2$.}{}{}{}{}}
\newlabel{@sageinline17}{{%
15x^{2} +38 x + 24 = 0}{}{}{}{}}
\newlabel{@sageinline18}{{%
x_1 \in [-20.06, -19.12] \text{ and } x_2 \in [-18.15, -17.93]}{}{}{}{}}
\newlabel{@sageinline19}{{%
x_1 \in [-3.28, -2.39] \text{ and } x_2 \in [-0.73, -0.56]}{}{}{}{}}
\newlabel{@sageinline20}{{%
x_1 \in [-6.47, -5.87] \text{ and } x_2 \in [-0.3, -0.12]}{}{}{}{}}
\newlabel{@sageinline21}{{%
x_1 \in [-1.64, 1.24] \text{ and } x_2 \in [-1.28, -1.17]}{}{}{}{}}
\newlabel{@sageinline22}{{%
x_1 \in [-5.11, -3.45] \text{ and } x_2 \in [-0.64, -0.36]}{}{}{}{}}
\newlabel{@sageinline23}{{%
Write the equation of the graph presented below in the form $f(x)=ax^2+bx+c$, assuming  $a=1$ or $a=-1$. Then, choose the intervals that $a, b,$ and $c$ belong to.}{}{}{}{}}
\newlabel{@sageinline24}{{%
a \in [0.8, 2.5], \hspace*{5mm} b \in [-11, -5], \text{ and } \hspace*{5mm} c \in [20, 24]}{}{}{}{}}
\newlabel{@sageinline25}{{%
a \in [-2.8, -0.2], \hspace*{5mm} b \in [5, 10], \text{ and } \hspace*{5mm} c \in [-11, -8]}{}{}{}{}}
\newlabel{@sageinline26}{{%
a \in [0.8, 2.5], \hspace*{5mm} b \in [5, 10], \text{ and } \hspace*{5mm} c \in [20, 24]}{}{}{}{}}
\newlabel{@sageinline27}{{%
a \in [-2.8, -0.2], \hspace*{5mm} b \in [-11, -5], \text{ and } \hspace*{5mm} c \in [-11, -8]}{}{}{}{}}
\newlabel{@sageinline28}{{%
a \in [0.8, 2.5], \hspace*{5mm} b \in [-11, -5], \text{ and } \hspace*{5mm} c \in [7, 11]}{}{}{}{}}
%74242d9eec5d8e108fecae46635ac66e% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
