% This file was *autogenerated* from Module10LB.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Perform the division below. Then, find the intervals that correspond to the quotient in the form $ax^2+bx+c$ and remainder $r$.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{20x^{3} -42 x^{2} + 12}{x -2}}{}{}{}{}}
\newlabel{@sageinline2}{{%
a \in [39, 47], b \in [-123, -118], c \in [242, 249], \text{ and } r \in [-477, -473].}{}{}{}{}}
\newlabel{@sageinline3}{{%
a \in [19, 26], b \in [-23, -19], c \in [-23, -20], \text{ and } r \in [-12, -7].}{}{}{}{}}
\newlabel{@sageinline4}{{%
a \in [39, 47], b \in [33, 40], c \in [75, 79], \text{ and } r \in [157, 165].}{}{}{}{}}
\newlabel{@sageinline5}{{%
a \in [19, 26], b \in [-87, -75], c \in [160, 170], \text{ and } r \in [-318, -311].}{}{}{}{}}
\newlabel{@sageinline6}{{%
a \in [19, 26], b \in [-9, 4], c \in [-11, -2], \text{ and } r \in [1, 7].}{}{}{}{}}
\newlabel{@sageinline7}{{%
Factor the polynomial below completely, knowing that $x-4$ is a factor. Then, choose the intervals the zeros of the polynomial belong to, where $z_1 \leq z_2 \leq z_3 \leq z_4$. \textit{To make the problem easier, all zeros are between -5 and 5.}}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = 8x^{4} -34 x^{3} -43 x^{2} +159 x + 180}{}{}{}{}}
\newlabel{@sageinline9}{{%
z_1 \in [-4.4, -3.21], \text{   }  z_2 \in [-3.17, -2.23], z_3 \in [0.03, 0.59], \text{   and   } z_4 \in [4.45, 5.57]}{}{}{}{}}
\newlabel{@sageinline10}{{%
z_1 \in [-4.4, -3.21], \text{   }  z_2 \in [-3.17, -2.23], z_3 \in [0.42, 1.09], \text{   and   } z_4 \in [0.39, 1.06]}{}{}{}{}}
\newlabel{@sageinline11}{{%
z_1 \in [-1.15, -0.69], \text{   }  z_2 \in [-0.72, 0.12], z_3 \in [2.92, 3.06], \text{   and   } z_4 \in [3.29, 4.26]}{}{}{}{}}
\newlabel{@sageinline12}{{%
z_1 \in [-2.15, -1.26], \text{   }  z_2 \in [-1.84, -0.97], z_3 \in [2.92, 3.06], \text{   and   } z_4 \in [3.29, 4.26]}{}{}{}{}}
\newlabel{@sageinline13}{{%
z_1 \in [-4.4, -3.21], \text{   }  z_2 \in [-3.17, -2.23], z_3 \in [0.94, 1.4], \text{   and   } z_4 \in [0.91, 2.01]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Perform the division below. Then, find the intervals that correspond to the quotient in the form $ax^2+bx+c$ and remainder $r$.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{8x^{3} +16 x^{2} -110 x + 55}{x + 5}}{}{}{}{}}
\newlabel{@sageinline16}{{%
a \in [-43, -35], \text{   } b \in [214, 222], \text{   } c \in [-1193, -1188], \text{   and   } r \in [6003, 6006].}{}{}{}{}}
\newlabel{@sageinline17}{{%
a \in [4, 9], \text{   } b \in [-35, -30], \text{   } c \in [79, 83], \text{   and   } r \in [-440, -436].}{}{}{}{}}
\newlabel{@sageinline18}{{%
a \in [4, 9], \text{   } b \in [-27, -16], \text{   } c \in [7, 11], \text{   and   } r \in [2, 6].}{}{}{}{}}
\newlabel{@sageinline19}{{%
a \in [-43, -35], \text{   } b \in [-189, -183], \text{   } c \in [-1035, -1027], \text{   and   } r \in [-5096, -5092].}{}{}{}{}}
\newlabel{@sageinline20}{{%
a \in [4, 9], \text{   } b \in [52, 60], \text{   } c \in [166, 175], \text{   and   } r \in [900, 908].}{}{}{}{}}
\newlabel{@sageinline21}{{%
What are the \textit{possible Rational} roots of the polynomial below?}{}{}{}{}}
\newlabel{@sageinline22}{{%
f(x) = 3x^{4} +6 x^{3} +7 x^{2} +2 x + 2}{}{}{}{}}
\newlabel{@sageinline23}{{%
\pm 1,\pm 2}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{ All combinations of: }\frac{\pm 1,\pm 2}{\pm 1,\pm 3}}{}{}{}{}}
\newlabel{@sageinline25}{{%
\pm 1,\pm 3}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{ All combinations of: }\frac{\pm 1,\pm 3}{\pm 1,\pm 2}}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{ There is no formula or theorem that tells us all possible Rational roots.}}{}{}{}{}}
\newlabel{@sageinline28}{{%
Factor the polynomial below completely. Then, choose the intervals the zeros of the polynomial belong to, where $z_1 \leq z_2 \leq z_3$. \textit{To make the problem easier, all zeros are between -5 and 5.}}{}{}{}{}}
\newlabel{@sageinline29}{{%
f(x) = 12x^{3} -53 x^{2} +57 x -18}{}{}{}{}}
\newlabel{@sageinline30}{{%
z_1 \in [-3.6, -1.8], \text{   }  z_2 \in [-1.77, -1.24], \text{   and   } z_3 \in [-1.69, -1.02]}{}{}{}{}}
\newlabel{@sageinline31}{{%
z_1 \in [1.2, 2.7], \text{   }  z_2 \in [1.14, 2.28], \text{   and   } z_3 \in [2.54, 3.2]}{}{}{}{}}
\newlabel{@sageinline32}{{%
z_1 \in [-3.6, -1.8], \text{   }  z_2 \in [-1.2, -0.08], \text{   and   } z_3 \in [-0.85, -0.27]}{}{}{}{}}
\newlabel{@sageinline33}{{%
z_1 \in [-3.6, -1.8], \text{   }  z_2 \in [-3.31, -2.54], \text{   and   } z_3 \in [-0.22, 0.29]}{}{}{}{}}
\newlabel{@sageinline34}{{%
z_1 \in [0.5, 0.9], \text{   }  z_2 \in [0.42, 1.13], \text{   and   } z_3 \in [2.54, 3.2]}{}{}{}{}}
%1bf7569b271621da5edaf20751c9443d% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
