% This file was *autogenerated* from Module5A.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\sqrt{-16 x^2 - 63} - \sqrt{-64 x} = 0}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline3}{{%
x_1 \in [-1.79, -1.36] \text{ and } x_2 \in [-7,0]}{}{}{}{}}
\newlabel{@sageinline4}{{%
x \in [1.27,1.95]}{}{}{}{}}
\newlabel{@sageinline5}{{%
x \in [2.15,2.53]}{}{}{}{}}
\newlabel{@sageinline6}{{%
x_1 \in [1.27, 1.95] \text{ and } x_2 \in [0,5]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline8}{{%
\sqrt{2 x - 6} - \sqrt{-4 x + 2} = 0}{}{}{}{}}
\newlabel{@sageinline9}{{%
x_1 \in [0.29, 0.52] \text{ and } x_2 \in [1,6]}{}{}{}{}}
\newlabel{@sageinline10}{{%
x_1 \in [1.09, 1.5] \text{ and } x_2 \in [1,6]}{}{}{}{}}
\newlabel{@sageinline11}{{%
x \in [1.09,1.5]}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline13}{{%
x \in [0.57,0.93]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline15}{{%
f(x) = - \sqrt[3]{x + 6} - 3}{}{}{}{}}
\newlabel{@sageinline16}{{%
f(x) = - \sqrt[3]{x - 6} - 3}{}{}{}{}}
\newlabel{@sageinline17}{{%
f(x) = \sqrt[3]{x - 6} - 3}{}{}{}{}}
\newlabel{@sageinline18}{{%
f(x) = \sqrt[3]{x + 6} - 3}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline20}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline21}{{%
f(x) = - \sqrt{x - 12} + 3}{}{}{}{}}
\newlabel{@sageinline22}{{%
What is the domain of the function below?}{}{}{}{}}
\newlabel{@sageinline23}{{%
f(x) = \sqrt[8]{4 x + 7}}{}{}{}{}}
\newlabel{@sageinline24}{{%
[a, \infty), \text{where } a \in [-1.6, -0.5]}{}{}{}{}}
\newlabel{@sageinline25}{{%
(-\infty, a], \text{where } a \in [-1.2, 0.9]}{}{}{}{}}
\newlabel{@sageinline26}{{%
[a, \infty), \text{ where } a \in [-3.6, -1.3]}{}{}{}{}}
\newlabel{@sageinline27}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline28}{{%
(-\infty, a], \text{where } a \in [-3.2, -1]}{}{}{}{}}
%ed9a05a0bb4792c590fd3e5641133392% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
