% This file was *autogenerated* from Module9LA.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Determine whether the function below is 1-1.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = (3 x + 18)^3}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{No, because there is a $y$-value that goes to 2 different $x$-values.}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{No, because there is an $x$-value that goes to 2 different $y$-values.}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{Yes, the function is 1-1.}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{No, because the range of the function is not $(-\infty, \infty)$.}}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{No, because the domain of the function is not $(-\infty, \infty)$.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Choose the interval below that $f$ composed with $g$ at $x=1$ is in.}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = -2x^{3} +3 x^{2} -2 x + 4 \text{ and } g(x) = 3x^{3} -1 x^{2} -4 x}{}{}{}{}}
\newlabel{@sageinline9}{{%
(f \circ g)(1) \in [58, 61]}{}{}{}{}}
\newlabel{@sageinline10}{{%
(f \circ g)(1) \in [33, 38]}{}{}{}{}}
\newlabel{@sageinline11}{{%
(f \circ g)(1) \in [27, 32]}{}{}{}{}}
\newlabel{@sageinline12}{{%
(f \circ g)(1) \in [65, 75]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{It is not possible to compose the two functions.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Find the inverse of the function below. Then, evaluate the inverse at $x = 9$ and choose the interval that $f^{-1}(9)$ belongs to.}{}{}{}{}}
\newlabel{@sageinline15}{{%
f(x) = \ln{(x-4)}-2}{}{}{}{}}
\newlabel{@sageinline16}{{%
f^{-1}(9) \in [59865, 59875]}{}{}{}{}}
\newlabel{@sageinline17}{{%
f^{-1}(9) \in [442410, 442413]}{}{}{}{}}
\newlabel{@sageinline18}{{%
f^{-1}(9) \in [144, 150]}{}{}{}{}}
\newlabel{@sageinline19}{{%
f^{-1}(9) \in [59876, 59889]}{}{}{}{}}
\newlabel{@sageinline20}{{%
f^{-1}(9) \in [1095, 1101]}{}{}{}{}}
\newlabel{@sageinline21}{{%
Find the inverse of the function below (if it exists). Then, evaluate the inverse at $x = 11$ and choose the interval that $f^{-1}(11)$ belongs to.}{}{}{}{}}
\newlabel{@sageinline22}{{%
f(x) = 2 x^2 - 4}{}{}{}{}}
\newlabel{@sageinline23}{{%
f^{-1}(11) \in [4.53, 5.21]}{}{}{}{}}
\newlabel{@sageinline24}{{%
f^{-1}(11) \in [3.22, 3.77]}{}{}{}{}}
\newlabel{@sageinline25}{{%
f^{-1}(11) \in [1.5, 1.96]}{}{}{}{}}
\newlabel{@sageinline26}{{%
f^{-1}(11) \in [2.07, 3.59]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{ The function is not invertible for all Real numbers. }}{}{}{}{}}
\newlabel{@sageinline28}{{%
Subtract the following functions, then choose the domain of the resulting function from the list below.}{}{}{}{}}
\newlabel{@sageinline29}{{%
f(x) = \frac{1}{5x-19} \text{ and } g(x) = 5x^{2} +8 x + 2}{}{}{}{}}
\newlabel{@sageinline30}{{%
\text{ The domain is all Real numbers greater than or equal to } x = a, \text{ where } a \in [-8, -2]}{}{}{}{}}
\newlabel{@sageinline31}{{%
\text{ The domain is all Real numbers less than or equal to } x = a, \text{ where } a \in [-8, 1]}{}{}{}{}}
\newlabel{@sageinline32}{{%
\text{ The domain is all Real numbers except } x = a, \text{ where } a \in [0, 8]}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{ The domain is all Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [4, 14] \text{ and } b \in [2, 12]}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{ The domain is all Real numbers. }}{}{}{}{}}
%1564e7eb77c278e963b82bd63226b86c% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
