% This file was *autogenerated* from Module1B.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Simplify the expression below and choose the interval the simplification is contained within.}{}{}{}{}}
\newlabel{@sageinline1}{{%
20 - 19^2 + 8 \div 11 * 6 \div 12}{}{}{}{}}
\newlabel{@sageinline2}{{%
[381.08, 381.44]}{}{}{}{}}
\newlabel{@sageinline3}{{%
[-340.89, -340.19]}{}{}{}{}}
\newlabel{@sageinline4}{{%
[-341.1, -340.76]}{}{}{}{}}
\newlabel{@sageinline5}{{%
[380.13, 381.24]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Choose the \textbf{smallest} set of Complex numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline8}{{%
\frac{-4}{-17}+\sqrt{-9}i}{}{}{}{}}
\newlabel{@sageinline9}{{%
\text{Nonreal Complex}}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{Pure Imaginary}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{Not a Complex Number}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Choose the \textbf{smallest} set of Real numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline15}{{%
-\sqrt{\frac{15876}{441}}}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{Not a Real number}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{Integer}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{Whole}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\frac{9  + 22 i}{3  + 5 i}}{}{}{}{}}
\newlabel{@sageinline23}{{%
a \in [2.6, 3.09] \text{ and } b \in [4.34, 4.72]}{}{}{}{}}
\newlabel{@sageinline24}{{%
a \in [3.45, 5.12] \text{ and } b \in [20.5, 22.03]}{}{}{}{}}
\newlabel{@sageinline25}{{%
a \in [136.76, 137.25] \text{ and } b \in [-0.04, 0.71]}{}{}{}{}}
\newlabel{@sageinline26}{{%
a \in [3.45, 5.12] \text{ and } b \in [-0.04, 0.71]}{}{}{}{}}
\newlabel{@sageinline27}{{%
a \in [-2.81, -1.51] \text{ and } b \in [3.24, 3.4]}{}{}{}{}}
\newlabel{@sageinline28}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline29}{{%
(-8  + 5 i)(-4  + 2 i)}{}{}{}{}}
\newlabel{@sageinline30}{{%
a \in [36, 44] \text{ and } b \in [3, 7]}{}{}{}{}}
\newlabel{@sageinline31}{{%
a \in [25, 37] \text{ and } b \in [5, 17]}{}{}{}{}}
\newlabel{@sageinline32}{{%
a \in [16, 28] \text{ and } b \in [30, 40]}{}{}{}{}}
\newlabel{@sageinline33}{{%
a \in [16, 28] \text{ and } b \in [-44, -31]}{}{}{}{}}
\newlabel{@sageinline34}{{%
a \in [36, 44] \text{ and } b \in [-9, 0]}{}{}{}{}}
%446f40f0463231b68123f804be8a70f4% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
