## -*- encoding: utf-8 -*-
## This file (Module10MB.sagetex.sage) was *autogenerated* from Module10MB.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module10MB', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 34
_st_.blockbegin()
try:
 load("../Code/generalPurposeMethods.sage")
 load("../Code/keyGeneration.sage")
 keyFileName = "Module10M"
 version = "B"
except:
 _st_.goboom(39)
_st_.blockend()
_st_.current_tex_line = 45
_st_.blockbegin()
try:
 moduleNumber=10
 problemNumber=46
 load("../Code/modelingTrack/modelingPower/identifyModelPopulation.sage")
except:
 _st_.goboom(49)
_st_.blockend()
try:
 _st_.current_tex_line = 65
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(65)
try:
 _st_.current_tex_line = 65
 _st_.inline(1, latex(populations[0]))
except:
 _st_.goboom(65)
try:
 _st_.current_tex_line = 65
 _st_.inline(2, latex(populations[1]))
except:
 _st_.goboom(65)
try:
 _st_.current_tex_line = 65
 _st_.inline(3, latex(populations[2]))
except:
 _st_.goboom(65)
try:
 _st_.current_tex_line = 65
 _st_.inline(4, latex(populations[3]))
except:
 _st_.goboom(65)
try:
 _st_.current_tex_line = 65
 _st_.inline(5, latex(populations[4]))
except:
 _st_.goboom(65)
try:
 _st_.current_tex_line = 65
 _st_.inline(6, latex(populations[5]))
except:
 _st_.goboom(65)
try:
 _st_.current_tex_line = 65
 _st_.inline(7, latex(populations[6]))
except:
 _st_.goboom(65)
try:
 _st_.current_tex_line = 65
 _st_.inline(8, latex(populations[7]))
except:
 _st_.goboom(65)
try:
 _st_.current_tex_line = 65
 _st_.inline(9, latex(populations[8]))
except:
 _st_.goboom(65)
try:
 _st_.current_tex_line = 65
 _st_.inline(10, latex(choices[0]))
except:
 _st_.goboom(65)
try:
 _st_.current_tex_line = 65
 _st_.inline(11, latex(choices[1]))
except:
 _st_.goboom(65)
try:
 _st_.current_tex_line = 65
 _st_.inline(12, latex(choices[2]))
except:
 _st_.goboom(65)
try:
 _st_.current_tex_line = 65
 _st_.inline(13, latex(choices[3]))
except:
 _st_.goboom(65)
_st_.current_tex_line = 67
_st_.blockbegin()
try:
 moduleNumber=10
 problemNumber=47
 load("../Code/modelingTrack/modelingPower/constructIndirectModel.sage")
except:
 _st_.goboom(71)
_st_.blockend()
try:
 _st_.current_tex_line = 84
 _st_.inline(14, latex(displayStem))
except:
 _st_.goboom(84)
try:
 _st_.current_tex_line = 84
 _st_.inline(15, latex(displayProblem))
except:
 _st_.goboom(84)
try:
 _st_.current_tex_line = 84
 _st_.inline(16, latex(choices[0]))
except:
 _st_.goboom(84)
try:
 _st_.current_tex_line = 84
 _st_.inline(17, latex(choices[1]))
except:
 _st_.goboom(84)
try:
 _st_.current_tex_line = 84
 _st_.inline(18, latex(choices[2]))
except:
 _st_.goboom(84)
try:
 _st_.current_tex_line = 84
 _st_.inline(19, latex(choices[3]))
except:
 _st_.goboom(84)
try:
 _st_.current_tex_line = 84
 _st_.inline(20, latex(choices[4]))
except:
 _st_.goboom(84)
_st_.current_tex_line = 86
_st_.blockbegin()
try:
 moduleNumber=10
 problemNumber=48
 load("../Code/modelingTrack/modelingPower/constructDirectModel.sage")
except:
 _st_.goboom(90)
_st_.blockend()
try:
 _st_.current_tex_line = 103
 _st_.inline(21, latex(displayStem))
except:
 _st_.goboom(103)
try:
 _st_.current_tex_line = 103
 _st_.inline(22, latex(displayProblem))
except:
 _st_.goboom(103)
try:
 _st_.current_tex_line = 103
 _st_.inline(23, latex(choices[0]))
except:
 _st_.goboom(103)
try:
 _st_.current_tex_line = 103
 _st_.inline(24, latex(choices[1]))
except:
 _st_.goboom(103)
try:
 _st_.current_tex_line = 103
 _st_.inline(25, latex(choices[2]))
except:
 _st_.goboom(103)
try:
 _st_.current_tex_line = 103
 _st_.inline(26, latex(choices[3]))
except:
 _st_.goboom(103)
try:
 _st_.current_tex_line = 103
 _st_.inline(27, latex(choices[4]))
except:
 _st_.goboom(103)
_st_.current_tex_line = 105
_st_.blockbegin()
try:
 moduleNumber=10
 problemNumber=49
 load("../Code/modelingTrack/modelingPower/constructJointModel.sage")
except:
 _st_.goboom(109)
_st_.blockend()
try:
 _st_.current_tex_line = 122
 _st_.inline(28, latex(displayStem))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 122
 _st_.inline(29, latex(displayProblem))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 122
 _st_.inline(30, latex(choices[0]))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 122
 _st_.inline(31, latex(choices[1]))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 122
 _st_.inline(32, latex(choices[2]))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 122
 _st_.inline(33, latex(choices[3]))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 122
 _st_.inline(34, latex(choices[4]))
except:
 _st_.goboom(122)
_st_.current_tex_line = 124
_st_.blockbegin()
try:
 moduleNumber=10
 problemNumber=50
 load("../Code/modelingTrack/modelingPower/identifyModelVariation.sage")
except:
 _st_.goboom(128)
_st_.blockend()
try:
 _st_.current_tex_line = 140
 _st_.inline(35, latex(displayStem))
except:
 _st_.goboom(140)
try:
 _st_.current_tex_line = 140
 _st_.inline(36, latex(displayProblem))
except:
 _st_.goboom(140)
try:
 _st_.current_tex_line = 140
 _st_.inline(37, latex(choices[0]))
except:
 _st_.goboom(140)
try:
 _st_.current_tex_line = 140
 _st_.inline(38, latex(choices[1]))
except:
 _st_.goboom(140)
try:
 _st_.current_tex_line = 140
 _st_.inline(39, latex(choices[2]))
except:
 _st_.goboom(140)
try:
 _st_.current_tex_line = 140
 _st_.inline(40, latex(choices[3]))
except:
 _st_.goboom(140)
_st_.endofdoc()
