## -*- encoding: utf-8 -*-
## This file (Module9MC.sagetex.sage) was *autogenerated* from Module9MC.tex with sagetex.sty version 2019/11/14 v3.4.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module9MC', version='2019/11/14 v3.4', version_check=True)
_st_.current_tex_line = 34
_st_.blockbegin()
try:
 load("../Code/generalPurposeMethods.sage")
 load("../Code/keyGeneration.sage")
 keyFileName = "Module9M"
 version = "C"
except:
 _st_.goboom(39)
_st_.blockend()
_st_.current_tex_line = 45
_st_.blockbegin()
try:
 moduleNumber=9
 problemNumber=41
 load("../Code/modelingTrack/modelingLinear/domainLinear.sage")
except:
 _st_.goboom(49)
_st_.blockend()
try:
 _st_.current_tex_line = 62
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(1, latex(displayProblem))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(2, latex(choices[0]))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(3, latex(choices[1]))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(4, latex(choices[2]))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(5, latex(choices[3]))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(6, latex(choices[4]))
except:
 _st_.goboom(62)
_st_.current_tex_line = 64
_st_.blockbegin()
try:
 moduleNumber=9
 problemNumber=42
 load("../Code/modelingTrack/modelingLinear/constructLinearModel1.sage")
except:
 _st_.goboom(68)
_st_.blockend()
try:
 _st_.current_tex_line = 81
 _st_.inline(7, latex(displayStem))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(8, latex(displayProblem))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(9, latex(choices[0]))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(10, latex(choices[1]))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(11, latex(choices[2]))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(12, latex(choices[3]))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(13, latex(choices[4]))
except:
 _st_.goboom(81)
_st_.current_tex_line = 83
_st_.blockbegin()
try:
 moduleNumber=9
 problemNumber=43
 load("../Code/modelingTrack/modelingLinear/constructLinearModel2.sage")
except:
 _st_.goboom(87)
_st_.blockend()
try:
 _st_.current_tex_line = 100
 _st_.inline(14, latex(displayStem))
except:
 _st_.goboom(100)
try:
 _st_.current_tex_line = 100
 _st_.inline(15, latex(displayProblem))
except:
 _st_.goboom(100)
try:
 _st_.current_tex_line = 100
 _st_.inline(16, latex(choices[0]))
except:
 _st_.goboom(100)
try:
 _st_.current_tex_line = 100
 _st_.inline(17, latex(choices[1]))
except:
 _st_.goboom(100)
try:
 _st_.current_tex_line = 100
 _st_.inline(18, latex(choices[2]))
except:
 _st_.goboom(100)
try:
 _st_.current_tex_line = 100
 _st_.inline(19, latex(choices[3]))
except:
 _st_.goboom(100)
try:
 _st_.current_tex_line = 100
 _st_.inline(20, latex(choices[4]))
except:
 _st_.goboom(100)
_st_.current_tex_line = 102
_st_.blockbegin()
try:
 moduleNumber=9
 problemNumber=44
 load("../Code/modelingTrack/modelingLinear/identifyModelPopulation.sage")
except:
 _st_.goboom(106)
_st_.blockend()
try:
 _st_.current_tex_line = 123
 _st_.inline(21, latex(displayStem))
except:
 _st_.goboom(123)
try:
 _st_.current_tex_line = 123
 _st_.inline(22, latex(populations[0]))
except:
 _st_.goboom(123)
try:
 _st_.current_tex_line = 123
 _st_.inline(23, latex(populations[1]))
except:
 _st_.goboom(123)
try:
 _st_.current_tex_line = 123
 _st_.inline(24, latex(populations[2]))
except:
 _st_.goboom(123)
try:
 _st_.current_tex_line = 123
 _st_.inline(25, latex(populations[3]))
except:
 _st_.goboom(123)
try:
 _st_.current_tex_line = 123
 _st_.inline(26, latex(populations[4]))
except:
 _st_.goboom(123)
try:
 _st_.current_tex_line = 123
 _st_.inline(27, latex(populations[5]))
except:
 _st_.goboom(123)
try:
 _st_.current_tex_line = 123
 _st_.inline(28, latex(populations[6]))
except:
 _st_.goboom(123)
try:
 _st_.current_tex_line = 123
 _st_.inline(29, latex(populations[7]))
except:
 _st_.goboom(123)
try:
 _st_.current_tex_line = 123
 _st_.inline(30, latex(populations[8]))
except:
 _st_.goboom(123)
try:
 _st_.current_tex_line = 123
 _st_.inline(31, latex(choices[0]))
except:
 _st_.goboom(123)
try:
 _st_.current_tex_line = 123
 _st_.inline(32, latex(choices[1]))
except:
 _st_.goboom(123)
try:
 _st_.current_tex_line = 123
 _st_.inline(33, latex(choices[2]))
except:
 _st_.goboom(123)
try:
 _st_.current_tex_line = 123
 _st_.inline(34, latex(choices[3]))
except:
 _st_.goboom(123)
try:
 _st_.current_tex_line = 123
 _st_.inline(35, latex(choices[4]))
except:
 _st_.goboom(123)
_st_.current_tex_line = 125
_st_.blockbegin()
try:
 moduleNumber=9
 problemNumber=45
 load("../Code/modelingTrack/modelingLinear/constructLinearModel3.sage")
except:
 _st_.goboom(129)
_st_.blockend()
try:
 _st_.current_tex_line = 142
 _st_.inline(36, latex(displayStem))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 142
 _st_.inline(37, latex(displayProblem))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 142
 _st_.inline(38, latex(choices[0]))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 142
 _st_.inline(39, latex(choices[1]))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 142
 _st_.inline(40, latex(choices[2]))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 142
 _st_.inline(41, latex(choices[3]))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 142
 _st_.inline(42, latex(choices[4]))
except:
 _st_.goboom(142)
_st_.endofdoc()
