% This file was *autogenerated* from Module9MA.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
What is the \textbf{best} way to describe the domain of the scenario below?}{}{}{}{}}
\newlabel{@sageinline1}{{%
Veronica needs to prepare 170 lbs of blended coffee beans to sell for \$4.71 per pound. She has a high-quality bean that sells for \$6.00 a pound and a low-quality been that sells for \$3.25 a pound.}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{Subset of the Rational numbers}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{Subset of the Integers}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{Subset of the Natural numbers}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{Proper subset of the Real numbers}}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{There is no restricted domain in this scenario}}{}{}{}{}}
\newlabel{@sageinline7}{{%
For the information provided below, construct a linear model that describes her total costs, $C$, as a function of the number of months, $x$ she is at UF.}{}{}{}{}}
\newlabel{@sageinline8}{{%
Aubrey is a college student going into her first year at UF. She will receive Bright Futures, which covers her tuition plus a \$400 educational expense each year. Before college, Aubrey saved up \$9000. She knows she will need to pay \$1200 in rent a month, \$60 for food a week, and \$64 in other weekly expenses.}{}{}{}{}}
\newlabel{@sageinline9}{{%
C(x) = 9400}{}{}{}{}}
\newlabel{@sageinline10}{{%
C(x) = 9400 x}{}{}{}{}}
\newlabel{@sageinline11}{{%
C(x) = 1324}{}{}{}{}}
\newlabel{@sageinline12}{{%
C(x) = 1324 x}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
A town has an initial population of 100000. The town's population for the next 10 years is provided below. Which type of function would be most appropriate to model the town's population?}{}{}{}{}}
\newlabel{@sageinline15}{{%
100030}{}{}{}{}}
\newlabel{@sageinline16}{{%
100480}{}{}{}{}}
\newlabel{@sageinline17}{{%
102430}{}{}{}{}}
\newlabel{@sageinline18}{{%
107680}{}{}{}{}}
\newlabel{@sageinline19}{{%
118750}{}{}{}{}}
\newlabel{@sageinline20}{{%
138880}{}{}{}{}}
\newlabel{@sageinline21}{{%
172030}{}{}{}{}}
\newlabel{@sageinline22}{{%
222880}{}{}{}{}}
\newlabel{@sageinline23}{{%
296830}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{Linear}}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{Non-Linear Power}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{Logarithmic}}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{Exponential}}{}{}{}{}}
\newlabel{@sageinline28}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline29}{{%
Using the situation below, construct a linear model that describes the cost of the coffee beans $C(h)$ in terms of the weight of the low-quality coffee beans $h$.}{}{}{}{}}
\newlabel{@sageinline30}{{%
Veronica needs to prepare 130 of blended coffee beans selling for \$4.62 per pound. She has a high-quality bean that sells for \$5.97 a pound and a low-quality bean that sells for \$3.79 a pound.}{}{}{}{}}
\newlabel{@sageinline31}{{%
C(h) = 2.18 h + 492.70}{}{}{}{}}
\newlabel{@sageinline32}{{%
C(h) = 3.79 h}{}{}{}{}}
\newlabel{@sageinline33}{{%
C(h) = 4.88 h}{}{}{}{}}
\newlabel{@sageinline34}{{%
C(h) = -2.18 h + 776.10}{}{}{}{}}
\newlabel{@sageinline35}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline36}{{%
For the information below, construct a linear model that describes the total time $T$ spent on the path in terms of the distance of a particular part of the path \textit{if we know that the time spent on each path was equal}.}{}{}{}{}}
\newlabel{@sageinline37}{{%
A bicyclist is training for a race on a hilly path. Their bike keeps track of their speed at any time, but not the distance traveled. Their speed traveling up a hill is 3 mph, 9 mph when traveling down a hill, and 6 mph when traveling along a flat portion.}{}{}{}{}}
\newlabel{@sageinline38}{{%
162.000 D}{}{}{}{}}
\newlabel{@sageinline39}{{%
18.000 D}{}{}{}{}}
\newlabel{@sageinline40}{{%
0.611 D}{}{}{}{}}
\newlabel{@sageinline41}{{%
\text{The model can be found with the information provided, but isn't options 1-3.}}{}{}{}{}}
\newlabel{@sageinline42}{{%
\text{The model cannot be found with the information provided.}}{}{}{}{}}
%b7a51ec4cd3bdc5fed5b7337b3c9bbeb% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
