% This file was *autogenerated* from Module4A.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions $x_1$ and $x_2$ belong to, with $x_1 \leq x_2$.}{}{}{}{}}
\newlabel{@sageinline1}{{%
25x^{2} +15 x -54 = 0}{}{}{}{}}
\newlabel{@sageinline2}{{%
x_1 \in [-10.82, -8.61] \text{ and } x_2 \in [0.07, 0.38]}{}{}{}{}}
\newlabel{@sageinline3}{{%
x_1 \in [-45.2, -44.98] \text{ and } x_2 \in [29.91, 30.07]}{}{}{}{}}
\newlabel{@sageinline4}{{%
x_1 \in [-5.53, -4.34] \text{ and } x_2 \in [0.27, 0.51]}{}{}{}{}}
\newlabel{@sageinline5}{{%
x_1 \in [-1.69, 0.54] \text{ and } x_2 \in [3.48, 3.61]}{}{}{}{}}
\newlabel{@sageinline6}{{%
x_1 \in [-2.76, -1.2] \text{ and } x_2 \in [1.11, 1.25]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Graph the equation below.}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = (x-2)^2 - 13}{}{}{}{}}
\newlabel{@sageinline9}{{%
Write the equation of the graph presented below in the form $f(x)=ax^2+bx+c$, assuming  $a=1$ or $a=-1$. Then, choose the intervals that $a, b,$ and $c$ belong to.}{}{}{}{}}
\newlabel{@sageinline10}{{%
a \in [0.9, 2.9], \hspace*{5mm} b \in [-9, -7], \text{ and } \hspace*{5mm} c \in [20, 23]}{}{}{}{}}
\newlabel{@sageinline11}{{%
a \in [-1.6, -0.3], \hspace*{5mm} b \in [-9, -7], \text{ and } \hspace*{5mm} c \in [-12, -8]}{}{}{}{}}
\newlabel{@sageinline12}{{%
a \in [0.9, 2.9], \hspace*{5mm} b \in [5, 9], \text{ and } \hspace*{5mm} c \in [20, 23]}{}{}{}{}}
\newlabel{@sageinline13}{{%
a \in [-1.6, -0.3], \hspace*{5mm} b \in [5, 9], \text{ and } \hspace*{5mm} c \in [-12, -8]}{}{}{}{}}
\newlabel{@sageinline14}{{%
a \in [-1.6, -0.3], \hspace*{5mm} b \in [-9, -7], \text{ and } \hspace*{5mm} c \in [-24, -19]}{}{}{}{}}
\newlabel{@sageinline15}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions belong to, with $x_1 \leq x_2$ (if they exist).}{}{}{}{}}
\newlabel{@sageinline16}{{%
13x^{2} -12 x -8 = 0}{}{}{}{}}
\newlabel{@sageinline17}{{%
x_1 \in [-0.8, 0.31] \text{ and } x_2 \in [0.59, 1.62]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x_1 \in [-6.37, -5.35] \text{ and } x_2 \in [17.36, 18.54]}{}{}{}{}}
\newlabel{@sageinline19}{{%
x_1 \in [-23.36, -22.6] \text{ and } x_2 \in [23.86, 24.67]}{}{}{}{}}
\newlabel{@sageinline20}{{%
x_1 \in [-1.94, -1.22] \text{ and } x_2 \in [-0.59, 1.08]}{}{}{}{}}
\newlabel{@sageinline21}{{%
\text{There are no Real solutions.}}{}{}{}{}}
\newlabel{@sageinline22}{{%
Factor the quadratic below. Then, choose the intervals that contain the constants in the form $(ax+b)(cx+d); b \leq d.$}{}{}{}{}}
\newlabel{@sageinline23}{{%
24x^{2} +2 x -15}{}{}{}{}}
\newlabel{@sageinline24}{{%
a \in [6.4, 10.9], \hspace*{5mm} b \in [-4, -1], \hspace*{5mm} c \in [2.5, 4.6], \text{ and } \hspace*{5mm} d \in [0, 8]}{}{}{}{}}
\newlabel{@sageinline25}{{%
a \in [3.7, 5.6], \hspace*{5mm} b \in [-4, -1], \hspace*{5mm} c \in [4.1, 6.3], \text{ and } \hspace*{5mm} d \in [0, 8]}{}{}{}{}}
\newlabel{@sageinline26}{{%
a \in [0.5, 1.1], \hspace*{5mm} b \in [-4, -1], \hspace*{5mm} c \in [14.4, 19.4], \text{ and } \hspace*{5mm} d \in [0, 8]}{}{}{}{}}
\newlabel{@sageinline27}{{%
a \in [0.5, 1.1], \hspace*{5mm} b \in [-20, -16], \hspace*{5mm} c \in [-4, 1.1], \text{ and } \hspace*{5mm} d \in [16, 26]}{}{}{}{}}
\newlabel{@sageinline28}{{%
\text{None of the above.}}{}{}{}{}}
%fe4bc75c62aaba8393a9ebdd5f1ce5ed% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
