## -*- encoding: utf-8 -*-
## This file (Module10MC.sagetex.sage) was *autogenerated* from Module10MC.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module10MC', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 35
_st_.blockbegin()
try:
 load("../Code/generalPurposeMethods.sage")
 load("../Code/keyGeneration.sage")
 load("../Code/commonlyUsedFunctions.sage")
 keyFileName = "Module10M"
 version = "C"
except:
 _st_.goboom(41)
_st_.blockend()
_st_.current_tex_line = 47
_st_.blockbegin()
try:
 moduleNumber="10M"
 problemNumber=46
 load("../Code/10modelingPower/identifyModelVariation.sage")
except:
 _st_.goboom(51)
_st_.blockend()
try:
 _st_.current_tex_line = 65
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(65)
try:
 _st_.current_tex_line = 65
 _st_.inline(1, latex(displayProblem))
except:
 _st_.goboom(65)
try:
 _st_.current_tex_line = 65
 _st_.inline(2, latex(choices[0]))
except:
 _st_.goboom(65)
try:
 _st_.current_tex_line = 65
 _st_.inline(3, latex(choices[1]))
except:
 _st_.goboom(65)
try:
 _st_.current_tex_line = 65
 _st_.inline(4, latex(choices[2]))
except:
 _st_.goboom(65)
try:
 _st_.current_tex_line = 65
 _st_.inline(5, latex(choices[3]))
except:
 _st_.goboom(65)
_st_.current_tex_line = 67
_st_.blockbegin()
try:
 moduleNumber="10M"
 problemNumber=47
 load("../Code/10modelingPower/constructJointModel.sage")
except:
 _st_.goboom(71)
_st_.blockend()
try:
 _st_.current_tex_line = 86
 _st_.inline(6, latex(displayStem))
except:
 _st_.goboom(86)
try:
 _st_.current_tex_line = 86
 _st_.inline(7, latex(displayProblem))
except:
 _st_.goboom(86)
try:
 _st_.current_tex_line = 86
 _st_.inline(8, latex(choices[0]))
except:
 _st_.goboom(86)
try:
 _st_.current_tex_line = 86
 _st_.inline(9, latex(choices[1]))
except:
 _st_.goboom(86)
try:
 _st_.current_tex_line = 86
 _st_.inline(10, latex(choices[2]))
except:
 _st_.goboom(86)
try:
 _st_.current_tex_line = 86
 _st_.inline(11, latex(choices[3]))
except:
 _st_.goboom(86)
try:
 _st_.current_tex_line = 86
 _st_.inline(12, latex(choices[4]))
except:
 _st_.goboom(86)
_st_.current_tex_line = 88
_st_.blockbegin()
try:
 moduleNumber="10M"
 problemNumber=48
 load("../Code/10modelingPower/constructIndirectModel.sage")
except:
 _st_.goboom(92)
_st_.blockend()
try:
 _st_.current_tex_line = 107
 _st_.inline(13, latex(displayStem))
except:
 _st_.goboom(107)
try:
 _st_.current_tex_line = 107
 _st_.inline(14, latex(displayProblem))
except:
 _st_.goboom(107)
try:
 _st_.current_tex_line = 107
 _st_.inline(15, latex(choices[0]))
except:
 _st_.goboom(107)
try:
 _st_.current_tex_line = 107
 _st_.inline(16, latex(choices[1]))
except:
 _st_.goboom(107)
try:
 _st_.current_tex_line = 107
 _st_.inline(17, latex(choices[2]))
except:
 _st_.goboom(107)
try:
 _st_.current_tex_line = 107
 _st_.inline(18, latex(choices[3]))
except:
 _st_.goboom(107)
try:
 _st_.current_tex_line = 107
 _st_.inline(19, latex(choices[4]))
except:
 _st_.goboom(107)
_st_.current_tex_line = 109
_st_.blockbegin()
try:
   moduleNumber="10M"
   problemNumber=49
   load("../Code/10modelingPower/identifyModelPopulation.sage")
   
except:
 _st_.goboom(113)
_st_.blockend()
try:
 _st_.current_tex_line = 130
 _st_.inline(20, latex(displayStem))
except:
 _st_.goboom(130)
try:
 _st_.current_tex_line = 130
 _st_.inline(21, latex(populations[0]))
except:
 _st_.goboom(130)
try:
 _st_.current_tex_line = 130
 _st_.inline(22, latex(populations[1]))
except:
 _st_.goboom(130)
try:
 _st_.current_tex_line = 130
 _st_.inline(23, latex(populations[2]))
except:
 _st_.goboom(130)
try:
 _st_.current_tex_line = 130
 _st_.inline(24, latex(populations[3]))
except:
 _st_.goboom(130)
try:
 _st_.current_tex_line = 130
 _st_.inline(25, latex(populations[4]))
except:
 _st_.goboom(130)
try:
 _st_.current_tex_line = 130
 _st_.inline(26, latex(populations[5]))
except:
 _st_.goboom(130)
try:
 _st_.current_tex_line = 130
 _st_.inline(27, latex(populations[6]))
except:
 _st_.goboom(130)
try:
 _st_.current_tex_line = 130
 _st_.inline(28, latex(populations[7]))
except:
 _st_.goboom(130)
try:
 _st_.current_tex_line = 130
 _st_.inline(29, latex(populations[8]))
except:
 _st_.goboom(130)
try:
 _st_.current_tex_line = 130
 _st_.inline(30, latex(choices[0]))
except:
 _st_.goboom(130)
try:
 _st_.current_tex_line = 130
 _st_.inline(31, latex(choices[1]))
except:
 _st_.goboom(130)
try:
 _st_.current_tex_line = 130
 _st_.inline(32, latex(choices[2]))
except:
 _st_.goboom(130)
try:
 _st_.current_tex_line = 130
 _st_.inline(33, latex(choices[3]))
except:
 _st_.goboom(130)
try:
 _st_.current_tex_line = 130
 _st_.inline(34, latex(choices[4]))
except:
 _st_.goboom(130)
_st_.current_tex_line = 132
_st_.blockbegin()
try:
 moduleNumber="10M"
 problemNumber=50
 load("../Code/10modelingPower/constructDirectModel.sage")
except:
 _st_.goboom(136)
_st_.blockend()
try:
 _st_.current_tex_line = 151
 _st_.inline(35, latex(displayStem))
except:
 _st_.goboom(151)
try:
 _st_.current_tex_line = 151
 _st_.inline(36, latex(displayProblem))
except:
 _st_.goboom(151)
try:
 _st_.current_tex_line = 151
 _st_.inline(37, latex(choices[0]))
except:
 _st_.goboom(151)
try:
 _st_.current_tex_line = 151
 _st_.inline(38, latex(choices[1]))
except:
 _st_.goboom(151)
try:
 _st_.current_tex_line = 151
 _st_.inline(39, latex(choices[2]))
except:
 _st_.goboom(151)
try:
 _st_.current_tex_line = 151
 _st_.inline(40, latex(choices[3]))
except:
 _st_.goboom(151)
try:
 _st_.current_tex_line = 151
 _st_.inline(41, latex(choices[4]))
except:
 _st_.goboom(151)
_st_.endofdoc()
