% This file was *autogenerated* from Module12LC.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Determine the vertical asymptotes and holes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \frac{6x^{3} -29 x^{2} +46 x -24}{9x^{2} -6 x -8}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{Vertical Asymptotes of } x = -0.667 \text{ and } x = 1.5 \text{ with a hole at } x = 1.333}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{Holes at } x = -0.667 \text{ and } x = 1.333 \text{ with no vertical asymptotes.}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{Vertical Asymptote of } x = -0.667 \text{ and hole at } x = 1.333}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{Vertical Asymptotes of } x = -0.667 \text{ and } x = 1.333 \text{ with no holes.}}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{Vertical Asymptote of } x = 0.667 \text{ and hole at } x = 1.333}{}{}{}{}}
\newlabel{@sageinline7}{{%
Determine the horizontal and/or oblique asymptotes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = \frac{4x^{3} +14 x^{2} -49 x + 30}{12x^{3} -41 x^{2} +40 x -12}}{}{}{}{}}
\newlabel{@sageinline9}{{%
\text{Vertical Asymptote of } y = 2}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{Horizontal Asymptote of } y = 0}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{Horizontal Asymptote of } y = 3.000}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{Vertical Asymptote of } y = -5.000}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Determine the horizontal and/or oblique asymptotes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline15}{{%
f(x) = \frac{6x^{3} +19 x^{2} -45 x -100}{2x^{2} -x -10}}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{Horizontal Asymptote of } y = 3.0}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{Oblique Asymptote of } y = 3x + 11.}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{Horizontal Asymptote of } y = 3.0 \text{ and Oblique Asymptote of } y = 3x + 11}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{Horizontal Asymptote of } y = -2.0 \text{ and Oblique Asymptote of } y = 3x + 11}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{Horizontal Asymptote at } y = -2.0}{}{}{}{}}
\newlabel{@sageinline21}{{%
Determine the vertical asymptotes and holes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline22}{{%
f(x) = \frac{4x^{3} -19 x -15}{8x^{2} -26 x + 15}}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{Vertical Asymptotes of } x = 0.75 \text{ and } x = -1.5 \text{ with a hole at } x = 2.5}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{Vertical Asymptote of } x = 0.75 \text{ and hole at } x = 2.5}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{Vertical Asymptote of } x = 0.5 \text{ and hole at } x = 2.5}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{Holes at } x = 0.75 \text{ and } x = 2.5 \text{ with no vertical asymptotes.}}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{Vertical Asymptotes of } x = 0.75 \text{ and } x = 2.5 \text{ with no holes.}}{}{}{}{}}
\newlabel{@sageinline28}{{%
Which of the following functions \textit{could} be the graph below?}{}{}{}{}}
\newlabel{@sageinline29}{{%
f(x) = \frac{x^{3} + x^{2} -30 x -72}{x^{3} -2 x^{2} -5 x + 6}}{}{}{}{}}
\newlabel{@sageinline30}{{%
f(x) = \frac{x^{3} +6 x^{2} +5 x -12}{x^{3} -6 x^{2} +3 x + 10}}{}{}{}{}}
\newlabel{@sageinline31}{{%
f(x) = \frac{x^{3} -7 x^{2} + 36}{x^{3} -4 x^{2} +x + 6}}{}{}{}{}}
\newlabel{@sageinline32}{{%
f(x) = \frac{x^{3} -1 x^{2} -26 x -24}{x^{3} +6 x^{2} +3 x -10}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{None of the above are possible equations for the graph.}}{}{}{}{}}
%2f28657fb75f50aa47361cbfc8780c50% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
