% This file was *autogenerated* from Module2B.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Solve the equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline1}{{%
-12(6+4 x) = -11(8 x-14)}{}{}{}{}}
\newlabel{@sageinline2}{{%
x \in [-4, 1]}{}{}{}{}}
\newlabel{@sageinline3}{{%
x \in [-7, -5]}{}{}{}{}}
\newlabel{@sageinline4}{{%
x \in [1, 4]}{}{}{}{}}
\newlabel{@sageinline5}{{%
x \in [2, 8]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{There are no Real solutions. }}{}{}{}{}}
\newlabel{@sageinline7}{{%
Find the equation of the line described below. Write the linear equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline8}{{%
\text{Perpendicular to } 7 x + 9 y = 9 \text{ and passing through the point } (-9, -9).}{}{}{}{}}
\newlabel{@sageinline9}{{%
m \in [-2, 4] \text{ and } b \in [-0.4, 0.1]}{}{}{}{}}
\newlabel{@sageinline10}{{%
m \in [-1.96, -1.15] \text{ and } b \in [-20.7, -20.4]}{}{}{}{}}
\newlabel{@sageinline11}{{%
m \in [0, 2] \text{ and } b \in [-2.8, -2.3]}{}{}{}{}}
\newlabel{@sageinline12}{{%
m \in [0.38, 1.01] \text{ and } b \in [1, 3]}{}{}{}{}}
\newlabel{@sageinline13}{{%
m \in [0.87, 1.67] \text{ and } b \in [2.3, 2.7]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the linear equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{5 x - 3}{2} - \frac{-5 x - 3}{8} = \frac{8 x + 9}{4}}{}{}{}{}}
\newlabel{@sageinline16}{{%
x \in [2, 3.55]}{}{}{}{}}
\newlabel{@sageinline17}{{%
x \in [7.52, 9.26]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x \in [3.11, 3.77]}{}{}{}{}}
\newlabel{@sageinline19}{{%
x \in [1.54, 1.98]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{There are no Real solutions.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Write the equation of the line in the graph below in Standard form $Ax+By=C$. Then, choose the intervals that contain $A, B, \text{ and } C$.}{}{}{}{}}
\newlabel{@sageinline22}{{%
A \in [2.98, 3.01], \hspace{3mm} B \in [-5.17, -4.4], \text{ and } \hspace{3mm} C \in [23, 27]}{}{}{}{}}
\newlabel{@sageinline23}{{%
A \in [4.85, 5.14], \hspace{3mm} B \in [2.78, 4.69], \text{ and } \hspace{3mm} C \in [-19, -14]}{}{}{}{}}
\newlabel{@sageinline24}{{%
A \in [-0.56, 0.19], \hspace{3mm} B \in [0.3, 1.42], \text{ and } \hspace{3mm} C \in [-7, 3]}{}{}{}{}}
\newlabel{@sageinline25}{{%
A \in [-4.06, -2], \hspace{3mm} B \in [4.93, 6.47], \text{ and } \hspace{3mm} C \in [-27, -20]}{}{}{}{}}
\newlabel{@sageinline26}{{%
A \in [0.86, 2.02], \hspace{3mm} B \in [0.3, 1.42], \text{ and } \hspace{3mm} C \in [-19, -14]}{}{}{}{}}
\newlabel{@sageinline27}{{%
First, find the equation of the line containing the two points below. Then, write the equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline28}{{%
(6, 6) \text{ and } (-2, -7)}{}{}{}{}}
\newlabel{@sageinline29}{{%
m \in [-1, 3] \text{ and } b \in [-4.7, -2.8]}{}{}{}{}}
\newlabel{@sageinline30}{{%
m \in [-7, -1] \text{ and } b \in [-11, -9]}{}{}{}{}}
\newlabel{@sageinline31}{{%
m \in [-2, 5] \text{ and } b \in [-1.2, 1.7]}{}{}{}{}}
\newlabel{@sageinline32}{{%
m \in [0, 4] \text{ and } b \in [-6.3, -4.5]}{}{}{}{}}
\newlabel{@sageinline33}{{%
m \in [-1, 3] \text{ and } b \in [3.6, 4.8]}{}{}{}{}}
%065733137f6835b3da6080f6edfe09d4% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
