% This file was *autogenerated* from Module4B.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Write the equation of the graph presented below in the form $f(x)=ax^2+bx+c$, assuming  $a=1$ or $a=-1$. Then, choose the intervals that $a, b,$ and $c$ belong to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
a \in [-5, 0], \hspace*{5mm} b \in [2, 6], \text{ and } \hspace*{5mm} c \in [-10, -7]}{}{}{}{}}
\newlabel{@sageinline2}{{%
a \in [0, 2], \hspace*{5mm} b \in [-9, -1], \text{ and } \hspace*{5mm} c \in [-1, 3]}{}{}{}{}}
\newlabel{@sageinline3}{{%
a \in [-5, 0], \hspace*{5mm} b \in [2, 6], \text{ and } \hspace*{5mm} c \in [-1, 3]}{}{}{}{}}
\newlabel{@sageinline4}{{%
a \in [-5, 0], \hspace*{5mm} b \in [-9, -1], \text{ and } \hspace*{5mm} c \in [-10, -7]}{}{}{}{}}
\newlabel{@sageinline5}{{%
a \in [0, 2], \hspace*{5mm} b \in [2, 6], \text{ and } \hspace*{5mm} c \in [-1, 3]}{}{}{}{}}
\newlabel{@sageinline6}{{%
Factor the quadratic below. Then, choose the intervals that contain the constants in the form $(ax+b)(cx+d); b \leq d.$}{}{}{}{}}
\newlabel{@sageinline7}{{%
24x^{2} +38 x + 15}{}{}{}{}}
\newlabel{@sageinline8}{{%
a \in [0.66, 1.17], \hspace*{5mm} b \in [14, 23], \hspace*{5mm} c \in [0.1, 1.3], \text{ and } \hspace*{5mm} d \in [17, 25]}{}{}{}{}}
\newlabel{@sageinline9}{{%
a \in [7.56, 8.25], \hspace*{5mm} b \in [0, 6], \hspace*{5mm} c \in [1.2, 4.3], \text{ and } \hspace*{5mm} d \in [-1, 9]}{}{}{}{}}
\newlabel{@sageinline10}{{%
a \in [3.97, 4.01], \hspace*{5mm} b \in [0, 6], \hspace*{5mm} c \in [3.9, 6.1], \text{ and } \hspace*{5mm} d \in [-1, 9]}{}{}{}{}}
\newlabel{@sageinline11}{{%
a \in [1.22, 1.4], \hspace*{5mm} b \in [0, 6], \hspace*{5mm} c \in [17.1, 20.9], \text{ and } \hspace*{5mm} d \in [-1, 9]}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline13}{{%
Graph the equation below.}{}{}{}{}}
\newlabel{@sageinline14}{{%
f(x) = (x+2)^2 + 10}{}{}{}{}}
\newlabel{@sageinline15}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions $x_1$ and $x_2$ belong to, with $x_1 \leq x_2$.}{}{}{}{}}
\newlabel{@sageinline16}{{%
8x^{2} -54 x + 81 = 0}{}{}{}{}}
\newlabel{@sageinline17}{{%
x_1 \in [17.74, 18.55] \text{ and } x_2 \in [32.4, 37.5]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x_1 \in [0.16, 0.86] \text{ and } x_2 \in [12.9, 15]}{}{}{}{}}
\newlabel{@sageinline19}{{%
x_1 \in [1.33, 1.8] \text{ and } x_2 \in [5.3, 8.6]}{}{}{}{}}
\newlabel{@sageinline20}{{%
x_1 \in [1.11, 1.21] \text{ and } x_2 \in [8.4, 9.4]}{}{}{}{}}
\newlabel{@sageinline21}{{%
x_1 \in [2.06, 2.51] \text{ and } x_2 \in [3.6, 5.1]}{}{}{}{}}
\newlabel{@sageinline22}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions belong to, with $x_1 \leq x_2$ (if they exist).}{}{}{}{}}
\newlabel{@sageinline23}{{%
-12x^{2} -12 x + 5 = 0}{}{}{}{}}
\newlabel{@sageinline24}{{%
x_1 \in [-6.3, -3.1] \text{ and } x_2 \in [15.53, 16.4]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x_1 \in [-21.1, -19.2] \text{ and } x_2 \in [18.77, 19.71]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x_1 \in [-1.6, -1.2] \text{ and } x_2 \in [0.26, 0.5]}{}{}{}{}}
\newlabel{@sageinline27}{{%
x_1 \in [-0.4, 1] \text{ and } x_2 \in [1.24, 2.47]}{}{}{}{}}
\newlabel{@sageinline28}{{%
\text{There are no Real solutions.}}{}{}{}{}}
%791ba4949c441180ee90ace87f41a7e1% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
