## -*- encoding: utf-8 -*-
## This file (Module4A.sagetex.sage) was *autogenerated* from Module4A.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module4A', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 34
_st_.blockbegin()
try:
 load("../Code/generalPurposeMethods.sage")
 load("../Code/keyGeneration.sage")
 keyFileName = "Module4"
 version = "A"
except:
 _st_.goboom(39)
_st_.blockend()
_st_.current_tex_line = 45
_st_.blockbegin()
try:
 moduleNumber=4
 problemNumber=16
 load("../Code/quadratic/quadraticFormula.sage")
except:
 _st_.goboom(49)
_st_.blockend()
try:
 _st_.current_tex_line = 61
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(61)
try:
 _st_.current_tex_line = 61
 _st_.inline(1, latex(displayProblem))
except:
 _st_.goboom(61)
try:
 _st_.current_tex_line = 61
 _st_.inline(2, latex(choices[0]))
except:
 _st_.goboom(61)
try:
 _st_.current_tex_line = 61
 _st_.inline(3, latex(choices[1]))
except:
 _st_.goboom(61)
try:
 _st_.current_tex_line = 61
 _st_.inline(4, latex(choices[2]))
except:
 _st_.goboom(61)
try:
 _st_.current_tex_line = 61
 _st_.inline(5, latex(choices[3]))
except:
 _st_.goboom(61)
try:
 _st_.current_tex_line = 61
 _st_.inline(6, latex(choices[4]))
except:
 _st_.goboom(61)
_st_.current_tex_line = 63
_st_.blockbegin()
try:
 moduleNumber=4
 problemNumber=17
 load("../Code/quadratic/quadraticEquationToGraph.sage")
except:
 _st_.goboom(67)
_st_.blockend()
try:
 _st_.current_tex_line = 82
 _st_.inline(7, latex(displayStem))
except:
 _st_.goboom(82)
try:
 _st_.current_tex_line = 82
 _st_.inline(8, latex(displayProblem))
except:
 _st_.goboom(82)
_st_.current_tex_line = 84
_st_.blockbegin()
try:
 moduleNumber=4
 problemNumber=18
 load("../Code/quadratic/solveQuadraticFactorComposites.sage")
except:
 _st_.goboom(88)
_st_.blockend()
try:
 _st_.current_tex_line = 101
 _st_.inline(9, latex(displayStem))
except:
 _st_.goboom(101)
try:
 _st_.current_tex_line = 101
 _st_.inline(10, latex(displayProblem))
except:
 _st_.goboom(101)
try:
 _st_.current_tex_line = 101
 _st_.inline(11, latex(choices[0]))
except:
 _st_.goboom(101)
try:
 _st_.current_tex_line = 101
 _st_.inline(12, latex(choices[1]))
except:
 _st_.goboom(101)
try:
 _st_.current_tex_line = 101
 _st_.inline(13, latex(choices[2]))
except:
 _st_.goboom(101)
try:
 _st_.current_tex_line = 101
 _st_.inline(14, latex(choices[3]))
except:
 _st_.goboom(101)
try:
 _st_.current_tex_line = 101
 _st_.inline(15, latex(choices[4]))
except:
 _st_.goboom(101)
_st_.current_tex_line = 103
_st_.blockbegin()
try:
 moduleNumber=4
 problemNumber=19
 load("../Code/quadratic/quadraticGraphToEquation.sage")
except:
 _st_.goboom(107)
_st_.blockend()
try:
 _st_.current_tex_line = 122
 _st_.inline(16, latex(displayStem))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 122
 _st_.inline(17, latex(choices[0]))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 122
 _st_.inline(18, latex(choices[1]))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 122
 _st_.inline(19, latex(choices[2]))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 122
 _st_.inline(20, latex(choices[3]))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 122
 _st_.inline(21, latex(choices[4]))
except:
 _st_.goboom(122)
_st_.current_tex_line = 124
_st_.blockbegin()
try:
 moduleNumber=4
 problemNumber=20
 load("../Code/quadratic/factorLeadingOver1Composite.sage")
except:
 _st_.goboom(128)
_st_.blockend()
try:
 _st_.current_tex_line = 142
 _st_.inline(22, latex(displayStem))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 142
 _st_.inline(23, latex(displayProblem))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 142
 _st_.inline(24, latex(choices[0]))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 142
 _st_.inline(25, latex(choices[1]))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 142
 _st_.inline(26, latex(choices[2]))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 142
 _st_.inline(27, latex(choices[3]))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 142
 _st_.inline(28, latex(choices[4]))
except:
 _st_.goboom(142)
_st_.endofdoc()
