% This file was *autogenerated* from Module10LC.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Perform the division below. Then, find the intervals that correspond to the quotient in the form $ax^2+bx+c$ and remainder $r$.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{6x^{3} -44 x^{2} +78 x -42}{x -5}}{}{}{}{}}
\newlabel{@sageinline2}{{%
a \in [29, 31], \text{   } b \in [-200, -180], \text{   } c \in [1046, 1053], \text{   and   } r \in [-5284, -5281].}{}{}{}{}}
\newlabel{@sageinline3}{{%
a \in [1, 9], \text{   } b \in [-22, -18], \text{   } c \in [-6, -1], \text{   and   } r \in [-52, -48].}{}{}{}{}}
\newlabel{@sageinline4}{{%
a \in [29, 31], \text{   } b \in [105, 114], \text{   } c \in [605, 612], \text{   and   } r \in [2996, 3000].}{}{}{}{}}
\newlabel{@sageinline5}{{%
a \in [1, 9], \text{   } b \in [-15, -11], \text{   } c \in [7, 10], \text{   and   } r \in [-5, 1].}{}{}{}{}}
\newlabel{@sageinline6}{{%
a \in [1, 9], \text{   } b \in [-78, -69], \text{   } c \in [446, 453], \text{   and   } r \in [-2284, -2280].}{}{}{}{}}
\newlabel{@sageinline7}{{%
Factor the polynomial below completely. Then, choose the intervals the zeros of the polynomial belong to, where $z_1 \leq z_2 \leq z_3$. \textit{To make the problem easier, all zeros are between -5 and 5.}}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = 9x^{3} -39 x^{2} -38 x + 40}{}{}{}{}}
\newlabel{@sageinline9}{{%
z_1 \in [-5.71, -4.64], \text{   }  z_2 \in [-1.73, -1.3], \text{   and   } z_3 \in [-0.12, 0.88]}{}{}{}{}}
\newlabel{@sageinline10}{{%
z_1 \in [-5.71, -4.64], \text{   }  z_2 \in [-0.95, -0.49], \text{   and   } z_3 \in [1.32, 1.78]}{}{}{}{}}
\newlabel{@sageinline11}{{%
z_1 \in [-0.77, -0.7], \text{   }  z_2 \in [1.35, 1.77], \text{   and   } z_3 \in [4.58, 5.7]}{}{}{}{}}
\newlabel{@sageinline12}{{%
z_1 \in [-1.84, -1.03], \text{   }  z_2 \in [0.29, 1.21], \text{   and   } z_3 \in [4.58, 5.7]}{}{}{}{}}
\newlabel{@sageinline13}{{%
z_1 \in [-5.71, -4.64], \text{   }  z_2 \in [-0.25, -0.11], \text{   and   } z_3 \in [3.93, 4.41]}{}{}{}{}}
\newlabel{@sageinline14}{{%
What are the \textit{possible Integer} roots of the polynomial below?}{}{}{}{}}
\newlabel{@sageinline15}{{%
f(x) = 5x^{2} +7 x + 7}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{ All combinations of: }\frac{\pm 1,\pm 7}{\pm 1,\pm 5}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\pm 1,\pm 7}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{ All combinations of: }\frac{\pm 1,\pm 5}{\pm 1,\pm 7}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\pm 1,\pm 5}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{There is no formula or theorem that tells us all possible Integer roots.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Factor the polynomial below completely, knowing that $x-4$ is a factor. Then, choose the intervals the zeros of the polynomial belong to, where $z_1 \leq z_2 \leq z_3 \leq z_4$. \textit{To make the problem easier, all zeros are between -5 and 5.}}{}{}{}{}}
\newlabel{@sageinline22}{{%
f(x) = 20x^{4} -127 x^{3} +134 x^{2} +261 x -180}{}{}{}{}}
\newlabel{@sageinline23}{{%
z_1 \in [-4.12, -3.66], \text{   }  z_2 \in [-3.42, -2.89], z_3 \in [-0.77, -0.16], \text{   and   } z_4 \in [0.87, 2.6]}{}{}{}{}}
\newlabel{@sageinline24}{{%
z_1 \in [-1.79, -1.07], \text{   }  z_2 \in [0.06, 1.02], z_3 \in [2.86, 3.08], \text{   and   } z_4 \in [3.18, 4.97]}{}{}{}{}}
\newlabel{@sageinline25}{{%
z_1 \in [-0.87, -0.59], \text{   }  z_2 \in [1.61, 1.77], z_3 \in [2.86, 3.08], \text{   and   } z_4 \in [3.18, 4.97]}{}{}{}{}}
\newlabel{@sageinline26}{{%
z_1 \in [-4.12, -3.66], \text{   }  z_2 \in [-3.42, -2.89], z_3 \in [-0.35, 0.12], \text{   and   } z_4 \in [4.84, 5.17]}{}{}{}{}}
\newlabel{@sageinline27}{{%
z_1 \in [-4.12, -3.66], \text{   }  z_2 \in [-3.42, -2.89], z_3 \in [-1.8, -1.43], \text{   and   } z_4 \in [0.32, 1.06]}{}{}{}{}}
\newlabel{@sageinline28}{{%
Perform the division below. Then, find the intervals that correspond to the quotient in the form $ax^2+bx+c$ and remainder $r$.}{}{}{}{}}
\newlabel{@sageinline29}{{%
\frac{8x^{3} +28 x^{2} -32}{x + 3}}{}{}{}{}}
\newlabel{@sageinline30}{{%
a \in [-28, -22], b \in [94, 105], c \in [-301, -299], \text{ and } r \in [860, 871].}{}{}{}{}}
\newlabel{@sageinline31}{{%
a \in [-28, -22], b \in [-50, -41], c \in [-138, -130], \text{ and } r \in [-431, -422].}{}{}{}{}}
\newlabel{@sageinline32}{{%
a \in [6, 10], b \in [0, 5], c \in [-17, -9], \text{ and } r \in [2, 14].}{}{}{}{}}
\newlabel{@sageinline33}{{%
a \in [6, 10], b \in [-9, 0], c \in [15, 18], \text{ and } r \in [-101, -93].}{}{}{}{}}
\newlabel{@sageinline34}{{%
a \in [6, 10], b \in [50, 54], c \in [153, 159], \text{ and } r \in [432, 441].}{}{}{}{}}
%78c0f539ededfe9a2c7046eb47a1d86f% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
