% This file was *autogenerated* from Module9LC.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Multiply the following functions, then choose the domain of the resulting function from the list below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \sqrt{5x-33}  \text{ and } g(x) = 8x^{3} +4 x^{2} +9 x + 8}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{ The domain is all Real numbers greater than or equal to } x = a, \text{ where } a \in [-3, 9]}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{ The domain is all Real numbers except } x = a, \text{ where } a \in [-7, 2]}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{ The domain is all Real numbers less than or equal to } x = a, \text{ where } a \in [0, 11]}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{ The domain is all Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [2, 9] \text{ and } b \in [-3, 6]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{ The domain is all Real numbers. }}{}{}{}{}}
\newlabel{@sageinline7}{{%
Find the inverse of the function below. Then, evaluate the inverse at $x = 9$ and choose the interval that $f^{-1}(9)$ belongs to.}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = e^{x-2}+4}{}{}{}{}}
\newlabel{@sageinline9}{{%
f^{-1}(9) \in [3.53, 3.72]}{}{}{}{}}
\newlabel{@sageinline10}{{%
f^{-1}(9) \in [6.43, 6.63]}{}{}{}{}}
\newlabel{@sageinline11}{{%
f^{-1}(9) \in [-0.44, -0.35]}{}{}{}{}}
\newlabel{@sageinline12}{{%
f^{-1}(9) \in [5.9, 6.01]}{}{}{}{}}
\newlabel{@sageinline13}{{%
f^{-1}(9) \in [6.33, 6.53]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Find the inverse of the function below (if it exists). Then, evaluate the inverse at $x = 12$ and choose the interval the $f^{-1}(12)$ belongs to.}{}{}{}{}}
\newlabel{@sageinline15}{{%
f(x) = \sqrt[3]{5 x - 3}}{}{}{}{}}
\newlabel{@sageinline16}{{%
f^{-1}(12) \in [-345.76, -344.27]}{}{}{}{}}
\newlabel{@sageinline17}{{%
f^{-1}(12) \in [346.12, 346.26]}{}{}{}{}}
\newlabel{@sageinline18}{{%
f^{-1}(12) \in [-347.17, -345.73]}{}{}{}{}}
\newlabel{@sageinline19}{{%
f^{-1}(12) \in [344.5, 345.61]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{ The function is not invertible for all Real numbers. }}{}{}{}{}}
\newlabel{@sageinline21}{{%
Determine whether the function below is 1-1.}{}{}{}{}}
\newlabel{@sageinline22}{{%
f(x) = (3 x - 15)^3}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{No, because the domain of the function is not $(-\infty, \infty)$.}}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{No, because the range of the function is not $(-\infty, \infty)$.}}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{No, because there is a $y$-value that goes to 2 different $x$-values.}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{No, because there is an $x$-value that goes to 2 different $y$-values.}}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{Yes, the function is 1-1.}}{}{}{}{}}
\newlabel{@sageinline28}{{%
Choose the interval below that $f$ composed with $g$ at $x=-1$ is in.}{}{}{}{}}
\newlabel{@sageinline29}{{%
f(x) = -3x^{3} -3 x^{2} +x \text{ and } g(x) = 3x^{3} -3 x^{2} -3 x}{}{}{}{}}
\newlabel{@sageinline30}{{%
(f \circ g)(-1) \in [45, 52]}{}{}{}{}}
\newlabel{@sageinline31}{{%
(f \circ g)(-1) \in [53, 59]}{}{}{}{}}
\newlabel{@sageinline32}{{%
(f \circ g)(-1) \in [-5, -2]}{}{}{}{}}
\newlabel{@sageinline33}{{%
(f \circ g)(-1) \in [-2, 5]}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{It is not possible to compose the two functions.}}{}{}{}{}}
%7012f6be723abe503aec8749eae3c841% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
