% This file was *autogenerated* from Module6B.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $x^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline1}{{%
-5 + 2i}{}{}{}{}}
\newlabel{@sageinline2}{{%
-3}{}{}{}{}}
\newlabel{@sageinline3}{{%
b \in [-2, 2], c \in [-2, 3], \text{ and } d \in [-7, -5]}{}{}{}{}}
\newlabel{@sageinline4}{{%
b \in [10, 18], c \in [52, 65], \text{ and } d \in [82, 88]}{}{}{}{}}
\newlabel{@sageinline5}{{%
b \in [-18, -10], c \in [52, 65], \text{ and } d \in [-91, -86]}{}{}{}{}}
\newlabel{@sageinline6}{{%
b \in [-2, 2], c \in [3, 10], \text{ and } d \in [7, 18]}{}{}{}{}}
\newlabel{@sageinline7}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline8}{{%
Describe the end behavior of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline9}{{%
4 \left(x - 8\right)^{3} \left(x - 6\right)^{3} \left(x + 6\right)^{4} \left(x + 8\right)^{4}}{}{}{}{}}
\newlabel{@sageinline10}{{%
Describe the zero behavior of the zero $x = -5$ of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline11}{{%
- 4 \left(x - 8\right)^{10} \left(x - 5\right)^{12} \left(x + 5\right)^{9} \left(x + 8\right)^{7}}{}{}{}{}}
\newlabel{@sageinline12}{{%
Which of the following equations \textit{could} be of the graph presented below?}{}{}{}{}}
\newlabel{@sageinline13}{{%
2(x - 1)^{7} (x + 1)^{9} (x + 3)^{11}}{}{}{}{}}
\newlabel{@sageinline14}{{%
4(x - 1)^{4} (x + 1)^{10} (x + 3)^{7}}{}{}{}{}}
\newlabel{@sageinline15}{{%
-17(x - 1)^{7} (x + 1)^{9} (x + 3)^{9}}{}{}{}{}}
\newlabel{@sageinline16}{{%
10(x - 1)^{4} (x + 1)^{11} (x + 3)^{5}}{}{}{}{}}
\newlabel{@sageinline17}{{%
-7(x - 1)^{6} (x + 1)^{7} (x + 3)^{11}}{}{}{}{}}
\newlabel{@sageinline18}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $ax^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline19}{{%
\frac{4}{5}}{}{}{}{}}
\newlabel{@sageinline20}{{%
-7}{}{}{}{}}
\newlabel{@sageinline21}{{%
-6}{}{}{}{}}
\newlabel{@sageinline22}{{%
a \in [-6, 10], b \in [-4, 2], c \in [-216, -208], \text{ and } d \in [-178, -159]}{}{}{}{}}
\newlabel{@sageinline23}{{%
a \in [-6, 10], b \in [66, 79], c \in [260, 268], \text{ and } d \in [167, 174]}{}{}{}{}}
\newlabel{@sageinline24}{{%
a \in [-6, 10], b \in [57, 66], c \in [147, 159], \text{ and } d \in [167, 174]}{}{}{}{}}
\newlabel{@sageinline25}{{%
a \in [-6, 10], b \in [-64, -59], c \in [147, 159], \text{ and } d \in [167, 174]}{}{}{}{}}
\newlabel{@sageinline26}{{%
a \in [-6, 10], b \in [57, 66], c \in [147, 159], \text{ and } d \in [-178, -159]}{}{}{}{}}
%8654b7971f35216856472c6b155094ab% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
