% This file was *autogenerated* from Module6C.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Describe the end behavior of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = -8(x + 8)^{2}(x - 8)^{5}(x - 4)^{4}(x + 4)^{6}}{}{}{}{}}
\newlabel{@sageinline2}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $ax^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline3}{{%
\frac{3}{5}, \frac{2}{5}, \text{ and } \frac{-3}{2}}{}{}{}{}}
\newlabel{@sageinline4}{{%
a \in [45, 52], b \in [118, 126], c \in [83, 94], \text{ and } d \in [15, 27]}{}{}{}{}}
\newlabel{@sageinline5}{{%
a \in [45, 52], b \in [22, 27], c \in [-66, -59], \text{ and } d \in [-25, -16]}{}{}{}{}}
\newlabel{@sageinline6}{{%
a \in [45, 52], b \in [84, 90], c \in [-4, 4], \text{ and } d \in [-25, -16]}{}{}{}{}}
\newlabel{@sageinline7}{{%
a \in [45, 52], b \in [22, 27], c \in [-66, -59], \text{ and } d \in [15, 27]}{}{}{}{}}
\newlabel{@sageinline8}{{%
a \in [45, 52], b \in [-27, -22], c \in [-66, -59], \text{ and } d \in [-25, -16]}{}{}{}{}}
\newlabel{@sageinline9}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $x^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline10}{{%
2 + 3 i \text{ and } x -1}{}{}{}{}}
\newlabel{@sageinline11}{{%
b \in [-1.9, 1.3], c \in [-2.08, -1.93], \text{ and } d \in [-3.61, -2.43]}{}{}{}{}}
\newlabel{@sageinline12}{{%
b \in [2.3, 4.1], c \in [7.06, 9.19], \text{ and } d \in [-13.04, -11.95]}{}{}{}{}}
\newlabel{@sageinline13}{{%
b \in [-3.5, -0.9], c \in [7.06, 9.19], \text{ and } d \in [12.15, 13.07]}{}{}{}{}}
\newlabel{@sageinline14}{{%
b \in [-1.9, 1.3], c \in [-1.85, -0.7], \text{ and } d \in [-2.24, -0.56]}{}{}{}{}}
\newlabel{@sageinline15}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline16}{{%
Describe the zero behavior of the zero $x = 3$ of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline17}{{%
f(x) = 7(x - 3)^{9}(x + 3)^{12}(x + 2)^{6}(x - 2)^{10}}{}{}{}{}}
\newlabel{@sageinline18}{{%
Which of the following equations \textit{could} be of the graph presented below?}{}{}{}{}}
\newlabel{@sageinline19}{{%
7x^{8} (x + 3)^{5} (x + 4)^{6}}{}{}{}{}}
\newlabel{@sageinline20}{{%
6x^{10} (x + 3)^{8} (x + 4)^{11}}{}{}{}{}}
\newlabel{@sageinline21}{{%
-12x^{6} (x + 3)^{6} (x + 4)^{9}}{}{}{}{}}
\newlabel{@sageinline22}{{%
-16x^{4} (x + 3)^{10} (x + 4)^{6}}{}{}{}{}}
\newlabel{@sageinline23}{{%
13x^{10} (x + 3)^{5} (x + 4)^{7}}{}{}{}{}}
%b8f1447efc96a22ed15dff6f8067f0a3% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
