% This file was *autogenerated* from Module1A.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{-9  - 22 i}{4  + 5 i}}{}{}{}{}}
\newlabel{@sageinline2}{{%
a \in [-4.97, -3.33] \text{ and } b \in [-1.36, -0.45]}{}{}{}{}}
\newlabel{@sageinline3}{{%
a \in [-4.97, -3.33] \text{ and } b \in [-43.22, -42.93]}{}{}{}{}}
\newlabel{@sageinline4}{{%
a \in [-3.01, -1.54] \text{ and } b \in [-4.8, -4.02]}{}{}{}{}}
\newlabel{@sageinline5}{{%
a \in [-147.54, -145.94] \text{ and } b \in [-1.36, -0.45]}{}{}{}{}}
\newlabel{@sageinline6}{{%
a \in [1.52, 2.38] \text{ and } b \in [-3.63, -2.85]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Choose the \textbf{smallest} set of Complex numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline8}{{%
\frac{0}{-2 \pi}+\sqrt{9}i}{}{}{}{}}
\newlabel{@sageinline9}{{%
\text{Nonreal Complex}}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{Pure Imaginary}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{Not a Complex Number}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Choose the \textbf{smallest} set of Real numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline15}{{%
-\sqrt{\frac{935}{11}}}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{Whole}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{Not a Real number}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{Integer}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Simplify the expression below and choose the interval the simplification is contained within.}{}{}{}{}}
\newlabel{@sageinline22}{{%
18 - 1 \div 4 * 16 - (12 * 9)}{}{}{}{}}
\newlabel{@sageinline23}{{%
[17.4, 21.2]}{}{}{}{}}
\newlabel{@sageinline24}{{%
[-90.3, -89.3]}{}{}{}{}}
\newlabel{@sageinline25}{{%
[124.8, 126.8]}{}{}{}{}}
\newlabel{@sageinline26}{{%
[-95.6, -92.8]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline28}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline29}{{%
(6  - 5 i)(-9  - 8 i)}{}{}{}{}}
\newlabel{@sageinline30}{{%
a \in [-15, -11] \text{ and } b \in [92, 101]}{}{}{}{}}
\newlabel{@sageinline31}{{%
a \in [-15, -11] \text{ and } b \in [-96, -90]}{}{}{}{}}
\newlabel{@sageinline32}{{%
a \in [-99, -93] \text{ and } b \in [2, 7]}{}{}{}{}}
\newlabel{@sageinline33}{{%
a \in [-56, -53] \text{ and } b \in [36, 46]}{}{}{}{}}
\newlabel{@sageinline34}{{%
a \in [-99, -93] \text{ and } b \in [-5, -1]}{}{}{}{}}
%1b7d35dc028cd0c20ab298637de8dd64% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
