% This file was *autogenerated* from Module2A.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Solve the linear equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{-7x -7}{5} - \frac{3x + 6}{7} = \frac{-7x + 9}{6}}{}{}{}{}}
\newlabel{@sageinline2}{{%
x \in [-1.9, 0.2]}{}{}{}{}}
\newlabel{@sageinline3}{{%
x \in [-6.1, -5]}{}{}{}{}}
\newlabel{@sageinline4}{{%
x \in [-4.1, -2.5]}{}{}{}{}}
\newlabel{@sageinline5}{{%
x \in [-34.3, -32.9]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{There are no real solutions.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Find the equation of the line described below. Write the linear equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline8}{{%
\text{Perpendicular to } 4 x + 7 y = 12 \text{ and passing through the point } (7, 4).}{}{}{}{}}
\newlabel{@sageinline9}{{%
m \in [0.93, 3.04] \hspace*{3mm} b \in [-5, -2]}{}{}{}{}}
\newlabel{@sageinline10}{{%
m \in [-2.45, -1.54] \hspace*{3mm} b \in [14, 19]}{}{}{}{}}
\newlabel{@sageinline11}{{%
m \in [0.36, 1.17] \hspace*{3mm} b \in [-10, -6]}{}{}{}{}}
\newlabel{@sageinline12}{{%
m \in [0.93, 3.04] \hspace*{3mm} b \in [3, 13]}{}{}{}{}}
\newlabel{@sageinline13}{{%
m \in [0.93, 3.04] \hspace*{3mm} b \in [-10, -6]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Write the equation of the line in the graph below in Standard form $Ax+By=C$. Then, choose the intervals that contain $A, B, \text{ and } C$.}{}{}{}{}}
\newlabel{@sageinline15}{{%
A \in [-2.77, -1.81], \hspace{3mm} B \in [1.3, 5.2], \text{ and } \hspace{3mm} C \in [13, 19]}{}{}{}{}}
\newlabel{@sageinline16}{{%
A \in [-0.84, -0.07], \hspace{3mm} B \in [-2.5, -0.9], \text{ and } \hspace{3mm} C \in [-8, 1]}{}{}{}{}}
\newlabel{@sageinline17}{{%
A \in [1.78, 2.19], \hspace{3mm} B \in [1.3, 5.2], \text{ and } \hspace{3mm} C \in [13, 19]}{}{}{}{}}
\newlabel{@sageinline18}{{%
A \in [-0.84, -0.07], \hspace{3mm} B \in [-0.6, 1.6], \text{ and } \hspace{3mm} C \in [-3, 6]}{}{}{}{}}
\newlabel{@sageinline19}{{%
A \in [1.78, 2.19], \hspace{3mm} B \in [-4.6, -2.4], \text{ and } \hspace{3mm} C \in [-18, -12]}{}{}{}{}}
\newlabel{@sageinline20}{{%
Solve the equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline21}{{%
-7(8x -5) = -9(13x -6)}{}{}{}{}}
\newlabel{@sageinline22}{{%
x \in [-1.49, -1.15]}{}{}{}{}}
\newlabel{@sageinline23}{{%
x \in [0.02, 0.27]}{}{}{}{}}
\newlabel{@sageinline24}{{%
x \in [0.62, 0.74]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x \in [-0.46, 0.02]}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{There are no real solutions.}}{}{}{}{}}
\newlabel{@sageinline27}{{%
First, find the equation of the line containing the two points below. Then, write the equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline28}{{%
(-10, 9) \text{ and } (-9, -5)}{}{}{}{}}
\newlabel{@sageinline29}{{%
m \in [-18, -12] \hspace*{3mm} b \in [-135, -129]}{}{}{}{}}
\newlabel{@sageinline30}{{%
m \in [-18, -12] \hspace*{3mm} b \in [11, 24]}{}{}{}{}}
\newlabel{@sageinline31}{{%
m \in [-18, -12] \hspace*{3mm} b \in [-1, 7]}{}{}{}{}}
\newlabel{@sageinline32}{{%
m \in [-18, -12] \hspace*{3mm} b \in [124, 136]}{}{}{}{}}
\newlabel{@sageinline33}{{%
m \in [12, 16] \hspace*{3mm} b \in [118, 122]}{}{}{}{}}
%d28fed6b35b81ace290e236f06218b74% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
