% This file was *autogenerated* from Module3B.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Using an interval or intervals, describe all the $x$-values within or including a distance of the given values.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\text{ Less than } 8 \text{ units from the number } 1.}{}{}{}{}}
\newlabel{@sageinline2}{{%
(-\infty, 7] \cup [9, \infty)}{}{}{}{}}
\newlabel{@sageinline3}{{%
(-\infty, 7) \cup (9, \infty)}{}{}{}{}}
\newlabel{@sageinline4}{{%
[7, 9]}{}{}{}{}}
\newlabel{@sageinline5}{{%
(7, 9)}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline8}{{%
-5 + 3 x < \frac{49 x + 6}{9} \leq 3 + 5 x}{}{}{}{}}
\newlabel{@sageinline9}{{%
(-\infty, a) \cup [b, \infty), \text{ where } a \in [-3, -2] \text{ and } b \in [1, 11]}{}{}{}{}}
\newlabel{@sageinline10}{{%
[a, b), \text{ where } a \in [-5, 0] \text{ and } b \in [3, 11]}{}{}{}{}}
\newlabel{@sageinline11}{{%
(-\infty, a] \cup (b, \infty), \text{ where } a \in [-3, 2] \text{ and } b \in [4, 8]}{}{}{}{}}
\newlabel{@sageinline12}{{%
(a, b], \text{ where } a \in [-6, 0] \text{ and } b \in [1, 12]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline15}{{%
-5 + 6 x > 7 x}{}{}{}{}}
\newlabel{@sageinline16}{{%
4 + 5 x < 8 x}{}{}{}{}}
\newlabel{@sageinline17}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-2.3, 0.8] \text{ and } b \in [2.7, 5.3]}{}{}{}{}}
\newlabel{@sageinline18}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-6, -3.2] \text{ and } b \in [0.4, 3.5]}{}{}{}{}}
\newlabel{@sageinline19}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [-2, 0.1] \text{ and } b \in [4, 8]}{}{}{}{}}
\newlabel{@sageinline20}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [-5.4, -4] \text{ and } b \in [-4, 4]}{}{}{}{}}
\newlabel{@sageinline21}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline22}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline23}{{%
\frac{-7}{2} - \frac{8}{9} x \geq \frac{-6}{7} x + \frac{3}{3}}{}{}{}{}}
\newlabel{@sageinline24}{{%
(-\infty, a], \text{ where } a \in [141, 144]}{}{}{}{}}
\newlabel{@sageinline25}{{%
(-\infty, a], \text{ where } a \in [-143, -138]}{}{}{}{}}
\newlabel{@sageinline26}{{%
[a, \infty), \text{ where } a \in [-144, -141]}{}{}{}{}}
\newlabel{@sageinline27}{{%
[a, \infty), \text{ where } a \in [137, 144]}{}{}{}{}}
\newlabel{@sageinline28}{{%
\text{None of the above}.}{}{}{}{}}
\newlabel{@sageinline29}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline30}{{%
-8x + 3 > -3x + 5}{}{}{}{}}
\newlabel{@sageinline31}{{%
(-\infty, a), \text{ where } a \in [-0.96, -0.35]}{}{}{}{}}
\newlabel{@sageinline32}{{%
(a, \infty), \text{ where } a \in [0.29, 1.59]}{}{}{}{}}
\newlabel{@sageinline33}{{%
(a, \infty), \text{ where } a \in [-1.4, -0.33]}{}{}{}{}}
\newlabel{@sageinline34}{{%
(-\infty, a), \text{ where } a \in [0.2, 0.71]}{}{}{}{}}
\newlabel{@sageinline35}{{%
\text{None of the above}.}{}{}{}{}}
%8d62b0f2cd3a75e98e57280b98061ee7% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
