% This file was *autogenerated* from Module11LB.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Based on the information below, which of the following statements is always true?}{}{}{}{}}
\newlabel{@sageinline1}{{%
As $x$ approaches $\infty$, $f(x)$ approaches $1.957$.}{}{}{}{}}
\newlabel{@sageinline2}{{%
f(x) \text{ is close to or exactly } 1.957 \text{ when } x \text{ is large enough}.}{}{}{}{}}
\newlabel{@sageinline3}{{%
f(x) \text{ is undefined when } x \text{ is large enough}.}{}{}{}{}}
\newlabel{@sageinline4}{{%
f(x) \text{ is close to or exactly } \infty \text{ when } x \text{ is large enough}.}{}{}{}{}}
\newlabel{@sageinline5}{{%
f(x) \text{ is undefined when } f(x) \text{ is large enough}.}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above are always true.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
To estimate the one-sided limit of the function below as $x$ approaches 6 from the right, which of the following sets of numbers should you use?}{}{}{}{}}
\newlabel{@sageinline8}{{%
\frac{\frac{6}{x} - 1}{x - 6}}{}{}{}{}}
\newlabel{@sageinline9}{{%
\{ 5.9000, 5.9900, 6.0100, 6.1000 \}}{}{}{}{}}
\newlabel{@sageinline10}{{%
\{ 6.1000, 6.0100, 6.0010, 6.0001 \}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\{ 6.0000, 5.9000, 5.9900, 5.9990 \}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\{ 6.0000, 6.1000, 6.0100, 6.0010 \}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\{ 5.9000, 5.9900, 5.9990, 5.9999 \}}{}{}{}{}}
\newlabel{@sageinline14}{{%
For the graph below, find the value(s) $a$ that makes the limit true: $ \displaystyle \lim_{x \rightarrow a} f(x) = -\infty$.}{}{}{}{}}
\newlabel{@sageinline15}{{%
-2}{}{}{}{}}
\newlabel{@sageinline16}{{%
3}{}{}{}{}}
\newlabel{@sageinline17}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{Multiple } a \text{ make the limit true}.}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{No } a \text{ make the limit true}.}{}{}{}{}}
\newlabel{@sageinline20}{{%
Evaluate the one-sided limit of the function $f(x)$ below, if possible.}{}{}{}{}}
\newlabel{@sageinline21}{{%
\lim_{x \rightarrow 2^+} \frac{1}{(x+2)^8}+3}{}{}{}{}}
\newlabel{@sageinline22}{{%
f(2)}{}{}{}{}}
\newlabel{@sageinline23}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline24}{{%
\infty}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{The limit does not exist}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline27}{{%
Evaluate the limit below, if possible.}{}{}{}{}}
\newlabel{@sageinline28}{{%
\lim_{x \rightarrow 9} \frac{\sqrt{8x - 47} - 5}{4x - 36}}{}{}{}{}}
\newlabel{@sageinline29}{{%
0.707}{}{}{}{}}
\newlabel{@sageinline30}{{%
0.200}{}{}{}{}}
\newlabel{@sageinline31}{{%
\infty}{}{}{}{}}
\newlabel{@sageinline32}{{%
0.100}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{None of the above}}{}{}{}{}}
%b6723c29c945d199c40a867df37bdca7% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
