% This file was *autogenerated* from Module1B.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
(-7  + 4 i)(-5  + 10 i)}{}{}{}{}}
\newlabel{@sageinline2}{{%
a \in [73, 81] \text{ and } b \in [49, 51]}{}{}{}{}}
\newlabel{@sageinline3}{{%
a \in [73, 81] \text{ and } b \in [-56, -49]}{}{}{}{}}
\newlabel{@sageinline4}{{%
a \in [-9, -1] \text{ and } b \in [-91, -82]}{}{}{}{}}
\newlabel{@sageinline5}{{%
a \in [32, 41] \text{ and } b \in [32, 41]}{}{}{}{}}
\newlabel{@sageinline6}{{%
a \in [-9, -1] \text{ and } b \in [86, 94]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Simplify the expression below and choose the interval the simplification is contained within.}{}{}{}{}}
\newlabel{@sageinline8}{{%
14 - 4 \div 12 * 17 - (5 * 16)}{}{}{}{}}
\newlabel{@sageinline9}{{%
[-80, -70]}{}{}{}{}}
\newlabel{@sageinline10}{{%
[-71, -60]}{}{}{}{}}
\newlabel{@sageinline11}{{%
[51, 59]}{}{}{}{}}
\newlabel{@sageinline12}{{%
[87, 95]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Choose the \textbf{smallest} set of Complex numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\sqrt{\frac{1020}{12}}+6i^2}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{Pure Imaginary}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{Nonreal Complex}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{Not a Complex Number}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Choose the \textbf{smallest} set of Real numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\sqrt{\frac{22}{0}}}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{Integer}}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{Not a Real number}}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{Whole}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline28}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline29}{{%
\frac{54  + 55 i}{-2  - 4 i}}{}{}{}{}}
\newlabel{@sageinline30}{{%
a \in [5, 13] \text{ and } b \in [-17, -15.6]}{}{}{}{}}
\newlabel{@sageinline31}{{%
a \in [-22, -14] \text{ and } b \in [104.6, 109.5]}{}{}{}{}}
\newlabel{@sageinline32}{{%
a \in [-22, -14] \text{ and } b \in [4.8, 7.8]}{}{}{}{}}
\newlabel{@sageinline33}{{%
a \in [-33, -26] \text{ and } b \in [-14.2, -13.7]}{}{}{}{}}
\newlabel{@sageinline34}{{%
a \in [-331, -322] \text{ and } b \in [4.8, 7.8]}{}{}{}{}}
%00de44518f247d65ae62b614e0048bcc% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
