## -*- encoding: utf-8 -*-
## This file (Module9LB.sagetex.sage) was *autogenerated* from Module9LB.tex with sagetex.sty version 2019/11/14 v3.4.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module9LB', version='2019/11/14 v3.4', version_check=True)
_st_.current_tex_line = 34
_st_.blockbegin()
try:
 load("../Code/generalPurposeMethods.sage")
 load("../Code/keyGeneration.sage")
 keyFileName = "Module9L"
 version = "B"
except:
 _st_.goboom(39)
_st_.blockend()
_st_.current_tex_line = 45
_st_.blockbegin()
try:
 moduleNumber=9
 problemNumber=61
 load("../Code/calculusTrack/operationsOnFunctions/findInversePolyOrRadical.sage")
except:
 _st_.goboom(49)
_st_.blockend()
try:
 _st_.current_tex_line = 62
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(1, latex(displayProblem))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(2, latex(choices[0]))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(3, latex(choices[1]))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(4, latex(choices[2]))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(5, latex(choices[3]))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(6, latex(choices[4]))
except:
 _st_.goboom(62)
_st_.current_tex_line = 64
_st_.blockbegin()
try:
 moduleNumber=9
 problemNumber=62
 load("../Code/calculusTrack/operationsOnFunctions/functionComposition.sage")
except:
 _st_.goboom(68)
_st_.blockend()
try:
 _st_.current_tex_line = 81
 _st_.inline(7, latex(displayStem))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(8, latex(displayProblem))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(9, latex(choices[0]))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(10, latex(choices[1]))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(11, latex(choices[2]))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(12, latex(choices[3]))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(13, latex(choices[4]))
except:
 _st_.goboom(81)
_st_.current_tex_line = 83
_st_.blockbegin()
try:
 moduleNumber=9
 problemNumber=63
 load("../Code/calculusTrack/operationsOnFunctions/domainAfterOperating.sage")
except:
 _st_.goboom(87)
_st_.blockend()
try:
 _st_.current_tex_line = 100
 _st_.inline(14, latex(displayStem))
except:
 _st_.goboom(100)
try:
 _st_.current_tex_line = 100
 _st_.inline(15, latex(displayProblem))
except:
 _st_.goboom(100)
try:
 _st_.current_tex_line = 100
 _st_.inline(16, latex(choices[0]))
except:
 _st_.goboom(100)
try:
 _st_.current_tex_line = 100
 _st_.inline(17, latex(choices[1]))
except:
 _st_.goboom(100)
try:
 _st_.current_tex_line = 100
 _st_.inline(18, latex(choices[2]))
except:
 _st_.goboom(100)
try:
 _st_.current_tex_line = 100
 _st_.inline(19, latex(choices[3]))
except:
 _st_.goboom(100)
try:
 _st_.current_tex_line = 100
 _st_.inline(20, latex(choices[4]))
except:
 _st_.goboom(100)
_st_.current_tex_line = 102
_st_.blockbegin()
try:
 moduleNumber=9
 problemNumber=64
 load("../Code/calculusTrack/operationsOnFunctions/findInverseLogOrExp.sage")
except:
 _st_.goboom(106)
_st_.blockend()
try:
 _st_.current_tex_line = 119
 _st_.inline(21, latex(displayStem))
except:
 _st_.goboom(119)
try:
 _st_.current_tex_line = 119
 _st_.inline(22, latex(displayProblem))
except:
 _st_.goboom(119)
try:
 _st_.current_tex_line = 119
 _st_.inline(23, latex(choices[0]))
except:
 _st_.goboom(119)
try:
 _st_.current_tex_line = 119
 _st_.inline(24, latex(choices[1]))
except:
 _st_.goboom(119)
try:
 _st_.current_tex_line = 119
 _st_.inline(25, latex(choices[2]))
except:
 _st_.goboom(119)
try:
 _st_.current_tex_line = 119
 _st_.inline(26, latex(choices[3]))
except:
 _st_.goboom(119)
try:
 _st_.current_tex_line = 119
 _st_.inline(27, latex(choices[4]))
except:
 _st_.goboom(119)
_st_.current_tex_line = 121
_st_.blockbegin()
try:
 moduleNumber=9
 problemNumber=65
 load("../Code/calculusTrack/operationsOnFunctions/determine1to1.sage")
except:
 _st_.goboom(125)
_st_.blockend()
try:
 _st_.current_tex_line = 138
 _st_.inline(28, latex(displayStem))
except:
 _st_.goboom(138)
try:
 _st_.current_tex_line = 138
 _st_.inline(29, latex(displayProblem))
except:
 _st_.goboom(138)
try:
 _st_.current_tex_line = 138
 _st_.inline(30, latex(choices[0]))
except:
 _st_.goboom(138)
try:
 _st_.current_tex_line = 138
 _st_.inline(31, latex(choices[1]))
except:
 _st_.goboom(138)
try:
 _st_.current_tex_line = 138
 _st_.inline(32, latex(choices[2]))
except:
 _st_.goboom(138)
try:
 _st_.current_tex_line = 138
 _st_.inline(33, latex(choices[3]))
except:
 _st_.goboom(138)
try:
 _st_.current_tex_line = 138
 _st_.inline(34, latex(choices[4]))
except:
 _st_.goboom(138)
_st_.endofdoc()
