% This file was *autogenerated* from Module5B.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \sqrt{x + 8} + 6}{}{}{}{}}
\newlabel{@sageinline2}{{%
f(x) = \sqrt{x - 8} + 6}{}{}{}{}}
\newlabel{@sageinline3}{{%
f(x) = - \sqrt{x + 8} + 6}{}{}{}{}}
\newlabel{@sageinline4}{{%
f(x) = - \sqrt{x - 8} + 6}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline6}{{%
What is the domain of the function below?}{}{}{}{}}
\newlabel{@sageinline7}{{%
f(x) = \sqrt[5]{3 x - 5}}{}{}{}{}}
\newlabel{@sageinline8}{{%
\text{The domain is } (-\infty, a], \text{   where } a \in [0.67, 3.1]}{}{}{}{}}
\newlabel{@sageinline9}{{%
\text{The domain is } [a, \infty), \text{   where } a \in [0.3, 0.7]}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{The domain is } [a, \infty), \text{   where } a \in [1.5, 3]}{}{}{}{}}
\newlabel{@sageinline11}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{The domain is } (-\infty, a], \text{   where } a \in [-1.1, 0.86]}{}{}{}{}}
\newlabel{@sageinline13}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline14}{{%
\sqrt{5 x + 5} - \sqrt{7 x - 3} = 0}{}{}{}{}}
\newlabel{@sageinline15}{{%
x_1 \in [-3.5, 0.5] \text{ and } x_2 \in [-3,2]}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline17}{{%
x_1 \in [-3.5, 0.5] \text{ and } x_2 \in [3,6]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x \in [3.7,4.2]}{}{}{}{}}
\newlabel{@sageinline19}{{%
x \in [0.5,1.5]}{}{}{}{}}
\newlabel{@sageinline20}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline21}{{%
f(x) = - \sqrt{x - 14} - 5}{}{}{}{}}
\newlabel{@sageinline22}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline23}{{%
\sqrt{-40 x^2 + 56} - \sqrt{-29 x} = 0}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline25}{{%
x_1 \in [0.72, 1.05] \text{ and } x_2 \in [0,5]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x \in [-1.21,-0.39]}{}{}{}{}}
\newlabel{@sageinline27}{{%
x_1 \in [-1.21, -0.39] \text{ and } x_2 \in [0,5]}{}{}{}{}}
\newlabel{@sageinline28}{{%
x \in [1.07,1.68]}{}{}{}{}}
%bac205bf6e9fa89bd841fa88723628ca% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
