% This file was *autogenerated* from Module8B.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline1}{{%
3^{2x+2} = 64^{3x-5}}{}{}{}{}}
\newlabel{@sageinline2}{{%
x \in [21.6, 24.2]}{}{}{}{}}
\newlabel{@sageinline3}{{%
x \in [0.7, 3]}{}{}{}{}}
\newlabel{@sageinline4}{{%
x \in [-0.1, 1]}{}{}{}{}}
\newlabel{@sageinline5}{{%
x \in [6.2, 7.7]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Which of the following intervals describes the Domain of the function below?}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = \log_2{(x-9)}-1}{}{}{}{}}
\newlabel{@sageinline9}{{%
[a, \infty), a \in [-1.9, 0.6]}{}{}{}{}}
\newlabel{@sageinline10}{{%
(-\infty, a), a \in [-13, -7.6]}{}{}{}{}}
\newlabel{@sageinline11}{{%
(-\infty, a], a \in [0.3, 2.6]}{}{}{}{}}
\newlabel{@sageinline12}{{%
(a, \infty), a \in [8.9, 11]}{}{}{}{}}
\newlabel{@sageinline13}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline14}{{%
Which of the following intervals describes the Domain of the function below?}{}{}{}{}}
\newlabel{@sageinline15}{{%
f(x) = -e^{x-2}+3}{}{}{}{}}
\newlabel{@sageinline16}{{%
(-\infty, a], a \in [1, 11]}{}{}{}{}}
\newlabel{@sageinline17}{{%
[a, \infty), a \in [-4, -2]}{}{}{}{}}
\newlabel{@sageinline18}{{%
(a, \infty), a \in [-4, -2]}{}{}{}{}}
\newlabel{@sageinline19}{{%
(-\infty, a), a \in [1, 11]}{}{}{}{}}
\newlabel{@sageinline20}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline21}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline22}{{%
\log_{2}{(-3x+5)}+5 = 2}{}{}{}{}}
\newlabel{@sageinline23}{{%
x \in [-2.48, 0.32]}{}{}{}{}}
\newlabel{@sageinline24}{{%
x \in [1.54, 2.32]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x \in [-5.73, -3.56]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x \in [0.14, 0.38]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline28}{{%
 Solve the equation for $x$ and choose the interval that contains $x$ (if it exists).}{}{}{}{}}
\newlabel{@sageinline29}{{%
 24 = \sqrt[3]{\frac{12}{e^{4x}}}}{}{}{}{}}
\newlabel{@sageinline30}{{%
x \in [-1.57, -0.64]}{}{}{}{}}
\newlabel{@sageinline31}{{%
x \in [0.77, 2.07]}{}{}{}{}}
\newlabel{@sageinline32}{{%
x \in [-19.42, -18.32]}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{None of the above.}}{}{}{}{}}
%c76af0fa3104211c0c356640a4042337% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
