% This file was *autogenerated* from Module2B.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Write the equation of the line in the graph below in Standard form $Ax+By=C$. Then, choose the intervals that contain $A, B, \text{ and } C$.}{}{}{}{}}
\newlabel{@sageinline1}{{%
A \in [-0.22, 0.39], \hspace{3mm} B \in [0.48, 2.12], \text{ and } \hspace{3mm} C \in [1, 5]}{}{}{}{}}
\newlabel{@sageinline2}{{%
A \in [-3.12, -2.94], \hspace{3mm} B \in [3.28, 4.92], \text{ and } \hspace{3mm} C \in [11, 16]}{}{}{}{}}
\newlabel{@sageinline3}{{%
A \in [3.74, 4.58], \hspace{3mm} B \in [1.81, 3.42], \text{ and } \hspace{3mm} C \in [7, 10]}{}{}{}{}}
\newlabel{@sageinline4}{{%
A \in [0.77, 1.15], \hspace{3mm} B \in [0.48, 2.12], \text{ and } \hspace{3mm} C \in [7, 10]}{}{}{}{}}
\newlabel{@sageinline5}{{%
A \in [2.48, 3.04], \hspace{3mm} B \in [-5.34, -3.7], \text{ and } \hspace{3mm} C \in [-15, -11]}{}{}{}{}}
\newlabel{@sageinline6}{{%
Solve the equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline7}{{%
-10(-8+5 x) = -12(6 x+3)}{}{}{}{}}
\newlabel{@sageinline8}{{%
x \in [4.9, 5.98]}{}{}{}{}}
\newlabel{@sageinline9}{{%
x \in [-1.79, -0.45]}{}{}{}{}}
\newlabel{@sageinline10}{{%
x \in [-5.52, -4.78]}{}{}{}{}}
\newlabel{@sageinline11}{{%
x \in [-2.32, -1.83]}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{There are no Real solutions. }}{}{}{}{}}
\newlabel{@sageinline13}{{%
Find the equation of the line described below. Write the linear equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline14}{{%
\text{Parallel to } 7 x + 5 y = 14 \text{ and passing through the point } (-7, 4).}{}{}{}{}}
\newlabel{@sageinline15}{{%
m \in [-1.1, -0.4] \text{ and } b \in [-7, -3]}{}{}{}{}}
\newlabel{@sageinline16}{{%
m \in [-3, 2] \text{ and } b \in [3, 8]}{}{}{}{}}
\newlabel{@sageinline17}{{%
m \in [-2.3, -0.8] \text{ and } b \in [-7, -3]}{}{}{}{}}
\newlabel{@sageinline18}{{%
m \in [-2, 1] \text{ and } b \in [-1, 1]}{}{}{}{}}
\newlabel{@sageinline19}{{%
m \in [0.3, 2.1] \text{ and } b \in [13, 15]}{}{}{}{}}
\newlabel{@sageinline20}{{%
First, find the equation of the line containing the two points below. Then, write the equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline21}{{%
(-9, 8) \text{ and } (-2, -3)}{}{}{}{}}
\newlabel{@sageinline22}{{%
m \in [-5, 1] \text{ and } b \in [4.9, 7.6]}{}{}{}{}}
\newlabel{@sageinline23}{{%
m \in [-2, 0] \text{ and } b \in [-7.2, -4.7]}{}{}{}{}}
\newlabel{@sageinline24}{{%
m \in [-1, 4] \text{ and } b \in [-0.3, 1]}{}{}{}{}}
\newlabel{@sageinline25}{{%
m \in [-3, 1] \text{ and } b \in [-2.2, -0.2]}{}{}{}{}}
\newlabel{@sageinline26}{{%
m \in [-3, 2] \text{ and } b \in [15.6, 17.6]}{}{}{}{}}
\newlabel{@sageinline27}{{%
Solve the linear equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline28}{{%
\frac{4 x - 9}{2} - \frac{9 x - 3}{4} = \frac{-4 x + 9}{5}}{}{}{}{}}
\newlabel{@sageinline29}{{%
x \in [8, 11]}{}{}{}{}}
\newlabel{@sageinline30}{{%
x \in [24, 30]}{}{}{}{}}
\newlabel{@sageinline31}{{%
x \in [11, 18]}{}{}{}{}}
\newlabel{@sageinline32}{{%
x \in [-10, -5]}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{There are no Real solutions.}}{}{}{}{}}
%4bfd7777d2e81bf3c43f7ecac5976ba0% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
