% This file was *autogenerated* from Module3B.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{7}{4} - \frac{10}{9} x < \frac{9}{8} x + \frac{8}{2}}{}{}{}{}}
\newlabel{@sageinline2}{{%
(a, \infty), \text{ where } a \in [-6, 1]}{}{}{}{}}
\newlabel{@sageinline3}{{%
(-\infty, a), \text{ where } a \in [0, 4]}{}{}{}{}}
\newlabel{@sageinline4}{{%
(-\infty, a), \text{ where } a \in [-4, 0]}{}{}{}{}}
\newlabel{@sageinline5}{{%
(a, \infty), \text{ where } a \in [-1, 5]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above}.}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline8}{{%
-3 + 9 x > 12 x}{}{}{}{}}
\newlabel{@sageinline9}{{%
7 + 9 x < 11 x}{}{}{}{}}
\newlabel{@sageinline10}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-2.6, -0.1] \text{ and } b \in [3, 4]}{}{}{}{}}
\newlabel{@sageinline11}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [-5, -2] \text{ and } b \in [-0.8, 2.3]}{}{}{}{}}
\newlabel{@sageinline12}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-7.2, -2.6] \text{ and } b \in [-2, 2]}{}{}{}{}}
\newlabel{@sageinline13}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [-2, 3] \text{ and } b \in [1.8, 3.6]}{}{}{}{}}
\newlabel{@sageinline14}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline15}{{%
Using an interval or intervals, describe all the $x$-values within or including a distance of the given values.}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{ Less than } 8 \text{ units from the number } 2.}{}{}{}{}}
\newlabel{@sageinline17}{{%
(-6, 10)}{}{}{}{}}
\newlabel{@sageinline18}{{%
[-6, 10]}{}{}{}{}}
\newlabel{@sageinline19}{{%
(-\infty, -6) \cup (10, \infty)}{}{}{}{}}
\newlabel{@sageinline20}{{%
(-\infty, -6] \cup [10, \infty)}{}{}{}{}}
\newlabel{@sageinline21}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline22}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline23}{{%
-5 + 9 x < \frac{56 x + 7}{6} \leq -6 + 3 x}{}{}{}{}}
\newlabel{@sageinline24}{{%
(a, b], \text{ where } a \in [18, 20] \text{ and } b \in [0.7, 3.6]}{}{}{}{}}
\newlabel{@sageinline25}{{%
[a, b), \text{ where } a \in [13, 21] \text{ and } b \in [1, 5]}{}{}{}{}}
\newlabel{@sageinline26}{{%
(-\infty, a) \cup [b, \infty), \text{ where } a \in [16, 21] \text{ and } b \in [0, 2]}{}{}{}{}}
\newlabel{@sageinline27}{{%
(-\infty, a] \cup (b, \infty), \text{ where } a \in [17, 21] \text{ and } b \in [-1, 4]}{}{}{}{}}
\newlabel{@sageinline28}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline29}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline30}{{%
4x -4 < 7x + 7}{}{}{}{}}
\newlabel{@sageinline31}{{%
(a, \infty), \text{ where } a \in [-6, 3]}{}{}{}{}}
\newlabel{@sageinline32}{{%
(-\infty, a), \text{ where } a \in [-9, 3]}{}{}{}{}}
\newlabel{@sageinline33}{{%
(a, \infty), \text{ where } a \in [3, 6]}{}{}{}{}}
\newlabel{@sageinline34}{{%
(-\infty, a), \text{ where } a \in [2, 7]}{}{}{}{}}
\newlabel{@sageinline35}{{%
\text{None of the above}.}{}{}{}{}}
%c669a3b4e1a38ad8f5ef901d982ca041% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
