% This file was *autogenerated* from Module7C.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Determine the domain of the function below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \frac{4}{15x^{2} -8 x -16}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [-2, 1]}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{All Real numbers.}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-2, 1] \text{ and } b \in [0, 4]}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-21, -14] \text{ and } b \in [8, 16]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [-21, -14]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline8}{{%
\frac{2x}{5x + 4} + \frac{-6x^{2}}{-25x^{2} -30 x -8} = \frac{-4}{-5x -2}}{}{}{}{}}
\newlabel{@sageinline9}{{%
x_1 \in [1.42, 2.07] \text{ and } x_2 \in [-0.76,-0.53]}{}{}{}{}}
\newlabel{@sageinline10}{{%
x \in [-0.58,-0.38]}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline12}{{%
x \in [-0.97,-0.57]}{}{}{}{}}
\newlabel{@sageinline13}{{%
x_1 \in [1.42, 2.07] \text{ and } x_2 \in [-1.22,-0.7]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline15}{{%
f(x) = \frac{-1}{x + 3} - 3}{}{}{}{}}
\newlabel{@sageinline16}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline17}{{%
f(x) = \frac{-1}{x - 2} + 2}{}{}{}{}}
\newlabel{@sageinline18}{{%
f(x) = \frac{1}{(x + 2)^2} + 2}{}{}{}{}}
\newlabel{@sageinline19}{{%
f(x) = \frac{-1}{(x - 2)^2} + 2}{}{}{}{}}
\newlabel{@sageinline20}{{%
f(x) = \frac{1}{x + 2} + 2}{}{}{}{}}
\newlabel{@sageinline21}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline22}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline23}{{%
\frac{-9}{-9x + 4} + -4 = \frac{5}{81x -36}}{}{}{}{}}
\newlabel{@sageinline24}{{%
x \in [-1.4,0]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x_1 \in [-1.4, 0] \text{ and } x_2 \in [0.6,0.8]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x_1 \in [0.4, 1.1] \text{ and } x_2 \in [0.72,1.95]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline28}{{%
x \in [-0.32,2.68]}{}{}{}{}}
%5ff600f9c4246dfa73bd659cc3e08ec4% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
