% This file was *autogenerated* from Module12LC.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Determine the vertical asymptotes and holes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \frac{12x^{3} +65 x^{2} +102 x + 45}{12x^{2} +11 x -15}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{Vertical Asymptotes of } x = 0.75 \text{ and } x = -0.75 \text{ with a hole at } x = -1.667}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{Vertical Asymptotes of } x = 0.75 \text{ and } x = -1.667 \text{ with no holes.}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{Vertical Asymptote of } x = 1.0 \text{ and hole at } x = -1.667}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{Vertical Asymptote of } x = 0.75 \text{ and hole at } x = -1.667}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{Holes at } x = 0.75 \text{ and } x = -1.667 \text{ with no vertical asymptotes.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Which of the following functions \textit{could} be the graph below?}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = \frac{x^{3} -4 x^{2} -36 x + 144}{x^{3} -6 x^{2} +3 x + 10}}{}{}{}{}}
\newlabel{@sageinline9}{{%
f(x) = \frac{x^{3} -4 x^{2} -25 x + 100}{x^{3} -5 x^{2} -8 x + 12}}{}{}{}{}}
\newlabel{@sageinline10}{{%
f(x) = \frac{x^{3} + x^{2} -30 x -72}{x^{3} +6 x^{2} +3 x -10}}{}{}{}{}}
\newlabel{@sageinline11}{{%
f(x) = \frac{x^{3} -2 x^{2} -19 x + 20}{x^{3} -7 x^{2} +4 x + 12}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{None of the above are possible equations for the graph.}}{}{}{}{}}
\newlabel{@sageinline13}{{%
Determine the vertical asymptotes and holes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline14}{{%
f(x) = \frac{12x^{3} -37 x^{2} +37 x -12}{9x^{2} -6 x -8}}{}{}{}{}}
\newlabel{@sageinline15}{{%
\text{Vertical Asymptote of } x = 1.333 \text{ and hole at } x = 1.333}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{Holes at } x = -0.667 \text{ and } x = 1.333 \text{ with no vertical asymptotes.}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{Vertical Asymptotes of } x = -0.667 \text{ and } x = 0.75 \text{ with a hole at } x = 1.333}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{Vertical Asymptote of } x = -0.667 \text{ and hole at } x = 1.333}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{Vertical Asymptotes of } x = -0.667 \text{ and } x = 1.333 \text{ with no holes.}}{}{}{}{}}
\newlabel{@sageinline20}{{%
Determine the horizontal and/or oblique asymptotes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline21}{{%
f(x) = \frac{6x^{3} +7 x^{2} -28 x -20}{2x^{2} +15 x + 25}}{}{}{}{}}
\newlabel{@sageinline22}{{%
\text{Oblique Asymptote of } y = 3x -19.}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{Horizontal Asymptote of } y = -5.0 \text{ and Oblique Asymptote of } y = 3x -19}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{Horizontal Asymptote of } y = 3.0 \text{ and Oblique Asymptote of } y = 3x -19}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{Horizontal Asymptote of } y = 3.0}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{Horizontal Asymptote at } y = -5.0}{}{}{}{}}
\newlabel{@sageinline27}{{%
Determine the horizontal and/or oblique asymptotes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline28}{{%
f(x) = \frac{20x^{3} +46 x^{2} -81 x -36}{8x^{3} -30 x^{2} +9 x + 27}}{}{}{}{}}
\newlabel{@sageinline29}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline30}{{%
\text{Horizontal Asymptote of } y = 0}{}{}{}{}}
\newlabel{@sageinline31}{{%
\text{Vertical Asymptote of } y = -0.800}{}{}{}{}}
\newlabel{@sageinline32}{{%
\text{Horizontal Asymptote of } y = 0.400}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{Vertical Asymptote of } y = 3}{}{}{}{}}
%db58ec7d2b7c05fe28e9a347794c4576% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
