% This file was *autogenerated* from Module10LA.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Perform the division below. Then, find the intervals that correspond to the quotient in the form $ax^2+bx+c$ and remainder $r$.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{9x^{3} -28 x -13}{x -2}}{}{}{}{}}
\newlabel{@sageinline2}{{%
a \in [14, 20], b \in [29, 40], c \in [36, 45], \text{ and } r \in [71, 77].}{}{}{}{}}
\newlabel{@sageinline3}{{%
a \in [2, 10], b \in [6, 13], c \in [-22, -14], \text{ and } r \in [-37, -30].}{}{}{}{}}
\newlabel{@sageinline4}{{%
a \in [14, 20], b \in [-42, -35], c \in [36, 45], \text{ and } r \in [-104, -95].}{}{}{}{}}
\newlabel{@sageinline5}{{%
a \in [2, 10], b \in [15, 20], c \in [6, 10], \text{ and } r \in [2, 5].}{}{}{}{}}
\newlabel{@sageinline6}{{%
a \in [2, 10], b \in [-22, -16], c \in [6, 10], \text{ and } r \in [-31, -23].}{}{}{}{}}
\newlabel{@sageinline7}{{%
Perform the division below. Then, find the intervals that correspond to the quotient in the form $ax^2+bx+c$ and remainder $r$.}{}{}{}{}}
\newlabel{@sageinline8}{{%
\frac{6x^{3} +9 x^{2} -51 x + 34}{x + 4}}{}{}{}{}}
\newlabel{@sageinline9}{{%
a \in [-2, 9], \text{   } b \in [-24, -18], \text{   } c \in [48, 56], \text{   and   } r \in [-238, -229].}{}{}{}{}}
\newlabel{@sageinline10}{{%
a \in [-2, 9], \text{   } b \in [-17, -13], \text{   } c \in [3, 12], \text{   and   } r \in [-5, 3].}{}{}{}{}}
\newlabel{@sageinline11}{{%
a \in [-30, -21], \text{   } b \in [-90, -86], \text{   } c \in [-402, -396], \text{   and   } r \in [-1563, -1558].}{}{}{}{}}
\newlabel{@sageinline12}{{%
a \in [-2, 9], \text{   } b \in [28, 36], \text{   } c \in [76, 85], \text{   and   } r \in [354, 359].}{}{}{}{}}
\newlabel{@sageinline13}{{%
a \in [-30, -21], \text{   } b \in [104, 113], \text{   } c \in [-472, -465], \text{   and   } r \in [1913, 1924].}{}{}{}{}}
\newlabel{@sageinline14}{{%
What are the \textit{possible Integer} roots of the polynomial below?}{}{}{}{}}
\newlabel{@sageinline15}{{%
f(x) = 2x^{3} +3 x^{2} +7 x + 3}{}{}{}{}}
\newlabel{@sageinline16}{{%
\pm 1,\pm 3}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{ All combinations of: }\frac{\pm 1,\pm 3}{\pm 1,\pm 2}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{ All combinations of: }\frac{\pm 1,\pm 2}{\pm 1,\pm 3}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\pm 1,\pm 2}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{There is no formula or theorem that tells us all possible Integer roots.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Factor the polynomial below completely, knowing that $x+5$ is a factor. Then, choose the intervals the zeros of the polynomial belong to, where $z_1 \leq z_2 \leq z_3 \leq z_4$. \textit{To make the problem easier, all zeros are between -5 and 5.}}{}{}{}{}}
\newlabel{@sageinline22}{{%
f(x) = 6x^{4} +55 x^{3} +117 x^{2} -88 x -240}{}{}{}{}}
\newlabel{@sageinline23}{{%
z_1 \in [-5.54, -4.65], \text{   }  z_2 \in [-4.26, -3.9], z_3 \in [-2.14, -0.83], \text{   and   } z_4 \in [1.27, 1.9]}{}{}{}{}}
\newlabel{@sageinline24}{{%
z_1 \in [-1.37, -1.22], \text{   }  z_2 \in [1.32, 1.6], z_3 \in [3.23, 4.14], \text{   and   } z_4 \in [4.12, 5.15]}{}{}{}{}}
\newlabel{@sageinline25}{{%
z_1 \in [-1.05, -0.46], \text{   }  z_2 \in [0.66, 0.73], z_3 \in [3.23, 4.14], \text{   and   } z_4 \in [4.12, 5.15]}{}{}{}{}}
\newlabel{@sageinline26}{{%
z_1 \in [-4.96, -3.52], \text{   }  z_2 \in [0.44, 0.51], z_3 \in [3.23, 4.14], \text{   and   } z_4 \in [4.12, 5.15]}{}{}{}{}}
\newlabel{@sageinline27}{{%
z_1 \in [-5.54, -4.65], \text{   }  z_2 \in [-4.26, -3.9], z_3 \in [-1.49, -0.16], \text{   and   } z_4 \in [-0.12, 1.25]}{}{}{}{}}
\newlabel{@sageinline28}{{%
Factor the polynomial below completely. Then, choose the intervals the zeros of the polynomial belong to, where $z_1 \leq z_2 \leq z_3$. \textit{To make the problem easier, all zeros are between -5 and 5.}}{}{}{}{}}
\newlabel{@sageinline29}{{%
f(x) = 4x^{3} -4 x^{2} -33 x + 45}{}{}{}{}}
\newlabel{@sageinline30}{{%
z_1 \in [-2.7, -2.1], \text{   }  z_2 \in [-2.08, -0.87], \text{   and   } z_3 \in [2.7, 3.47]}{}{}{}{}}
\newlabel{@sageinline31}{{%
z_1 \in [-3.8, -2.9], \text{   }  z_2 \in [0.15, 0.55], \text{   and   } z_3 \in [0.49, 0.74]}{}{}{}{}}
\newlabel{@sageinline32}{{%
z_1 \in [-1.8, 0.2], \text{   }  z_2 \in [-0.49, -0.08], \text{   and   } z_3 \in [2.7, 3.47]}{}{}{}{}}
\newlabel{@sageinline33}{{%
z_1 \in [-3.8, -2.9], \text{   }  z_2 \in [1.25, 1.89], \text{   and   } z_3 \in [1.76, 2.8]}{}{}{}{}}
\newlabel{@sageinline34}{{%
z_1 \in [-5.1, -4.8], \text{   }  z_2 \in [-1.25, -0.55], \text{   and   } z_3 \in [2.7, 3.47]}{}{}{}{}}
%4678d2f073cf17a5f4ecdfac6eb80955% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
