% This file was *autogenerated* from Module7A.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \frac{1}{x - 2} + 3}{}{}{}{}}
\newlabel{@sageinline2}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline3}{{%
f(x) = \frac{-1}{x + 3} + 5}{}{}{}{}}
\newlabel{@sageinline4}{{%
f(x) = \frac{1}{(x - 3)^2} + 5}{}{}{}{}}
\newlabel{@sageinline5}{{%
f(x) = \frac{1}{x - 3} + 5}{}{}{}{}}
\newlabel{@sageinline6}{{%
f(x) = \frac{-1}{(x + 3)^2} + 5}{}{}{}{}}
\newlabel{@sageinline7}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline8}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline9}{{%
\frac{3x}{7x -2} + \frac{-6x^{2}}{-35x^{2} -4 x + 4} = \frac{-7}{-5x -2}}{}{}{}{}}
\newlabel{@sageinline10}{{%
x \in [-0.58,-0.14]}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline12}{{%
x \in [0.61,2.44]}{}{}{}{}}
\newlabel{@sageinline13}{{%
x_1 \in [0.07, 0.98] \text{ and } x_2 \in [0.72,3.88]}{}{}{}{}}
\newlabel{@sageinline14}{{%
x_1 \in [0.07, 0.98] \text{ and } x_2 \in [-0.19,0.45]}{}{}{}{}}
\newlabel{@sageinline15}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline16}{{%
\frac{-56}{-56x -72} + 1 = \frac{-56}{-56x -72}}{}{}{}{}}
\newlabel{@sageinline17}{{%
x \in [-1.29,0.71]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x \in [-1,2]}{}{}{}{}}
\newlabel{@sageinline19}{{%
x_1 \in [-3, -1] \text{ and } x_2 \in [-1,2]}{}{}{}{}}
\newlabel{@sageinline20}{{%
x_1 \in [-3, -1] \text{ and } x_2 \in [-2,0]}{}{}{}{}}
\newlabel{@sageinline21}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline22}{{%
Determine the domain of the function below.}{}{}{}{}}
\newlabel{@sageinline23}{{%
f(x) = \frac{3}{25x^{2} +5 x -12}}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [-1.6, -0.4]}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-1.6, -0.4] \text{ and } b \in [-0.2, 1.9]}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{All Real numbers.}}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [-21.3, -19.5]}{}{}{}{}}
\newlabel{@sageinline28}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-21.3, -19.5] \text{ and } b \in [14.1, 16.8]}{}{}{}{}}
%e71b1357df9568f0bd7c1b53a7d7374c% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
