% This file was *autogenerated* from Module9MC.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
A town has an initial population of 30000. The town's population for the next 10 years is provided below. Which type of function would be most appropriate to model the town's population?}{}{}{}{}}
\newlabel{@sageinline1}{{%
30000}{}{}{}{}}
\newlabel{@sageinline2}{{%
29972}{}{}{}{}}
\newlabel{@sageinline3}{{%
29956}{}{}{}{}}
\newlabel{@sageinline4}{{%
29944}{}{}{}{}}
\newlabel{@sageinline5}{{%
29935}{}{}{}{}}
\newlabel{@sageinline6}{{%
29928}{}{}{}{}}
\newlabel{@sageinline7}{{%
29922}{}{}{}{}}
\newlabel{@sageinline8}{{%
29916}{}{}{}{}}
\newlabel{@sageinline9}{{%
29912}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{Linear}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{Logarithmic}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{Exponential}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{Non-Linear Power}}{}{}{}{}}
\newlabel{@sageinline14}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline15}{{%
For the information provided below, construct a linear model that describes her total budget, $B$, as a function of the number of months, $x$ she is at UF.}{}{}{}{}}
\newlabel{@sageinline16}{{%
Aubrey is a college student going into her first year at UF. She will receive Bright Futures, which covers her tuition plus a \$600 educational expense each year. Before college, Aubrey saved up \$11000. She knows she will need to pay \$1100 in rent a month, \$80 for food a week, and \$64 in other weekly expenses.}{}{}{}{}}
\newlabel{@sageinline17}{{%
B(x) = 9924 x}{}{}{}{}}
\newlabel{@sageinline18}{{%
B(x) = 10356 x}{}{}{}{}}
\newlabel{@sageinline19}{{%
B(x) = 1676 - 11600 x}{}{}{}{}}
\newlabel{@sageinline20}{{%
B(x) = 1244 - 11600 x}{}{}{}{}}
\newlabel{@sageinline21}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline22}{{%
Using the situation below, construct a linear model that describes the cost of the coffee beans $C(h)$ in terms of the weight of the low-quality coffee beans $h$.}{}{}{}{}}
\newlabel{@sageinline23}{{%
Veronica needs to prepare 120 of blended coffee beans selling for \$3.20 per pound. She has a high-quality bean that sells for \$3.71 a pound and a low-quality bean that sells for \$2.68 a pound.}{}{}{}{}}
\newlabel{@sageinline24}{{%
C(h) = -1.03 h + 445.20}{}{}{}{}}
\newlabel{@sageinline25}{{%
C(h) = 3.20 h}{}{}{}{}}
\newlabel{@sageinline26}{{%
C(h) = 2.68 h}{}{}{}{}}
\newlabel{@sageinline27}{{%
C(h) = 1.03 h + 321.60}{}{}{}{}}
\newlabel{@sageinline28}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline29}{{%
For the information below, construct a linear model that describes the total time $T$ spent on the path in terms of the distance of a particular part of the path \textit{if we know that all parts of the path are equal length}.}{}{}{}{}}
\newlabel{@sageinline30}{{%
A bicyclist is training for a race on a hilly path. Their bike keeps track of their speed at any time, but not the distance traveled. Their speed traveling up a hill is 5 mph, 9 mph when traveling down a hill, and 6 mph when traveling along a flat portion.}{}{}{}{}}
\newlabel{@sageinline31}{{%
270.000 D}{}{}{}{}}
\newlabel{@sageinline32}{{%
20.000 D}{}{}{}{}}
\newlabel{@sageinline33}{{%
0.478 D}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{The model can be found with the information provided, but isn't options 1-3.}}{}{}{}{}}
\newlabel{@sageinline35}{{%
\text{The model cannot be found with the information provided.}}{}{}{}{}}
\newlabel{@sageinline36}{{%
What is the \textbf{best} way to describe the domain of the scenario below?}{}{}{}{}}
\newlabel{@sageinline37}{{%
Veronica needs to prepare 170 lbs of blended coffee beans to sell for \$4.71 per pound. She has a high-quality bean that sells for \$6.00 a pound and a low-quality been that sells for \$3.25 a pound.}{}{}{}{}}
\newlabel{@sageinline38}{{%
\text{Proper subset of the Real numbers}}{}{}{}{}}
\newlabel{@sageinline39}{{%
\text{There is no restricted domain in this scenario}}{}{}{}{}}
\newlabel{@sageinline40}{{%
\text{Subset of the Integers}}{}{}{}{}}
\newlabel{@sageinline41}{{%
\text{Subset of the Natural numbers}}{}{}{}{}}
\newlabel{@sageinline42}{{%
\text{Subset of the Rational numbers}}{}{}{}{}}
%21754147a7a0dbfee05b21877e01607e% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
