% This file was *autogenerated* from Module4A.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions belong to, with $x_1 \leq x_2$ (if they exist).}{}{}{}{}}
\newlabel{@sageinline1}{{%
14x^{2} -9 x -9 = 0}{}{}{}{}}
\newlabel{@sageinline2}{{%
x_1 \in [-7.8, -7.4] \text{ and } x_2 \in [16.52, 17.25]}{}{}{}{}}
\newlabel{@sageinline3}{{%
x_1 \in [-3, -0.7] \text{ and } x_2 \in [0.52, 0.77]}{}{}{}{}}
\newlabel{@sageinline4}{{%
x_1 \in [-1, 1] \text{ and } x_2 \in [0.74, 1.48]}{}{}{}{}}
\newlabel{@sageinline5}{{%
x_1 \in [-25.7, -23.5] \text{ and } x_2 \in [24.06, 24.88]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{There are no Real solutions.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Graph the equation below.}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = -(x-2)^2 + 14}{}{}{}{}}
\newlabel{@sageinline9}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions $x_1$ and $x_2$ belong to, with $x_1 \leq x_2$.}{}{}{}{}}
\newlabel{@sageinline10}{{%
25x^{2} -15 x -54 = 0}{}{}{}{}}
\newlabel{@sageinline11}{{%
x_1 \in [-1.23, -0.7] \text{ and } x_2 \in [1.34, 2.47]}{}{}{}{}}
\newlabel{@sageinline12}{{%
x_1 \in [-6.13, -5.67] \text{ and } x_2 \in [-0.94, 0.59]}{}{}{}{}}
\newlabel{@sageinline13}{{%
x_1 \in [-4.54, -2.89] \text{ and } x_2 \in [0.49, 0.72]}{}{}{}{}}
\newlabel{@sageinline14}{{%
x_1 \in [-0.65, 0.03] \text{ and } x_2 \in [3.06, 3.65]}{}{}{}{}}
\newlabel{@sageinline15}{{%
x_1 \in [-30.46, -29.75] \text{ and } x_2 \in [44.3, 45.62]}{}{}{}{}}
\newlabel{@sageinline16}{{%
Write the equation of the graph presented below in the form $f(x)=ax^2+bx+c$, assuming  $a=1$ or $a=-1$. Then, choose the intervals that $a, b,$ and $c$ belong to.}{}{}{}{}}
\newlabel{@sageinline17}{{%
a \in [-2.5, -0.5], \hspace*{5mm} b \in [-5, -2], \text{ and } \hspace*{5mm} c \in [-11, -3]}{}{}{}{}}
\newlabel{@sageinline18}{{%
a \in [-2.5, -0.5], \hspace*{5mm} b \in [0, 5], \text{ and } \hspace*{5mm} c \in [-11, -3]}{}{}{}{}}
\newlabel{@sageinline19}{{%
a \in [-2.5, -0.5], \hspace*{5mm} b \in [-5, -2], \text{ and } \hspace*{5mm} c \in [-5, -1]}{}{}{}{}}
\newlabel{@sageinline20}{{%
a \in [0.7, 1.2], \hspace*{5mm} b \in [-5, -2], \text{ and } \hspace*{5mm} c \in [0, 4]}{}{}{}{}}
\newlabel{@sageinline21}{{%
a \in [0.7, 1.2], \hspace*{5mm} b \in [0, 5], \text{ and } \hspace*{5mm} c \in [0, 4]}{}{}{}{}}
\newlabel{@sageinline22}{{%
Factor the quadratic below. Then, choose the intervals that contain the constants in the form $(ax+b)(cx+d); b \leq d.$}{}{}{}{}}
\newlabel{@sageinline23}{{%
36x^{2} -53 x + 10}{}{}{}{}}
\newlabel{@sageinline24}{{%
a \in [3.82, 5.11], \hspace*{5mm} b \in [-9, -4], \hspace*{5mm} c \in [6.97, 9.15], \text{ and } \hspace*{5mm} d \in [-6, -1]}{}{}{}{}}
\newlabel{@sageinline25}{{%
a \in [11.6, 12.74], \hspace*{5mm} b \in [-9, -4], \hspace*{5mm} c \in [2.3, 4.02], \text{ and } \hspace*{5mm} d \in [-6, -1]}{}{}{}{}}
\newlabel{@sageinline26}{{%
a \in [0.3, 1.11], \hspace*{5mm} b \in [-50, -44], \hspace*{5mm} c \in [0.41, 1.7], \text{ and } \hspace*{5mm} d \in [-14, -5]}{}{}{}{}}
\newlabel{@sageinline27}{{%
a \in [1.28, 3.51], \hspace*{5mm} b \in [-9, -4], \hspace*{5mm} c \in [17.25, 18.01], \text{ and } \hspace*{5mm} d \in [-6, -1]}{}{}{}{}}
\newlabel{@sageinline28}{{%
\text{None of the above.}}{}{}{}{}}
%ff3e5a4a40ba8ea5be9f7aac097f0eef% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
