## -*- encoding: utf-8 -*-
## This file (Module12LC.sagetex.sage) was *autogenerated* from Module12LC.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module12LC', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 35
_st_.blockbegin()
try:
 load("../Code/generalPurposeMethods.sage")
 load("../Code/keyGeneration.sage")
 load("../Code/commonlyUsedFunctions.sage")
 keyFileName = "Module12L"
 version = "C"
except:
 _st_.goboom(41)
_st_.blockend()
_st_.current_tex_line = 46
_st_.blockbegin()
try:
 moduleNumber="12L"
 problemNumber=76
 load("../Code/16graphingRationalFunctions/identifyVAs.sage")
except:
 _st_.goboom(50)
_st_.blockend()
try:
 _st_.current_tex_line = 63
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(1, latex(displayProblem))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(2, latex(choices[0]))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(3, latex(choices[1]))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(4, latex(choices[2]))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(5, latex(choices[3]))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(6, latex(choices[4]))
except:
 _st_.goboom(63)
_st_.current_tex_line = 65
_st_.blockbegin()
try:
   moduleNumber="12L"
   problemNumber=77
   load("../Code/16graphingRationalFunctions/identifyGraphOfRationalFunction.sage")
   
except:
 _st_.goboom(69)
_st_.blockend()
try:
 _st_.current_tex_line = 84
 _st_.inline(7, latex(displayStem))
except:
 _st_.goboom(84)
try:
 _st_.current_tex_line = 84
 _st_.inline(8, latex(choices[0]))
except:
 _st_.goboom(84)
try:
 _st_.current_tex_line = 84
 _st_.inline(9, latex(choices[1]))
except:
 _st_.goboom(84)
try:
 _st_.current_tex_line = 84
 _st_.inline(10, latex(choices[2]))
except:
 _st_.goboom(84)
try:
 _st_.current_tex_line = 84
 _st_.inline(11, latex(choices[3]))
except:
 _st_.goboom(84)
try:
 _st_.current_tex_line = 84
 _st_.inline(12, latex(choices[4]))
except:
 _st_.goboom(84)
_st_.current_tex_line = 85
_st_.blockbegin()
try:
 moduleNumber="12L"
 problemNumber=78
 load("../Code/16graphingRationalFunctions/identifyHAs.sage")
except:
 _st_.goboom(89)
_st_.blockend()
try:
 _st_.current_tex_line = 102
 _st_.inline(13, latex(displayStem))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(14, latex(displayProblem))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(15, latex(choices[0]))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(16, latex(choices[1]))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(17, latex(choices[2]))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(18, latex(choices[3]))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(19, latex(choices[4]))
except:
 _st_.goboom(102)
_st_.current_tex_line = 103
_st_.blockbegin()
try:
 moduleNumber="12L"
 problemNumber=79
 load("../Code/16graphingRationalFunctions/identifyOAs.sage")
except:
 _st_.goboom(107)
_st_.blockend()
try:
 _st_.current_tex_line = 120
 _st_.inline(20, latex(displayStem))
except:
 _st_.goboom(120)
try:
 _st_.current_tex_line = 120
 _st_.inline(21, latex(displayProblem))
except:
 _st_.goboom(120)
try:
 _st_.current_tex_line = 120
 _st_.inline(22, latex(choices[0]))
except:
 _st_.goboom(120)
try:
 _st_.current_tex_line = 120
 _st_.inline(23, latex(choices[1]))
except:
 _st_.goboom(120)
try:
 _st_.current_tex_line = 120
 _st_.inline(24, latex(choices[2]))
except:
 _st_.goboom(120)
try:
 _st_.current_tex_line = 120
 _st_.inline(25, latex(choices[3]))
except:
 _st_.goboom(120)
try:
 _st_.current_tex_line = 120
 _st_.inline(26, latex(choices[4]))
except:
 _st_.goboom(120)
_st_.current_tex_line = 121
_st_.blockbegin()
try:
 moduleNumber="12L"
 problemNumber=80
 load("../Code/16graphingRationalFunctions/identifyHoles.sage")
except:
 _st_.goboom(125)
_st_.blockend()
try:
 _st_.current_tex_line = 138
 _st_.inline(27, latex(displayStem))
except:
 _st_.goboom(138)
try:
 _st_.current_tex_line = 138
 _st_.inline(28, latex(displayProblem))
except:
 _st_.goboom(138)
try:
 _st_.current_tex_line = 138
 _st_.inline(29, latex(choices[0]))
except:
 _st_.goboom(138)
try:
 _st_.current_tex_line = 138
 _st_.inline(30, latex(choices[1]))
except:
 _st_.goboom(138)
try:
 _st_.current_tex_line = 138
 _st_.inline(31, latex(choices[2]))
except:
 _st_.goboom(138)
try:
 _st_.current_tex_line = 138
 _st_.inline(32, latex(choices[3]))
except:
 _st_.goboom(138)
try:
 _st_.current_tex_line = 138
 _st_.inline(33, latex(choices[4]))
except:
 _st_.goboom(138)
_st_.endofdoc()
