% This file was *autogenerated* from Module10MA.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
A town has an initial population of 20000. The town's population for the next 10 years is provided below. Which type of function would be most appropriate to model the town's population?}{}{}{}{}}
\newlabel{@sageinline1}{{%
19970}{}{}{}{}}
\newlabel{@sageinline2}{{%
19520}{}{}{}{}}
\newlabel{@sageinline3}{{%
17570}{}{}{}{}}
\newlabel{@sageinline4}{{%
12320}{}{}{}{}}
\newlabel{@sageinline5}{{%
1250}{}{}{}{}}
\newlabel{@sageinline6}{{%
0}{}{}{}{}}
\newlabel{@sageinline7}{{%
0}{}{}{}{}}
\newlabel{@sageinline8}{{%
0}{}{}{}{}}
\newlabel{@sageinline9}{{%
0}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{Logarithmic}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{Exponential}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{Linear}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{Non-Linear Power}}{}{}{}{}}
\newlabel{@sageinline14}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline15}{{%
For the scenario below, find the variation constant $k$ of the model (if possible).}{}{}{}{}}
\newlabel{@sageinline16}{{%
In an alternative galaxy, the quartic of the time, $T$ (Earth years), required for a planet to orbit Sun $\chi$ decreases as the square of the distance, $d$ (AUs), that the planet is from Sun $\chi$ decreases. For example, when Ea's average distance from Sun $\chi$ is 7, it takes 91 Earth days to complete an orbit.}{}{}{}{}}
\newlabel{@sageinline17}{{%
k = 3360173089.000}{}{}{}{}}
\newlabel{@sageinline18}{{%
k = 1399489.000}{}{}{}{}}
\newlabel{@sageinline19}{{%
k = 1.167}{}{}{}{}}
\newlabel{@sageinline20}{{%
k = 4.028}{}{}{}{}}
\newlabel{@sageinline21}{{%
\text{Unable to compute the constant based on the information given.}}{}{}{}{}}
\newlabel{@sageinline22}{{%
Choose the model type that would best describe the scenario below.}{}{}{}{}}
\newlabel{@sageinline23}{{%
Social distancing is a common tactic to counter potential epidemics. This is due to the exponential increase in number of people infected as the density of people living in an area increases.}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{Indirect variation}}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{Direct variation}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{Joint variation}}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline28}{{%
For the scenario below, model the rate of vibration (cm/s) of the string in terms of the length of the string. Then determine the variation constant $k$ of the model (if possible). The constant should be in terms of cm and s.}{}{}{}{}}
\newlabel{@sageinline29}{{%
The rate of vibration of a string under constant tension varies based on the type of string and the length of the string. The rate of vibration of string $\omega$ increases as the cube length of the string increases. For example, when string $\omega$ is 5 mm long, the rate of vibration is 33 cm/s.}{}{}{}{}}
\newlabel{@sageinline30}{{%
k = 0.26}{}{}{}{}}
\newlabel{@sageinline31}{{%
k = 4.12}{}{}{}{}}
\newlabel{@sageinline32}{{%
k = 264.00}{}{}{}{}}
\newlabel{@sageinline33}{{%
k = 4125.00}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline35}{{%
For the scenario below, use the model for the volume of a cylinder as $V = \pi r^2 h$ to find the coefficient for the model of the new volume $V_{	ext{new}} = k r^2 h$.}{}{}{}{}}
\newlabel{@sageinline36}{{%
Pepsi wants to increase the volume of soda in their cans. They've decided to decrease the radius by 15 percent and increase the height by 19 percent. They want to model the new volume based on the radius and height of the original cans.}{}{}{}{}}
\newlabel{@sageinline37}{{%
k = 0.01343}{}{}{}{}}
\newlabel{@sageinline38}{{%
k = 2.70106}{}{}{}{}}
\newlabel{@sageinline39}{{%
k = 0.00428}{}{}{}{}}
\newlabel{@sageinline40}{{%
k = 0.85977}{}{}{}{}}
\newlabel{@sageinline41}{{%
\text{None of the above.}}{}{}{}{}}
%0d79fe1a16112bf99e5973a9a2e43853% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
