## -*- encoding: utf-8 -*-
## This file (Module5C.sagetex.sage) was *autogenerated* from Module5C.tex with sagetex.sty version 2019/11/14 v3.4.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module5C', version='2019/11/14 v3.4', version_check=True)
_st_.current_tex_line = 35
_st_.blockbegin()
try:
 load("../Code/pythonImports.sage")
 load("../Code/intervalMaskingMethod.sage")
 load("../Code/keyGeneration.sage")
 load("../Code/commonlyUsedFunctions.sage")
 keyFileName = "Module5"
 version = "C"
except:
 _st_.goboom(42)
_st_.blockend()
_st_.current_tex_line = 48
_st_.blockbegin()
try:
 moduleNumber="5"
 problemNumber=21
 load("../Code/05radical/radicalEquationToGraph.sage")
except:
 _st_.goboom(52)
_st_.blockend()
try:
 _st_.current_tex_line = 67
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(1, latex(displayProblem))
except:
 _st_.goboom(67)
_st_.current_tex_line = 68
_st_.blockbegin()
try:
 moduleNumber="5"
 problemNumber=22
 load("../Code/05radical/domainRadical.sage")
except:
 _st_.goboom(72)
_st_.blockend()
try:
 _st_.current_tex_line = 85
 _st_.inline(2, latex(displayStem))
except:
 _st_.goboom(85)
try:
 _st_.current_tex_line = 85
 _st_.inline(3, latex(displayProblem))
except:
 _st_.goboom(85)
try:
 _st_.current_tex_line = 85
 _st_.inline(4, latex(choices[0]))
except:
 _st_.goboom(85)
try:
 _st_.current_tex_line = 85
 _st_.inline(5, latex(choices[1]))
except:
 _st_.goboom(85)
try:
 _st_.current_tex_line = 85
 _st_.inline(6, latex(choices[2]))
except:
 _st_.goboom(85)
try:
 _st_.current_tex_line = 85
 _st_.inline(7, latex(choices[3]))
except:
 _st_.goboom(85)
try:
 _st_.current_tex_line = 85
 _st_.inline(8, latex(choices[4]))
except:
 _st_.goboom(85)
_st_.current_tex_line = 86
_st_.blockbegin()
try:
 moduleNumber="5"
 problemNumber=23
 load("../Code/05radical/solveRadicalQuadratic.sage")
except:
 _st_.goboom(90)
_st_.blockend()
try:
 _st_.current_tex_line = 103
 _st_.inline(9, latex(displayStem))
except:
 _st_.goboom(103)
try:
 _st_.current_tex_line = 103
 _st_.inline(10, latex(displayProblem))
except:
 _st_.goboom(103)
try:
 _st_.current_tex_line = 103
 _st_.inline(11, latex(choices[0]))
except:
 _st_.goboom(103)
try:
 _st_.current_tex_line = 103
 _st_.inline(12, latex(choices[1]))
except:
 _st_.goboom(103)
try:
 _st_.current_tex_line = 103
 _st_.inline(13, latex(choices[2]))
except:
 _st_.goboom(103)
try:
 _st_.current_tex_line = 103
 _st_.inline(14, latex(choices[3]))
except:
 _st_.goboom(103)
try:
 _st_.current_tex_line = 103
 _st_.inline(15, latex(choices[4]))
except:
 _st_.goboom(103)
_st_.current_tex_line = 104
_st_.blockbegin()
try:
 moduleNumber="5"
 problemNumber=24
 load("../Code/05radical/solveRadicalLinear.sage")
except:
 _st_.goboom(108)
_st_.blockend()
try:
 _st_.current_tex_line = 121
 _st_.inline(16, latex(displayStem))
except:
 _st_.goboom(121)
try:
 _st_.current_tex_line = 121
 _st_.inline(17, latex(displayProblem))
except:
 _st_.goboom(121)
try:
 _st_.current_tex_line = 121
 _st_.inline(18, latex(choices[0]))
except:
 _st_.goboom(121)
try:
 _st_.current_tex_line = 121
 _st_.inline(19, latex(choices[1]))
except:
 _st_.goboom(121)
try:
 _st_.current_tex_line = 121
 _st_.inline(20, latex(choices[2]))
except:
 _st_.goboom(121)
try:
 _st_.current_tex_line = 121
 _st_.inline(21, latex(choices[3]))
except:
 _st_.goboom(121)
try:
 _st_.current_tex_line = 121
 _st_.inline(22, latex(choices[4]))
except:
 _st_.goboom(121)
_st_.current_tex_line = 123
_st_.blockbegin()
try:
   moduleNumber="5"
   problemNumber=25
   load("../Code/05radical/radicalGraphToEquation.sage")
   
except:
 _st_.goboom(127)
_st_.blockend()
try:
 _st_.current_tex_line = 142
 _st_.inline(23, latex(displayStem))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 142
 _st_.inline(24, latex(choices[0]))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 142
 _st_.inline(25, latex(choices[1]))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 142
 _st_.inline(26, latex(choices[2]))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 142
 _st_.inline(27, latex(choices[3]))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 142
 _st_.inline(28, latex(choices[4]))
except:
 _st_.goboom(142)
_st_.endofdoc()
