% This file was *autogenerated* from Module1A.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{9  + 66 i}{3  - 2 i}}{}{}{}{}}
\newlabel{@sageinline2}{{%
a \in [-4, 7] \text{ and } b \in [-37, -32]}{}{}{}{}}
\newlabel{@sageinline3}{{%
a \in [-106, -100] \text{ and } b \in [16, 23]}{}{}{}{}}
\newlabel{@sageinline4}{{%
a \in [-9, 0] \text{ and } b \in [16, 23]}{}{}{}{}}
\newlabel{@sageinline5}{{%
a \in [-9, 0] \text{ and } b \in [214, 222]}{}{}{}{}}
\newlabel{@sageinline6}{{%
a \in [5, 16] \text{ and } b \in [9, 15]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Choose the \textbf{smallest} set of Real numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline8}{{%
\sqrt{\frac{825}{15}}}{}{}{}{}}
\newlabel{@sageinline9}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{Integer}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{Not a Real number}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{Whole}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Simplify the expression below and choose the interval the simplification is contained within.}{}{}{}{}}
\newlabel{@sageinline15}{{%
6 - 14^2 + 2 \div 18 * 9 \div 20}{}{}{}{}}
\newlabel{@sageinline16}{{%
[-189.99, -189.95]}{}{}{}{}}
\newlabel{@sageinline17}{{%
[202.04, 202.09]}{}{}{}{}}
\newlabel{@sageinline18}{{%
[-190.01, -189.97]}{}{}{}{}}
\newlabel{@sageinline19}{{%
[201.98, 202.01]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline22}{{%
(8  + 3 i)(7  - 10 i)}{}{}{}{}}
\newlabel{@sageinline23}{{%
a \in [82, 87] \text{ and } b \in [-66, -52]}{}{}{}{}}
\newlabel{@sageinline24}{{%
a \in [24, 30] \text{ and } b \in [-104, -98]}{}{}{}{}}
\newlabel{@sageinline25}{{%
a \in [82, 87] \text{ and } b \in [54, 61]}{}{}{}{}}
\newlabel{@sageinline26}{{%
a \in [54, 57] \text{ and } b \in [-31, -29]}{}{}{}{}}
\newlabel{@sageinline27}{{%
a \in [24, 30] \text{ and } b \in [93, 103]}{}{}{}{}}
\newlabel{@sageinline28}{{%
Choose the \textbf{smallest} set of Complex numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline29}{{%
\sqrt{\frac{64}{0}}+\sqrt{240} i}{}{}{}{}}
\newlabel{@sageinline30}{{%
\text{Not a Complex Number}}{}{}{}{}}
\newlabel{@sageinline31}{{%
\text{Pure Imaginary}}{}{}{}{}}
\newlabel{@sageinline32}{{%
\text{Nonreal Complex}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{Rational}}{}{}{}{}}
%acba0407cff84e0587f723de0e5da9d0% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
