% This file was *autogenerated* from Module2B.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Solve the equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline1}{{%
-10(-8x -12) = -4(-19x + 15)}{}{}{}{}}
\newlabel{@sageinline2}{{%
x \in [-0.62, -0.34]}{}{}{}{}}
\newlabel{@sageinline3}{{%
x \in [0.06, 0.35]}{}{}{}{}}
\newlabel{@sageinline4}{{%
x \in [-1.1, -0.5]}{}{}{}{}}
\newlabel{@sageinline5}{{%
x \in [-3.53, -2.67]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{There are no real solutions.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Write the equation of the line in the graph below in Standard form $Ax+By=C$. Then, choose the intervals that contain $A, B, \text{ and } C$.}{}{}{}{}}
\newlabel{@sageinline8}{{%
A \in [-4, 2], \hspace{3mm} B \in [0.13, 1.93], \text{ and } \hspace{3mm} C \in [0.8, 4.2]}{}{}{}{}}
\newlabel{@sageinline9}{{%
A \in [-4, 2], \hspace{3mm} B \in [-2.24, 0.86], \text{ and } \hspace{3mm} C \in [-4.8, 1]}{}{}{}{}}
\newlabel{@sageinline10}{{%
A \in [4, 6], \hspace{3mm} B \in [-4.05, -2.43], \text{ and } \hspace{3mm} C \in [-8.4, -5.5]}{}{}{}{}}
\newlabel{@sageinline11}{{%
A \in [-13, -2], \hspace{3mm} B \in [-4.05, -2.43], \text{ and } \hspace{3mm} C \in [-8.4, -5.5]}{}{}{}{}}
\newlabel{@sageinline12}{{%
A \in [4, 6], \hspace{3mm} B \in [2.51, 4.4], \text{ and } \hspace{3mm} C \in [3.8, 7]}{}{}{}{}}
\newlabel{@sageinline13}{{%
Find the equation of the line described below. Write the linear equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline14}{{%
\text{Parallel to } 7 x + 3 y = 7 \text{ and passing through the point } (-2, 9).}{}{}{}{}}
\newlabel{@sageinline15}{{%
m \in [-1.3, 0.3] \hspace*{3mm} b \in [3, 10]}{}{}{}{}}
\newlabel{@sageinline16}{{%
m \in [-4.7, -1.1] \hspace*{3mm} b \in [-9, -1]}{}{}{}{}}
\newlabel{@sageinline17}{{%
m \in [0.8, 3.5] \hspace*{3mm} b \in [12, 21]}{}{}{}{}}
\newlabel{@sageinline18}{{%
m \in [-4.7, -1.1] \hspace*{3mm} b \in [10, 12]}{}{}{}{}}
\newlabel{@sageinline19}{{%
m \in [-4.7, -1.1] \hspace*{3mm} b \in [3, 10]}{}{}{}{}}
\newlabel{@sageinline20}{{%
Solve the linear equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline21}{{%
\frac{-4x + 7}{3} - \frac{-9x + 3}{8} = \frac{-6x + 7}{7}}{}{}{}{}}
\newlabel{@sageinline22}{{%
x \in [4.3, 5.5]}{}{}{}{}}
\newlabel{@sageinline23}{{%
x \in [-4, -2.2]}{}{}{}{}}
\newlabel{@sageinline24}{{%
x \in [-1.4, 0.5]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x \in [-2, -0.2]}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{There are no real solutions.}}{}{}{}{}}
\newlabel{@sageinline27}{{%
First, find the equation of the line containing the two points below. Then, write the equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline28}{{%
(11, 7) \text{ and } (-5, -4)}{}{}{}{}}
\newlabel{@sageinline29}{{%
m \in [-0.2, 2.6] \hspace*{3mm} b \in [-4.5, -3.75]}{}{}{}{}}
\newlabel{@sageinline30}{{%
m \in [-0.2, 2.6] \hspace*{3mm} b \in [0.22, 0.75]}{}{}{}{}}
\newlabel{@sageinline31}{{%
m \in [-2.7, 0.3] \hspace*{3mm} b \in [-7.65, -7.07]}{}{}{}{}}
\newlabel{@sageinline32}{{%
m \in [-0.2, 2.6] \hspace*{3mm} b \in [-1.29, -0.34]}{}{}{}{}}
\newlabel{@sageinline33}{{%
m \in [-0.2, 2.6] \hspace*{3mm} b \in [0.89, 1.69]}{}{}{}{}}
%8282be43cc026c35c151b3b9ba0a3dfd% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
