## -*- encoding: utf-8 -*-
## This file (Module4C.sagetex.sage) was *autogenerated* from Module4C.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module4C', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 35
_st_.blockbegin()
try:
 load("../Code/generalPurposeMethods.sage")
 load("../Code/keyGeneration.sage")
 load("../Code/commonlyUsedFunctions.sage")
 keyFileName = "Module4"
 version = "C"
except:
 _st_.goboom(41)
_st_.blockend()
_st_.current_tex_line = 47
_st_.blockbegin()
try:
 moduleNumber="4"
 problemNumber=16
 load("../Code/04quadratic/quadraticEquationToGraph.sage")
except:
 _st_.goboom(51)
_st_.blockend()
try:
 _st_.current_tex_line = 66
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(66)
try:
 _st_.current_tex_line = 66
 _st_.inline(1, latex(displayProblem))
except:
 _st_.goboom(66)
_st_.current_tex_line = 67
_st_.blockbegin()
try:
 moduleNumber="4"
 problemNumber=17
 load("../Code/04quadratic/quadraticFormula.sage")
except:
 _st_.goboom(71)
_st_.blockend()
try:
 _st_.current_tex_line = 84
 _st_.inline(2, latex(displayStem))
except:
 _st_.goboom(84)
try:
 _st_.current_tex_line = 84
 _st_.inline(3, latex(displayProblem))
except:
 _st_.goboom(84)
try:
 _st_.current_tex_line = 84
 _st_.inline(4, latex(choices[0]))
except:
 _st_.goboom(84)
try:
 _st_.current_tex_line = 84
 _st_.inline(5, latex(choices[1]))
except:
 _st_.goboom(84)
try:
 _st_.current_tex_line = 84
 _st_.inline(6, latex(choices[2]))
except:
 _st_.goboom(84)
try:
 _st_.current_tex_line = 84
 _st_.inline(7, latex(choices[3]))
except:
 _st_.goboom(84)
try:
 _st_.current_tex_line = 84
 _st_.inline(8, latex(choices[4]))
except:
 _st_.goboom(84)
_st_.current_tex_line = 85
_st_.blockbegin()
try:
 moduleNumber="4"
 problemNumber=18
 load("../Code/04quadratic/factorLeadingOver1Composite.sage")
except:
 _st_.goboom(89)
_st_.blockend()
try:
 _st_.current_tex_line = 102
 _st_.inline(9, latex(displayStem))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(10, latex(displayProblem))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(11, latex(choices[0]))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(12, latex(choices[1]))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(13, latex(choices[2]))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(14, latex(choices[3]))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(15, latex(choices[4]))
except:
 _st_.goboom(102)
_st_.current_tex_line = 103
_st_.blockbegin()
try:
 moduleNumber="4"
 problemNumber=19
 load("../Code/04quadratic/solveQuadraticFactorComposites.sage")
except:
 _st_.goboom(107)
_st_.blockend()
try:
 _st_.current_tex_line = 120
 _st_.inline(16, latex(displayStem))
except:
 _st_.goboom(120)
try:
 _st_.current_tex_line = 120
 _st_.inline(17, latex(displayProblem))
except:
 _st_.goboom(120)
try:
 _st_.current_tex_line = 120
 _st_.inline(18, latex(choices[0]))
except:
 _st_.goboom(120)
try:
 _st_.current_tex_line = 120
 _st_.inline(19, latex(choices[1]))
except:
 _st_.goboom(120)
try:
 _st_.current_tex_line = 120
 _st_.inline(20, latex(choices[2]))
except:
 _st_.goboom(120)
try:
 _st_.current_tex_line = 120
 _st_.inline(21, latex(choices[3]))
except:
 _st_.goboom(120)
try:
 _st_.current_tex_line = 120
 _st_.inline(22, latex(choices[4]))
except:
 _st_.goboom(120)
_st_.current_tex_line = 122
_st_.blockbegin()
try:
   moduleNumber="4"
   problemNumber=20
   load("../Code/04quadratic/quadraticGraphToEquation.sage")
   
except:
 _st_.goboom(126)
_st_.blockend()
try:
 _st_.current_tex_line = 141
 _st_.inline(23, latex(displayStem))
except:
 _st_.goboom(141)
try:
 _st_.current_tex_line = 141
 _st_.inline(24, latex(choices[0]))
except:
 _st_.goboom(141)
try:
 _st_.current_tex_line = 141
 _st_.inline(25, latex(choices[1]))
except:
 _st_.goboom(141)
try:
 _st_.current_tex_line = 141
 _st_.inline(26, latex(choices[2]))
except:
 _st_.goboom(141)
try:
 _st_.current_tex_line = 141
 _st_.inline(27, latex(choices[3]))
except:
 _st_.goboom(141)
try:
 _st_.current_tex_line = 141
 _st_.inline(28, latex(choices[4]))
except:
 _st_.goboom(141)
_st_.endofdoc()
