% This file was *autogenerated* from Module10LA.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Perform the division below. Then, find the intervals that correspond to the quotient in the form $ax^2+bx+c$ and remainder $r$.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{12x^{3} -16 x^{2} -108 x -75}{x -4}}{}{}{}{}}
\newlabel{@sageinline2}{{%
a \in [47, 51], \text{   } b \in [-209, -207], \text{   } c \in [717, 728], \text{   and   } r \in [-2976, -2965].}{}{}{}{}}
\newlabel{@sageinline3}{{%
a \in [8, 17], \text{   } b \in [17, 21], \text{   } c \in [-52, -46], \text{   and   } r \in [-220, -216].}{}{}{}{}}
\newlabel{@sageinline4}{{%
a \in [8, 17], \text{   } b \in [31, 40], \text{   } c \in [16, 23], \text{   and   } r \in [2, 10].}{}{}{}{}}
\newlabel{@sageinline5}{{%
a \in [8, 17], \text{   } b \in [-67, -62], \text{   } c \in [145, 149], \text{   and   } r \in [-670, -662].}{}{}{}{}}
\newlabel{@sageinline6}{{%
a \in [47, 51], \text{   } b \in [173, 177], \text{   } c \in [587, 598], \text{   and   } r \in [2305, 2313].}{}{}{}{}}
\newlabel{@sageinline7}{{%
Factor the polynomial below completely. Then, choose the intervals the zeros of the polynomial belong to, where $z_1 \leq z_2 \leq z_3$. \textit{To make the problem easier, all zeros are between -5 and 5.}}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = 6x^{3} +13 x^{2} -40 x -75}{}{}{}{}}
\newlabel{@sageinline9}{{%
z_1 \in [-1.05, -0.83], \text{   }  z_2 \in [2.61, 3.51], \text{   and   } z_3 \in [4.84, 5.5]}{}{}{}{}}
\newlabel{@sageinline10}{{%
z_1 \in [-2.55, -2.4], \text{   }  z_2 \in [1, 2.02], \text{   and   } z_3 \in [2.54, 3.31]}{}{}{}{}}
\newlabel{@sageinline11}{{%
z_1 \in [-0.59, -0.3], \text{   }  z_2 \in [0.53, 0.84], \text{   and   } z_3 \in [2.54, 3.31]}{}{}{}{}}
\newlabel{@sageinline12}{{%
z_1 \in [-3.02, -2.94], \text{   }  z_2 \in [-0.92, -0.12], \text{   and   } z_3 \in [0.06, 0.76]}{}{}{}{}}
\newlabel{@sageinline13}{{%
z_1 \in [-3.02, -2.94], \text{   }  z_2 \in [-2.29, -1.21], \text{   and   } z_3 \in [2.31, 2.87]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Factor the polynomial below completely, knowing that $x-2$ is a factor. Then, choose the intervals the zeros of the polynomial belong to, where $z_1 \leq z_2 \leq z_3 \leq z_4$. \textit{To make the problem easier, all zeros are between -5 and 5.}}{}{}{}{}}
\newlabel{@sageinline15}{{%
f(x) = 9x^{4} -63 x^{3} +74 x^{2} +112 x -160}{}{}{}{}}
\newlabel{@sageinline16}{{%
z_1 \in [-6.6, -2.9], \text{   }  z_2 \in [-3.01, -1.54], z_3 \in [-0.7, -0.27], \text{   and   } z_4 \in [3.8, 4.1]}{}{}{}{}}
\newlabel{@sageinline17}{{%
z_1 \in [-6.6, -2.9], \text{   }  z_2 \in [-3.01, -1.54], z_3 \in [-1.52, -0.93], \text{   and   } z_4 \in [0.9, 1.7]}{}{}{}{}}
\newlabel{@sageinline18}{{%
z_1 \in [-2, -1.1], \text{   }  z_2 \in [1.09, 1.58], z_3 \in [1.9, 2.44], \text{   and   } z_4 \in [4.1, 5.1]}{}{}{}{}}
\newlabel{@sageinline19}{{%
z_1 \in [-6.6, -2.9], \text{   }  z_2 \in [-3.01, -1.54], z_3 \in [-1.03, -0.53], \text{   and   } z_4 \in [0.3, 1.3]}{}{}{}{}}
\newlabel{@sageinline20}{{%
z_1 \in [-0.8, 0.5], \text{   }  z_2 \in [0.42, 0.86], z_3 \in [1.9, 2.44], \text{   and   } z_4 \in [4.1, 5.1]}{}{}{}{}}
\newlabel{@sageinline21}{{%
Perform the division below. Then, find the intervals that correspond to the quotient in the form $ax^2+bx+c$ and remainder $r$.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\frac{20x^{3} -60 x + 42}{x + 2}}{}{}{}{}}
\newlabel{@sageinline23}{{%
a \in [18, 24], b \in [31, 44], c \in [16, 24], \text{ and } r \in [80, 87].}{}{}{}{}}
\newlabel{@sageinline24}{{%
a \in [18, 24], b \in [-65, -55], c \in [118, 121], \text{ and } r \in [-324, -317].}{}{}{}{}}
\newlabel{@sageinline25}{{%
a \in [-41, -37], b \in [79, 84], c \in [-222, -211], \text{ and } r \in [477, 488].}{}{}{}{}}
\newlabel{@sageinline26}{{%
a \in [18, 24], b \in [-47, -37], c \in [16, 24], \text{ and } r \in [-2, 3].}{}{}{}{}}
\newlabel{@sageinline27}{{%
a \in [-41, -37], b \in [-83, -76], c \in [-222, -211], \text{ and } r \in [-399, -397].}{}{}{}{}}
\newlabel{@sageinline28}{{%
What are the \textit{possible Integer} roots of the polynomial below?}{}{}{}{}}
\newlabel{@sageinline29}{{%
f(x) = 6x^{2} +3 x + 3}{}{}{}{}}
\newlabel{@sageinline30}{{%
\pm 1,\pm 3}{}{}{}{}}
\newlabel{@sageinline31}{{%
\text{ All combinations of: }\frac{\pm 1,\pm 3}{\pm 1,\pm 2,\pm 3,\pm 6}}{}{}{}{}}
\newlabel{@sageinline32}{{%
\pm 1,\pm 2,\pm 3,\pm 6}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{ All combinations of: }\frac{\pm 1,\pm 2,\pm 3,\pm 6}{\pm 1,\pm 3}}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{There is no formula or theorem that tells us all possible Integer roots.}}{}{}{}{}}
%33998805cd44d84a1dc207bd0a37758a% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
