% This file was *autogenerated* from Module10MA.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
A town has an initial population of 70000. The town's population for the next 10 years is provided below. Which type of function would be most appropriate to model the town's population?}{}{}{}{}}
\newlabel{@sageinline1}{{%
69800}{}{}{}{}}
\newlabel{@sageinline2}{{%
69200}{}{}{}{}}
\newlabel{@sageinline3}{{%
66800}{}{}{}{}}
\newlabel{@sageinline4}{{%
57200}{}{}{}{}}
\newlabel{@sageinline5}{{%
18800}{}{}{}{}}
\newlabel{@sageinline6}{{%
0}{}{}{}{}}
\newlabel{@sageinline7}{{%
0}{}{}{}{}}
\newlabel{@sageinline8}{{%
0}{}{}{}{}}
\newlabel{@sageinline9}{{%
0}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{Logarithmic}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{Exponential}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{Non-Linear Power}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{Linear}}{}{}{}{}}
\newlabel{@sageinline14}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline15}{{%
For the scenario below, find the variation constant $k$ of the model (if possible).}{}{}{}{}}
\newlabel{@sageinline16}{{%
In an alternative galaxy, the quartic of the time, $T$ (Earth years), required for a planet to orbit Sun $\chi$ decreases as the quartic of the distance, $d$ (AUs), that the planet is from Sun $\chi$ decreases. For example, when Ea's average distance from Sun $\chi$ is 8, it takes 58 Earth days to complete an orbit.}{}{}{}{}}
\newlabel{@sageinline17}{{%
k = 46352367616.000}{}{}{}{}}
\newlabel{@sageinline18}{{%
k = 1.641}{}{}{}{}}
\newlabel{@sageinline19}{{%
k = 2762.816}{}{}{}{}}
\newlabel{@sageinline20}{{%
k = 4.028}{}{}{}{}}
\newlabel{@sageinline21}{{%
\text{Unable to compute the constant based on the information given.}}{}{}{}{}}
\newlabel{@sageinline22}{{%
For the scenario below, model the rate of vibration (cm/s) of the string in terms of the length of the string. Then determine the variation constant $k$ of the model (if possible). The constant should be in terms of cm and s.}{}{}{}{}}
\newlabel{@sageinline23}{{%
The rate of vibration of a string under constant tension varies based on the type of string and the length of the string. The rate of vibration of string $\omega$ increases as the square length of the string increases. For example, when string $\omega$ is 2 mm long, the rate of vibration is 23 cm/s.}{}{}{}{}}
\newlabel{@sageinline24}{{%
k = 575.00}{}{}{}{}}
\newlabel{@sageinline25}{{%
k = 92.00}{}{}{}{}}
\newlabel{@sageinline26}{{%
k = 0.92}{}{}{}{}}
\newlabel{@sageinline27}{{%
k = 5.75}{}{}{}{}}
\newlabel{@sageinline28}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline29}{{%
Choose the model type that would best describe the scenario below.}{}{}{}{}}
\newlabel{@sageinline30}{{%
In economics, there are two common equations to model interest earned. The compound interest formula is $A = P (1 + \frac{r}{n})^{nt}$, where $A$ is the amount of money you end up with, $P$ is your starting money, $r$ is the interest rate, $n$ is the number of times compounded in a year, and $t$ is the total number of years. For example, if you were a parent and wanted to save \$10,000 in 3 years-time at 3.5\% interest compounded monthly, you would need to invest about \$9,000.}{}{}{}{}}
\newlabel{@sageinline31}{{%
\text{Direct variation}}{}{}{}{}}
\newlabel{@sageinline32}{{%
\text{Joint variation}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{Indirect variation}}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline35}{{%
For the scenario below, use the model for the volume of a cylinder as $V = \pi r^2 h$ to find the coefficient for the model of the new volume $V_{	ext{new}} = k r^2 h$.}{}{}{}{}}
\newlabel{@sageinline36}{{%
Pepsi wants to increase the volume of soda in their cans. They've decided to increase the radius by 15 percent and increase the height by 16 percent. They want to model the new volume based on the radius and height of the original cans.}{}{}{}{}}
\newlabel{@sageinline37}{{%
k = 4.81952}{}{}{}{}}
\newlabel{@sageinline38}{{%
k = 0.01131}{}{}{}{}}
\newlabel{@sageinline39}{{%
k = 1.53410}{}{}{}{}}
\newlabel{@sageinline40}{{%
k = 0.00360}{}{}{}{}}
\newlabel{@sageinline41}{{%
\text{None of the above.}}{}{}{}{}}
%66d549d7f99059c338f16f5e80439412% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
