% This file was *autogenerated* from Module9LB.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Choose the interval below that $f$ composed with $g$ at $x=-1$ is in.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = -4x^{3} -3 x^{2} +x \text{ and } g(x) = -2x^{3} +4 x^{2} +3 x -3}{}{}{}{}}
\newlabel{@sageinline2}{{%
(f \circ g)(-1) \in [-0.4, 1.3]}{}{}{}{}}
\newlabel{@sageinline3}{{%
(f \circ g)(-1) \in [-9.6, -7.4]}{}{}{}{}}
\newlabel{@sageinline4}{{%
(f \circ g)(-1) \in [2.3, 9.1]}{}{}{}{}}
\newlabel{@sageinline5}{{%
(f \circ g)(-1) \in [-3.5, -2.7]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{It is not possible to compose the two functions.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Determine whether the function below is 1-1.}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = \sqrt{6 x - 36}}{}{}{}{}}
\newlabel{@sageinline9}{{%
\text{No, because the domain of the function is not $(-\infty, \infty)$.}}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{No, because the range of the function is not $(-\infty, \infty)$.}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{No, because there is an $x$-value that goes to 2 different $y$-values.}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{No, because there is a $y$-value that goes to 2 different $x$-values.}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{Yes, the function is 1-1.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Find the inverse of the function below. Then, evaluate the inverse at $x = 7$ and choose the interval that $f^{-1}(7)$ belongs to.}{}{}{}{}}
\newlabel{@sageinline15}{{%
f(x) = \ln{(x-5)}+2}{}{}{}{}}
\newlabel{@sageinline16}{{%
f^{-1}(7) \in [162755, 162760]}{}{}{}{}}
\newlabel{@sageinline17}{{%
f^{-1}(7) \in [142, 144]}{}{}{}{}}
\newlabel{@sageinline18}{{%
f^{-1}(7) \in [151, 160]}{}{}{}{}}
\newlabel{@sageinline19}{{%
f^{-1}(7) \in [8102, 8111]}{}{}{}{}}
\newlabel{@sageinline20}{{%
f^{-1}(7) \in [4, 14]}{}{}{}{}}
\newlabel{@sageinline21}{{%
Multiply the following functions, then choose the domain of the resulting function from the list below.}{}{}{}{}}
\newlabel{@sageinline22}{{%
f(x) = \frac{4}{3x-19} \text{ and } g(x) = \frac{1}{5x-28}}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{ The domain is all Real numbers less than or equal to } x = a, \text{ where } a \in [1, 8]}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{ The domain is all Real numbers except } x = a, \text{ where } a \in [-9, -5]}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{ The domain is all Real numbers greater than or equal to } x = a, \text{ where } a \in [5, 8]}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{ The domain is all Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [1, 8] \text{ and } b \in [5, 7]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{ The domain is all Real numbers. }}{}{}{}{}}
\newlabel{@sageinline28}{{%
Find the inverse of the function below (if it exists). Then, evaluate the inverse at $x = 12$ and choose the interval the $f^{-1}(12)$ belongs to.}{}{}{}{}}
\newlabel{@sageinline29}{{%
f(x) = \sqrt[3]{4 x + 2}}{}{}{}{}}
\newlabel{@sageinline30}{{%
f^{-1}(12) \in [432.46, 432.66]}{}{}{}{}}
\newlabel{@sageinline31}{{%
f^{-1}(12) \in [-431.9, -431.36]}{}{}{}{}}
\newlabel{@sageinline32}{{%
f^{-1}(12) \in [-433.06, -432.36]}{}{}{}{}}
\newlabel{@sageinline33}{{%
f^{-1}(12) \in [431.35, 431.66]}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{ The function is not invertible for all Real numbers. }}{}{}{}{}}
%7d43c4700075f118618674ae132f8ce6% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
