% This file was *autogenerated* from Module9MC.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
What is the \textbf{best} way to describe the domain of the scenario below?}{}{}{}{}}
\newlabel{@sageinline1}{{%
\begin{center} \textit{Bridges on highways often have expansion joints, which are small gaps in the roadway between one bridge section and the next. The gaps are put there so the bridge will have room to expand when the weather gets hot. Assume the gap width varies constantly with the temperature. Suppose a bridge has a gap of 1.3 cm when the temperature is 22 degrees C and that the gap narrows to 0.9 cm when the temperature warms to 30 degrees C.} \end{center}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{There is no restricted domain in this scenario}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{Subset of the Natural numbers}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{Subset of the Integers}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{Subset of the Rational numbers}}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{Proper subset of the Real numbers}}{}{}{}{}}
\newlabel{@sageinline7}{{%
For the information provided below, construct a linear model that describes the total distance of the path, $D$, in terms of the time spent on a particular path \textit{if we know that all parts of the path are equal length}.}{}{}{}{}}
\newlabel{@sageinline8}{{%
\begin{center} \textit{A bicyclist is training for a race on a hilly path. Their bike keeps track of their speed at any time, but not the distance traveled. Their speed traveling up a hill is 5 mph, 10 mph when traveling down a hill, and 6 mph when traveling along a flat portion.} \end{center}}{}{}{}{}}
\newlabel{@sageinline9}{{%
0.467 t}{}{}{}{}}
\newlabel{@sageinline10}{{%
21 t}{}{}{}{}}
\newlabel{@sageinline11}{{%
300 t}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{The model can be found with the information provided, but isn't options 1-3.}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{The model cannot be found with the information provided.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
For the information provided below, construct a linear model that describes her total budget, $B$, as a function of the number of months, $x$ she is at UF.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\begin{center} \textit{Aubrey is a college student going into her first year at UF. She will receive Bright Futures, which covers her tuition plus a \$400 educational expense each year. Before college, Aubrey saved up \$10000. She knows she will need to pay \$1100 in rent a month, \$80 for food a week, and \$64 in other weekly expenses.} \end{center}}{}{}{}{}}
\newlabel{@sageinline16}{{%
B(x) = 9156 x}{}{}{}{}}
\newlabel{@sageinline17}{{%
B(x) = 8724 x}{}{}{}{}}
\newlabel{@sageinline18}{{%
B(x) = 1244 - 10400 x}{}{}{}{}}
\newlabel{@sageinline19}{{%
B(x) = 1676 - 10400 x}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
A town has an initial population of 100000. The town's population for the next 10 years is provided below. Which type of function would be most appropriate to model the town's population?}{}{}{}{}}
\newlabel{@sageinline22}{{%
99950}{}{}{}{}}
\newlabel{@sageinline23}{{%
99600}{}{}{}{}}
\newlabel{@sageinline24}{{%
98650}{}{}{}{}}
\newlabel{@sageinline25}{{%
96800}{}{}{}{}}
\newlabel{@sageinline26}{{%
93750}{}{}{}{}}
\newlabel{@sageinline27}{{%
89200}{}{}{}{}}
\newlabel{@sageinline28}{{%
82850}{}{}{}{}}
\newlabel{@sageinline29}{{%
74400}{}{}{}{}}
\newlabel{@sageinline30}{{%
63550}{}{}{}{}}
\newlabel{@sageinline31}{{%
\text{Exponential}}{}{}{}{}}
\newlabel{@sageinline32}{{%
\text{Logarithmic}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{Linear}}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{Direct variation}}{}{}{}{}}
\newlabel{@sageinline35}{{%
\text{Indirect variation}}{}{}{}{}}
\newlabel{@sageinline36}{{%
Using the situation below, construct a linear model that describes the cost of the coffee beans $C(h)$ in terms of the weight of the high-quality coffee beans $h$.}{}{}{}{}}
\newlabel{@sageinline37}{{%
 \begin{center} \textit{Veronica needs to prepare 160 of blended coffee beans selling for \$3.36 per pound. She has a high-quality bean that sells for \$4.09 a pound and a low-quality bean that sells for \$2.27 a pound.} \end{center}}{}{}{}{}}
\newlabel{@sageinline38}{{%
C(h) = 4.09 h}{}{}{}{}}
\newlabel{@sageinline39}{{%
C(h) = 3.18 h}{}{}{}{}}
\newlabel{@sageinline40}{{%
C(h) = -1.82 h + 654.40}{}{}{}{}}
\newlabel{@sageinline41}{{%
C(h) = 1.82 h + 363.20}{}{}{}{}}
\newlabel{@sageinline42}{{%
\text{None of the above.}}{}{}{}{}}
%f25f79a4a7a74cc980452397d0e6fbbb% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
