% This file was *autogenerated* from Module4B.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions $x_1$ and $x_2$ belong to, with $x_1 \leq x_2$.}{}{}{}{}}
\newlabel{@sageinline1}{{%
25x^{2} -10 x -24 = 0}{}{}{}{}}
\newlabel{@sageinline2}{{%
x_1 \in [-20.27, -19.52] \text{ and } x_2 \in [29.91, 30.19]}{}{}{}{}}
\newlabel{@sageinline3}{{%
x_1 \in [-5.53, -3.98] \text{ and } x_2 \in [-0.92, 0.5]}{}{}{}{}}
\newlabel{@sageinline4}{{%
x_1 \in [-0.6, 0.14] \text{ and } x_2 \in [2.06, 5.14]}{}{}{}{}}
\newlabel{@sageinline5}{{%
x_1 \in [-1.86, -0.84] \text{ and } x_2 \in [0.4, 0.81]}{}{}{}{}}
\newlabel{@sageinline6}{{%
x_1 \in [-1.19, -0.56] \text{ and } x_2 \in [0.95, 2.17]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Graph the equation below.}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = -(x-1)^2 + 20}{}{}{}{}}
\newlabel{@sageinline9}{{%
Write the equation of the graph presented below in the form $f(x)=ax^2+bx+c$, assuming  $a=1$ or $a=-1$. Then, choose the intervals that $a, b,$ and $c$ belong to.}{}{}{}{}}
\newlabel{@sageinline10}{{%
a \in [-0.6, 2.2], \hspace*{5mm} b \in [-11, -7], \text{ and } \hspace*{5mm} c \in [4, 7]}{}{}{}{}}
\newlabel{@sageinline11}{{%
a \in [-1.9, 0], \hspace*{5mm} b \in [6, 10], \text{ and } \hspace*{5mm} c \in [-28, -24]}{}{}{}{}}
\newlabel{@sageinline12}{{%
a \in [-1.9, 0], \hspace*{5mm} b \in [-11, -7], \text{ and } \hspace*{5mm} c \in [-9, -5]}{}{}{}{}}
\newlabel{@sageinline13}{{%
a \in [-0.6, 2.2], \hspace*{5mm} b \in [6, 10], \text{ and } \hspace*{5mm} c \in [4, 7]}{}{}{}{}}
\newlabel{@sageinline14}{{%
a \in [-1.9, 0], \hspace*{5mm} b \in [-11, -7], \text{ and } \hspace*{5mm} c \in [-28, -24]}{}{}{}{}}
\newlabel{@sageinline15}{{%
Factor the quadratic below. Then, choose the intervals that contain the constants in the form $(ax+b)(cx+d); b \leq d.$}{}{}{}{}}
\newlabel{@sageinline16}{{%
36x^{2} -60 x + 25}{}{}{}{}}
\newlabel{@sageinline17}{{%
a \in [17.47, 19.06], \hspace*{5mm} b \in [-8, -3], \hspace*{5mm} c \in [1.93, 2.17], \text{ and } \hspace*{5mm} d \in [-8, -3]}{}{}{}{}}
\newlabel{@sageinline18}{{%
a \in [5.09, 6.3], \hspace*{5mm} b \in [-8, -3], \hspace*{5mm} c \in [5.84, 6.88], \text{ and } \hspace*{5mm} d \in [-8, -3]}{}{}{}{}}
\newlabel{@sageinline19}{{%
a \in [0.78, 1.79], \hspace*{5mm} b \in [-32, -26], \hspace*{5mm} c \in [-0.33, 1.49], \text{ and } \hspace*{5mm} d \in [-35, -27]}{}{}{}{}}
\newlabel{@sageinline20}{{%
a \in [1.45, 2.63], \hspace*{5mm} b \in [-8, -3], \hspace*{5mm} c \in [17.77, 18.12], \text{ and } \hspace*{5mm} d \in [-8, -3]}{}{}{}{}}
\newlabel{@sageinline21}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline22}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions belong to, with $x_1 \leq x_2$ (if they exist).}{}{}{}{}}
\newlabel{@sageinline23}{{%
16x^{2} -15 x -7 = 0}{}{}{}{}}
\newlabel{@sageinline24}{{%
x_1 \in [-27.2, -25.1] \text{ and } x_2 \in [26, 28]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x_1 \in [-2.5, -0.9] \text{ and } x_2 \in [-0.2, 0.5]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x_1 \in [-5.8, -3.7] \text{ and } x_2 \in [18.9, 21.6]}{}{}{}{}}
\newlabel{@sageinline27}{{%
x_1 \in [-0.4, 0] \text{ and } x_2 \in [0.6, 2.2]}{}{}{}{}}
\newlabel{@sageinline28}{{%
\text{There are no Real solutions.}}{}{}{}{}}
%fb88bb820b94890a0bcd52519539d8e8% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
