% This file was *autogenerated* from Module5C.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = - \sqrt{x - 8} - 7}{}{}{}{}}
\newlabel{@sageinline2}{{%
What is the domain of the function below?}{}{}{}{}}
\newlabel{@sageinline3}{{%
f(x) = \sqrt[3]{8 x - 3}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{The domain is } [a, \infty), \text{   where } a \in [2, 7]}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{The domain is } [a, \infty), \text{   where } a \in [-2, 1]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{The domain is } (-\infty, a], \text{   where } a \in [-1.3, 0.7]}{}{}{}{}}
\newlabel{@sageinline7}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline8}{{%
\text{The domain is } (-\infty, a], \text{   where } a \in [2.1, 5]}{}{}{}{}}
\newlabel{@sageinline9}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline10}{{%
\sqrt{48 x^2 + 35} - \sqrt{-86 x} = 0}{}{}{}{}}
\newlabel{@sageinline11}{{%
x_1 \in [0.31, 1.16] \text{ and } x_2 \in [0.8,1.3]}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline13}{{%
x \in [-0.95,0.06]}{}{}{}{}}
\newlabel{@sageinline14}{{%
x \in [-1.3,-0.86]}{}{}{}{}}
\newlabel{@sageinline15}{{%
x_1 \in [-1.3, -0.86] \text{ and } x_2 \in [-2.9,0.8]}{}{}{}{}}
\newlabel{@sageinline16}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline17}{{%
\sqrt{-5 x + 5} - \sqrt{4 x + 8} = 0}{}{}{}{}}
\newlabel{@sageinline18}{{%
x_1 \in [-0.6, 0.9] \text{ and } x_2 \in [-4,8]}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline20}{{%
x \in [-0.6,0.9]}{}{}{}{}}
\newlabel{@sageinline21}{{%
x_1 \in [-3.1, -0.5] \text{ and } x_2 \in [-4,8]}{}{}{}{}}
\newlabel{@sageinline22}{{%
x \in [0.6,4.3]}{}{}{}{}}
\newlabel{@sageinline23}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline24}{{%
f(x) = - \sqrt{x - 10} - 6}{}{}{}{}}
\newlabel{@sageinline25}{{%
f(x) = \sqrt{x - 10} - 6}{}{}{}{}}
\newlabel{@sageinline26}{{%
f(x) = \sqrt{x + 10} - 6}{}{}{}{}}
\newlabel{@sageinline27}{{%
f(x) = - \sqrt{x + 10} - 6}{}{}{}{}}
\newlabel{@sageinline28}{{%
\text{None of the above}}{}{}{}{}}
%1a7b161be4b568640c51a29d12c64adf% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
