% This file was *autogenerated* from Module7B.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \frac{-1}{x - 1} + 2}{}{}{}{}}
\newlabel{@sageinline2}{{%
f(x) = \frac{1}{(x + 1)^2} + 2}{}{}{}{}}
\newlabel{@sageinline3}{{%
f(x) = \frac{1}{x + 1} + 2}{}{}{}{}}
\newlabel{@sageinline4}{{%
f(x) = \frac{-1}{(x - 1)^2} + 2}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline6}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline7}{{%
f(x) = \frac{-1}{(x + 1)^2} - 1}{}{}{}{}}
\newlabel{@sageinline8}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline9}{{%
\frac{-7x}{-5x -2} + \frac{-3x^{2}}{10x^{2} +24 x + 8} = \frac{-4}{-2x -4}}{}{}{}{}}
\newlabel{@sageinline10}{{%
x \in [-1.93,-0.91]}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline12}{{%
x_1 \in [0.1, 3.44] \text{ and } x_2 \in [-1.66,-1.12]}{}{}{}{}}
\newlabel{@sageinline13}{{%
x_1 \in [0.1, 3.44] \text{ and } x_2 \in [-0.46,-0.07]}{}{}{}{}}
\newlabel{@sageinline14}{{%
x \in [-2.7,-1.86]}{}{}{}{}}
\newlabel{@sageinline15}{{%
Determine the domain of the function below.}{}{}{}{}}
\newlabel{@sageinline16}{{%
f(x) = \frac{4}{30x^{2} +54 x + 24}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-36.56, -35.81] \text{ and } b \in [-20.38, -19.72]}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-1.21, -0.9] \text{ and } b \in [-0.89, -0.45]}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [-1.21, -0.9]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [-36.56, -35.81]}{}{}{}{}}
\newlabel{@sageinline21}{{%
\text{All Real numbers.}}{}{}{}{}}
\newlabel{@sageinline22}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline23}{{%
\frac{9}{-2x + 6} + 5 = \frac{6}{18x -54}}{}{}{}{}}
\newlabel{@sageinline24}{{%
x \in [3.97,4.97]}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline26}{{%
x_1 \in [-3, -1.7] \text{ and } x_2 \in [2,6]}{}{}{}{}}
\newlabel{@sageinline27}{{%
x \in [-3,-1.7]}{}{}{}{}}
\newlabel{@sageinline28}{{%
x_1 \in [3.1, 3.7] \text{ and } x_2 \in [2,6]}{}{}{}{}}
%d9ed135efc088d0ffbac0875898f3cb4% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
