% This file was *autogenerated* from Module12LB.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Determine the horizontal and/or oblique asymptotes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \frac{8x^{3} -48 x^{2} +132 x -80}{8x^{3} -58 x^{2} +119 x -60}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{Vertical Asymptote of } y = 1.000}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{Horizontal Asymptote of } y = 0}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{Horizontal Asymptote of } y = 1.000}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{Vertical Asymptote of } y = 4}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Which of the following functions \textit{could} be the graph below?}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = \frac{x^{3} + x^{2} -24 x + 36}{x^{3} +6 x^{2} +3 x -10}}{}{}{}{}}
\newlabel{@sageinline9}{{%
f(x) = \frac{x^{3} +6 x^{2} -16 x -96}{x^{3} -5 x^{2} +2 x + 8}}{}{}{}{}}
\newlabel{@sageinline10}{{%
f(x) = \frac{x^{3} +7 x^{2} +4 x -12}{x^{3} -6 x^{2} +3 x + 10}}{}{}{}{}}
\newlabel{@sageinline11}{{%
f(x) = \frac{x^{3} -31 x -30}{x^{3} -3 x^{2} -6 x + 8}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{None of the above are possible equations for the graph.}}{}{}{}{}}
\newlabel{@sageinline13}{{%
Determine the vertical asymptotes and holes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline14}{{%
f(x) = \frac{9x^{3} -45 x^{2} +74 x -40}{12x^{2} -29 x + 15}}{}{}{}{}}
\newlabel{@sageinline15}{{%
\text{Vertical Asymptotes of } x = 0.75 \text{ and } x = 1.667 \text{ with no holes.}}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{Vertical Asymptote of } x = 0.75 \text{ and hole at } x = 1.667}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{Vertical Asymptote of } x = 0.75 \text{ and hole at } x = 1.667}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{Holes at } x = 0.75 \text{ and } x = 1.667 \text{ with no vertical asymptotes.}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{Vertical Asymptotes of } x = 0.75 \text{ and } x = 1.333 \text{ with a hole at } x = 1.667}{}{}{}{}}
\newlabel{@sageinline20}{{%
Determine the horizontal and/or oblique asymptotes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline21}{{%
f(x) = \frac{8x^{3} -10 x^{2} -57 x + 45}{4x^{2} -23 x + 15}}{}{}{}{}}
\newlabel{@sageinline22}{{%
\text{Horizontal Asymptote of } y = 5.0 \text{ and Oblique Asymptote of } y = 2x + 9}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{Horizontal Asymptote at } y = 5.0}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{Oblique Asymptote of } y = 2x + 9.}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{Horizontal Asymptote of } y = 2.0}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{Horizontal Asymptote of } y = 2.0 \text{ and Oblique Asymptote of } y = 2x + 9}{}{}{}{}}
\newlabel{@sageinline27}{{%
Determine the vertical asymptotes and holes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline28}{{%
f(x) = \frac{12x^{3} +59 x^{2} +95 x + 50}{9x^{2} +9 x -10}}{}{}{}{}}
\newlabel{@sageinline29}{{%
\text{Holes at } x = 0.667 \text{ and } x = -1.667 \text{ with no vertical asymptotes.}}{}{}{}{}}
\newlabel{@sageinline30}{{%
\text{Vertical Asymptote of } x = 0.667 \text{ and hole at } x = -1.667}{}{}{}{}}
\newlabel{@sageinline31}{{%
\text{Vertical Asymptote of } x = 1.333 \text{ and hole at } x = -1.667}{}{}{}{}}
\newlabel{@sageinline32}{{%
\text{Vertical Asymptotes of } x = 0.667 \text{ and } x = -1.25 \text{ with a hole at } x = -1.667}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{Vertical Asymptotes of } x = 0.667 \text{ and } x = -1.667 \text{ with no holes.}}{}{}{}{}}
%067410ec4563a2ae8a06cb3796ff3dbb% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
