% This file was *autogenerated* from Module6B.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Describe the zero behavior of the zero $x = 9$ of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = 9(x + 5)^{8}(x - 5)^{4}(x - 9)^{11}(x + 9)^{6}}{}{}{}{}}
\newlabel{@sageinline2}{{%
Which of the following equations \textit{could} be of the graph presented below?}{}{}{}{}}
\newlabel{@sageinline3}{{%
-2(x + 1)^{9} (x + 4)^{8} (x - 2)^{7}}{}{}{}{}}
\newlabel{@sageinline4}{{%
-10(x + 1)^{8} (x + 4)^{8} (x - 2)^{5}}{}{}{}{}}
\newlabel{@sageinline5}{{%
-13(x + 1)^{8} (x + 4)^{5} (x - 2)^{9}}{}{}{}{}}
\newlabel{@sageinline6}{{%
14(x + 1)^{4} (x + 4)^{9} (x - 2)^{4}}{}{}{}{}}
\newlabel{@sageinline7}{{%
13(x + 1)^{6} (x + 4)^{9} (x - 2)^{7}}{}{}{}{}}
\newlabel{@sageinline8}{{%
Describe the end behavior of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline9}{{%
f(x) = -4(x + 3)^{4}(x - 3)^{5}(x + 8)^{4}(x - 8)^{5}}{}{}{}{}}
\newlabel{@sageinline10}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $ax^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline11}{{%
\frac{-7}{5}, \frac{7}{3}, \text{ and } \frac{-2}{3}}{}{}{}{}}
\newlabel{@sageinline12}{{%
a \in [35, 48], b \in [6, 14], c \in [-180, -167], \text{ and } d \in [93, 104]}{}{}{}{}}
\newlabel{@sageinline13}{{%
a \in [35, 48], b \in [-14, -6], c \in [-180, -167], \text{ and } d \in [-100, -90]}{}{}{}{}}
\newlabel{@sageinline14}{{%
a \in [35, 48], b \in [-141, -136], c \in [30, 43], \text{ and } d \in [93, 104]}{}{}{}{}}
\newlabel{@sageinline15}{{%
a \in [35, 48], b \in [71, 76], c \in [-126, -112], \text{ and } d \in [-100, -90]}{}{}{}{}}
\newlabel{@sageinline16}{{%
a \in [35, 48], b \in [-14, -6], c \in [-180, -167], \text{ and } d \in [93, 104]}{}{}{}{}}
\newlabel{@sageinline17}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $x^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline18}{{%
4 + 2 i \text{ and } x -3}{}{}{}{}}
\newlabel{@sageinline19}{{%
b \in [-6.9, -3.4], c \in [-9.6, -2.8], \text{ and } d \in [57, 63]}{}{}{}{}}
\newlabel{@sageinline20}{{%
b \in [0.7, 1.6], c \in [-2.7, -0.1], \text{ and } d \in [-17, -7]}{}{}{}{}}
\newlabel{@sageinline21}{{%
b \in [0.7, 1.6], c \in [0.2, 2.5], \text{ and } d \in [-7, -2]}{}{}{}{}}
\newlabel{@sageinline22}{{%
b \in [3.6, 7.9], c \in [-9.6, -2.8], \text{ and } d \in [-67, -52]}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{None of the above.}}{}{}{}{}}
%a17ebe69c3d83dabfe11ced1bfdd1d0f% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
