% This file was *autogenerated* from Module2C.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Solve the equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline1}{{%
-16(19x -2) = -3(4x -9)}{}{}{}{}}
\newlabel{@sageinline2}{{%
x \in [-14.19, -12.89]}{}{}{}{}}
\newlabel{@sageinline3}{{%
x \in [16.33, 16.65]}{}{}{}{}}
\newlabel{@sageinline4}{{%
x \in [6.17, 6.96]}{}{}{}{}}
\newlabel{@sageinline5}{{%
x \in [7.31, 8.38]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{There are no real solutions.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Find the equation of the line described below. Write the linear equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline8}{{%
\text{Parallel to } 7 x + 5 y = 14 \text{ and passing through the point } (-6, 10).}{}{}{}{}}
\newlabel{@sageinline9}{{%
m \in [-1.56, -1] \hspace*{3mm} b \in [14, 18]}{}{}{}{}}
\newlabel{@sageinline10}{{%
m \in [1.39, 2.21] \hspace*{3mm} b \in [18, 19]}{}{}{}{}}
\newlabel{@sageinline11}{{%
m \in [-1.19, -0.06] \hspace*{3mm} b \in [-1, 7]}{}{}{}{}}
\newlabel{@sageinline12}{{%
m \in [-1.56, -1] \hspace*{3mm} b \in [-3, -1]}{}{}{}{}}
\newlabel{@sageinline13}{{%
m \in [-1.56, -1] \hspace*{3mm} b \in [-1, 7]}{}{}{}{}}
\newlabel{@sageinline14}{{%
First, find the equation of the line containing the two points below. Then, write the equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline15}{{%
(-4, -10) \text{ and } (6, -2)}{}{}{}{}}
\newlabel{@sageinline16}{{%
m \in [0.2, 1.8] \hspace*{3mm} b \in [-9.42, -7.39]}{}{}{}{}}
\newlabel{@sageinline17}{{%
m \in [0.2, 1.8] \hspace*{3mm} b \in [5.8, 7.28]}{}{}{}{}}
\newlabel{@sageinline18}{{%
m \in [0.2, 1.8] \hspace*{3mm} b \in [-6.02, -5.81]}{}{}{}{}}
\newlabel{@sageinline19}{{%
m \in [0.2, 1.8] \hspace*{3mm} b \in [-6.95, -6.75]}{}{}{}{}}
\newlabel{@sageinline20}{{%
m \in [-1.2, -0.4] \hspace*{3mm} b \in [0.63, 2.96]}{}{}{}{}}
\newlabel{@sageinline21}{{%
Write the equation of the line in the graph below in Standard form $Ax+By=C$. Then, choose the intervals that contain $A, B, \text{ and } C$.}{}{}{}{}}
\newlabel{@sageinline22}{{%
A \in [2.5, 6.2], \hspace{3mm} B \in [3, 4.1], \text{ and } \hspace{3mm} C \in [-24, -18]}{}{}{}{}}
\newlabel{@sageinline23}{{%
A \in [0.1, 2.1], \hspace{3mm} B \in [-0.1, 3.3], \text{ and } \hspace{3mm} C \in [-9, -2]}{}{}{}{}}
\newlabel{@sageinline24}{{%
A \in [-4.2, -0.2], \hspace{3mm} B \in [-4.9, -3.1], \text{ and } \hspace{3mm} C \in [16, 25]}{}{}{}{}}
\newlabel{@sageinline25}{{%
A \in [2.5, 6.2], \hspace{3mm} B \in [-4.9, -3.1], \text{ and } \hspace{3mm} C \in [16, 25]}{}{}{}{}}
\newlabel{@sageinline26}{{%
A \in [0.1, 2.1], \hspace{3mm} B \in [-2.4, 0.6], \text{ and } \hspace{3mm} C \in [2, 8]}{}{}{}{}}
\newlabel{@sageinline27}{{%
Solve the linear equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline28}{{%
\frac{-5x -8}{3} - \frac{-8x -3}{5} = \frac{-4x + 5}{4}}{}{}{}{}}
\newlabel{@sageinline29}{{%
x \in [4.4, 6]}{}{}{}{}}
\newlabel{@sageinline30}{{%
x \in [3.1, 3.8]}{}{}{}{}}
\newlabel{@sageinline31}{{%
x \in [8.7, 10.9]}{}{}{}{}}
\newlabel{@sageinline32}{{%
x \in [-1.6, 0.9]}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{There are no real solutions.}}{}{}{}{}}
%1d332f348715d25c51ba2c4c4f7f4735% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
