% This file was *autogenerated* from Module9LC.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Subtract the following functions, then choose the domain of the resulting function from the list below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = 4x + 9 \text{ and } g(x) = \frac{3}{5x+29}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{ The domain is all Real numbers greater than or equal to } x = a, \text{ where } a \in [2, 7]}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{ The domain is all Real numbers except } x = a, \text{ where } a \in [-8, -2]}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{ The domain is all Real numbers less than or equal to } x = a, \text{ where } a \in [4, 12]}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{ The domain is all Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-9, 0] \text{ and } b \in [-8, -5]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{ The domain is all Real numbers. }}{}{}{}{}}
\newlabel{@sageinline7}{{%
Determine whether the function below is 1-1.}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = \sqrt{6 x + 39}}{}{}{}{}}
\newlabel{@sageinline9}{{%
\text{No, because the range of the function is not $(-\infty, \infty)$.}}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{No, because there is a $y$-value that goes to 2 different $x$-values.}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{No, because the domain of the function is not $(-\infty, \infty)$.}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{No, because there is an $x$-value that goes to 2 different $y$-values.}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{Yes, the function is 1-1.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Find the inverse of the function below (if it exists). Then, evaluate the inverse at $x = -13$ and choose the interval the $f^{-1}(-13)$ belongs to.}{}{}{}{}}
\newlabel{@sageinline15}{{%
f(x) = \sqrt[3]{5 x + 3}}{}{}{}{}}
\newlabel{@sageinline16}{{%
f^{-1}(-13) \in [-439.27, -438.56]}{}{}{}{}}
\newlabel{@sageinline17}{{%
f^{-1}(-13) \in [439.91, 440.19]}{}{}{}{}}
\newlabel{@sageinline18}{{%
f^{-1}(-13) \in [-440.91, -439.09]}{}{}{}{}}
\newlabel{@sageinline19}{{%
f^{-1}(-13) \in [438.17, 439.04]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{ The function is not invertible for all Real numbers. }}{}{}{}{}}
\newlabel{@sageinline21}{{%
Choose the interval below that $f$ composed with $g$ at $x=-1$ is in.}{}{}{}{}}
\newlabel{@sageinline22}{{%
f(x) = x^{3} -4 x^{2} -x \text{ and } g(x) = -2x^{3} -1 x^{2} +3 x}{}{}{}{}}
\newlabel{@sageinline23}{{%
(f \circ g)(-1) \in [96, 104]}{}{}{}{}}
\newlabel{@sageinline24}{{%
(f \circ g)(-1) \in [-18, -5]}{}{}{}{}}
\newlabel{@sageinline25}{{%
(f \circ g)(-1) \in [89, 95]}{}{}{}{}}
\newlabel{@sageinline26}{{%
(f \circ g)(-1) \in [-31, -17]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{It is not possible to compose the two functions.}}{}{}{}{}}
\newlabel{@sageinline28}{{%
Find the inverse of the function below. Then, evaluate the inverse at $x = 7$ and choose the interval that $f^{-1}(7)$ belongs to.}{}{}{}{}}
\newlabel{@sageinline29}{{%
f(x) = e^{x+3}+3}{}{}{}{}}
\newlabel{@sageinline30}{{%
f^{-1}(7) \in [4.9, 6]}{}{}{}{}}
\newlabel{@sageinline31}{{%
f^{-1}(7) \in [4.9, 6]}{}{}{}{}}
\newlabel{@sageinline32}{{%
f^{-1}(7) \in [-2.2, -1.4]}{}{}{}{}}
\newlabel{@sageinline33}{{%
f^{-1}(7) \in [3.1, 5.2]}{}{}{}{}}
\newlabel{@sageinline34}{{%
f^{-1}(7) \in [3.1, 5.2]}{}{}{}{}}
%7e0ec519b8048b95ef502244e6276881% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
