% This file was *autogenerated* from Module6A.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Describe the end behavior of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = -4(x - 9)^{2}(x + 9)^{5}(x - 6)^{2}(x + 6)^{4}}{}{}{}{}}
\newlabel{@sageinline2}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $x^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline3}{{%
-2 + 3 i \text{ and } x + 1}{}{}{}{}}
\newlabel{@sageinline4}{{%
b \in [-1.4, 2.7], c \in [-5.4, -1.8], \text{ and } d \in [-1, 11]}{}{}{}{}}
\newlabel{@sageinline5}{{%
b \in [-1.4, 2.7], c \in [-3.3, 4], \text{ and } d \in [-6, -1]}{}{}{}{}}
\newlabel{@sageinline6}{{%
b \in [-3.9, -0.8], c \in [8.2, 12.3], \text{ and } d \in [9, 21]}{}{}{}{}}
\newlabel{@sageinline7}{{%
b \in [2, 6.8], c \in [8.2, 12.3], \text{ and } d \in [-15, -10]}{}{}{}{}}
\newlabel{@sageinline8}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline9}{{%
Which of the following equations \textit{could} be of the graph presented below?}{}{}{}{}}
\newlabel{@sageinline10}{{%
11x^{11} (x + 3)^{8} (x - 2)^{7}}{}{}{}{}}
\newlabel{@sageinline11}{{%
-18x^{9} (x + 3)^{4} (x - 2)^{11}}{}{}{}{}}
\newlabel{@sageinline12}{{%
-18x^{10} (x + 3)^{10} (x - 2)^{11}}{}{}{}{}}
\newlabel{@sageinline13}{{%
15x^{7} (x + 3)^{6} (x - 2)^{10}}{}{}{}{}}
\newlabel{@sageinline14}{{%
-11x^{6} (x + 3)^{9} (x - 2)^{5}}{}{}{}{}}
\newlabel{@sageinline15}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $ax^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline16}{{%
\frac{4}{5}, \frac{3}{4}, \text{ and } \frac{3}{2}}{}{}{}{}}
\newlabel{@sageinline17}{{%
a \in [37, 42], b \in [-131, -109], c \in [116, 124], \text{ and } d \in [-40, -34]}{}{}{}{}}
\newlabel{@sageinline18}{{%
a \in [37, 42], b \in [116, 124], c \in [116, 124], \text{ and } d \in [32, 40]}{}{}{}{}}
\newlabel{@sageinline19}{{%
a \in [37, 42], b \in [-131, -109], c \in [116, 124], \text{ and } d \in [32, 40]}{}{}{}{}}
\newlabel{@sageinline20}{{%
a \in [37, 42], b \in [-62, -57], c \in [-28, -24], \text{ and } d \in [32, 40]}{}{}{}{}}
\newlabel{@sageinline21}{{%
a \in [37, 42], b \in [-2, 6], c \in [-72, -67], \text{ and } d \in [-40, -34]}{}{}{}{}}
\newlabel{@sageinline22}{{%
Describe the zero behavior of the zero $x = 9$ of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline23}{{%
f(x) = 7(x + 9)^{4}(x - 9)^{7}(x + 6)^{7}(x - 6)^{8}}{}{}{}{}}
%84afc0396b71c5e3391f123bde7ec5c7% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
