% This file was *autogenerated* from Module10LB.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Perform the division below. Then, find the intervals that correspond to the quotient in the form $ax^2+bx+c$ and remainder $r$.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{4x^{3} -12 x + 5}{x + 2}}{}{}{}{}}
\newlabel{@sageinline2}{{%
a \in [0, 5], b \in [3, 9], c \in [1, 7], \text{ and } r \in [11, 17].}{}{}{}{}}
\newlabel{@sageinline3}{{%
a \in [-14, -6], b \in [15, 20], c \in [-48, -39], \text{ and } r \in [91, 94].}{}{}{}{}}
\newlabel{@sageinline4}{{%
a \in [0, 5], b \in [-10, -2], c \in [1, 7], \text{ and } r \in [-7, -1].}{}{}{}{}}
\newlabel{@sageinline5}{{%
a \in [-14, -6], b \in [-18, -13], c \in [-48, -39], \text{ and } r \in [-84, -78].}{}{}{}{}}
\newlabel{@sageinline6}{{%
a \in [0, 5], b \in [-13, -10], c \in [23, 26], \text{ and } r \in [-69, -66].}{}{}{}{}}
\newlabel{@sageinline7}{{%
Factor the polynomial below completely. Then, choose the intervals the zeros of the polynomial belong to, where $z_1 \leq z_2 \leq z_3$. \textit{To make the problem easier, all zeros are between -5 and 5.}}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = 6x^{3} -5 x^{2} -22 x + 24}{}{}{}{}}
\newlabel{@sageinline9}{{%
z_1 \in [-2.82, -1.65], \text{   }  z_2 \in [-0.5, 0.9], \text{   and   } z_3 \in [0.25, 1.03]}{}{}{}{}}
\newlabel{@sageinline10}{{%
z_1 \in [-3.34, -2.54], \text{   }  z_2 \in [-1, -0.3], \text{   and   } z_3 \in [1.94, 2.41]}{}{}{}{}}
\newlabel{@sageinline11}{{%
z_1 \in [-2.82, -1.65], \text{   }  z_2 \in [1.2, 2.2], \text{   and   } z_3 \in [1.45, 1.52]}{}{}{}{}}
\newlabel{@sageinline12}{{%
z_1 \in [-1.57, -1.04], \text{   }  z_2 \in [-1.9, -1.2], \text{   and   } z_3 \in [1.94, 2.41]}{}{}{}{}}
\newlabel{@sageinline13}{{%
z_1 \in [-0.93, -0.6], \text{   }  z_2 \in [-1, -0.3], \text{   and   } z_3 \in [1.94, 2.41]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Perform the division below. Then, find the intervals that correspond to the quotient in the form $ax^2+bx+c$ and remainder $r$.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{6x^{3} +43 x^{2} +86 x + 38}{x + 4}}{}{}{}{}}
\newlabel{@sageinline16}{{%
a \in [2, 10], \text{   } b \in [17, 21], \text{   } c \in [8, 17], \text{   and   } r \in [-3, 0].}{}{}{}{}}
\newlabel{@sageinline17}{{%
a \in [-33, -18], \text{   } b \in [134, 145], \text{   } c \in [-473, -467], \text{   and   } r \in [1917, 1919].}{}{}{}{}}
\newlabel{@sageinline18}{{%
a \in [2, 10], \text{   } b \in [65, 70], \text{   } c \in [349, 360], \text{   and   } r \in [1451, 1462].}{}{}{}{}}
\newlabel{@sageinline19}{{%
a \in [2, 10], \text{   } b \in [11, 15], \text{   } c \in [19, 25], \text{   and   } r \in [-75, -65].}{}{}{}{}}
\newlabel{@sageinline20}{{%
a \in [-33, -18], \text{   } b \in [-57, -51], \text{   } c \in [-131, -118], \text{   and   } r \in [-469, -465].}{}{}{}{}}
\newlabel{@sageinline21}{{%
What are the \textit{possible Integer} roots of the polynomial below?}{}{}{}{}}
\newlabel{@sageinline22}{{%
f(x) = 2x^{4} +4 x^{3} +3 x^{2} +7 x + 7}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{ All combinations of: }\frac{\pm 1,\pm 7}{\pm 1,\pm 2}}{}{}{}{}}
\newlabel{@sageinline24}{{%
\pm 1,\pm 2}{}{}{}{}}
\newlabel{@sageinline25}{{%
\pm 1,\pm 7}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{ All combinations of: }\frac{\pm 1,\pm 2}{\pm 1,\pm 7}}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{There is no formula or theorem that tells us all possible Integer roots.}}{}{}{}{}}
\newlabel{@sageinline28}{{%
Factor the polynomial below completely, knowing that $x+5$ is a factor. Then, choose the intervals the zeros of the polynomial belong to, where $z_1 \leq z_2 \leq z_3 \leq z_4$. \textit{To make the problem easier, all zeros are between -5 and 5.}}{}{}{}{}}
\newlabel{@sageinline29}{{%
f(x) = 10x^{4} +33 x^{3} -165 x^{2} -448 x -240}{}{}{}{}}
\newlabel{@sageinline30}{{%
z_1 \in [-4.2, -1.2], \text{   }  z_2 \in [0.22, 0.43], z_3 \in [2.96, 3.09], \text{   and   } z_4 \in [4.04, 5.73]}{}{}{}{}}
\newlabel{@sageinline31}{{%
z_1 \in [-7.3, -4.2], \text{   }  z_2 \in [-1.53, -1.46], z_3 \in [-0.94, -0.78], \text{   and   } z_4 \in [3.87, 4.67]}{}{}{}{}}
\newlabel{@sageinline32}{{%
z_1 \in [-4.2, -1.2], \text{   }  z_2 \in [0.47, 0.77], z_3 \in [0.9, 1.27], \text{   and   } z_4 \in [4.04, 5.73]}{}{}{}{}}
\newlabel{@sageinline33}{{%
z_1 \in [-7.3, -4.2], \text{   }  z_2 \in [-1.39, -1.22], z_3 \in [-0.72, -0.65], \text{   and   } z_4 \in [3.87, 4.67]}{}{}{}{}}
\newlabel{@sageinline34}{{%
z_1 \in [-4.2, -1.2], \text{   }  z_2 \in [0.74, 1], z_3 \in [1.36, 1.51], \text{   and   } z_4 \in [4.04, 5.73]}{}{}{}{}}
%fd322b9e2cfdf4c12ab55a1c1dc844f7% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
