## -*- encoding: utf-8 -*-
## This file (Module7A.sagetex.sage) was *autogenerated* from Module7A.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module7A', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 35
_st_.blockbegin()
try:
 load("../Code/generalPurposeMethods.sage")
 load("../Code/keyGeneration.sage")
 load("../Code/commonlyUsedFunctions.sage")
 keyFileName = "Module7"
 version = "A"
except:
 _st_.goboom(41)
_st_.blockend()
_st_.current_tex_line = 47
_st_.blockbegin()
try:
   moduleNumber="7"
   problemNumber=31
   load("../Code/07rational/rationalGraphToEquation.sage")
   
except:
 _st_.goboom(51)
_st_.blockend()
try:
 _st_.current_tex_line = 66
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(66)
try:
 _st_.current_tex_line = 66
 _st_.inline(1, latex(choices[0]))
except:
 _st_.goboom(66)
try:
 _st_.current_tex_line = 66
 _st_.inline(2, latex(choices[1]))
except:
 _st_.goboom(66)
try:
 _st_.current_tex_line = 66
 _st_.inline(3, latex(choices[2]))
except:
 _st_.goboom(66)
try:
 _st_.current_tex_line = 66
 _st_.inline(4, latex(choices[3]))
except:
 _st_.goboom(66)
try:
 _st_.current_tex_line = 66
 _st_.inline(5, latex(choices[4]))
except:
 _st_.goboom(66)
_st_.current_tex_line = 68
_st_.blockbegin()
try:
 moduleNumber="7"
 problemNumber=32
 load("../Code/07rational/rationalEquationToGraph.sage")
except:
 _st_.goboom(72)
_st_.blockend()
try:
 _st_.current_tex_line = 87
 _st_.inline(6, latex(displayStem))
except:
 _st_.goboom(87)
try:
 _st_.current_tex_line = 87
 _st_.inline(7, latex(displayProblem))
except:
 _st_.goboom(87)
_st_.current_tex_line = 88
_st_.blockbegin()
try:
 moduleNumber="7"
 problemNumber=33
 load("../Code/07rational/solveRationalQuadratic.sage")
except:
 _st_.goboom(92)
_st_.blockend()
try:
 _st_.current_tex_line = 105
 _st_.inline(8, latex(displayStem))
except:
 _st_.goboom(105)
try:
 _st_.current_tex_line = 105
 _st_.inline(9, latex(displayProblem))
except:
 _st_.goboom(105)
try:
 _st_.current_tex_line = 105
 _st_.inline(10, latex(choices[0]))
except:
 _st_.goboom(105)
try:
 _st_.current_tex_line = 105
 _st_.inline(11, latex(choices[1]))
except:
 _st_.goboom(105)
try:
 _st_.current_tex_line = 105
 _st_.inline(12, latex(choices[2]))
except:
 _st_.goboom(105)
try:
 _st_.current_tex_line = 105
 _st_.inline(13, latex(choices[3]))
except:
 _st_.goboom(105)
try:
 _st_.current_tex_line = 105
 _st_.inline(14, latex(choices[4]))
except:
 _st_.goboom(105)
_st_.current_tex_line = 106
_st_.blockbegin()
try:
 moduleNumber="7"
 problemNumber=34
 load("../Code/07rational/domainRational.sage")
except:
 _st_.goboom(110)
_st_.blockend()
try:
 _st_.current_tex_line = 123
 _st_.inline(15, latex(displayStem))
except:
 _st_.goboom(123)
try:
 _st_.current_tex_line = 123
 _st_.inline(16, latex(displayProblem))
except:
 _st_.goboom(123)
try:
 _st_.current_tex_line = 123
 _st_.inline(17, latex(choices[0]))
except:
 _st_.goboom(123)
try:
 _st_.current_tex_line = 123
 _st_.inline(18, latex(choices[1]))
except:
 _st_.goboom(123)
try:
 _st_.current_tex_line = 123
 _st_.inline(19, latex(choices[2]))
except:
 _st_.goboom(123)
try:
 _st_.current_tex_line = 123
 _st_.inline(20, latex(choices[3]))
except:
 _st_.goboom(123)
try:
 _st_.current_tex_line = 123
 _st_.inline(21, latex(choices[4]))
except:
 _st_.goboom(123)
_st_.current_tex_line = 124
_st_.blockbegin()
try:
 moduleNumber="7"
 problemNumber=35
 load("../Code/07rational/solveRationalLinear.sage")
except:
 _st_.goboom(128)
_st_.blockend()
try:
 _st_.current_tex_line = 141
 _st_.inline(22, latex(displayStem))
except:
 _st_.goboom(141)
try:
 _st_.current_tex_line = 141
 _st_.inline(23, latex(displayProblem))
except:
 _st_.goboom(141)
try:
 _st_.current_tex_line = 141
 _st_.inline(24, latex(choices[0]))
except:
 _st_.goboom(141)
try:
 _st_.current_tex_line = 141
 _st_.inline(25, latex(choices[1]))
except:
 _st_.goboom(141)
try:
 _st_.current_tex_line = 141
 _st_.inline(26, latex(choices[2]))
except:
 _st_.goboom(141)
try:
 _st_.current_tex_line = 141
 _st_.inline(27, latex(choices[3]))
except:
 _st_.goboom(141)
try:
 _st_.current_tex_line = 141
 _st_.inline(28, latex(choices[4]))
except:
 _st_.goboom(141)
_st_.endofdoc()
