% This file was *autogenerated* from Module11LC.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
To estimate the one-sided limit of the function below as $x$ approaches 6 from the right, which of the following sets of numbers should you use?}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{\frac{6}{x} - 1}{x - 6}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\{ 5.9000, 5.9900, 5.9990, 5.9999 \}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\{ 6.1000, 6.0100, 6.0010, 6.0001 \}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\{ 6.0000, 6.1000, 6.0100, 6.0010 \}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\{ 6.0000, 5.9000, 5.9900, 5.9990 \}}{}{}{}{}}
\newlabel{@sageinline6}{{%
\{ 5.9000, 5.9900, 6.0100, 6.1000 \}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Based on the information below, which of the following statements is always true?}{}{}{}{}}
\newlabel{@sageinline8}{{%
$f(x)$ approaches $2.96$ as $x$ approaches $0$.}{}{}{}{}}
\newlabel{@sageinline9}{{%
f(2) = 0}{}{}{}{}}
\newlabel{@sageinline10}{{%
f(0) = 2}{}{}{}{}}
\newlabel{@sageinline11}{{%
f(0) \text{ is close to or exactly } 2}{}{}{}{}}
\newlabel{@sageinline12}{{%
f(2) \text{ is close to or exactly } 0}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{None of the above are always true.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Evaluate the one-sided limit of the function $f(x)$ below, if possible.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\lim_{x \rightarrow -6^-} \frac{2}{(x-6)^5}+5}{}{}{}{}}
\newlabel{@sageinline16}{{%
\infty}{}{}{}{}}
\newlabel{@sageinline17}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline18}{{%
f(-6)}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{The limit does not exist}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Evaluate the limit below, if possible.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\lim_{x \rightarrow 8} \frac{\sqrt{5x - 15} - 5}{7x - 56}}{}{}{}{}}
\newlabel{@sageinline23}{{%
0.014}{}{}{}{}}
\newlabel{@sageinline24}{{%
\infty}{}{}{}{}}
\newlabel{@sageinline25}{{%
0.100}{}{}{}{}}
\newlabel{@sageinline26}{{%
0.319}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline28}{{%
For the graph below, find the value(s) $a$ that makes the limit true: $ \displaystyle \lim_{x \rightarrow a} f(x)$ does not exist.}{}{}{}{}}
\newlabel{@sageinline29}{{%
3}{}{}{}{}}
\newlabel{@sageinline30}{{%
1}{}{}{}{}}
\newlabel{@sageinline31}{{%
-2}{}{}{}{}}
\newlabel{@sageinline32}{{%
\text{Multiple } a \text{ make the limit true}.}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{No } a \text{ make the limit true}.}{}{}{}{}}
%f726e4b414948068fd675b3e113f1537% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
