% This file was *autogenerated* from Module11MB.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Using the scenario below, model the situation using an exponential function and a base of $\frac{1}{2}$. Then, solve for the half-life of the element, rounding to the nearest day.}{}{}{}{}}
\newlabel{@sageinline1}{{%
The half-life of an element is the amount of time it takes for the element to decay to half of its initial starting amount. There is initially 680 grams of element $X$ and after 20 years there is 97 grams remaining.}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{About } 2555 \text{ days}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{About } 9125 \text{ days}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{About } 730 \text{ days}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{About } 3650 \text{ days}}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline7}{{%
The temperature of an object, $T$, in a different surrounding temperature $T_s$ will behave according to the formula $T(t) = Ae^{kt} + T_s$, where $t$ is minutes, $A$ is a constant, and k is a constant. Use this formula and the situation below to construct a model that describes the uranium's temperature, $T$, based on the amount of time t (in minutes) that have passed. Choose the correct constant $k$ from the options below.}{}{}{}{}}
\newlabel{@sageinline8}{{%
Uranium is taken out of the reactor with a temperature of $120^{\circ}$ C and is placed into a $16^{\circ}$ C bath to cool. After 35 minutes, the uranium has cooled to $55^{\circ}$ C.}{}{}{}{}}
\newlabel{@sageinline9}{{%
k = -0.03211}{}{}{}{}}
\newlabel{@sageinline10}{{%
k = -0.03211}{}{}{}{}}
\newlabel{@sageinline11}{{%
k = -0.01809}{}{}{}{}}
\newlabel{@sageinline12}{{%
k = -0.01854}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Determine the appropriate model for the graph of points below.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\text{Non-linear Power model}}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{Logarithmic model}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{Exponential model}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{Linear model}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline20}{{%
Using the scenario below, model the population of bacteria $\alpha$ in terms of the number of minutes, $t$ that pass. Then, choose the correct approximate \textit{(rounded to the nearest minute)} replication rate of bacteria-$\alpha$.}{}{}{}{}}
\newlabel{@sageinline21}{{%
A newly discovered bacteria, $\alpha$, is being examined in a lab. The lab started with a petri dish of 2 bacteria-$\alpha$. After 1 hours, the petri dish has 24 bacteria-$\alpha$. Based on similar bacteria, the lab believes bacteria-$\alpha$ triples after some undetermined number of minutes.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\text{About } 155 \text{ minutes}}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{About } 25 \text{ minutes}}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{About } 99 \text{ minutes}}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{About } 16 \text{ minutes}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline27}{{%
A town has an initial population of 80000. The town's population for the next 10 years is provided below. Which type of function would be most appropriate to model the town's population?}{}{}{}{}}
\newlabel{@sageinline28}{{%
79960}{}{}{}{}}
\newlabel{@sageinline29}{{%
79920}{}{}{}{}}
\newlabel{@sageinline30}{{%
79880}{}{}{}{}}
\newlabel{@sageinline31}{{%
79840}{}{}{}{}}
\newlabel{@sageinline32}{{%
79800}{}{}{}{}}
\newlabel{@sageinline33}{{%
79760}{}{}{}{}}
\newlabel{@sageinline34}{{%
79720}{}{}{}{}}
\newlabel{@sageinline35}{{%
79680}{}{}{}{}}
\newlabel{@sageinline36}{{%
79640}{}{}{}{}}
\newlabel{@sageinline37}{{%
\text{Linear}}{}{}{}{}}
\newlabel{@sageinline38}{{%
\text{Non-Linear Power}}{}{}{}{}}
\newlabel{@sageinline39}{{%
\text{Logarithmic}}{}{}{}{}}
\newlabel{@sageinline40}{{%
\text{Exponential}}{}{}{}{}}
\newlabel{@sageinline41}{{%
\text{None of the above}}{}{}{}{}}
%4ff328cc79f7b87f8ec61482d18afe27% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
