% This file was *autogenerated* from Module1C.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Simplify the expression below and choose the interval the simplification is contained within.}{}{}{}{}}
\newlabel{@sageinline1}{{%
14 - 8^2 + 20 \div 4 * 17 \div 18}{}{}{}{}}
\newlabel{@sageinline2}{{%
[79, 90]}{}{}{}{}}
\newlabel{@sageinline3}{{%
[-46, -42]}{}{}{}{}}
\newlabel{@sageinline4}{{%
[-54, -46]}{}{}{}{}}
\newlabel{@sageinline5}{{%
[77, 79]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Choose the \textbf{smallest} set of Complex numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline8}{{%
\sqrt{\frac{-630}{7}}+\sqrt{55}}{}{}{}{}}
\newlabel{@sageinline9}{{%
\text{Not a Complex Number}}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{Pure Imaginary}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{Nonreal Complex}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline15}{{%
(-3  - 6 i)(-2  + 7 i)}{}{}{}{}}
\newlabel{@sageinline16}{{%
a \in [44, 55] \text{ and } b \in [-10, -2]}{}{}{}{}}
\newlabel{@sageinline17}{{%
a \in [-38, -35] \text{ and } b \in [27, 34]}{}{}{}{}}
\newlabel{@sageinline18}{{%
a \in [5, 12] \text{ and } b \in [-48, -40]}{}{}{}{}}
\newlabel{@sageinline19}{{%
a \in [-38, -35] \text{ and } b \in [-35, -29]}{}{}{}{}}
\newlabel{@sageinline20}{{%
a \in [44, 55] \text{ and } b \in [2, 14]}{}{}{}{}}
\newlabel{@sageinline21}{{%
Choose the \textbf{smallest} set of Real numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline22}{{%
-\sqrt{\frac{960}{12}}}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{Whole}}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{Not a Real number}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{Integer}}{}{}{}{}}
\newlabel{@sageinline28}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline29}{{%
\frac{9  - 66 i}{-5  + 4 i}}{}{}{}{}}
\newlabel{@sageinline30}{{%
a \in [-311, -308] \text{ and } b \in [5.2, 7.2]}{}{}{}{}}
\newlabel{@sageinline31}{{%
a \in [2, 11] \text{ and } b \in [7.5, 10.2]}{}{}{}{}}
\newlabel{@sageinline32}{{%
a \in [-13, -6] \text{ and } b \in [291.6, 294.3]}{}{}{}{}}
\newlabel{@sageinline33}{{%
a \in [-13, -6] \text{ and } b \in [5.2, 7.2]}{}{}{}{}}
\newlabel{@sageinline34}{{%
a \in [-3, 1] \text{ and } b \in [-17.4, -14.5]}{}{}{}{}}
%3f56dc5bf84d8621eec8d0ad55c86ffd% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
