% This file was *autogenerated* from Module9MC.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Using the situation below, construct a linear model that describes the cost of the coffee beans $C(h)$ in terms of the weight of the low-quality coffee beans $h$.}{}{}{}{}}
\newlabel{@sageinline1}{{%
Veronica needs to prepare 220 of blended coffee beans selling for \$3.68 per pound. She has a high-quality bean that sells for \$5.20 a pound and a low-quality bean that sells for \$3.08 a pound.}{}{}{}{}}
\newlabel{@sageinline2}{{%
C(h) = 3.08 h}{}{}{}{}}
\newlabel{@sageinline3}{{%
C(h) = -2.12 h + 1144.00}{}{}{}{}}
\newlabel{@sageinline4}{{%
C(h) = 2.12 h + 677.60}{}{}{}{}}
\newlabel{@sageinline5}{{%
C(h) = 4.14 h}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
A town has an initial population of 80000. The town's population for the next 10 years is provided below. Which type of function would be most appropriate to model the town's population?}{}{}{}{}}
\newlabel{@sageinline8}{{%
80030}{}{}{}{}}
\newlabel{@sageinline9}{{%
80060}{}{}{}{}}
\newlabel{@sageinline10}{{%
80090}{}{}{}{}}
\newlabel{@sageinline11}{{%
80120}{}{}{}{}}
\newlabel{@sageinline12}{{%
80150}{}{}{}{}}
\newlabel{@sageinline13}{{%
80180}{}{}{}{}}
\newlabel{@sageinline14}{{%
80210}{}{}{}{}}
\newlabel{@sageinline15}{{%
80240}{}{}{}{}}
\newlabel{@sageinline16}{{%
80270}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{Linear}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{Non-Linear Power}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{Logarithmic}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{Exponential}}{}{}{}{}}
\newlabel{@sageinline21}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline22}{{%
For the information below, construct a linear model that describes the total time $T$ spent on the path in terms of the distance of a particular part of the path \textit{if we know that the time spent on each path was equal}.}{}{}{}{}}
\newlabel{@sageinline23}{{%
A bicyclist is training for a race on a hilly path. Their bike keeps track of their speed at any time, but not the distance traveled. Their speed traveling up a hill is 6 mph, 12 mph when traveling down a hill, and 8 mph when traveling along a flat portion.}{}{}{}{}}
\newlabel{@sageinline24}{{%
0.375 D}{}{}{}{}}
\newlabel{@sageinline25}{{%
26.000 D}{}{}{}{}}
\newlabel{@sageinline26}{{%
576.000 D}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{The model can be found with the information provided, but isn't options 1-3.}}{}{}{}{}}
\newlabel{@sageinline28}{{%
\text{The model cannot be found with the information provided.}}{}{}{}{}}
\newlabel{@sageinline29}{{%
For the information provided below, construct a linear model that describes her total costs, $C$, as a function of the number of months, $x$ she is at UF.}{}{}{}{}}
\newlabel{@sageinline30}{{%
Aubrey is a college student going into her first year at UF. She will receive Bright Futures, which covers her tuition plus a \$800 educational expense each year. Before college, Aubrey saved up \$7000. She knows she will need to pay \$1000 in rent a month, \$60 for food a week, and \$64 in other weekly expenses.}{}{}{}{}}
\newlabel{@sageinline31}{{%
C(x) = 1496}{}{}{}{}}
\newlabel{@sageinline32}{{%
C(x) = 1124 x}{}{}{}{}}
\newlabel{@sageinline33}{{%
C(x) = 1496 x}{}{}{}{}}
\newlabel{@sageinline34}{{%
C(x) = 1124}{}{}{}{}}
\newlabel{@sageinline35}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline36}{{%
What is the \textbf{best} way to describe the domain of the scenario below?}{}{}{}{}}
\newlabel{@sageinline37}{{%
Hannah plans to pay off a no-interest loan from her parents. Her loan balance is \$1,000. She plans to pay \$35 at the end of every week until her balance is \$0. How many weeks will it be until she has paid off her loan?}{}{}{}{}}
\newlabel{@sageinline38}{{%
\text{There is no restricted domain in this scenario}}{}{}{}{}}
\newlabel{@sageinline39}{{%
\text{Subset of the Natural numbers}}{}{}{}{}}
\newlabel{@sageinline40}{{%
\text{Subset of the Integers}}{}{}{}{}}
\newlabel{@sageinline41}{{%
\text{Subset of the Rational numbers}}{}{}{}{}}
\newlabel{@sageinline42}{{%
\text{Proper subset of the Real numbers}}{}{}{}{}}
%e31c0ffc7ef8018ccf2d8b65076d9a88% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
