% This file was *autogenerated* from Module12LC.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Determine the vertical asymptotes and holes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \frac{16x^{3} -48 x^{2} -25 x + 75}{16x^{2} -32 x + 15}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{Vertical Asymptotes of } x = 0.75 \text{ and } x = 1.25 \text{ with no holes.}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{Holes at } x = 0.75 \text{ and } x = 1.25 \text{ with no vertical asymptotes.}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{Vertical Asymptotes of } x = 0.75 \text{ and } x = -1.25 \text{ with a hole at } x = 1.25}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{Vertical Asymptote of } x = 1.0 \text{ and hole at } x = 1.25}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{Vertical Asymptote of } x = 0.75 \text{ and hole at } x = 1.25}{}{}{}{}}
\newlabel{@sageinline7}{{%
Which of the following functions \textit{could} be the graph below?}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = \frac{x^{3} +4 x^{2} -17 x -60}{x^{3} +5 x^{2} +2 x -8}}{}{}{}{}}
\newlabel{@sageinline9}{{%
f(x) = \frac{x^{3} +7 x^{2} +7 x -15}{x^{3} -6 x^{2} +3 x + 10}}{}{}{}{}}
\newlabel{@sageinline10}{{%
f(x) = \frac{x^{3} + x^{2} -26 x + 24}{x^{3} +3 x^{2} -6 x -8}}{}{}{}{}}
\newlabel{@sageinline11}{{%
f(x) = \frac{x^{3} +4 x^{2} -15 x -18}{x^{3} +6 x^{2} +3 x -10}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{None of the above are possible equations for the graph.}}{}{}{}{}}
\newlabel{@sageinline13}{{%
Determine the horizontal and/or oblique asymptotes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline14}{{%
f(x) = \frac{8x^{3} -28 x^{2} -10 x + 12}{8x^{3} +22 x^{2} -x -15}}{}{}{}{}}
\newlabel{@sageinline15}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{Horizontal Asymptote of } y = 0}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{Vertical Asymptote of } y = 2.000}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{Vertical Asymptote of } y = -1}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{Horizontal Asymptote of } y = 1.000}{}{}{}{}}
\newlabel{@sageinline20}{{%
Determine the horizontal and/or oblique asymptotes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline21}{{%
f(x) = \frac{12x^{3} -19 x^{2} -3 x + 10}{4x^{2} -13 x + 10}}{}{}{}{}}
\newlabel{@sageinline22}{{%
\text{Horizontal Asymptote of } y = 3.0 \text{ and Oblique Asymptote of } y = 3x + 5}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{Oblique Asymptote of } y = 3x + 5.}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{Horizontal Asymptote at } y = 2.0}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{Horizontal Asymptote of } y = 2.0 \text{ and Oblique Asymptote of } y = 3x + 5}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{Horizontal Asymptote of } y = 3.0}{}{}{}{}}
\newlabel{@sageinline27}{{%
Determine the vertical asymptotes and holes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline28}{{%
f(x) = \frac{6x^{3} + x^{2} -30 x -25}{6x^{2} +x -15}}{}{}{}{}}
\newlabel{@sageinline29}{{%
\text{Vertical Asymptote of } x = 1.5 \text{ and hole at } x = -1.667}{}{}{}{}}
\newlabel{@sageinline30}{{%
\text{Vertical Asymptotes of } x = 1.5 \text{ and } x = 2.5 \text{ with a hole at } x = -1.667}{}{}{}{}}
\newlabel{@sageinline31}{{%
\text{Holes at } x = 1.5 \text{ and } x = -1.667 \text{ with no vertical asymptotes.}}{}{}{}{}}
\newlabel{@sageinline32}{{%
\text{Vertical Asymptote of } x = 1.0 \text{ and hole at } x = -1.667}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{Vertical Asymptotes of } x = 1.5 \text{ and } x = -1.667 \text{ with no holes.}}{}{}{}{}}
%4b51c1f81eba6161d715ddeafb5ee0fd% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
