% This file was *autogenerated* from Module12LA.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Determine the vertical asymptotes and holes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \frac{9x^{3} -54 x^{2} +80 x -32}{9x^{2} -16}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{Vertical Asymptotes of } x = -1.333 \text{ and } x = 1.333 \text{ with no holes.}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{Vertical Asymptote of } x = -1.333 \text{ and hole at } x = 1.333}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{Holes at } x = -1.333 \text{ and } x = 1.333 \text{ with no vertical asymptotes.}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{Vertical Asymptotes of } x = -1.333 \text{ and } x = 0.667 \text{ with a hole at } x = 1.333}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{Vertical Asymptote of } x = 1.0 \text{ and hole at } x = 1.333}{}{}{}{}}
\newlabel{@sageinline7}{{%
Determine the horizontal and/or oblique asymptotes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = \frac{2x^{2} -13 x + 20}{6x^{3} -35 x^{2} +34 x + 40}}{}{}{}{}}
\newlabel{@sageinline9}{{%
\text{Horizontal Asymptote at } y = 4.000}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{Horizontal Asymptote of } y = 3.000}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{Horizontal Asymptote of } y = 0}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{Horizontal Asymptote of } y = 3.000 \text{ and Oblique Asymptote of } y = 3x + 2}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{Oblique Asymptote of } y = 3x + 2.}{}{}{}{}}
\newlabel{@sageinline14}{{%
Which of the following functions \textit{could} be the graph below?}{}{}{}{}}
\newlabel{@sageinline15}{{%
f(x) = \frac{x^{3} -8 x^{2} +9 x + 18}{x^{3} +6 x^{2} +3 x -10}}{}{}{}{}}
\newlabel{@sageinline16}{{%
f(x) = \frac{x^{3} -4 x^{2} -36 x + 144}{x^{3} -6 x^{2} +3 x + 10}}{}{}{}{}}
\newlabel{@sageinline17}{{%
f(x) = \frac{x^{3} +5 x^{2} -18 x -72}{x^{3} -5 x^{2} -8 x + 12}}{}{}{}{}}
\newlabel{@sageinline18}{{%
f(x) = \frac{x^{3} +2 x^{2} -9 x -18}{x^{3} -7 x^{2} +4 x + 12}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{None of the above are possible equations for the graph.}}{}{}{}{}}
\newlabel{@sageinline20}{{%
Determine the horizontal and/or oblique asymptotes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline21}{{%
f(x) = \frac{9x^{3} -18 x^{2} -64 x -32}{3x^{2} -8 x -16}}{}{}{}{}}
\newlabel{@sageinline22}{{%
\text{Oblique Asymptote of } y = 3x + 2.}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{Horizontal Asymptote at } y = 4.0}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{Horizontal Asymptote of } y = 3.0}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{Horizontal Asymptote of } y = 4.0 \text{ and Oblique Asymptote of } y = 3x + 2}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{Horizontal Asymptote of } y = 3.0 \text{ and Oblique Asymptote of } y = 3x + 2}{}{}{}{}}
\newlabel{@sageinline27}{{%
Determine the vertical asymptotes and holes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline28}{{%
f(x) = \frac{6x^{3} -11 x^{2} -17 x + 30}{6x^{2} -19 x + 15}}{}{}{}{}}
\newlabel{@sageinline29}{{%
\text{Holes at } x = 1.667 \text{ and } x = 1.5 \text{ with no vertical asymptotes.}}{}{}{}{}}
\newlabel{@sageinline30}{{%
\text{Vertical Asymptote of } x = 1.0 \text{ and hole at } x = 1.5}{}{}{}{}}
\newlabel{@sageinline31}{{%
\text{Vertical Asymptotes of } x = 1.667 \text{ and } x = 1.5 \text{ with no holes.}}{}{}{}{}}
\newlabel{@sageinline32}{{%
\text{Vertical Asymptotes of } x = 1.667 \text{ and } x = -1.667 \text{ with a hole at } x = 1.5}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{Vertical Asymptote of } x = 1.667 \text{ and hole at } x = 1.5}{}{}{}{}}
%d1fa0dfc8b0dc1a54a24d4c529bd216f% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
