% This file was *autogenerated* from Module10LB.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Factor the polynomial below completely. Then, choose the intervals the zeros of the polynomial belong to, where $z_1 \leq z_2 \leq z_3$. \textit{To make the problem easier, all zeros are between -5 and 5.}}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = 6x^{3} -35 x^{2} +19 x + 30}{}{}{}{}}
\newlabel{@sageinline2}{{%
z_1 \in [-6.9, -4.8], \text{   }  z_2 \in [-1.6, -1], \text{   and   } z_3 \in [0.55, 0.79]}{}{}{}{}}
\newlabel{@sageinline3}{{%
z_1 \in [-6.9, -4.8], \text{   }  z_2 \in [-0.8, 0.1], \text{   and   } z_3 \in [1.17, 1.62]}{}{}{}{}}
\newlabel{@sageinline4}{{%
z_1 \in [-6.9, -4.8], \text{   }  z_2 \in [-3.3, -2.4], \text{   and   } z_3 \in [0.12, 0.51]}{}{}{}{}}
\newlabel{@sageinline5}{{%
z_1 \in [-0.8, 0], \text{   }  z_2 \in [1, 2], \text{   and   } z_3 \in [4.83, 5.67]}{}{}{}{}}
\newlabel{@sageinline6}{{%
z_1 \in [-2.6, -0.9], \text{   }  z_2 \in [0.6, 1.3], \text{   and   } z_3 \in [4.83, 5.67]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Factor the polynomial below completely, knowing that $x+2$ is a factor. Then, choose the intervals the zeros of the polynomial belong to, where $z_1 \leq z_2 \leq z_3 \leq z_4$. \textit{To make the problem easier, all zeros are between -5 and 5.}}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = 12x^{4} +89 x^{3} +204 x^{2} +172 x + 48}{}{}{}{}}
\newlabel{@sageinline9}{{%
z_1 \in [0.58, 0.81], \text{   }  z_2 \in [0.39, 0.88], z_3 \in [1.13, 2.21], \text{   and   } z_4 \in [3.58, 4.06]}{}{}{}{}}
\newlabel{@sageinline10}{{%
z_1 \in [-4.27, -3.23], \text{   }  z_2 \in [-2.33, -1.98], z_3 \in [-1.09, 0.1], \text{   and   } z_4 \in [-1.03, -0.6]}{}{}{}{}}
\newlabel{@sageinline11}{{%
z_1 \in [0.88, 1.82], \text{   }  z_2 \in [1.25, 1.93], z_3 \in [1.13, 2.21], \text{   and   } z_4 \in [3.58, 4.06]}{}{}{}{}}
\newlabel{@sageinline12}{{%
z_1 \in [-0.39, 0.57], \text{   }  z_2 \in [1.97, 2.62], z_3 \in [1.13, 2.21], \text{   and   } z_4 \in [3.58, 4.06]}{}{}{}{}}
\newlabel{@sageinline13}{{%
z_1 \in [-4.27, -3.23], \text{   }  z_2 \in [-2.33, -1.98], z_3 \in [-1.52, -1.19], \text{   and   } z_4 \in [-2.73, -0.78]}{}{}{}{}}
\newlabel{@sageinline14}{{%
What are the \textit{possible Integer} roots of the polynomial below?}{}{}{}{}}
\newlabel{@sageinline15}{{%
f(x) = 4x^{4} +3 x^{3} +7 x^{2} +3 x + 6}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{ All combinations of: }\frac{\pm 1,\pm 2,\pm 3,\pm 6}{\pm 1,\pm 2,\pm 4}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{ All combinations of: }\frac{\pm 1,\pm 2,\pm 4}{\pm 1,\pm 2,\pm 3,\pm 6}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\pm 1,\pm 2,\pm 4}{}{}{}{}}
\newlabel{@sageinline19}{{%
\pm 1,\pm 2,\pm 3,\pm 6}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{There is no formula or theorem that tells us all possible Integer roots.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Perform the division below. Then, find the intervals that correspond to the quotient in the form $ax^2+bx+c$ and remainder $r$.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\frac{12x^{3} -59 x^{2} -25 x + 104}{x -5}}{}{}{}{}}
\newlabel{@sageinline23}{{%
a \in [11, 14], \text{   } b \in [-121, -116], \text{   } c \in [562, 576], \text{   and   } r \in [-2753, -2741].}{}{}{}{}}
\newlabel{@sageinline24}{{%
a \in [57, 63], \text{   } b \in [-362, -352], \text{   } c \in [1769, 1775], \text{   and   } r \in [-8753, -8742].}{}{}{}{}}
\newlabel{@sageinline25}{{%
a \in [11, 14], \text{   } b \in [-16, -9], \text{   } c \in [-70, -64], \text{   and   } r \in [-173, -171].}{}{}{}{}}
\newlabel{@sageinline26}{{%
a \in [57, 63], \text{   } b \in [236, 244], \text{   } c \in [1175, 1183], \text{   and   } r \in [5999, 6009].}{}{}{}{}}
\newlabel{@sageinline27}{{%
a \in [11, 14], \text{   } b \in [-1, 2], \text{   } c \in [-25, -12], \text{   and   } r \in [3, 6].}{}{}{}{}}
\newlabel{@sageinline28}{{%
Perform the division below. Then, find the intervals that correspond to the quotient in the form $ax^2+bx+c$ and remainder $r$.}{}{}{}{}}
\newlabel{@sageinline29}{{%
\frac{9x^{3} -27 x -16}{x -2}}{}{}{}{}}
\newlabel{@sageinline30}{{%
a \in [4, 11], b \in [15, 22], c \in [4, 10], \text{ and } r \in [-1, 3].}{}{}{}{}}
\newlabel{@sageinline31}{{%
a \in [4, 11], b \in [-21, -16], c \in [4, 10], \text{ and } r \in [-37, -33].}{}{}{}{}}
\newlabel{@sageinline32}{{%
a \in [13, 22], b \in [35, 40], c \in [43, 52], \text{ and } r \in [67, 75].}{}{}{}{}}
\newlabel{@sageinline33}{{%
a \in [13, 22], b \in [-40, -35], c \in [43, 52], \text{ and } r \in [-109, -101].}{}{}{}{}}
\newlabel{@sageinline34}{{%
a \in [4, 11], b \in [6, 10], c \in [-23, -16], \text{ and } r \in [-37, -33].}{}{}{}{}}
%03227fc3492cd4d9eca9f8d9f0b9800f% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
