% This file was *autogenerated* from Module5A.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = - \sqrt{x + 12} + 4}{}{}{}{}}
\newlabel{@sageinline2}{{%
f(x) = \sqrt{x + 12} + 4}{}{}{}{}}
\newlabel{@sageinline3}{{%
f(x) = - \sqrt{x - 12} + 4}{}{}{}{}}
\newlabel{@sageinline4}{{%
f(x) = \sqrt{x - 12} + 4}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline6}{{%
What is the domain of the function below?}{}{}{}{}}
\newlabel{@sageinline7}{{%
f(x) = \sqrt[8]{3 x + 9}}{}{}{}{}}
\newlabel{@sageinline8}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline9}{{%
[a, \infty), \text{ where } a \in [-3.8, -1.7]}{}{}{}{}}
\newlabel{@sageinline10}{{%
(-\infty, a], \text{where } a \in [-4, -1]}{}{}{}{}}
\newlabel{@sageinline11}{{%
(-\infty, a], \text{where } a \in [-1, 2]}{}{}{}{}}
\newlabel{@sageinline12}{{%
[a, \infty), \text{where } a \in [-2.5, 1.6]}{}{}{}{}}
\newlabel{@sageinline13}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline14}{{%
\sqrt{45 x^2 + 54} - \sqrt{-99 x} = 0}{}{}{}{}}
\newlabel{@sageinline15}{{%
x \in [-1.18,-0.86]}{}{}{}{}}
\newlabel{@sageinline16}{{%
x_1 \in [-1.21, -1.09] \text{ and } x_2 \in [-3.6,-0.9]}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline18}{{%
x \in [-1.21,-1.09]}{}{}{}{}}
\newlabel{@sageinline19}{{%
x_1 \in [0.97, 1.14] \text{ and } x_2 \in [-0.7,2.3]}{}{}{}{}}
\newlabel{@sageinline20}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline21}{{%
f(x) = \sqrt{x - 10} - 3}{}{}{}{}}
\newlabel{@sageinline22}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline23}{{%
\sqrt{-9 x + 5} - \sqrt{4 x + 9} = 0}{}{}{}{}}
\newlabel{@sageinline24}{{%
x_1 \in [-0.97, -0.3] \text{ and } x_2 \in [-1,1]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x \in [-0.97,-0.3]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x_1 \in [-3.04, -1.93] \text{ and } x_2 \in [-1,1]}{}{}{}{}}
\newlabel{@sageinline27}{{%
x \in [0.24,2.5]}{}{}{}{}}
\newlabel{@sageinline28}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
%9c01f4148b36f0e02a370120fb4af06c% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
