% This file was *autogenerated* from Module8A.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline1}{{%
5^{5x-5} = \left(\frac{1}{9}\right)^{-4x-2}}{}{}{}{}}
\newlabel{@sageinline2}{{%
x \in [-5.6, -3.6]}{}{}{}{}}
\newlabel{@sageinline3}{{%
x \in [-0.9, 0.6]}{}{}{}{}}
\newlabel{@sageinline4}{{%
x \in [0.4, 3.5]}{}{}{}{}}
\newlabel{@sageinline5}{{%
x \in [-17.3, -16.7]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline8}{{%
\log_{4}{(3x+6)}+5 = 3}{}{}{}{}}
\newlabel{@sageinline9}{{%
x \in [-4, 2.6]}{}{}{}{}}
\newlabel{@sageinline10}{{%
x \in [0.2, 3.6]}{}{}{}{}}
\newlabel{@sageinline11}{{%
x \in [6.1, 9.2]}{}{}{}{}}
\newlabel{@sageinline12}{{%
x \in [16.9, 19.8]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Which of the following intervals describes the Range of the function below?}{}{}{}{}}
\newlabel{@sageinline15}{{%
f(x) = e^{x-1}-3}{}{}{}{}}
\newlabel{@sageinline16}{{%
(-\infty, a], a \in [-2, 13]}{}{}{}{}}
\newlabel{@sageinline17}{{%
[a, \infty), a \in [-6, 2]}{}{}{}{}}
\newlabel{@sageinline18}{{%
(a, \infty), a \in [-6, 2]}{}{}{}{}}
\newlabel{@sageinline19}{{%
(-\infty, a), a \in [-2, 13]}{}{}{}{}}
\newlabel{@sageinline20}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline21}{{%
 Solve the equation for $x$ and choose the interval that contains $x$ (if it exists).}{}{}{}{}}
\newlabel{@sageinline22}{{%
 21 = \sqrt[7]{\frac{20}{e^{4x}}}}{}{}{}{}}
\newlabel{@sageinline23}{{%
x \in [2, 7]}{}{}{}{}}
\newlabel{@sageinline24}{{%
x \in [-1, 2]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x \in [-38, -35]}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline28}{{%
Which of the following intervals describes the Domain of the function below?}{}{}{}{}}
\newlabel{@sageinline29}{{%
f(x) = -\log_2{(x+2)}+1}{}{}{}{}}
\newlabel{@sageinline30}{{%
[a, \infty), a \in [0.56, 1.66]}{}{}{}{}}
\newlabel{@sageinline31}{{%
(-\infty, a), a \in [1.54, 2.66]}{}{}{}{}}
\newlabel{@sageinline32}{{%
(a, \infty), a \in [-2.33, -1.4]}{}{}{}{}}
\newlabel{@sageinline33}{{%
(-\infty, a], a \in [-1.15, -0.87]}{}{}{}{}}
\newlabel{@sageinline34}{{%
(-\infty, \infty)}{}{}{}{}}
%666435e689b06ece8af3274b6984a6be% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
