% This file was *autogenerated* from Module8A.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Which of the following intervals describes the Domain of the function below?}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = -e^{x+7}+3}{}{}{}{}}
\newlabel{@sageinline2}{{%
(-\infty, a], a \in [-1, 5]}{}{}{}{}}
\newlabel{@sageinline3}{{%
(a, \infty), a \in [-4, 0]}{}{}{}{}}
\newlabel{@sageinline4}{{%
(-\infty, a), a \in [-1, 5]}{}{}{}{}}
\newlabel{@sageinline5}{{%
[a, \infty), a \in [-4, 0]}{}{}{}{}}
\newlabel{@sageinline6}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline8}{{%
\log_{4}{(-4x+7)}+4 = 2}{}{}{}{}}
\newlabel{@sageinline9}{{%
x \in [-3.5, -0.5]}{}{}{}{}}
\newlabel{@sageinline10}{{%
x \in [0.8, 6.2]}{}{}{}{}}
\newlabel{@sageinline11}{{%
x \in [-3.5, -0.5]}{}{}{}{}}
\newlabel{@sageinline12}{{%
x \in [-6.3, -3.4]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline15}{{%
5^{5x+5} = 9^{3x-3}}{}{}{}{}}
\newlabel{@sageinline16}{{%
x \in [-11.6, -9.3]}{}{}{}{}}
\newlabel{@sageinline17}{{%
x \in [-5.6, -4.6]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x \in [-5.1, -2.9]}{}{}{}{}}
\newlabel{@sageinline19}{{%
x \in [-8.7, -6.5]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Which of the following intervals describes the Range of the function below?}{}{}{}{}}
\newlabel{@sageinline22}{{%
f(x) = \log_2{(x-8)}+5}{}{}{}{}}
\newlabel{@sageinline23}{{%
[a, \infty), a \in [-8.9, -5.9]}{}{}{}{}}
\newlabel{@sageinline24}{{%
(-\infty, a), a \in [2.6, 7.6]}{}{}{}{}}
\newlabel{@sageinline25}{{%
(-\infty, a), a \in [-5.1, -4.7]}{}{}{}{}}
\newlabel{@sageinline26}{{%
[a, \infty), a \in [7.1, 10.2]}{}{}{}{}}
\newlabel{@sageinline27}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline28}{{%
 Solve the equation for $x$ and choose the interval that contains $x$ (if it exists).}{}{}{}{}}
\newlabel{@sageinline29}{{%
 15 = \sqrt[6]{\frac{10}{e^{5x}}}}{}{}{}{}}
\newlabel{@sageinline30}{{%
x \in [-19, -14]}{}{}{}{}}
\newlabel{@sageinline31}{{%
x \in [-1, 2]}{}{}{}{}}
\newlabel{@sageinline32}{{%
x \in [-4, -2]}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{None of the above.}}{}{}{}{}}
%2031fe43c60b8c455da1ef6bb0d1b4cb% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
