% This file was *autogenerated* from Module6A.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Describe the zero behavior of the zero $x = 6$ of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = 4(x - 3)^{7}(x + 3)^{6}(x - 6)^{10}(x + 6)^{9}}{}{}{}{}}
\newlabel{@sageinline2}{{%
Which of the following equations \textit{could} be of the graph presented below?}{}{}{}{}}
\newlabel{@sageinline3}{{%
14x^{4} (x - 1)^{6} (x + 4)^{7}}{}{}{}{}}
\newlabel{@sageinline4}{{%
14x^{8} (x - 1)^{5} (x + 4)^{9}}{}{}{}{}}
\newlabel{@sageinline5}{{%
18x^{5} (x - 1)^{4} (x + 4)^{11}}{}{}{}{}}
\newlabel{@sageinline6}{{%
-19x^{10} (x - 1)^{11} (x + 4)^{11}}{}{}{}{}}
\newlabel{@sageinline7}{{%
-9x^{4} (x - 1)^{9} (x + 4)^{8}}{}{}{}{}}
\newlabel{@sageinline8}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $x^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline9}{{%
-3 + 2i \text{ and } -1}{}{}{}{}}
\newlabel{@sageinline10}{{%
b \in [-4, 2], c \in [-2, 0], \text{ and } d \in [-6, 1]}{}{}{}{}}
\newlabel{@sageinline11}{{%
b \in [-8, -2], c \in [18, 27], \text{ and } d \in [-16, -12]}{}{}{}{}}
\newlabel{@sageinline12}{{%
b \in [4, 9], c \in [18, 27], \text{ and } d \in [4, 14]}{}{}{}{}}
\newlabel{@sageinline13}{{%
b \in [-4, 2], c \in [2, 9], \text{ and } d \in [0, 4]}{}{}{}{}}
\newlabel{@sageinline14}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline15}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $ax^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline16}{{%
5, \frac{-2}{3}, \text{ and } \frac{-3}{2}}{}{}{}{}}
\newlabel{@sageinline17}{{%
a \in [1, 10], b \in [-19, -11], c \in [-60, -48], \text{ and } d \in [25, 33]}{}{}{}{}}
\newlabel{@sageinline18}{{%
a \in [1, 10], b \in [-19, -11], c \in [-60, -48], \text{ and } d \in [-33, -29]}{}{}{}{}}
\newlabel{@sageinline19}{{%
a \in [1, 10], b \in [32, 40], c \in [17, 20], \text{ and } d \in [-33, -29]}{}{}{}{}}
\newlabel{@sageinline20}{{%
a \in [1, 10], b \in [9, 21], c \in [-60, -48], \text{ and } d \in [25, 33]}{}{}{}{}}
\newlabel{@sageinline21}{{%
a \in [1, 10], b \in [39, 46], c \in [69, 83], \text{ and } d \in [25, 33]}{}{}{}{}}
\newlabel{@sageinline22}{{%
Describe the end behavior of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline23}{{%
f(x) = -7(x - 6)^{3}(x + 6)^{8}(x + 9)^{5}(x - 9)^{6}}{}{}{}{}}
%9c7e45c201f8616952222feecc11246f% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
