## -*- encoding: utf-8 -*-
## This file (Module2B.sagetex.sage) was *autogenerated* from Module2B.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module2B', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 35
_st_.blockbegin()
try:
 load("../Code/generalPurposeMethods.sage")
 load("../Code/keyGeneration.sage")
 load("../Code/commonlyUsedFunctions.sage")
 keyFileName = "Module2"
 version = "B"
except:
 _st_.goboom(41)
_st_.blockend()
_st_.current_tex_line = 46
_st_.blockbegin()
try:
 moduleNumber="2"
 problemNumber=6
 load("../Code/02linear/solveIntegerLinear.sage")
except:
 _st_.goboom(50)
_st_.blockend()
try:
 _st_.current_tex_line = 63
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(1, latex(displayProblem))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(2, latex(choices[0]))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(3, latex(choices[1]))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(4, latex(choices[2]))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(5, latex(choices[3]))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(6, latex(choices[4]))
except:
 _st_.goboom(63)
_st_.current_tex_line = 64
_st_.blockbegin()
try:
 moduleNumber="2"
 problemNumber=7
 load("../Code/02linear/linearParOrPer.sage")
except:
 _st_.goboom(68)
_st_.blockend()
try:
 _st_.current_tex_line = 81
 _st_.inline(7, latex(displayStem))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(8, latex(displayProblem))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(9, latex(choices[0]))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(10, latex(choices[1]))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(11, latex(choices[2]))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(12, latex(choices[3]))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(13, latex(choices[4]))
except:
 _st_.goboom(81)
_st_.current_tex_line = 82
_st_.blockbegin()
try:
 moduleNumber="2"
 problemNumber=8
 load("../Code/02linear/solveRationalLinear.sage")
except:
 _st_.goboom(86)
_st_.blockend()
try:
 _st_.current_tex_line = 99
 _st_.inline(14, latex(displayStem))
except:
 _st_.goboom(99)
try:
 _st_.current_tex_line = 99
 _st_.inline(15, latex(displayProblem))
except:
 _st_.goboom(99)
try:
 _st_.current_tex_line = 99
 _st_.inline(16, latex(choices[0]))
except:
 _st_.goboom(99)
try:
 _st_.current_tex_line = 99
 _st_.inline(17, latex(choices[1]))
except:
 _st_.goboom(99)
try:
 _st_.current_tex_line = 99
 _st_.inline(18, latex(choices[2]))
except:
 _st_.goboom(99)
try:
 _st_.current_tex_line = 99
 _st_.inline(19, latex(choices[3]))
except:
 _st_.goboom(99)
try:
 _st_.current_tex_line = 99
 _st_.inline(20, latex(choices[4]))
except:
 _st_.goboom(99)
_st_.current_tex_line = 101
_st_.blockbegin()
try:
   moduleNumber="2"
   problemNumber=9
   load("../Code/02linear/linearGraphToStandard.sage")
   
except:
 _st_.goboom(105)
_st_.blockend()
try:
 _st_.current_tex_line = 120
 _st_.inline(21, latex(displayStem))
except:
 _st_.goboom(120)
try:
 _st_.current_tex_line = 120
 _st_.inline(22, latex(choices[0]))
except:
 _st_.goboom(120)
try:
 _st_.current_tex_line = 120
 _st_.inline(23, latex(choices[1]))
except:
 _st_.goboom(120)
try:
 _st_.current_tex_line = 120
 _st_.inline(24, latex(choices[2]))
except:
 _st_.goboom(120)
try:
 _st_.current_tex_line = 120
 _st_.inline(25, latex(choices[3]))
except:
 _st_.goboom(120)
try:
 _st_.current_tex_line = 120
 _st_.inline(26, latex(choices[4]))
except:
 _st_.goboom(120)
_st_.current_tex_line = 121
_st_.blockbegin()
try:
 moduleNumber="2"
 problemNumber=10
 load("../Code/02linear/linearTwoPoints.sage")
except:
 _st_.goboom(125)
_st_.blockend()
try:
 _st_.current_tex_line = 138
 _st_.inline(27, latex(displayStem))
except:
 _st_.goboom(138)
try:
 _st_.current_tex_line = 138
 _st_.inline(28, latex(displayProblem))
except:
 _st_.goboom(138)
try:
 _st_.current_tex_line = 138
 _st_.inline(29, latex(choices[0]))
except:
 _st_.goboom(138)
try:
 _st_.current_tex_line = 138
 _st_.inline(30, latex(choices[1]))
except:
 _st_.goboom(138)
try:
 _st_.current_tex_line = 138
 _st_.inline(31, latex(choices[2]))
except:
 _st_.goboom(138)
try:
 _st_.current_tex_line = 138
 _st_.inline(32, latex(choices[3]))
except:
 _st_.goboom(138)
try:
 _st_.current_tex_line = 138
 _st_.inline(33, latex(choices[4]))
except:
 _st_.goboom(138)
_st_.endofdoc()
