% This file was *autogenerated* from Module2C.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Solve the linear equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{-4 x + 9}{7} - \frac{-5 x + 8}{4} = \frac{3 x + 9}{5}}{}{}{}{}}
\newlabel{@sageinline2}{{%
x \in [-20, -16]}{}{}{}{}}
\newlabel{@sageinline3}{{%
x \in [-2, 0]}{}{}{}{}}
\newlabel{@sageinline4}{{%
x \in [101, 103]}{}{}{}{}}
\newlabel{@sageinline5}{{%
x \in [27, 35]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{There are no Real solutions.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Find the equation of the line described below. Write the linear equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline8}{{%
\text{Perpendicular to } 6 x - 5 y = 11 \text{ and passing through the point } (6, -6).}{}{}{}{}}
\newlabel{@sageinline9}{{%
m \in [-2, 1] \text{ and } b \in [-0.9, 0.4]}{}{}{}{}}
\newlabel{@sageinline10}{{%
m \in [-5, 0] \text{ and } b \in [0.6, 1.9]}{}{}{}{}}
\newlabel{@sageinline11}{{%
m \in [-1.09, -0.78] \text{ and } b \in [-1.2, -0.4]}{}{}{}{}}
\newlabel{@sageinline12}{{%
m \in [-1.46, -0.89] \text{ and } b \in [-3, 0]}{}{}{}{}}
\newlabel{@sageinline13}{{%
m \in [0.38, 1.01] \text{ and } b \in [-12.1, -10.9]}{}{}{}{}}
\newlabel{@sageinline14}{{%
First, find the equation of the line containing the two points below. Then, write the equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline15}{{%
(-5, 9) \text{ and } (-2, 4)}{}{}{}{}}
\newlabel{@sageinline16}{{%
m \in [0, 4] \text{ and } b \in [7.16, 7.51]}{}{}{}{}}
\newlabel{@sageinline17}{{%
m \in [-6, 2] \text{ and } b \in [13.16, 14.49]}{}{}{}{}}
\newlabel{@sageinline18}{{%
m \in [-5, 0] \text{ and } b \in [-1.1, 0.15]}{}{}{}{}}
\newlabel{@sageinline19}{{%
m \in [-7, 3] \text{ and } b \in [5.87, 6.01]}{}{}{}{}}
\newlabel{@sageinline20}{{%
m \in [-2, -1] \text{ and } b \in [0.4, 1.06]}{}{}{}{}}
\newlabel{@sageinline21}{{%
Write the equation of the line in the graph below in Standard form $Ax+By=C$. Then, choose the intervals that contain $A, B, \text{ and } C$.}{}{}{}{}}
\newlabel{@sageinline22}{{%
A \in [-2.69, -1.3], \hspace{3mm} B \in [-5.06, -4.21], \text{ and } \hspace{3mm} C \in [-5.7, -4.4]}{}{}{}{}}
\newlabel{@sageinline23}{{%
A \in [1.71, 2.21], \hspace{3mm} B \in [4.49, 5.96], \text{ and } \hspace{3mm} C \in [4.7, 5.1]}{}{}{}{}}
\newlabel{@sageinline24}{{%
A \in [3.87, 6.24], \hspace{3mm} B \in [-2.87, -1.5], \text{ and } \hspace{3mm} C \in [-4, -0.9]}{}{}{}{}}
\newlabel{@sageinline25}{{%
A \in [2.71, 4.06], \hspace{3mm} B \in [-1.35, -0.56], \text{ and } \hspace{3mm} C \in [-4, -0.9]}{}{}{}{}}
\newlabel{@sageinline26}{{%
A \in [-0.34, 0.56], \hspace{3mm} B \in [0.97, 1.98], \text{ and } \hspace{3mm} C \in [-0.7, 2.3]}{}{}{}{}}
\newlabel{@sageinline27}{{%
Solve the equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline28}{{%
-11(-3+13 x) = -15(9 x-14)}{}{}{}{}}
\newlabel{@sageinline29}{{%
x \in [18, 24]}{}{}{}{}}
\newlabel{@sageinline30}{{%
x \in [-23, -21]}{}{}{}{}}
\newlabel{@sageinline31}{{%
x \in [-3, 3]}{}{}{}{}}
\newlabel{@sageinline32}{{%
x \in [29, 31]}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{There are no Real solutions. }}{}{}{}{}}
%993c52c431aefae82efd25732669cd9a% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
