% This file was *autogenerated* from Module11LA.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
For the graph below, find the value(s) $a$ that makes the limit true: $ \displaystyle \lim_{x \rightarrow a} f(x)$ does not exist.}{}{}{}{}}
\newlabel{@sageinline1}{{%
1}{}{}{}{}}
\newlabel{@sageinline2}{{%
3}{}{}{}{}}
\newlabel{@sageinline3}{{%
-2}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{Multiple } a \text{ make the limit true}.}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{No } a \text{ make the limit true}.}{}{}{}{}}
\newlabel{@sageinline6}{{%
Based on the information below, which of the following statements is always true?}{}{}{}{}}
\newlabel{@sageinline7}{{%
$f(x)$ approaches $13.42$ as $x$ approaches $\infty$.}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) \text{ is close to or exactly } 13.42 \text{ when } x \text{ is large enough}.}{}{}{}{}}
\newlabel{@sageinline9}{{%
x \text{ is undefined when } f(x) \text{ is large enough}.}{}{}{}{}}
\newlabel{@sageinline10}{{%
f(x) \text{ is undefined when } x \text{ is large enough}.}{}{}{}{}}
\newlabel{@sageinline11}{{%
f(x) \text{ is close to or exactly } \infty \text{ when } x \text{ is large enough}.}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{None of the above are always true.}}{}{}{}{}}
\newlabel{@sageinline13}{{%
To estimate the one-sided limit of the function below as $x$ approaches 6 from the right, which of the following sets of numbers should you use?}{}{}{}{}}
\newlabel{@sageinline14}{{%
\frac{\frac{6}{x} - 1}{x - 6}}{}{}{}{}}
\newlabel{@sageinline15}{{%
\{ 6.0000, 6.1000, 6.0100, 6.0010 \}}{}{}{}{}}
\newlabel{@sageinline16}{{%
\{ 5.9000, 5.9900, 6.0100, 6.1000 \}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\{ 6.0000, 5.9000, 5.9900, 5.9990 \}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\{ 5.9000, 5.9900, 5.9990, 5.9999 \}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\{ 6.1000, 6.0100, 6.0010, 6.0001 \}}{}{}{}{}}
\newlabel{@sageinline20}{{%
Evaluate the one-sided limit of the function $f(x)$ below, if possible.}{}{}{}{}}
\newlabel{@sageinline21}{{%
\lim_{x \rightarrow -1^+} \frac{8}{(x+1)^4}+6}{}{}{}{}}
\newlabel{@sageinline22}{{%
f(-1)}{}{}{}{}}
\newlabel{@sageinline23}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline24}{{%
\infty}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{The limit does not exist}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline27}{{%
Evaluate the limit below, if possible.}{}{}{}{}}
\newlabel{@sageinline28}{{%
\lim_{x \rightarrow 8} \frac{\sqrt{7x - 20} - 6}{4x - 32}}{}{}{}{}}
\newlabel{@sageinline29}{{%
\infty}{}{}{}{}}
\newlabel{@sageinline30}{{%
0.661}{}{}{}{}}
\newlabel{@sageinline31}{{%
0.083}{}{}{}{}}
\newlabel{@sageinline32}{{%
0.021}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{None of the above}}{}{}{}{}}
%6eaa7a680cac6fdaf025e27dedd332cf% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
