% This file was *autogenerated* from Module5A.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\sqrt{-16 x^2 + 30} - \sqrt{-28 x} = 0}{}{}{}{}}
\newlabel{@sageinline2}{{%
x_1 \in [-0.6, 1.5] \text{ and } x_2 \in [-2,8]}{}{}{}{}}
\newlabel{@sageinline3}{{%
x \in [1.4,4.3]}{}{}{}{}}
\newlabel{@sageinline4}{{%
x \in [-2.4,-0.3]}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline6}{{%
x_1 \in [-2.4, -0.3] \text{ and } x_2 \in [-2,8]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline8}{{%
\sqrt{-5 x - 4} - \sqrt{5 x - 5} = 0}{}{}{}{}}
\newlabel{@sageinline9}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline10}{{%
x \in [-0.92,-0.88]}{}{}{}{}}
\newlabel{@sageinline11}{{%
x_1 \in [-0.84, -0.72] \text{ and } x_2 \in [-2.1,0.4]}{}{}{}{}}
\newlabel{@sageinline12}{{%
x \in [0.09,0.13]}{}{}{}{}}
\newlabel{@sageinline13}{{%
x_1 \in [-0.84, -0.72] \text{ and } x_2 \in [0.2,3.3]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline15}{{%
f(x) = - \sqrt[3]{x - 12} - 6}{}{}{}{}}
\newlabel{@sageinline16}{{%
What is the domain of the function below?}{}{}{}{}}
\newlabel{@sageinline17}{{%
f(x) = \sqrt[4]{8 x + 7}}{}{}{}{}}
\newlabel{@sageinline18}{{%
[a, \infty), \text{where } a \in [-1.55, -1.12]}{}{}{}{}}
\newlabel{@sageinline19}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline20}{{%
[a, \infty), \text{ where } a \in [-1.12, -0.57]}{}{}{}{}}
\newlabel{@sageinline21}{{%
(-\infty, a], \text{where } a \in [-1, 3.5]}{}{}{}{}}
\newlabel{@sageinline22}{{%
(-\infty, a], \text{where } a \in [-2.5, -1]}{}{}{}{}}
\newlabel{@sageinline23}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline24}{{%
f(x) = \sqrt[3]{x - 6} - 4}{}{}{}{}}
\newlabel{@sageinline25}{{%
f(x) = - \sqrt[3]{x + 6} - 4}{}{}{}{}}
\newlabel{@sageinline26}{{%
f(x) = - \sqrt[3]{x - 6} - 4}{}{}{}{}}
\newlabel{@sageinline27}{{%
f(x) = \sqrt[3]{x + 6} - 4}{}{}{}{}}
\newlabel{@sageinline28}{{%
\text{None of the above}}{}{}{}{}}
%7ce6bae1337b01966cceca2b05fcda70% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
