% This file was *autogenerated* from Module9MA.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
What is the \textbf{best} way to describe the domain of the scenario below?}{}{}{}{}}
\newlabel{@sageinline1}{{%
Bridges on highways often have expansion joints, which are small gaps in the roadway between one bridge section and the next. The gaps are put there so the bridge will have room to expand when the weather gets hot. Assume the gap width varies constantly with the temperature. Suppose a bridge has a gap of 1.3 cm when the temperature is 22 degrees C and that the gap narrows to 0.9 cm when the temperature warms to 30 degrees C.}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{There is no restricted domain in this scenario}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{Subset of the Rational numbers}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{Subset of the Integers}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{Subset of the Natural numbers}}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{Proper subset of the Real numbers}}{}{}{}{}}
\newlabel{@sageinline7}{{%
For the information provided below, construct a linear model that describes her total costs, $C$, as a function of the number of months, $x$ she is at UF.}{}{}{}{}}
\newlabel{@sageinline8}{{%
Aubrey is a college student going into her first year at UF. She will receive Bright Futures, which covers her tuition plus a \$1000 educational expense each year. Before college, Aubrey saved up \$8000. She knows she will need to pay \$800 in rent a month, \$70 for food a week, and \$40 in other weekly expenses.}{}{}{}{}}
\newlabel{@sageinline9}{{%
C(x) = 910}{}{}{}{}}
\newlabel{@sageinline10}{{%
C(x) = 9000 x}{}{}{}{}}
\newlabel{@sageinline11}{{%
C(x) = 9000}{}{}{}{}}
\newlabel{@sageinline12}{{%
C(x) = 910 x}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
For the information below, construct a linear model that describes the total time $T$ spent on the path in terms of the distance of a particular part of the path \textit{if we know that all parts of the path are equal length}.}{}{}{}{}}
\newlabel{@sageinline15}{{%
A bicyclist is training for a race on a hilly path. Their bike keeps track of their speed at any time, but not the distance traveled. Their speed traveling up a hill is 6 mph, 10 mph when traveling down a hill, and 8 mph when traveling along a flat portion.}{}{}{}{}}
\newlabel{@sageinline16}{{%
0.392 D}{}{}{}{}}
\newlabel{@sageinline17}{{%
480.000 D}{}{}{}{}}
\newlabel{@sageinline18}{{%
24.000 D}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{The model can be found with the information provided, but isn't options 1-3.}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{The model cannot be found with the information provided.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
A town has an initial population of 60000. The town's population for the next 10 years is provided below. Which type of function would be most appropriate to model the town's population?}{}{}{}{}}
\newlabel{@sageinline22}{{%
60040}{}{}{}{}}
\newlabel{@sageinline23}{{%
60640}{}{}{}{}}
\newlabel{@sageinline24}{{%
63240}{}{}{}{}}
\newlabel{@sageinline25}{{%
70240}{}{}{}{}}
\newlabel{@sageinline26}{{%
85000}{}{}{}{}}
\newlabel{@sageinline27}{{%
111840}{}{}{}{}}
\newlabel{@sageinline28}{{%
156040}{}{}{}{}}
\newlabel{@sageinline29}{{%
223840}{}{}{}{}}
\newlabel{@sageinline30}{{%
322440}{}{}{}{}}
\newlabel{@sageinline31}{{%
\text{Exponential}}{}{}{}{}}
\newlabel{@sageinline32}{{%
\text{Logarithmic}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{Linear}}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{Non-Linear Power}}{}{}{}{}}
\newlabel{@sageinline35}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline36}{{%
Using the situation below, construct a linear model that describes the cost of the coffee beans $C(h)$ in terms of the weight of the high-quality coffee beans $h$.}{}{}{}{}}
\newlabel{@sageinline37}{{%
Veronica needs to prepare 220 of blended coffee beans selling for \$3.55 per pound. She has a high-quality bean that sells for \$5.29 a pound and a low-quality bean that sells for \$2.51 a pound.}{}{}{}{}}
\newlabel{@sageinline38}{{%
C(h) = -2.78 h + 1163.80}{}{}{}{}}
\newlabel{@sageinline39}{{%
C(h) = 3.90 h}{}{}{}{}}
\newlabel{@sageinline40}{{%
C(h) = 2.78 h + 552.20}{}{}{}{}}
\newlabel{@sageinline41}{{%
C(h) = 5.29 h}{}{}{}{}}
\newlabel{@sageinline42}{{%
\text{None of the above.}}{}{}{}{}}
%89fbf09337ab381ac7676f95904f5ccc% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
