% This file was *autogenerated* from Module2B.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Solve the linear equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{-4 x + 7}{5} - \frac{-7 x - 9}{6} = \frac{5 x - 5}{8}}{}{}{}{}}
\newlabel{@sageinline2}{{%
x \in [80.97, 81.48]}{}{}{}{}}
\newlabel{@sageinline3}{{%
x \in [1.81, 2.43]}{}{}{}{}}
\newlabel{@sageinline4}{{%
x \in [12.74, 14.11]}{}{}{}{}}
\newlabel{@sageinline5}{{%
x \in [0.84, 1.88]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{There are no Real solutions.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Write the equation of the line in the graph below in Standard form $Ax+By=C$. Then, choose the intervals that contain $A, B, \text{ and } C$.}{}{}{}{}}
\newlabel{@sageinline8}{{%
A \in [0.63, 1.36], \hspace{3mm} B \in [-1.01, -0.12], \text{ and } \hspace{3mm} C \in [9, 13]}{}{}{}{}}
\newlabel{@sageinline9}{{%
A \in [2.72, 3.64], \hspace{3mm} B \in [3.43, 5.12], \text{ and } \hspace{3mm} C \in [-17, -12]}{}{}{}{}}
\newlabel{@sageinline10}{{%
A \in [-0.08, 0.12], \hspace{3mm} B \in [-0.24, 1.63], \text{ and } \hspace{3mm} C \in [-9, -2]}{}{}{}{}}
\newlabel{@sageinline11}{{%
A \in [3.97, 4.64], \hspace{3mm} B \in [-3.21, -2.83], \text{ and } \hspace{3mm} C \in [9, 13]}{}{}{}{}}
\newlabel{@sageinline12}{{%
A \in [-3.08, -2.75], \hspace{3mm} B \in [-4.7, -3.48], \text{ and } \hspace{3mm} C \in [14, 19]}{}{}{}{}}
\newlabel{@sageinline13}{{%
Find the equation of the line described below. Write the linear equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline14}{{%
\text{Perpendicular to } 5 x + 8 y = 5 \text{ and passing through the point } (-4, -8).}{}{}{}{}}
\newlabel{@sageinline15}{{%
m \in [1, 4] \text{ and } b \in [0.7, 1.9]}{}{}{}{}}
\newlabel{@sageinline16}{{%
m \in [0.14, 0.91] \text{ and } b \in [-4, 0]}{}{}{}{}}
\newlabel{@sageinline17}{{%
m \in [-2.07, -1.05] \text{ and } b \in [-14.7, -13.5]}{}{}{}{}}
\newlabel{@sageinline18}{{%
m \in [1.27, 1.7] \text{ and } b \in [-2.9, -1.5]}{}{}{}{}}
\newlabel{@sageinline19}{{%
m \in [0, 2] \text{ and } b \in [-1.4, 0.7]}{}{}{}{}}
\newlabel{@sageinline20}{{%
Solve the equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline21}{{%
-13}{}{}{}{}}
\newlabel{@sageinline22}{{%
11 x + 5}{}{}{}{}}
\newlabel{@sageinline23}{{%
-8}{}{}{}{}}
\newlabel{@sageinline24}{{%
15 - 12 x}{}{}{}{}}
\newlabel{@sageinline25}{{%
x \in [-0.39, -0.17]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x \in [0.11, 0.49]}{}{}{}{}}
\newlabel{@sageinline27}{{%
x \in [-0.9, -0.71]}{}{}{}{}}
\newlabel{@sageinline28}{{%
x \in [-1.21, -1.12]}{}{}{}{}}
\newlabel{@sageinline29}{{%
\text{There are no Real solutions. }}{}{}{}{}}
\newlabel{@sageinline30}{{%
First, find the equation of the line containing the two points below. Then, write the equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline31}{{%
(6, -9) \text{ and } (2, 4)}{}{}{}{}}
\newlabel{@sageinline32}{{%
m \in [-7, 0] \text{ and } b \in [-12, -9]}{}{}{}{}}
\newlabel{@sageinline33}{{%
m \in [0, 6] \text{ and } b \in [-5, 0]}{}{}{}{}}
\newlabel{@sageinline34}{{%
m \in [-6, 0] \text{ and } b \in [8, 16]}{}{}{}{}}
\newlabel{@sageinline35}{{%
m \in [-6, -2] \text{ and } b \in [-17, -14]}{}{}{}{}}
\newlabel{@sageinline36}{{%
m \in [-5, -2] \text{ and } b \in [-2, 5]}{}{}{}{}}
%9a763b498cdfe0eb4c99007546f4d5ba% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
