## -*- encoding: utf-8 -*-
## This file (Module6B.sagetex.sage) was *autogenerated* from Module6B.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module6B', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 35
_st_.blockbegin()
try:
 load("../Code/generalPurposeMethods.sage")
 load("../Code/keyGeneration.sage")
 load("../Code/commonlyUsedFunctions.sage")
 keyFileName = "Module6"
 version = "B"
except:
 _st_.goboom(41)
_st_.blockend()
_st_.current_tex_line = 47
_st_.blockbegin()
try:
 moduleNumber="6"
 problemNumber=26
 load("../Code/06polynomial/polyZeroBehavior.sage")
except:
 _st_.goboom(51)
_st_.blockend()
try:
 _st_.current_tex_line = 66
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(66)
try:
 _st_.current_tex_line = 66
 _st_.inline(1, latex(displayProblem))
except:
 _st_.goboom(66)
_st_.current_tex_line = 68
_st_.blockbegin()
try:
   moduleNumber="6"
   problemNumber=27
   load("../Code/06polynomial/polyGraphToFunction.sage")
   
except:
 _st_.goboom(72)
_st_.blockend()
try:
 _st_.current_tex_line = 87
 _st_.inline(2, latex(displayStem))
except:
 _st_.goboom(87)
try:
 _st_.current_tex_line = 87
 _st_.inline(3, latex(choices[0]))
except:
 _st_.goboom(87)
try:
 _st_.current_tex_line = 87
 _st_.inline(4, latex(choices[1]))
except:
 _st_.goboom(87)
try:
 _st_.current_tex_line = 87
 _st_.inline(5, latex(choices[2]))
except:
 _st_.goboom(87)
try:
 _st_.current_tex_line = 87
 _st_.inline(6, latex(choices[3]))
except:
 _st_.goboom(87)
try:
 _st_.current_tex_line = 87
 _st_.inline(7, latex(choices[4]))
except:
 _st_.goboom(87)
_st_.current_tex_line = 89
_st_.blockbegin()
try:
 moduleNumber="6"
 problemNumber=28
 load("../Code/06polynomial/polyEndBehavior.sage")
except:
 _st_.goboom(93)
_st_.blockend()
try:
 _st_.current_tex_line = 108
 _st_.inline(8, latex(displayStem))
except:
 _st_.goboom(108)
try:
 _st_.current_tex_line = 108
 _st_.inline(9, latex(displayProblem))
except:
 _st_.goboom(108)
_st_.current_tex_line = 109
_st_.blockbegin()
try:
 moduleNumber="6"
 problemNumber=29
 load("../Code/06polynomial/constructPolyRationals.sage")
except:
 _st_.goboom(113)
_st_.blockend()
try:
 _st_.current_tex_line = 126
 _st_.inline(10, latex(displayStem))
except:
 _st_.goboom(126)
try:
 _st_.current_tex_line = 126
 _st_.inline(11, latex(displayProblem))
except:
 _st_.goboom(126)
try:
 _st_.current_tex_line = 126
 _st_.inline(12, latex(choices[0]))
except:
 _st_.goboom(126)
try:
 _st_.current_tex_line = 126
 _st_.inline(13, latex(choices[1]))
except:
 _st_.goboom(126)
try:
 _st_.current_tex_line = 126
 _st_.inline(14, latex(choices[2]))
except:
 _st_.goboom(126)
try:
 _st_.current_tex_line = 126
 _st_.inline(15, latex(choices[3]))
except:
 _st_.goboom(126)
try:
 _st_.current_tex_line = 126
 _st_.inline(16, latex(choices[4]))
except:
 _st_.goboom(126)
_st_.current_tex_line = 127
_st_.blockbegin()
try:
 moduleNumber="6"
 problemNumber=30
 load("../Code/06polynomial/constructPolyComplex.sage")
except:
 _st_.goboom(131)
_st_.blockend()
try:
 _st_.current_tex_line = 144
 _st_.inline(17, latex(displayStem))
except:
 _st_.goboom(144)
try:
 _st_.current_tex_line = 144
 _st_.inline(18, latex(displayProblem))
except:
 _st_.goboom(144)
try:
 _st_.current_tex_line = 144
 _st_.inline(19, latex(choices[0]))
except:
 _st_.goboom(144)
try:
 _st_.current_tex_line = 144
 _st_.inline(20, latex(choices[1]))
except:
 _st_.goboom(144)
try:
 _st_.current_tex_line = 144
 _st_.inline(21, latex(choices[2]))
except:
 _st_.goboom(144)
try:
 _st_.current_tex_line = 144
 _st_.inline(22, latex(choices[3]))
except:
 _st_.goboom(144)
try:
 _st_.current_tex_line = 144
 _st_.inline(23, latex(choices[4]))
except:
 _st_.goboom(144)
_st_.endofdoc()
