## -*- encoding: utf-8 -*-
## This file (Module9MB.sagetex.sage) was *autogenerated* from Module9MB.tex with sagetex.sty version 2019/11/14 v3.4.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module9MB', version='2019/11/14 v3.4', version_check=True)
_st_.current_tex_line = 35
_st_.blockbegin()
try:
 load("../Code/pythonImports.sage")
 load("../Code/intervalMaskingMethod.sage")
 load("../Code/keyGeneration.sage")
 load("../Code/commonlyUsedFunctions.sage")
 keyFileName = "Module9M"
 version = "B"
except:
 _st_.goboom(42)
_st_.blockend()
_st_.current_tex_line = 48
_st_.blockbegin()
try:
 moduleNumber="9M"
 problemNumber=41
 load("../Code/09modelingLinear/constructLinearModelDistanceAndRate.sage")
except:
 _st_.goboom(52)
_st_.blockend()
try:
 _st_.current_tex_line = 67
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(1, latex(displayProblem))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(2, latex(choices[0]))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(3, latex(choices[1]))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(4, latex(choices[2]))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(5, latex(choices[3]))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 67
 _st_.inline(6, latex(choices[4]))
except:
 _st_.goboom(67)
_st_.current_tex_line = 69
_st_.blockbegin()
try:
   moduleNumber="9M"
   problemNumber=42
   load("../Code/09modelingLinear/identifyModelPopulation.sage")
   
except:
 _st_.goboom(73)
_st_.blockend()
try:
 _st_.current_tex_line = 90
 _st_.inline(7, latex(displayStem))
except:
 _st_.goboom(90)
try:
 _st_.current_tex_line = 90
 _st_.inline(8, latex(populations[0]))
except:
 _st_.goboom(90)
try:
 _st_.current_tex_line = 90
 _st_.inline(9, latex(populations[1]))
except:
 _st_.goboom(90)
try:
 _st_.current_tex_line = 90
 _st_.inline(10, latex(populations[2]))
except:
 _st_.goboom(90)
try:
 _st_.current_tex_line = 90
 _st_.inline(11, latex(populations[3]))
except:
 _st_.goboom(90)
try:
 _st_.current_tex_line = 90
 _st_.inline(12, latex(populations[4]))
except:
 _st_.goboom(90)
try:
 _st_.current_tex_line = 90
 _st_.inline(13, latex(populations[5]))
except:
 _st_.goboom(90)
try:
 _st_.current_tex_line = 90
 _st_.inline(14, latex(populations[6]))
except:
 _st_.goboom(90)
try:
 _st_.current_tex_line = 90
 _st_.inline(15, latex(populations[7]))
except:
 _st_.goboom(90)
try:
 _st_.current_tex_line = 90
 _st_.inline(16, latex(populations[8]))
except:
 _st_.goboom(90)
try:
 _st_.current_tex_line = 90
 _st_.inline(17, latex(choices[0]))
except:
 _st_.goboom(90)
try:
 _st_.current_tex_line = 90
 _st_.inline(18, latex(choices[1]))
except:
 _st_.goboom(90)
try:
 _st_.current_tex_line = 90
 _st_.inline(19, latex(choices[2]))
except:
 _st_.goboom(90)
try:
 _st_.current_tex_line = 90
 _st_.inline(20, latex(choices[3]))
except:
 _st_.goboom(90)
try:
 _st_.current_tex_line = 90
 _st_.inline(21, latex(choices[4]))
except:
 _st_.goboom(90)
_st_.current_tex_line = 92
_st_.blockbegin()
try:
 moduleNumber="9M"
 problemNumber=43
 load("../Code/09modelingLinear/domainLinearModel.sage")
except:
 _st_.goboom(96)
_st_.blockend()
try:
 _st_.current_tex_line = 111
 _st_.inline(22, latex(displayStem))
except:
 _st_.goboom(111)
try:
 _st_.current_tex_line = 111
 _st_.inline(23, latex(displayProblem))
except:
 _st_.goboom(111)
try:
 _st_.current_tex_line = 111
 _st_.inline(24, latex(choices[0]))
except:
 _st_.goboom(111)
try:
 _st_.current_tex_line = 111
 _st_.inline(25, latex(choices[1]))
except:
 _st_.goboom(111)
try:
 _st_.current_tex_line = 111
 _st_.inline(26, latex(choices[2]))
except:
 _st_.goboom(111)
try:
 _st_.current_tex_line = 111
 _st_.inline(27, latex(choices[3]))
except:
 _st_.goboom(111)
try:
 _st_.current_tex_line = 111
 _st_.inline(28, latex(choices[4]))
except:
 _st_.goboom(111)
_st_.current_tex_line = 113
_st_.blockbegin()
try:
 moduleNumber="9M"
 problemNumber=44
 load("../Code/09modelingLinear/constructLinearModelCostsProfitsRevenue.sage")
except:
 _st_.goboom(117)
_st_.blockend()
try:
 _st_.current_tex_line = 132
 _st_.inline(29, latex(displayStem))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(30, latex(displayProblem))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(31, latex(choices[0]))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(32, latex(choices[1]))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(33, latex(choices[2]))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(34, latex(choices[3]))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(35, latex(choices[4]))
except:
 _st_.goboom(132)
_st_.current_tex_line = 134
_st_.blockbegin()
try:
 moduleNumber="9M"
 problemNumber=45
 load("../Code/09modelingLinear/constructLinearModelMixture.sage")
except:
 _st_.goboom(138)
_st_.blockend()
try:
 _st_.current_tex_line = 153
 _st_.inline(36, latex(displayStem))
except:
 _st_.goboom(153)
try:
 _st_.current_tex_line = 153
 _st_.inline(37, latex(displayProblem))
except:
 _st_.goboom(153)
try:
 _st_.current_tex_line = 153
 _st_.inline(38, latex(choices[0]))
except:
 _st_.goboom(153)
try:
 _st_.current_tex_line = 153
 _st_.inline(39, latex(choices[1]))
except:
 _st_.goboom(153)
try:
 _st_.current_tex_line = 153
 _st_.inline(40, latex(choices[2]))
except:
 _st_.goboom(153)
try:
 _st_.current_tex_line = 153
 _st_.inline(41, latex(choices[3]))
except:
 _st_.goboom(153)
try:
 _st_.current_tex_line = 153
 _st_.inline(42, latex(choices[4]))
except:
 _st_.goboom(153)
_st_.endofdoc()
