% This file was *autogenerated* from Module10LC.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Factor the polynomial below completely, knowing that $x+3$ is a factor. Then, choose the intervals the zeros of the polynomial belong to, where $z_1 \leq z_2 \leq z_3 \leq z_4$. \textit{To make the problem easier, all zeros are between -5 and 5.}}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = 20x^{4} -11 x^{3} -269 x^{2} -88 x + 240}{}{}{}{}}
\newlabel{@sageinline2}{{%
z_1 \in [-5, -3.7], \text{   }  z_2 \in [-1.13, -0.52], z_3 \in [0.84, 1.84], \text{   and   } z_4 \in [0.8, 3.8]}{}{}{}{}}
\newlabel{@sageinline3}{{%
z_1 \in [-3.3, -2.1], \text{   }  z_2 \in [-1.13, -0.52], z_3 \in [0.84, 1.84], \text{   and   } z_4 \in [3.8, 4.7]}{}{}{}{}}
\newlabel{@sageinline4}{{%
z_1 \in [-3.3, -2.1], \text{   }  z_2 \in [-2.29, -0.99], z_3 \in [0.4, 1.19], \text{   and   } z_4 \in [3.8, 4.7]}{}{}{}{}}
\newlabel{@sageinline5}{{%
z_1 \in [-5, -3.7], \text{   }  z_2 \in [-2.29, -0.99], z_3 \in [0.4, 1.19], \text{   and   } z_4 \in [0.8, 3.8]}{}{}{}{}}
\newlabel{@sageinline6}{{%
z_1 \in [-5, -3.7], \text{   }  z_2 \in [-0.68, 0.52], z_3 \in [2.79, 4.39], \text{   and   } z_4 \in [4.8, 5.5]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Factor the polynomial below completely. Then, choose the intervals the zeros of the polynomial belong to, where $z_1 \leq z_2 \leq z_3$. \textit{To make the problem easier, all zeros are between -5 and 5.}}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = 10x^{3} +21 x^{2} -91 x -60}{}{}{}{}}
\newlabel{@sageinline9}{{%
z_1 \in [-4.14, -3.89], \text{   }  z_2 \in [-1.85, -1.26], \text{   and   } z_3 \in [0, 1.1]}{}{}{}{}}
\newlabel{@sageinline10}{{%
z_1 \in [-0.55, -0.44], \text{   }  z_2 \in [2.7, 3.22], \text{   and   } z_3 \in [3.3, 4.6]}{}{}{}{}}
\newlabel{@sageinline11}{{%
z_1 \in [-4.14, -3.89], \text{   }  z_2 \in [-0.78, -0.39], \text{   and   } z_3 \in [1.6, 3.2]}{}{}{}{}}
\newlabel{@sageinline12}{{%
z_1 \in [-0.42, -0.25], \text{   }  z_2 \in [1.64, 1.96], \text{   and   } z_3 \in [3.3, 4.6]}{}{}{}{}}
\newlabel{@sageinline13}{{%
z_1 \in [-2.64, -2.46], \text{   }  z_2 \in [0.58, 0.68], \text{   and   } z_3 \in [3.3, 4.6]}{}{}{}{}}
\newlabel{@sageinline14}{{%
What are the \textit{possible Rational} roots of the polynomial below?}{}{}{}{}}
\newlabel{@sageinline15}{{%
f(x) = 2x^{3} +4 x^{2} +2 x + 7}{}{}{}{}}
\newlabel{@sageinline16}{{%
\pm 1,\pm 7}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{ All combinations of: }\frac{\pm 1,\pm 7}{\pm 1,\pm 2}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\pm 1,\pm 2}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{ All combinations of: }\frac{\pm 1,\pm 2}{\pm 1,\pm 7}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{ There is no formula or theorem that tells us all possible Rational roots.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Perform the division below. Then, find the intervals that correspond to the quotient in the form $ax^2+bx+c$ and remainder $r$.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\frac{12x^{3} +28 x^{2} -19}{x + 2}}{}{}{}{}}
\newlabel{@sageinline23}{{%
a \in [-27, -22], b \in [75, 83], c \in [-153, -149], \text{ and } r \in [283, 288].}{}{}{}{}}
\newlabel{@sageinline24}{{%
a \in [5, 15], b \in [48, 54], c \in [103, 106], \text{ and } r \in [188, 191].}{}{}{}{}}
\newlabel{@sageinline25}{{%
a \in [-27, -22], b \in [-21, -17], c \in [-43, -39], \text{ and } r \in [-101, -92].}{}{}{}{}}
\newlabel{@sageinline26}{{%
a \in [5, 15], b \in [-17, -6], c \in [21, 25], \text{ and } r \in [-92, -89].}{}{}{}{}}
\newlabel{@sageinline27}{{%
a \in [5, 15], b \in [-1, 12], c \in [-13, -5], \text{ and } r \in [-5, 7].}{}{}{}{}}
\newlabel{@sageinline28}{{%
Perform the division below. Then, find the intervals that correspond to the quotient in the form $ax^2+bx+c$ and remainder $r$.}{}{}{}{}}
\newlabel{@sageinline29}{{%
\frac{10x^{3} +33 x^{2} -105 x -102}{x + 5}}{}{}{}{}}
\newlabel{@sageinline30}{{%
a \in [-51, -48], \text{   } b \in [279, 288], \text{   } c \in [-1521, -1518], \text{   and   } r \in [7495, 7506].}{}{}{}{}}
\newlabel{@sageinline31}{{%
a \in [8, 11], \text{   } b \in [-28, -23], \text{   } c \in [56, 63], \text{   and   } r \in [-445, -438].}{}{}{}{}}
\newlabel{@sageinline32}{{%
a \in [-51, -48], \text{   } b \in [-221, -216], \text{   } c \in [-1196, -1184], \text{   and   } r \in [-6057, -6048].}{}{}{}{}}
\newlabel{@sageinline33}{{%
a \in [8, 11], \text{   } b \in [80, 92], \text{   } c \in [306, 313], \text{   and   } r \in [1445, 1449].}{}{}{}{}}
\newlabel{@sageinline34}{{%
a \in [8, 11], \text{   } b \in [-25, -12], \text{   } c \in [-26, -11], \text{   and   } r \in [-5, 1].}{}{}{}{}}
%4d317fe3aa0e8f86ccc1820aef41ae4c% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
