% This file was *autogenerated* from Module10MA.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Choose the model type that would best describe the scenario below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\begin{center} \textit{In economics, there are two common equations to model interest earned. The compound interest formula is $A = P (1 + \frac{r}{n})^{nt}$, where $A$ is the amount of money you end up with, $P$ is your starting money, $r$ is the interest rate, $n$ is the number of times compounded in a year, and $t$ is the total number of years. For example, if you were a parent and wanted to save \$10,000 in 3 years-time at 3.5\% interest compounded monthly, you would need to invest about \$9,000.} \end{center}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{Indirect variation}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{Direct variation}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{Joint variation}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline6}{{%
For the scenario below, find the variation constant $k$ of the model (if possible).}{}{}{}{}}
\newlabel{@sageinline7}{{%
\begin{center} \textit{In an alternative galaxy, the cube of the time, $T$ (Earth years), required for a planet to orbit Sun $\chi$ increases as the square of the distance, $d$ (AUs), that the planet is from Sun $\chi$ increases. For example, when Ea's average distance from Sun $\chi$ is 3, it takes 79 Earth days to complete an orbit.} \end{center}}{}{}{}{}}
\newlabel{@sageinline8}{{%
k = 4437351.000}{}{}{}{}}
\newlabel{@sageinline9}{{%
k = 4.028}{}{}{}{}}
\newlabel{@sageinline10}{{%
k = 54782.111}{}{}{}{}}
\newlabel{@sageinline11}{{%
k = 2.477}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{Unable to compute the constant based on the information given.}}{}{}{}{}}
\newlabel{@sageinline13}{{%
A town has an initial population of 70000. The town's population for the next 10 years is provided below. Which type of function would be most appropriate to model the town's population?}{}{}{}{}}
\newlabel{@sageinline14}{{%
70020}{}{}{}{}}
\newlabel{@sageinline15}{{%
70040}{}{}{}{}}
\newlabel{@sageinline16}{{%
70060}{}{}{}{}}
\newlabel{@sageinline17}{{%
70080}{}{}{}{}}
\newlabel{@sageinline18}{{%
70100}{}{}{}{}}
\newlabel{@sageinline19}{{%
70120}{}{}{}{}}
\newlabel{@sageinline20}{{%
70140}{}{}{}{}}
\newlabel{@sageinline21}{{%
70160}{}{}{}{}}
\newlabel{@sageinline22}{{%
70180}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{Logarithmic}}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{Linear}}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{Exponential}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{Direct variation}}{}{}{}{}}
\newlabel{@sageinline27}{{%
For the scenario below, model the rate of vibration (cm/s) of the string in terms of the length of the string. Then determine the variation constant $k$ of the model (if possible). The constant should be in terms of cm and s.}{}{}{}{}}
\newlabel{@sageinline28}{{%
\begin{center} \textit{The rate of vibration of a string under constant tension varies based on the type of string and the length of the string. The rate of vibration of string $\omega$ decreases as the quartic length of the string decreases. For example, when string $\omega$ is 2 mm long, the rate of vibration is 36 cm/s.} \end{center}}{}{}{}{}}
\newlabel{@sageinline29}{{%
k = 2.25}{}{}{}{}}
\newlabel{@sageinline30}{{%
k = 0.06}{}{}{}{}}
\newlabel{@sageinline31}{{%
k = 22500.00}{}{}{}{}}
\newlabel{@sageinline32}{{%
k = 576.00}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline34}{{%
For the scenario below, use the model for the volume of a cylinder as $V = \pi r^2 h$ to find the coefficient for the model of the new volume $V = k r^2 h$.}{}{}{}{}}
\newlabel{@sageinline35}{{%
\begin{center} \textit{Pepsi wants to increase the volume of soda in their cans. They've decided to increase the radius by 10 percent and increase the height by 14 percent. They want to model the new volume based on the radius and height of the original cans.} \end{center}}{}{}{}{}}
\newlabel{@sageinline36}{{%
k = 1.37940}{}{}{}{}}
\newlabel{@sageinline37}{{%
k = 0.00140}{}{}{}{}}
\newlabel{@sageinline38}{{%
k = 4.33351}{}{}{}{}}
\newlabel{@sageinline39}{{%
k = 0.00440}{}{}{}{}}
\newlabel{@sageinline40}{{%
\text{None of the above.}}{}{}{}{}}
%b9dba862a029fe04d5ab94dfbf2c2160% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
