## -*- encoding: utf-8 -*-
## This file (Module5C.sagetex.sage) was *autogenerated* from Module5C.tex with sagetex.sty version 2019/11/14 v3.4.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module5C', version='2019/11/14 v3.4', version_check=True)
_st_.current_tex_line = 34
_st_.blockbegin()
try:
 load("../Code/generalPurposeMethods.sage")
 load("../Code/keyGeneration.sage")
 keyFileName = "Module5"
 version = "C"
except:
 _st_.goboom(39)
_st_.blockend()
_st_.current_tex_line = 45
_st_.blockbegin()
try:
 moduleNumber=5
 problemNumber=21
 load("../Code/radical/radicalEquationToGraph.sage")
except:
 _st_.goboom(49)
_st_.blockend()
try:
 _st_.current_tex_line = 73
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(73)
try:
 _st_.current_tex_line = 73
 _st_.inline(1, latex(displayProblem))
except:
 _st_.goboom(73)
_st_.current_tex_line = 75
_st_.blockbegin()
try:
 moduleNumber=5
 problemNumber=22
 load("../Code/radical/domainRadical.sage")
except:
 _st_.goboom(79)
_st_.blockend()
try:
 _st_.current_tex_line = 91
 _st_.inline(2, latex(displayStem))
except:
 _st_.goboom(91)
try:
 _st_.current_tex_line = 91
 _st_.inline(3, latex(displayProblem))
except:
 _st_.goboom(91)
try:
 _st_.current_tex_line = 91
 _st_.inline(4, latex(choices[0]))
except:
 _st_.goboom(91)
try:
 _st_.current_tex_line = 91
 _st_.inline(5, latex(choices[1]))
except:
 _st_.goboom(91)
try:
 _st_.current_tex_line = 91
 _st_.inline(6, latex(choices[2]))
except:
 _st_.goboom(91)
try:
 _st_.current_tex_line = 91
 _st_.inline(7, latex(choices[3]))
except:
 _st_.goboom(91)
try:
 _st_.current_tex_line = 91
 _st_.inline(8, latex(choices[4]))
except:
 _st_.goboom(91)
_st_.current_tex_line = 93
_st_.blockbegin()
try:
 moduleNumber=5
 problemNumber=23
 load("../Code/radical/solveRadicalQuadratic.sage")
except:
 _st_.goboom(97)
_st_.blockend()
try:
 _st_.current_tex_line = 110
 _st_.inline(9, latex(displayStem))
except:
 _st_.goboom(110)
try:
 _st_.current_tex_line = 110
 _st_.inline(10, latex(displayProblem))
except:
 _st_.goboom(110)
try:
 _st_.current_tex_line = 110
 _st_.inline(11, latex(choices[0]))
except:
 _st_.goboom(110)
try:
 _st_.current_tex_line = 110
 _st_.inline(12, latex(choices[1]))
except:
 _st_.goboom(110)
try:
 _st_.current_tex_line = 110
 _st_.inline(13, latex(choices[2]))
except:
 _st_.goboom(110)
try:
 _st_.current_tex_line = 110
 _st_.inline(14, latex(choices[3]))
except:
 _st_.goboom(110)
try:
 _st_.current_tex_line = 110
 _st_.inline(15, latex(choices[4]))
except:
 _st_.goboom(110)
_st_.current_tex_line = 112
_st_.blockbegin()
try:
 moduleNumber=5
 problemNumber=24
 load("../Code/radical/solveRadicalLinear.sage")
except:
 _st_.goboom(116)
_st_.blockend()
try:
 _st_.current_tex_line = 129
 _st_.inline(16, latex(displayStem))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(17, latex(displayProblem))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(18, latex(choices[0]))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(19, latex(choices[1]))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(20, latex(choices[2]))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(21, latex(choices[3]))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(22, latex(choices[4]))
except:
 _st_.goboom(129)
_st_.current_tex_line = 131
_st_.blockbegin()
try:
 moduleNumber=5
 problemNumber=25
 load("../Code/radical/radicalGraphToEquation.sage")
except:
 _st_.goboom(135)
_st_.blockend()
try:
 _st_.current_tex_line = 153
 _st_.inline(23, latex(displayStem))
except:
 _st_.goboom(153)
try:
 _st_.current_tex_line = 153
 _st_.inline(24, latex(choices[0]))
except:
 _st_.goboom(153)
try:
 _st_.current_tex_line = 153
 _st_.inline(25, latex(choices[1]))
except:
 _st_.goboom(153)
try:
 _st_.current_tex_line = 153
 _st_.inline(26, latex(choices[2]))
except:
 _st_.goboom(153)
try:
 _st_.current_tex_line = 153
 _st_.inline(27, latex(choices[3]))
except:
 _st_.goboom(153)
_st_.endofdoc()
