% This file was *autogenerated* from Module7C.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \frac{1}{(x - 2)^2} - 1}{}{}{}{}}
\newlabel{@sageinline2}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline3}{{%
f(x) = \frac{1}{(x + 3)^2} + 1}{}{}{}{}}
\newlabel{@sageinline4}{{%
f(x) = \frac{1}{x + 3} + 1}{}{}{}{}}
\newlabel{@sageinline5}{{%
f(x) = \frac{-1}{(x - 3)^2} + 1}{}{}{}{}}
\newlabel{@sageinline6}{{%
f(x) = \frac{-1}{x - 3} + 1}{}{}{}{}}
\newlabel{@sageinline7}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline8}{{%
Determine the domain of the function below.}{}{}{}{}}
\newlabel{@sageinline9}{{%
f(x) = \frac{3}{36x^{2} -36}}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-36.2, -35.1] \text{ and } b \in [35.1, 36.3]}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [-36.2, -35.1]}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{All Real numbers.}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [-1.4, 0.6]}{}{}{}{}}
\newlabel{@sageinline14}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-1.4, 0.6] \text{ and } b \in [0.2, 3.6]}{}{}{}{}}
\newlabel{@sageinline15}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline16}{{%
\frac{-3}{2x + 8} + 5 = \frac{7}{-16x -64}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline18}{{%
x_1 \in [-8, -3] \text{ and } x_2 \in [-5,0]}{}{}{}{}}
\newlabel{@sageinline19}{{%
x_1 \in [-8, -3] \text{ and } x_2 \in [2,7]}{}{}{}{}}
\newlabel{@sageinline20}{{%
x \in [2,7]}{}{}{}{}}
\newlabel{@sageinline21}{{%
x \in [-3.79,-1.79]}{}{}{}{}}
\newlabel{@sageinline22}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline23}{{%
\frac{5x}{3x -3} + \frac{-4x^{2}}{-12x^{2} -9 x + 21} = \frac{4}{-4x -7}}{}{}{}{}}
\newlabel{@sageinline24}{{%
x_1 \in [-0.87, 1.07] \text{ and } x_2 \in [-0.4,2.4]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x_1 \in [-0.87, 1.07] \text{ and } x_2 \in [-6,-1.4]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x \in [-2.56,-1.85]}{}{}{}{}}
\newlabel{@sageinline27}{{%
x \in [-1.83,-0.66]}{}{}{}{}}
\newlabel{@sageinline28}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
%033160f0f587717bcea8ca3f168060e8% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
