% This file was *autogenerated* from Module10LC.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Perform the division below. Then, find the intervals that correspond to the quotient in the form $ax^2+bx+c$ and remainder $r$.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{9x^{3} -21 x^{2} + 10}{x -2}}{}{}{}{}}
\newlabel{@sageinline2}{{%
a \in [3, 12], b \in [-40, -38], c \in [73, 83], \text{ and } r \in [-151, -144].}{}{}{}{}}
\newlabel{@sageinline3}{{%
a \in [3, 12], b \in [-16, -10], c \in [-13, -10], \text{ and } r \in [-5, 1].}{}{}{}{}}
\newlabel{@sageinline4}{{%
a \in [15, 20], b \in [14, 20], c \in [29, 38], \text{ and } r \in [62, 75].}{}{}{}{}}
\newlabel{@sageinline5}{{%
a \in [15, 20], b \in [-59, -54], c \in [113, 120], \text{ and } r \in [-220, -210].}{}{}{}{}}
\newlabel{@sageinline6}{{%
a \in [3, 12], b \in [-8, -2], c \in [-11, -1], \text{ and } r \in [-5, 1].}{}{}{}{}}
\newlabel{@sageinline7}{{%
Factor the polynomial below completely, knowing that $x-2$ is a factor. Then, choose the intervals the zeros of the polynomial belong to, where $z_1 \leq z_2 \leq z_3 \leq z_4$. \textit{To make the problem easier, all zeros are between -5 and 5.}}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = 6x^{4} +31 x^{3} +5 x^{2} -122 x -120}{}{}{}{}}
\newlabel{@sageinline9}{{%
z_1 \in [-3, 2], \text{   }  z_2 \in [0.56, 0.81], z_3 \in [0.47, 1], \text{   and   } z_4 \in [3.2, 4.6]}{}{}{}{}}
\newlabel{@sageinline10}{{%
z_1 \in [-8, -3], \text{   }  z_2 \in [-0.8, -0.41], z_3 \in [-0.66, -0.15], \text{   and   } z_4 \in [1.8, 3.3]}{}{}{}{}}
\newlabel{@sageinline11}{{%
z_1 \in [-3, 2], \text{   }  z_2 \in [0.66, 0.85], z_3 \in [2.76, 4.17], \text{   and   } z_4 \in [3.2, 4.6]}{}{}{}{}}
\newlabel{@sageinline12}{{%
z_1 \in [-3, 2], \text{   }  z_2 \in [1.5, 1.54], z_3 \in [0.96, 2.43], \text{   and   } z_4 \in [3.2, 4.6]}{}{}{}{}}
\newlabel{@sageinline13}{{%
z_1 \in [-8, -3], \text{   }  z_2 \in [-1.78, -1.63], z_3 \in [-1.97, -1.17], \text{   and   } z_4 \in [1.8, 3.3]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Perform the division below. Then, find the intervals that correspond to the quotient in the form $ax^2+bx+c$ and remainder $r$.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{6x^{3} -38 x^{2} +76 x -50}{x -3}}{}{}{}{}}
\newlabel{@sageinline16}{{%
a \in [15, 20], \text{   } b \in [9, 20], \text{   } c \in [123, 131], \text{   and   } r \in [319, 324].}{}{}{}{}}
\newlabel{@sageinline17}{{%
a \in [4, 8], \text{   } b \in [-29, -21], \text{   } c \in [20, 26], \text{   and   } r \in [-3, 3].}{}{}{}{}}
\newlabel{@sageinline18}{{%
a \in [15, 20], \text{   } b \in [-99, -91], \text{   } c \in [347, 355], \text{   and   } r \in [-1112, -1102].}{}{}{}{}}
\newlabel{@sageinline19}{{%
a \in [4, 8], \text{   } b \in [-24, -19], \text{   } c \in [14, 22], \text{   and   } r \in [-3, 3].}{}{}{}{}}
\newlabel{@sageinline20}{{%
a \in [4, 8], \text{   } b \in [-59, -54], \text{   } c \in [243, 247], \text{   and   } r \in [-783, -777].}{}{}{}{}}
\newlabel{@sageinline21}{{%
Factor the polynomial below completely. Then, choose the intervals the zeros of the polynomial belong to, where $z_1 \leq z_2 \leq z_3$. \textit{To make the problem easier, all zeros are between -5 and 5.}}{}{}{}{}}
\newlabel{@sageinline22}{{%
f(x) = 9x^{3} +9 x^{2} -28 x -20}{}{}{}{}}
\newlabel{@sageinline23}{{%
z_1 \in [-1.92, -1.5], \text{   }  z_2 \in [0.54, 0.69], \text{   and   } z_3 \in [1.89, 2.3]}{}{}{}{}}
\newlabel{@sageinline24}{{%
z_1 \in [-5.17, -4.86], \text{   }  z_2 \in [0.01, 0.57], \text{   and   } z_3 \in [1.89, 2.3]}{}{}{}{}}
\newlabel{@sageinline25}{{%
z_1 \in [-2.19, -1.97], \text{   }  z_2 \in [-1.64, -1.25], \text{   and   } z_3 \in [0.37, 0.66]}{}{}{}{}}
\newlabel{@sageinline26}{{%
z_1 \in [-0.88, -0.21], \text{   }  z_2 \in [1.24, 1.7], \text{   and   } z_3 \in [1.89, 2.3]}{}{}{}{}}
\newlabel{@sageinline27}{{%
z_1 \in [-2.19, -1.97], \text{   }  z_2 \in [-1.1, -0.25], \text{   and   } z_3 \in [1.49, 1.7]}{}{}{}{}}
\newlabel{@sageinline28}{{%
What are the \textit{possible Integer} roots of the polynomial below?}{}{}{}{}}
\newlabel{@sageinline29}{{%
f(x) = 2x^{2} +5 x + 4}{}{}{}{}}
\newlabel{@sageinline30}{{%
\pm 1,\pm 2}{}{}{}{}}
\newlabel{@sageinline31}{{%
\pm 1,\pm 2,\pm 4}{}{}{}{}}
\newlabel{@sageinline32}{{%
\text{ All combinations of: }\frac{\pm 1,\pm 2}{\pm 1,\pm 2,\pm 4}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{ All combinations of: }\frac{\pm 1,\pm 2,\pm 4}{\pm 1,\pm 2}}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{There is no formula or theorem that tells us all possible Integer roots.}}{}{}{}{}}
%5407d3f204821d51d2377603e835a0e1% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
