% This file was *autogenerated* from Module12MB.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Using the situation below, construct a linear model that describes the cost of the coffee beans $C(h)$ in terms of the weight of the low-quality coffee beans $h$.}{}{}{}{}}
\newlabel{@sageinline1}{{%
Veronica needs to prepare 170 of blended coffee beans selling for \$3.09 per pound. She has a high-quality bean that sells for \$4.26 a pound and a low-quality bean that sells for \$2.08 a pound.}{}{}{}{}}
\newlabel{@sageinline2}{{%
C(h) = 3.17 h}{}{}{}{}}
\newlabel{@sageinline3}{{%
C(h) = -2.18 h + 724.20}{}{}{}{}}
\newlabel{@sageinline4}{{%
C(h) = 2.08 h}{}{}{}{}}
\newlabel{@sageinline5}{{%
C(h) = 2.18 h + 353.60}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the modeling problem below, if possible.}{}{}{}{}}
\newlabel{@sageinline8}{{%
A new virus is spreading throughout the world. There were initially 5 many cases reported, but the number of confirmed cases has quadrupled every 3 days. How long will it be until there are at least 1000 confirmed cases?}{}{}{}{}}
\newlabel{@sageinline9}{{%
\text{About } 7 \text{ days}}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{About } 16 \text{ days}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{About } 8 \text{ days}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{About } 12 \text{ days}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{There is not enough information to solve the problem.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the modeling problem below, if possible.}{}{}{}{}}
\newlabel{@sageinline15}{{%
In CHM2045L, Brittany created a 25 liter 23 percent solution of chemical $\chi$ using two different solution percentages of chemical $\chi$. When she went to write her lab report, she realized she forgot to write the amount of each solution she used! If she remembers she used 17 percent and 35 percent solutions, what was the amount she used of the 17 percent solution?}{}{}{}{}}
\newlabel{@sageinline16}{{%
8.33}{}{}{}{}}
\newlabel{@sageinline17}{{%
16.67}{}{}{}{}}
\newlabel{@sageinline18}{{%
12.50}{}{}{}{}}
\newlabel{@sageinline19}{{%
9.64}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{There is not enough information to solve the problem.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
For the scenario below, use the model for the volume of a cylinder as $V = \pi r^2 h$.}{}{}{}{}}
\newlabel{@sageinline22}{{%
Pringles wants to add 32 \text{percent} more chips to their cylinder cans and minimize the design change of their cans. They've decided that the best way to minimize the design change is to increase the radius and height by the same percentage. What should this increase be?}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{About } 3 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{About } 10 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{About } 15 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{About } 16 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline28}{{%
Determine the appropriate model for the graph of points below.}{}{}{}{}}
\newlabel{@sageinline29}{{%
\text{Linear model}}{}{}{}{}}
\newlabel{@sageinline30}{{%
\text{Exponential model}}{}{}{}{}}
\newlabel{@sageinline31}{{%
\text{Logarithmic model}}{}{}{}{}}
\newlabel{@sageinline32}{{%
\text{Non-linear Power model}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{None of the above}}{}{}{}{}}
%31ce49c6396303473509e8934addf607% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
