% This file was *autogenerated* from Module3B.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Using an interval or intervals, describe all the $x$-values within or including a distance of the given values.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\text{ More than } 8 \text{ units from the number } -7.}{}{}{}{}}
\newlabel{@sageinline2}{{%
[-15, 1]}{}{}{}{}}
\newlabel{@sageinline3}{{%
(-15, 1)}{}{}{}{}}
\newlabel{@sageinline4}{{%
(-\infty, -15) \cup (1, \infty)}{}{}{}{}}
\newlabel{@sageinline5}{{%
(-\infty, -15] \cup [1, \infty)}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline8}{{%
-4x + 5 < -3x + 10}{}{}{}{}}
\newlabel{@sageinline9}{{%
(-\infty, a), \text{ where } a \in [-6, -2]}{}{}{}{}}
\newlabel{@sageinline10}{{%
(a, \infty), \text{ where } a \in [-14, -4]}{}{}{}{}}
\newlabel{@sageinline11}{{%
(-\infty, a), \text{ where } a \in [4, 7]}{}{}{}{}}
\newlabel{@sageinline12}{{%
(a, \infty), \text{ where } a \in [4, 12]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{None of the above}.}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline15}{{%
-5 + 7 x > 8 x \text{ or } -4 + 4 x < 5 x}{}{}{}{}}
\newlabel{@sageinline16}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-6, -4] \text{ and } b \in [-5, -3]}{}{}{}{}}
\newlabel{@sageinline17}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [-14, 0] \text{ and } b \in [-6, 1]}{}{}{}{}}
\newlabel{@sageinline18}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [2, 8] \text{ and } b \in [3, 6]}{}{}{}{}}
\newlabel{@sageinline19}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [0, 5] \text{ and } b \in [-1, 7]}{}{}{}{}}
\newlabel{@sageinline20}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline21}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\frac{6}{4} + \frac{3}{8} x < \frac{10}{3} x - \frac{8}{2}}{}{}{}{}}
\newlabel{@sageinline23}{{%
(a, \infty), \text{ where } a \in [1, 3]}{}{}{}{}}
\newlabel{@sageinline24}{{%
(-\infty, a), \text{ where } a \in [-3, 0]}{}{}{}{}}
\newlabel{@sageinline25}{{%
(a, \infty), \text{ where } a \in [-3, 1]}{}{}{}{}}
\newlabel{@sageinline26}{{%
(-\infty, a), \text{ where } a \in [1, 4]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{None of the above}.}{}{}{}{}}
\newlabel{@sageinline28}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline29}{{%
-9 + 7 x < \frac{58 x - 4}{8} \leq 3 + 5 x}{}{}{}{}}
\newlabel{@sageinline30}{{%
(a, b], \text{ where } a \in [31, 36] \text{ and } b \in [-3, 0]}{}{}{}{}}
\newlabel{@sageinline31}{{%
[a, b), \text{ where } a \in [29, 36] \text{ and } b \in [-6, 0]}{}{}{}{}}
\newlabel{@sageinline32}{{%
(-\infty, a) \cup [b, \infty), \text{ where } a \in [33, 35] \text{ and } b \in [-4, 0]}{}{}{}{}}
\newlabel{@sageinline33}{{%
(-\infty, a] \cup (b, \infty), \text{ where } a \in [31, 37] \text{ and } b \in [-3, -1]}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{None of the above.}}{}{}{}{}}
%2b04ef4acfc4444c0a269c6250784c52% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
