% This file was *autogenerated* from Module1C.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
(2  - 9 i)(3  - 4 i)}{}{}{}{}}
\newlabel{@sageinline2}{{%
a \in [-31, -26] \text{ and } b \in [34.79, 35.16]}{}{}{}{}}
\newlabel{@sageinline3}{{%
a \in [3, 9] \text{ and } b \in [35.23, 36.44]}{}{}{}{}}
\newlabel{@sageinline4}{{%
a \in [-31, -26] \text{ and } b \in [-35.11, -34.58]}{}{}{}{}}
\newlabel{@sageinline5}{{%
a \in [39, 44] \text{ and } b \in [-19.64, -17.85]}{}{}{}{}}
\newlabel{@sageinline6}{{%
a \in [39, 44] \text{ and } b \in [18.29, 19.65]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Simplify the expression below and choose the interval the simplification is contained within.}{}{}{}{}}
\newlabel{@sageinline8}{{%
11 - 16^2 + 20 \div 18 * 10 \div 9}{}{}{}{}}
\newlabel{@sageinline9}{{%
[-245.79, -244.45]}{}{}{}{}}
\newlabel{@sageinline10}{{%
[267.63, 268.64]}{}{}{}{}}
\newlabel{@sageinline11}{{%
[-244.59, -243.38]}{}{}{}{}}
\newlabel{@sageinline12}{{%
[266.76, 267.03]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Choose the \textbf{smallest} set of Complex numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\sqrt{\frac{-600}{10}} i+\sqrt{55}i}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{Pure Imaginary}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{Nonreal Complex}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{Not a Complex Number}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Choose the \textbf{smallest} set of Real numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\sqrt{\frac{160000}{256}}}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{Whole}}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{Integer}}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{Not a Real number}}{}{}{}{}}
\newlabel{@sageinline28}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline29}{{%
\frac{45  - 11 i}{6  - 4 i}}{}{}{}{}}
\newlabel{@sageinline30}{{%
a \in [4.45, 7.1] \text{ and } b \in [1.7, 2.49]}{}{}{}{}}
\newlabel{@sageinline31}{{%
a \in [7.19, 8.49] \text{ and } b \in [2.44, 2.88]}{}{}{}{}}
\newlabel{@sageinline32}{{%
a \in [3.04, 5.42] \text{ and } b \in [-6.6, -2.63]}{}{}{}{}}
\newlabel{@sageinline33}{{%
a \in [313.65, 314.89] \text{ and } b \in [1.7, 2.49]}{}{}{}{}}
\newlabel{@sageinline34}{{%
a \in [4.45, 7.1] \text{ and } b \in [112.96, 114.87]}{}{}{}{}}
%17355269b7cb3fd97c06fe18f99cc33b% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
