% This file was *autogenerated* from Module12LB.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Which of the following functions \textit{could} be the graph below?}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \frac{x^{3} +7 x^{2} -6 x -72}{x^{3} -3 x^{2} -6 x + 8}}{}{}{}{}}
\newlabel{@sageinline2}{{%
f(x) = \frac{x^{3} +6 x^{2} +3 x -10}{x^{3} -5 x^{2} +2 x + 8}}{}{}{}{}}
\newlabel{@sageinline3}{{%
f(x) = \frac{x^{3} +10 x^{2} +27 x + 18}{x^{3} +6 x^{2} +3 x -10}}{}{}{}{}}
\newlabel{@sageinline4}{{%
f(x) = \frac{x^{3} -3 x^{2} -6 x + 8}{x^{3} -6 x^{2} +3 x + 10}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{None of the above are possible equations for the graph.}}{}{}{}{}}
\newlabel{@sageinline6}{{%
Determine the horizontal and/or oblique asymptotes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline7}{{%
f(x) = \frac{16x^{3} +24 x^{2} -31 x -30}{4x^{2} +19 x + 12}}{}{}{}{}}
\newlabel{@sageinline8}{{%
\text{Horizontal Asymptote of } y = 4.0 \text{ and Oblique Asymptote of } y = 4x -13}{}{}{}{}}
\newlabel{@sageinline9}{{%
\text{Horizontal Asymptote of } y = -4.0 \text{ and Oblique Asymptote of } y = 4x -13}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{Horizontal Asymptote at } y = -4.0}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{Horizontal Asymptote of } y = 4.0}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{Oblique Asymptote of } y = 4x -13.}{}{}{}{}}
\newlabel{@sageinline13}{{%
Determine the vertical asymptotes and holes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline14}{{%
f(x) = \frac{6x^{3} +13 x^{2} -13 x -30}{8x^{2} -2 x -15}}{}{}{}{}}
\newlabel{@sageinline15}{{%
\text{Vertical Asymptote of } x = -1.25 \text{ and hole at } x = 1.5}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{Vertical Asymptote of } x = 0.75 \text{ and hole at } x = 1.5}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{Vertical Asymptotes of } x = -1.25 \text{ and } x = 1.5 \text{ with no holes.}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{Holes at } x = -1.25 \text{ and } x = 1.5 \text{ with no vertical asymptotes.}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{Vertical Asymptotes of } x = -1.25 \text{ and } x = -1.667 \text{ with a hole at } x = 1.5}{}{}{}{}}
\newlabel{@sageinline20}{{%
Determine the horizontal and/or oblique asymptotes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline21}{{%
f(x) = \frac{-12x^{3} -25 x^{2} +28 x + 12}{6x^{3} -23 x^{2} +12 x + 20}}{}{}{}{}}
\newlabel{@sageinline22}{{%
\text{Horizontal Asymptote of } y = 0}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{Horizontal Asymptote of } y = -0.500}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{Vertical Asymptote of } y = 2}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{Vertical Asymptote of } y = -0.750}{}{}{}{}}
\newlabel{@sageinline27}{{%
Determine the vertical asymptotes and holes in the rational function below.}{}{}{}{}}
\newlabel{@sageinline28}{{%
f(x) = \frac{6x^{3} -1 x^{2} -72 x -80}{6x^{2} +5 x -25}}{}{}{}{}}
\newlabel{@sageinline29}{{%
\text{Vertical Asymptote of } x = 1.667 \text{ and hole at } x = -2.5}{}{}{}{}}
\newlabel{@sageinline30}{{%
\text{Holes at } x = 1.667 \text{ and } x = -2.5 \text{ with no vertical asymptotes.}}{}{}{}{}}
\newlabel{@sageinline31}{{%
\text{Vertical Asymptotes of } x = 1.667 \text{ and } x = -2.5 \text{ with no holes.}}{}{}{}{}}
\newlabel{@sageinline32}{{%
\text{Vertical Asymptotes of } x = 1.667 \text{ and } x = -1.333 \text{ with a hole at } x = -2.5}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{Vertical Asymptote of } x = 1.0 \text{ and hole at } x = -2.5}{}{}{}{}}
%6d971c2c628bfc0fbe46dd82086a75b3% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
