% This file was *autogenerated* from Module5B.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\sqrt{-3 x + 7} - \sqrt{9 x - 5} = 0}{}{}{}{}}
\newlabel{@sageinline2}{{%
x_1 \in [0.19, 0.87] \text{ and } x_2 \in [-2,4]}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline4}{{%
x_1 \in [0.85, 1.06] \text{ and } x_2 \in [-2,4]}{}{}{}{}}
\newlabel{@sageinline5}{{%
x \in [0.08,0.19]}{}{}{}{}}
\newlabel{@sageinline6}{{%
x \in [0.85,1.06]}{}{}{}{}}
\newlabel{@sageinline7}{{%
What is the domain of the function below?}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = \sqrt[3]{-3 x - 6}}{}{}{}{}}
\newlabel{@sageinline9}{{%
\text{The domain is } [a, \infty), \text{   where } a \in [-2.1, -0.6]}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{The domain is } (-\infty, a], \text{   where } a \in [-1.4, 2.1]}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{The domain is } [a, \infty), \text{   where } a \in [-1.1, 2.2]}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{The domain is } (-\infty, a], \text{   where } a \in [-2.7, -1.8]}{}{}{}{}}
\newlabel{@sageinline13}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline14}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline15}{{%
f(x) = \sqrt[3]{x - 8} + 5}{}{}{}{}}
\newlabel{@sageinline16}{{%
f(x) = - \sqrt[3]{x - 8} + 5}{}{}{}{}}
\newlabel{@sageinline17}{{%
f(x) = - \sqrt[3]{x + 8} + 5}{}{}{}{}}
\newlabel{@sageinline18}{{%
f(x) = \sqrt[3]{x + 8} + 5}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline20}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline21}{{%
\sqrt{-56 x^2 + 15} - \sqrt{-19 x} = 0}{}{}{}{}}
\newlabel{@sageinline22}{{%
x \in [-0.75,0.18]}{}{}{}{}}
\newlabel{@sageinline23}{{%
x_1 \in [-0.75, 0.18] \text{ and } x_2 \in [-1,2]}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline25}{{%
x \in [0.45,1.07]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x_1 \in [0.09, 0.59] \text{ and } x_2 \in [-1,2]}{}{}{}{}}
\newlabel{@sageinline27}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline28}{{%
f(x) = - \sqrt{x - 12} + 7}{}{}{}{}}
%20ed2f4d0c2f7aed3ba8066164405363% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
