% This file was *autogenerated* from Module3A.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline1}{{%
-9 + 6 x > 8 x}{}{}{}{}}
\newlabel{@sageinline2}{{%
5 + 6 x < 8 x}{}{}{}{}}
\newlabel{@sageinline3}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-5.5, -3.8] \text{ and } b \in [-1, 4]}{}{}{}{}}
\newlabel{@sageinline4}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [-4, 1] \text{ and } b \in [4, 7.1]}{}{}{}{}}
\newlabel{@sageinline5}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [-8, -3] \text{ and } b \in [2.1, 3.8]}{}{}{}{}}
\newlabel{@sageinline6}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-3.3, -0.8] \text{ and } b \in [4, 8]}{}{}{}{}}
\newlabel{@sageinline7}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline8}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline9}{{%
6 - 9 x < \frac{-28 x + 3}{6} \leq 6 - 5 x}{}{}{}{}}
\newlabel{@sageinline10}{{%
(a, b], \text{ where } a \in [-2, -0.5] \text{ and } b \in [-18, -13]}{}{}{}{}}
\newlabel{@sageinline11}{{%
[a, b), \text{ where } a \in [-2.8, -1.2] \text{ and } b \in [-18, -14]}{}{}{}{}}
\newlabel{@sageinline12}{{%
(-\infty, a) \cup [b, \infty), \text{ where } a \in [-3.6, -0.4] \text{ and } b \in [-21, -13]}{}{}{}{}}
\newlabel{@sageinline13}{{%
(-\infty, a] \cup (b, \infty), \text{ where } a \in [-6, -1] \text{ and } b \in [-20, -16]}{}{}{}{}}
\newlabel{@sageinline14}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline15}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline16}{{%
-8x + 6 < 4x -9}{}{}{}{}}
\newlabel{@sageinline17}{{%
(-\infty, a), \text{ where } a \in [-1, 7]}{}{}{}{}}
\newlabel{@sageinline18}{{%
(-\infty, a), \text{ where } a \in [-9, 1]}{}{}{}{}}
\newlabel{@sageinline19}{{%
(a, \infty), \text{ where } a \in [0, 2]}{}{}{}{}}
\newlabel{@sageinline20}{{%
(a, \infty), \text{ where } a \in [-2, 1]}{}{}{}{}}
\newlabel{@sageinline21}{{%
\text{None of the above}.}{}{}{}{}}
\newlabel{@sageinline22}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline23}{{%
\frac{6}{3} - \frac{4}{9} x > \frac{5}{7} x - \frac{5}{4}}{}{}{}{}}
\newlabel{@sageinline24}{{%
(-\infty, a), \text{ where } a \in [-6, -2]}{}{}{}{}}
\newlabel{@sageinline25}{{%
(a, \infty), \text{ where } a \in [-5, 0]}{}{}{}{}}
\newlabel{@sageinline26}{{%
(-\infty, a), \text{ where } a \in [2, 5]}{}{}{}{}}
\newlabel{@sageinline27}{{%
(a, \infty), \text{ where } a \in [0, 6]}{}{}{}{}}
\newlabel{@sageinline28}{{%
\text{None of the above}.}{}{}{}{}}
\newlabel{@sageinline29}{{%
Using an interval or intervals, describe all the $x$-values within or including a distance of the given values.}{}{}{}{}}
\newlabel{@sageinline30}{{%
\text{ No less than } 8 \text{ units from the number } 9.}{}{}{}{}}
\newlabel{@sageinline31}{{%
(1, 17)}{}{}{}{}}
\newlabel{@sageinline32}{{%
(-\infty, 1] \cup [17, \infty)}{}{}{}{}}
\newlabel{@sageinline33}{{%
(-\infty, 1) \cup (17, \infty)}{}{}{}{}}
\newlabel{@sageinline34}{{%
[1, 17]}{}{}{}{}}
\newlabel{@sageinline35}{{%
\text{None of the above}}{}{}{}{}}
%0cbf78a88c43e5359523747332b09cbd% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
