% This file was *autogenerated* from Module8C.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline1}{{%
2^{3x-2} = 27^{2x+4}}{}{}{}{}}
\newlabel{@sageinline2}{{%
x \in [-2.3, -1.1]}{}{}{}{}}
\newlabel{@sageinline3}{{%
x \in [5.6, 6.6]}{}{}{}{}}
\newlabel{@sageinline4}{{%
x \in [12.4, 16]}{}{}{}{}}
\newlabel{@sageinline5}{{%
x \in [-4.8, -2.1]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
 Solve the equation for $x$ and choose the interval that contains $x$ (if it exists).}{}{}{}{}}
\newlabel{@sageinline8}{{%
 5 = \sqrt[7]{\frac{20}{e^{8x}}}}{}{}{}{}}
\newlabel{@sageinline9}{{%
x \in [-0.4, 0.3]}{}{}{}{}}
\newlabel{@sageinline10}{{%
x \in [-2.2, -0.8]}{}{}{}{}}
\newlabel{@sageinline11}{{%
x \in [-5.6, -4.6]}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Which of the following intervals describes the Domain of the function below?}{}{}{}{}}
\newlabel{@sageinline15}{{%
f(x) = \log_2{(x-5)}-3}{}{}{}{}}
\newlabel{@sageinline16}{{%
(-\infty, a), a \in [-7.3, -4]}{}{}{}{}}
\newlabel{@sageinline17}{{%
[a, \infty), a \in [-3.1, -0.7]}{}{}{}{}}
\newlabel{@sageinline18}{{%
(-\infty, a], a \in [-1.6, 3.6]}{}{}{}{}}
\newlabel{@sageinline19}{{%
(a, \infty), a \in [4.9, 7.1]}{}{}{}{}}
\newlabel{@sageinline20}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline21}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline22}{{%
\log_{2}{(3x+6)}+6 = 3}{}{}{}{}}
\newlabel{@sageinline23}{{%
x \in [-2.38, -1.44]}{}{}{}{}}
\newlabel{@sageinline24}{{%
x \in [0.43, 0.84]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x \in [0.97, 1.39]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x \in [4.93, 5.77]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline28}{{%
Which of the following intervals describes the Range of the function below?}{}{}{}{}}
\newlabel{@sageinline29}{{%
f(x) = e^{x+1}+2}{}{}{}{}}
\newlabel{@sageinline30}{{%
[a, \infty), a \in [1.8, 2.8]}{}{}{}{}}
\newlabel{@sageinline31}{{%
(a, \infty), a \in [1.8, 2.8]}{}{}{}{}}
\newlabel{@sageinline32}{{%
(-\infty, a), a \in [-4.1, 1.4]}{}{}{}{}}
\newlabel{@sageinline33}{{%
(-\infty, a], a \in [-4.1, 1.4]}{}{}{}{}}
\newlabel{@sageinline34}{{%
(-\infty, \infty)}{}{}{}{}}
%9371b724e22965d4d6baf28e93fe315e% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
