% This file was *autogenerated* from Module2B.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Solve the linear equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{-9 x - 7}{4} - \frac{-3 x - 6}{8} = \frac{-3 x + 5}{2}}{}{}{}{}}
\newlabel{@sageinline2}{{%
x \in [-9.6, -9]}{}{}{}{}}
\newlabel{@sageinline3}{{%
x \in [-2.2, -0.8]}{}{}{}{}}
\newlabel{@sageinline4}{{%
x \in [-18.9, -15.7]}{}{}{}{}}
\newlabel{@sageinline5}{{%
x \in [-14, -11.4]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{There are no Real solutions.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Find the equation of the line described below. Write the linear equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline8}{{%
\text{Parallel to } 8 x + 5 y = 10 \text{ and passing through the point } (10, 6).}{}{}{}{}}
\newlabel{@sageinline9}{{%
m \in [-0.1, 1.7] \text{ and } b \in [-13, -9]}{}{}{}{}}
\newlabel{@sageinline10}{{%
m \in [-1.7, -1] \text{ and } b \in [19, 24]}{}{}{}{}}
\newlabel{@sageinline11}{{%
m \in [-2, 1] \text{ and } b \in [-3, 1]}{}{}{}{}}
\newlabel{@sageinline12}{{%
m \in [-2, 1] \text{ and } b \in [-23, -21]}{}{}{}{}}
\newlabel{@sageinline13}{{%
m \in [-0.9, 0.2] \text{ and } b \in [19, 25]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Write the equation of the line in the graph below in Standard form $Ax+By=C$. Then, choose the intervals that contain $A, B, \text{ and } C$.}{}{}{}{}}
\newlabel{@sageinline15}{{%
A \in [3.44, 4.61], \hspace{3mm} B \in [-6.37, -3.29], \text{ and } \hspace{3mm} C \in [9.7, 13.4]}{}{}{}{}}
\newlabel{@sageinline16}{{%
A \in [4.63, 5.14], \hspace{3mm} B \in [1.46, 4.83], \text{ and } \hspace{3mm} C \in [-8.1, -5.5]}{}{}{}{}}
\newlabel{@sageinline17}{{%
A \in [-4.47, -2.22], \hspace{3mm} B \in [4.63, 6.56], \text{ and } \hspace{3mm} C \in [-11.7, -9.9]}{}{}{}{}}
\newlabel{@sageinline18}{{%
A \in [0.36, 1.37], \hspace{3mm} B \in [0.32, 1.27], \text{ and } \hspace{3mm} C \in [-8.1, -5.5]}{}{}{}{}}
\newlabel{@sageinline19}{{%
A \in [-0.95, 0.14], \hspace{3mm} B \in [0.32, 1.27], \text{ and } \hspace{3mm} C \in [-4.4, -0.3]}{}{}{}{}}
\newlabel{@sageinline20}{{%
Solve the equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline21}{{%
-6}{}{}{}{}}
\newlabel{@sageinline22}{{%
14 x - 10}{}{}{}{}}
\newlabel{@sageinline23}{{%
-15}{}{}{}{}}
\newlabel{@sageinline24}{{%
4 - 11 x}{}{}{}{}}
\newlabel{@sageinline25}{{%
x \in [-0.16, 0.38]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x \in [0.31, 0.74]}{}{}{}{}}
\newlabel{@sageinline27}{{%
x \in [1.27, 1.64]}{}{}{}{}}
\newlabel{@sageinline28}{{%
x \in [-0.9, -0.48]}{}{}{}{}}
\newlabel{@sageinline29}{{%
\text{There are no Real solutions. }}{}{}{}{}}
\newlabel{@sageinline30}{{%
First, find the equation of the line containing the two points below. Then, write the equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline31}{{%
(2, -8) \text{ and } (-2, -6)}{}{}{}{}}
\newlabel{@sageinline32}{{%
m \in [-4, 3] \text{ and } b \in [-10.3, -8.3]}{}{}{}{}}
\newlabel{@sageinline33}{{%
m \in [-0.55, -0.14] \text{ and } b \in [-7.2, -5.8]}{}{}{}{}}
\newlabel{@sageinline34}{{%
m \in [0.28, 1.08] \text{ and } b \in [-5.6, -4.5]}{}{}{}{}}
\newlabel{@sageinline35}{{%
m \in [-2, 0] \text{ and } b \in [6.9, 7.2]}{}{}{}{}}
\newlabel{@sageinline36}{{%
m \in [-2, 2] \text{ and } b \in [-4.2, -3]}{}{}{}{}}
%be8b299c85c23c7669d559f6980c20c5% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
