% This file was *autogenerated* from Module9LA.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Determine whether the function below is 1-1.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \sqrt{5 x - 17}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{No, because there is a $y$-value that goes to 2 different $x$-values.}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{Yes, the function is 1-1.}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{No, because the range of the function is not $(-\infty, \infty)$.}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{No, because there is an $x$-value that goes to 2 different $y$-values.}}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{No, because the domain of the function is not $(-\infty, \infty)$.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Choose the interval below that $f$ composed with $g$ at $x=1$ is in.}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = 2x^{3} +3 x^{2} -2 x \text{ and } g(x) = 3x^{3} +2 x^{2} -4 x}{}{}{}{}}
\newlabel{@sageinline9}{{%
(f \circ g)(1) \in [82, 88]}{}{}{}{}}
\newlabel{@sageinline10}{{%
(f \circ g)(1) \in [5, 13]}{}{}{}{}}
\newlabel{@sageinline11}{{%
(f \circ g)(1) \in [0, 6]}{}{}{}{}}
\newlabel{@sageinline12}{{%
(f \circ g)(1) \in [90, 95]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{It is not possible to compose the two functions.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Add the following functions, then choose the domain of the resulting function from the list below.}{}{}{}{}}
\newlabel{@sageinline15}{{%
f(x) = \frac{4}{4x+29} \text{ and } g(x) = \frac{1}{4x+25}}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{ The domain is all Real numbers greater than or equal to } x = a, \text{ where } a \in [4, 7]}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{ The domain is all Real numbers except } x = a, \text{ where } a \in [5, 8]}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{ The domain is all Real numbers less than or equal to } x = a, \text{ where } a \in [5, 8]}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{ The domain is all Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-8, -2] \text{ and } b \in [-10, -4]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{ The domain is all Real numbers. }}{}{}{}{}}
\newlabel{@sageinline21}{{%
Find the inverse of the function below (if it exists). Then, evaluate the inverse at $x = -12$ and choose the interval that $f^{-1}(-12)$ belongs to.}{}{}{}{}}
\newlabel{@sageinline22}{{%
f(x) = 2 x^2 + 4}{}{}{}{}}
\newlabel{@sageinline23}{{%
f^{-1}(-12) \in [7.18, 8.3]}{}{}{}{}}
\newlabel{@sageinline24}{{%
f^{-1}(-12) \in [2.36, 3.91]}{}{}{}{}}
\newlabel{@sageinline25}{{%
f^{-1}(-12) \in [0.16, 2.13]}{}{}{}{}}
\newlabel{@sageinline26}{{%
f^{-1}(-12) \in [5.49, 6.34]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{ The function is not invertible for all Real numbers. }}{}{}{}{}}
\newlabel{@sageinline28}{{%
Find the inverse of the function below. Then, evaluate the inverse at $x = 9$ and choose the interval that $f^{-1}(9)$ belongs to.}{}{}{}{}}
\newlabel{@sageinline29}{{%
f(x) = \ln{(x-5)}+4}{}{}{}{}}
\newlabel{@sageinline30}{{%
f^{-1}(9) \in [442417, 442419]}{}{}{}{}}
\newlabel{@sageinline31}{{%
f^{-1}(9) \in [139, 146]}{}{}{}{}}
\newlabel{@sageinline32}{{%
f^{-1}(9) \in [1202605, 1202614]}{}{}{}{}}
\newlabel{@sageinline33}{{%
f^{-1}(9) \in [147, 158]}{}{}{}{}}
\newlabel{@sageinline34}{{%
f^{-1}(9) \in [58, 61]}{}{}{}{}}
%58b6c9f962faf513c2fc6931e05cc813% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
