% This file was *autogenerated* from Module9MB.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
For the information provided below, construct a linear model that describes her total costs, $C$, as a function of the number of months, $x$ she is at UF.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\begin{center} \textit{Aubrey is a college student going into her first year at UF. She will receive Bright Futures, which covers her tuition plus a \$400 educational expense each year. Before college, Aubrey saved up \$10000. She knows she will need to pay \$1000 in rent a month, \$60 for food a week, and \$40 in other weekly expenses.} \end{center}}{}{}{}{}}
\newlabel{@sageinline2}{{%
C(x) = 10400 x}{}{}{}{}}
\newlabel{@sageinline3}{{%
C(x) = 1100 x}{}{}{}{}}
\newlabel{@sageinline4}{{%
C(x) = 10400}{}{}{}{}}
\newlabel{@sageinline5}{{%
C(x) = 1100}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
What is the \textbf{best} way to describe the domain of the scenario below?}{}{}{}{}}
\newlabel{@sageinline8}{{%
\begin{center} \textit{Fred is a store manager at Publix. The store normally orders two pallets of water bottles a week and sells 1000 bottles per day. However, a hurricane is coming and Fred expects water bottle sales to increase tenfold for three days, then decrease by half of normal sales for four days. How many more pallets of water bottles should Fred order the week before the hurricane?} \end{center}}{}{}{}{}}
\newlabel{@sageinline9}{{%
\text{Subset of the Natural numbers}}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{Subset of the Rational numbers}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{Subset of the Integers}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{Proper subset of the Real numbers}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{There is no restricted domain in this scenario}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Using the situation below, construct a linear model that describes the cost of the coffee beans $C(h)$ in terms of the weight of the low-quality coffee beans $h$.}{}{}{}{}}
\newlabel{@sageinline15}{{%
 \begin{center} \textit{Veronica needs to prepare 90 of blended coffee beans selling for \$4.12 per pound. She has a high-quality bean that sells for \$4.75 a pound and a low-quality bean that sells for \$3.60 a pound.} \end{center}}{}{}{}{}}
\newlabel{@sageinline16}{{%
C(h) = 3.60 h}{}{}{}{}}
\newlabel{@sageinline17}{{%
C(h) = 1.15 h + 324.00}{}{}{}{}}
\newlabel{@sageinline18}{{%
C(h) = -1.15 h + 427.50}{}{}{}{}}
\newlabel{@sageinline19}{{%
C(h) = 4.17 h}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
For the information below, construct a linear model that describes the total time $T$ spent on the path in terms of the distance of a particular part of the path \textit{if we know that the time spent on each path was equal}.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\begin{center} \textit{A bicyclist is training for a race on a hilly path. Their bike keeps track of their speed at any time, but not the distance traveled. Their speed traveling up a hill is 7 mph, 10 mph when traveling down a hill, and 8 mph when traveling along a flat portion.} \end{center}}{}{}{}{}}
\newlabel{@sageinline23}{{%
560.000 D}{}{}{}{}}
\newlabel{@sageinline24}{{%
25.000 D}{}{}{}{}}
\newlabel{@sageinline25}{{%
0.368 D}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{The model can be found with the information provided, but isn't options 1-3.}}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{The model cannot be found with the information provided.}}{}{}{}{}}
\newlabel{@sageinline28}{{%
A town has an initial population of 30000. The town's population for the next 10 years is provided below. Which type of function would be most appropriate to model the town's population?}{}{}{}{}}
\newlabel{@sageinline29}{{%
29960}{}{}{}{}}
\newlabel{@sageinline30}{{%
29995}{}{}{}{}}
\newlabel{@sageinline31}{{%
29998}{}{}{}{}}
\newlabel{@sageinline32}{{%
29999}{}{}{}{}}
\newlabel{@sageinline33}{{%
29999}{}{}{}{}}
\newlabel{@sageinline34}{{%
29999}{}{}{}{}}
\newlabel{@sageinline35}{{%
29999}{}{}{}{}}
\newlabel{@sageinline36}{{%
29999}{}{}{}{}}
\newlabel{@sageinline37}{{%
29999}{}{}{}{}}
\newlabel{@sageinline38}{{%
\text{Indirect variation}}{}{}{}{}}
\newlabel{@sageinline39}{{%
\text{Linear}}{}{}{}{}}
\newlabel{@sageinline40}{{%
\text{Exponential}}{}{}{}{}}
\newlabel{@sageinline41}{{%
\text{Logarithmic}}{}{}{}{}}
\newlabel{@sageinline42}{{%
\text{Direct variation}}{}{}{}{}}
%19074b8ddfc1d7adc010bab57a30bfeb% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
