% This file was *autogenerated* from Module10LA.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Factor the polynomial below completely, knowing that $x+4$ is a factor. Then, choose the intervals the zeros of the polynomial belong to, where $z_1 \leq z_2 \leq z_3 \leq z_4$. \textit{To make the problem easier, all zeros are between -5 and 5.}}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = 10x^{4} -7 x^{3} -172 x^{2} +112 x + 192}{}{}{}{}}
\newlabel{@sageinline2}{{%
z_1 \in [-5, -3], \text{   }  z_2 \in [-1.44, -1.13], z_3 \in [0.36, 0.71], \text{   and   } z_4 \in [2, 6]}{}{}{}{}}
\newlabel{@sageinline3}{{%
z_1 \in [-5, -3], \text{   }  z_2 \in [-0.37, -0.25], z_3 \in [3.94, 4.03], \text{   and   } z_4 \in [2, 6]}{}{}{}{}}
\newlabel{@sageinline4}{{%
z_1 \in [-5, -3], \text{   }  z_2 \in [-1.65, -1.31], z_3 \in [0.67, 0.93], \text{   and   } z_4 \in [2, 6]}{}{}{}{}}
\newlabel{@sageinline5}{{%
z_1 \in [-5, -3], \text{   }  z_2 \in [-0.99, -0.67], z_3 \in [1.33, 1.68], \text{   and   } z_4 \in [2, 6]}{}{}{}{}}
\newlabel{@sageinline6}{{%
z_1 \in [-5, -3], \text{   }  z_2 \in [-0.75, -0.48], z_3 \in [1.19, 1.42], \text{   and   } z_4 \in [2, 6]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Factor the polynomial below completely. Then, choose the intervals the zeros of the polynomial belong to, where $z_1 \leq z_2 \leq z_3$. \textit{To make the problem easier, all zeros are between -5 and 5.}}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = 4x^{3} -24 x^{2} +5 x + 75}{}{}{}{}}
\newlabel{@sageinline9}{{%
z_1 \in [-5.6, -3.7], \text{   }  z_2 \in [-2.9, -2.3], \text{   and   } z_3 \in [0.7, 2]}{}{}{}{}}
\newlabel{@sageinline10}{{%
z_1 \in [-5.6, -3.7], \text{   }  z_2 \in [-0.8, -0.1], \text{   and   } z_3 \in [0.6, 0.9]}{}{}{}{}}
\newlabel{@sageinline11}{{%
z_1 \in [-1.2, 0.2], \text{   }  z_2 \in [-0.1, 1.3], \text{   and   } z_3 \in [4.3, 6.5]}{}{}{}{}}
\newlabel{@sageinline12}{{%
z_1 \in [-3.1, -0.7], \text{   }  z_2 \in [1.8, 4.1], \text{   and   } z_3 \in [4.3, 6.5]}{}{}{}{}}
\newlabel{@sageinline13}{{%
z_1 \in [-5.6, -3.7], \text{   }  z_2 \in [-1.8, -0.5], \text{   and   } z_3 \in [2, 4.1]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Perform the division below. Then, find the intervals that correspond to the quotient in the form $ax^2+bx+c$ and remainder $r$.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{12x^{3} -56 x^{2} +12 x + 84}{x -4}}{}{}{}{}}
\newlabel{@sageinline16}{{%
a \in [11, 13], \text{   } b \in [-13, -4], \text{   } c \in [-27, -16], \text{   and   } r \in [-4, 8].}{}{}{}{}}
\newlabel{@sageinline17}{{%
a \in [41, 54], \text{   } b \in [132, 138], \text{   } c \in [553, 566], \text{   and   } r \in [2307, 2309].}{}{}{}{}}
\newlabel{@sageinline18}{{%
a \in [11, 13], \text{   } b \in [-24, -16], \text{   } c \in [-53, -46], \text{   and   } r \in [-62, -57].}{}{}{}{}}
\newlabel{@sageinline19}{{%
a \in [41, 54], \text{   } b \in [-254, -243], \text{   } c \in [999, 1006], \text{   and   } r \in [-3936, -3929].}{}{}{}{}}
\newlabel{@sageinline20}{{%
a \in [11, 13], \text{   } b \in [-112, -92], \text{   } c \in [426, 437], \text{   and   } r \in [-1631, -1620].}{}{}{}{}}
\newlabel{@sageinline21}{{%
Perform the division below. Then, find the intervals that correspond to the quotient in the form $ax^2+bx+c$ and remainder $r$.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\frac{15x^{3} +65 x^{2} -84}{x + 4}}{}{}{}{}}
\newlabel{@sageinline23}{{%
a \in [13, 20], b \in [122, 127], c \in [492, 504], \text{ and } r \in [1910, 1918].}{}{}{}{}}
\newlabel{@sageinline24}{{%
a \in [13, 20], b \in [4, 10], c \in [-21, -18], \text{ and } r \in [-5, 3].}{}{}{}{}}
\newlabel{@sageinline25}{{%
a \in [-63, -59], b \in [301, 309], c \in [-1222, -1219], \text{ and } r \in [4792, 4797].}{}{}{}{}}
\newlabel{@sageinline26}{{%
a \in [-63, -59], b \in [-181, -169], c \in [-703, -698], \text{ and } r \in [-2886, -2879].}{}{}{}{}}
\newlabel{@sageinline27}{{%
a \in [13, 20], b \in [-14, -5], c \in [48, 54], \text{ and } r \in [-338, -329].}{}{}{}{}}
\newlabel{@sageinline28}{{%
What are the \textit{possible Rational} roots of the polynomial below?}{}{}{}{}}
\newlabel{@sageinline29}{{%
f(x) = 4x^{3} +3 x^{2} +2 x + 2}{}{}{}{}}
\newlabel{@sageinline30}{{%
\pm 1,\pm 2}{}{}{}{}}
\newlabel{@sageinline31}{{%
\pm 1,\pm 2,\pm 4}{}{}{}{}}
\newlabel{@sageinline32}{{%
\text{ All combinations of: }\frac{\pm 1,\pm 2,\pm 4}{\pm 1,\pm 2}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{ All combinations of: }\frac{\pm 1,\pm 2}{\pm 1,\pm 2,\pm 4}}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{ There is no formula or theorem that tells us all possible Rational roots.}}{}{}{}{}}
%64ce76e9a00ebf42241fadf48d31dbd1% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
