% This file was *autogenerated* from Module11LC.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Evaluate the one-sided limit of the function $f(x)$ below, if possible.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\lim_{x \rightarrow 5^+} \frac{-4}{(x+5)^8}+4}{}{}{}{}}
\newlabel{@sageinline2}{{%
\infty}{}{}{}{}}
\newlabel{@sageinline3}{{%
f(5)}{}{}{}{}}
\newlabel{@sageinline4}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{The limit does not exist}}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline7}{{%
For the graph below, evaluate the limit: $ \displaystyle \lim_{x \rightarrow -2} f(x)$.}{}{}{}{}}
\newlabel{@sageinline8}{{%
3}{}{}{}{}}
\newlabel{@sageinline9}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline10}{{%
-2}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{The limit does not exist}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline13}{{%
Evaluate the limit below, if possible.}{}{}{}{}}
\newlabel{@sageinline14}{{%
\lim_{x \rightarrow 6} \frac{\sqrt{9x - 5} - 7}{8x - 48}}{}{}{}{}}
\newlabel{@sageinline15}{{%
0.080}{}{}{}{}}
\newlabel{@sageinline16}{{%
0.375}{}{}{}{}}
\newlabel{@sageinline17}{{%
0.071}{}{}{}{}}
\newlabel{@sageinline18}{{%
\infty}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline20}{{%
Based on the information below, which of the following statements is always true?}{}{}{}{}}
\newlabel{@sageinline21}{{%
$f(x)$ approaches $11.009$ as $x$ approaches $2$.}{}{}{}{}}
\newlabel{@sageinline22}{{%
f(x) \text{ is close to or exactly } 11.009 \text{ when } x \text{ is close to } 2}{}{}{}{}}
\newlabel{@sageinline23}{{%
f(x) = 11.009 \text{ when } x \text{ is close to } 2}{}{}{}{}}
\newlabel{@sageinline24}{{%
f(x) \text{ is close to or exactly } 2 \text{ when } x \text{ is close to } 11.009}{}{}{}{}}
\newlabel{@sageinline25}{{%
f(x) = 2 \text{ when } x \text{ is close to } 11.009}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{None of the above are always true.}}{}{}{}{}}
\newlabel{@sageinline27}{{%
To estimate the one-sided limit of the function below as $x$ approaches 6 from the right, which of the following sets of numbers should you use?}{}{}{}{}}
\newlabel{@sageinline28}{{%
\frac{\frac{6}{x} - 1}{x - 6}}{}{}{}{}}
\newlabel{@sageinline29}{{%
\{ 6.1000, 6.0100, 6.0010, 6.0001 \}}{}{}{}{}}
\newlabel{@sageinline30}{{%
\{ 6.0000, 5.9000, 5.9900, 5.9990 \}}{}{}{}{}}
\newlabel{@sageinline31}{{%
\{ 6.0000, 6.1000, 6.0100, 6.0010 \}}{}{}{}{}}
\newlabel{@sageinline32}{{%
\{ 5.9000, 5.9900, 5.9990, 5.9999 \}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\{ 5.9000, 5.9900, 6.0100, 6.1000 \}}{}{}{}{}}
%662cd6c9f2a03f242e3bf5c0808017f4% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
