% This file was *autogenerated* from Module5A.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \sqrt{x + 6} + 7}{}{}{}{}}
\newlabel{@sageinline2}{{%
f(x) = - \sqrt{x - 6} + 7}{}{}{}{}}
\newlabel{@sageinline3}{{%
f(x) = \sqrt{x - 6} + 7}{}{}{}{}}
\newlabel{@sageinline4}{{%
f(x) = - \sqrt{x + 6} + 7}{}{}{}{}}
\newlabel{@sageinline5}{{%
What is the domain of the function below?}{}{}{}{}}
\newlabel{@sageinline6}{{%
f(x) = \sqrt[4]{-5 x + 6}}{}{}{}{}}
\newlabel{@sageinline7}{{%
(-\infty, a], \text{ where } a \in [1.16, 1.53]}{}{}{}{}}
\newlabel{@sageinline8}{{%
(-\infty, a], \text{where } a \in [0.62, 0.86]}{}{}{}{}}
\newlabel{@sageinline9}{{%
[a, \infty), \text{where } a \in [1.1, 1.23]}{}{}{}{}}
\newlabel{@sageinline10}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline11}{{%
[a, \infty), \text{where } a \in [0.83, 0.95]}{}{}{}{}}
\newlabel{@sageinline12}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline13}{{%
\sqrt{6 x - 7} - \sqrt{-9 x + 8} = 0}{}{}{}{}}
\newlabel{@sageinline14}{{%
x_1 \in [0.8, 0.91] \text{ and } x_2 \in [-1,4]}{}{}{}{}}
\newlabel{@sageinline15}{{%
x \in [-0.14,0.04]}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline17}{{%
x_1 \in [0.9, 1.07] \text{ and } x_2 \in [-1,4]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x \in [0.9,1.07]}{}{}{}{}}
\newlabel{@sageinline19}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline20}{{%
f(x) = - \sqrt{x - 14} + 3}{}{}{}{}}
\newlabel{@sageinline21}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\sqrt{28 x^2 - 18} - \sqrt{30 x} = 0}{}{}{}{}}
\newlabel{@sageinline23}{{%
x \in [-0.78,-0.19]}{}{}{}{}}
\newlabel{@sageinline24}{{%
x \in [0.85,1.89]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x_1 \in [-0.78, -0.19] \text{ and } x_2 \in [-2,4]}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline27}{{%
x_1 \in [0.19, 0.75] \text{ and } x_2 \in [-2,4]}{}{}{}{}}
%bde527fa400bb7ea89888ee0123d47f1% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
