% This file was *autogenerated* from Module7B.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{81}{72x + 72} + 1}{}{}{}{}}
\newlabel{@sageinline2}{{%
81}{}{}{}{}}
\newlabel{@sageinline3}{{%
72x + 72}{}{}{}{}}
\newlabel{@sageinline4}{{%
x_1 \in [-1.3, 0.4] \text{ and } x_2 \in [0,1.3]}{}{}{}{}}
\newlabel{@sageinline5}{{%
x_1 \in [-1.3, 0.4] \text{ and } x_2 \in [-2.2,-0.6]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
x \in [-1.0,1.0]}{}{}{}{}}
\newlabel{@sageinline8}{{%
x \in [0,1.9]}{}{}{}{}}
\newlabel{@sageinline9}{{%
Determine the domain of the function below.}{}{}{}{}}
\newlabel{@sageinline10}{{%
f(x) = \frac{6}{36x^{2} +54 x + 20}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-0.84, -0.73] \text{ and } b \in [-0.77, -0.66]}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [-30.09, -29.87]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{All Real numbers.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-30.09, -29.87] \text{ and } b \in [-24.03, -23.94]}{}{}{}{}}
\newlabel{@sageinline15}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [-0.84, -0.73]}{}{}{}{}}
\newlabel{@sageinline16}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline17}{{%
f(x) = \frac{-1}{(x + 2)^2} - 2}{}{}{}{}}
\newlabel{@sageinline18}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline19}{{%
\frac{-3x}{2x + 2} + \frac{-3x^{2}}{-4x^{2} +10 x + 14} = \frac{3}{-2x + 7}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
x_1 \in [-0.4, 3.2] \text{ and } x_2 \in [5,15]}{}{}{}{}}
\newlabel{@sageinline22}{{%
x \in [8.7,11.8]}{}{}{}{}}
\newlabel{@sageinline23}{{%
x_1 \in [-0.4, 3.2] \text{ and } x_2 \in [-3,1]}{}{}{}{}}
\newlabel{@sageinline24}{{%
x \in [3.3,7.4]}{}{}{}{}}
\newlabel{@sageinline25}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline26}{{%
f(x) = \frac{-1}{(x + 2)^2} - 1}{}{}{}{}}
\newlabel{@sageinline27}{{%
f(x) = \frac{1}{x - 2} - 1}{}{}{}{}}
\newlabel{@sageinline28}{{%
f(x) = \frac{-1}{x + 2} - 1}{}{}{}{}}
\newlabel{@sageinline29}{{%
f(x) = \frac{1}{(x - 2)^2} - 1}{}{}{}{}}
%09f31d01ee008480ff323fe498e40692% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
