% This file was *autogenerated* from Module8A.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Which of the following intervals describes the Range of the function below?}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \log_2{(x+1)}-4}{}{}{}{}}
\newlabel{@sageinline2}{{%
[a, \infty), a \in [-1.73, -0.33]}{}{}{}{}}
\newlabel{@sageinline3}{{%
[a, \infty), a \in [0.59, 1.31]}{}{}{}{}}
\newlabel{@sageinline4}{{%
(-\infty, a), a \in [-4.94, -3.09]}{}{}{}{}}
\newlabel{@sageinline5}{{%
(-\infty, a), a \in [3.02, 5.04]}{}{}{}{}}
\newlabel{@sageinline6}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline8}{{%
4^{-3x+2} = \left(\frac{1}{9}\right)^{3x-5}}{}{}{}{}}
\newlabel{@sageinline9}{{%
x \in [3.1, 3.7]}{}{}{}{}}
\newlabel{@sageinline10}{{%
x \in [-1.5, -0.2]}{}{}{}{}}
\newlabel{@sageinline11}{{%
x \in [-1.2, 1.7]}{}{}{}{}}
\newlabel{@sageinline12}{{%
x \in [-3.3, -1.7]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
 Solve the equation for $x$ and choose the interval that contains $x$ (if it exists).}{}{}{}{}}
\newlabel{@sageinline15}{{%
 21 = \sqrt[6]{\frac{10}{e^{8x}}}}{}{}{}{}}
\newlabel{@sageinline16}{{%
x \in [-0.7, 0.4]}{}{}{}{}}
\newlabel{@sageinline17}{{%
x \in [-16.7, -15.6]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x \in [1.3, 2.7]}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline22}{{%
\log_{4}{(-2x+8)}+4 = 3}{}{}{}{}}
\newlabel{@sageinline23}{{%
x \in [-4.77, -4.32]}{}{}{}{}}
\newlabel{@sageinline24}{{%
x \in [3.57, 4.18]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x \in [2.78, 3.71]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x \in [-28.74, -27.97]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline28}{{%
Which of the following intervals describes the Domain of the function below?}{}{}{}{}}
\newlabel{@sageinline29}{{%
f(x) = e^{x-2}-9}{}{}{}{}}
\newlabel{@sageinline30}{{%
(-\infty, a], a \in [-15, -3]}{}{}{}{}}
\newlabel{@sageinline31}{{%
(-\infty, a), a \in [-15, -3]}{}{}{}{}}
\newlabel{@sageinline32}{{%
[a, \infty), a \in [8, 13]}{}{}{}{}}
\newlabel{@sageinline33}{{%
(a, \infty), a \in [8, 13]}{}{}{}{}}
\newlabel{@sageinline34}{{%
(-\infty, \infty)}{}{}{}{}}
%b7bbc0c8b64c32c2e0e94cf54efcb578% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
