% This file was *autogenerated* from Module10MC.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
For the scenario below, use the model for the volume of a cylinder as $V = \pi r^2 h$ to find the coefficient for the model of the new volume $V_{	ext{new}} = k r^2 h$.}{}{}{}{}}
\newlabel{@sageinline1}{{%
Pepsi wants to increase the volume of soda in their cans. They've decided to increase the radius by 11 percent and decrease the height by 12 percent. They want to model the new volume based on the radius and height of the original cans.}{}{}{}{}}
\newlabel{@sageinline2}{{%
k = 3.40627}{}{}{}{}}
\newlabel{@sageinline3}{{%
k = 0.00145}{}{}{}{}}
\newlabel{@sageinline4}{{%
k = 1.08425}{}{}{}{}}
\newlabel{@sageinline5}{{%
k = 0.00456}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
A town has an initial population of 90000. The town's population for the next 10 years is provided below. Which type of function would be most appropriate to model the town's population?}{}{}{}{}}
\newlabel{@sageinline8}{{%
90000}{}{}{}{}}
\newlabel{@sageinline9}{{%
89972}{}{}{}{}}
\newlabel{@sageinline10}{{%
89956}{}{}{}{}}
\newlabel{@sageinline11}{{%
89944}{}{}{}{}}
\newlabel{@sageinline12}{{%
89935}{}{}{}{}}
\newlabel{@sageinline13}{{%
89928}{}{}{}{}}
\newlabel{@sageinline14}{{%
89922}{}{}{}{}}
\newlabel{@sageinline15}{{%
89916}{}{}{}{}}
\newlabel{@sageinline16}{{%
89912}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{Linear}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{Exponential}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{Non-Linear Power}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{Logarithmic}}{}{}{}{}}
\newlabel{@sageinline21}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline22}{{%
Choose the model type that would best describe the scenario below.}{}{}{}{}}
\newlabel{@sageinline23}{{%
In economics, there are two common equations to model interest earned. The compound interest formula is $A = P (1 + \frac{r}{n})^{nt}$, where $A$ is the amount of money you end up with, $P$ is your starting money, $r$ is the interest rate, $n$ is the number of times compounded in a year, and $t$ is the total number of years. For example, if you were a parent and wanted to save \$10,000 in 3 years-time at 3.5\% interest compounded monthly, you would need to invest about \$9,000.}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{Indirect variation}}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{Joint variation}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{Direct variation}}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline28}{{%
For the scenario below, model the rate of vibration (cm/s) of the string in terms of the length of the string. Then determine the variation constant $k$ of the model (if possible). The constant should be in terms of cm and s.}{}{}{}{}}
\newlabel{@sageinline29}{{%
The rate of vibration of a string under constant tension varies based on the type of string and the length of the string. The rate of vibration of string $\omega$ increases as the quartic length of the string increases. For example, when string $\omega$ is 3 mm long, the rate of vibration is 32 cm/s.}{}{}{}{}}
\newlabel{@sageinline30}{{%
k = 0.26}{}{}{}{}}
\newlabel{@sageinline31}{{%
k = 0.40}{}{}{}{}}
\newlabel{@sageinline32}{{%
k = 3950.62}{}{}{}{}}
\newlabel{@sageinline33}{{%
k = 2592.00}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline35}{{%
For the scenario below, find the variation constant $k$ of the model (if possible).}{}{}{}{}}
\newlabel{@sageinline36}{{%
In an alternative galaxy, the cube of the time, $T$ (Earth years), required for a planet to orbit Sun $\chi$ increases as the square of the distance, $d$ (AUs), that the planet is from Sun $\chi$ increases. For example, when Ea's average distance from Sun $\chi$ is 2, it takes 82 Earth days to complete an orbit.}{}{}{}{}}
\newlabel{@sageinline37}{{%
k = 2205472.000}{}{}{}{}}
\newlabel{@sageinline38}{{%
k = 4.028}{}{}{}{}}
\newlabel{@sageinline39}{{%
k = 137842.000}{}{}{}{}}
\newlabel{@sageinline40}{{%
k = 3.072}{}{}{}{}}
\newlabel{@sageinline41}{{%
\text{Unable to compute the constant based on the information given.}}{}{}{}{}}
%03f06fa3b0f768e3a8a6548a54c7beee% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
