% This file was *autogenerated* from Module4A.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Factor the quadratic below. Then, choose the intervals that contain the constants in the form $(ax+b)(cx+d); b \leq d.$}{}{}{}{}}
\newlabel{@sageinline1}{{%
24x^{2} +38 x + 15}{}{}{}{}}
\newlabel{@sageinline2}{{%
a \in [3.99, 4.27], \hspace*{5mm} b \in [2, 8], \hspace*{5mm} c \in [5.98, 6.1], \text{ and } \hspace*{5mm} d \in [2, 7]}{}{}{}{}}
\newlabel{@sageinline3}{{%
a \in [1.23, 1.49], \hspace*{5mm} b \in [2, 8], \hspace*{5mm} c \in [17.17, 18.57], \text{ and } \hspace*{5mm} d \in [2, 7]}{}{}{}{}}
\newlabel{@sageinline4}{{%
a \in [7.87, 8.11], \hspace*{5mm} b \in [2, 8], \hspace*{5mm} c \in [2.99, 3.71], \text{ and } \hspace*{5mm} d \in [2, 7]}{}{}{}{}}
\newlabel{@sageinline5}{{%
a \in [0.58, 1.25], \hspace*{5mm} b \in [13, 20], \hspace*{5mm} c \in [0.61, 1.5], \text{ and } \hspace*{5mm} d \in [18, 21]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Write the equation of the graph presented below in the form $f(x)=ax^2+bx+c$, assuming  $a=1$ or $a=-1$. Then, choose the intervals that $a, b,$ and $c$ belong to.}{}{}{}{}}
\newlabel{@sageinline8}{{%
a \in [0, 5], \hspace*{5mm} b \in [4, 10], \text{ and } \hspace*{5mm} c \in [7, 13]}{}{}{}{}}
\newlabel{@sageinline9}{{%
a \in [-3, 0], \hspace*{5mm} b \in [4, 10], \text{ and } \hspace*{5mm} c \in [-22, -17]}{}{}{}{}}
\newlabel{@sageinline10}{{%
a \in [-3, 0], \hspace*{5mm} b \in [-10, -5], \text{ and } \hspace*{5mm} c \in [-14, -8]}{}{}{}{}}
\newlabel{@sageinline11}{{%
a \in [0, 5], \hspace*{5mm} b \in [-10, -5], \text{ and } \hspace*{5mm} c \in [7, 13]}{}{}{}{}}
\newlabel{@sageinline12}{{%
a \in [-3, 0], \hspace*{5mm} b \in [-10, -5], \text{ and } \hspace*{5mm} c \in [-22, -17]}{}{}{}{}}
\newlabel{@sageinline13}{{%
Graph the equation below.}{}{}{}{}}
\newlabel{@sageinline14}{{%
f(x) = -(x-4)^2 - 19}{}{}{}{}}
\newlabel{@sageinline15}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions belong to, with $x_1 \leq x_2$ (if they exist).}{}{}{}{}}
\newlabel{@sageinline16}{{%
-14x^{2} +8 x + 9 = 0}{}{}{}{}}
\newlabel{@sageinline17}{{%
x_1 \in [-0.59, -0.31] \text{ and } x_2 \in [0.6, 1.9]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x_1 \in [-1.62, -0.68] \text{ and } x_2 \in [-0.1, 0.7]}{}{}{}{}}
\newlabel{@sageinline19}{{%
x_1 \in [-16.48, -15.25] \text{ and } x_2 \in [6.9, 10.1]}{}{}{}{}}
\newlabel{@sageinline20}{{%
x_1 \in [-24.23, -22.57] \text{ and } x_2 \in [23.9, 25.2]}{}{}{}{}}
\newlabel{@sageinline21}{{%
\text{There are no Real solutions.}}{}{}{}{}}
\newlabel{@sageinline22}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions $x_1$ and $x_2$ belong to, with $x_1 \leq x_2$.}{}{}{}{}}
\newlabel{@sageinline23}{{%
10x^{2} -37 x -36 = 0}{}{}{}{}}
\newlabel{@sageinline24}{{%
x_1 \in [-1, -0.56] \text{ and } x_2 \in [3.81, 4.76]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x_1 \in [-8.46, -7.58] \text{ and } x_2 \in [44.2, 46.52]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x_1 \in [-4.38, -3.54] \text{ and } x_2 \in [-0.16, 1.8]}{}{}{}{}}
\newlabel{@sageinline27}{{%
x_1 \in [-1.75, -1.5] \text{ and } x_2 \in [0.98, 3.03]}{}{}{}{}}
\newlabel{@sageinline28}{{%
x_1 \in [-0.36, -0.01] \text{ and } x_2 \in [13.28, 13.84]}{}{}{}{}}
%c3b8397c8614bf6eb41d3097a6038873% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
