% This file was *autogenerated* from Module11LB.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Evaluate the limit below, if possible.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\lim_{x \rightarrow 8} \frac{\sqrt{6x - 12} - 6}{2x - 16}}{}{}{}{}}
\newlabel{@sageinline2}{{%
0.083}{}{}{}{}}
\newlabel{@sageinline3}{{%
\infty}{}{}{}{}}
\newlabel{@sageinline4}{{%
1.225}{}{}{}{}}
\newlabel{@sageinline5}{{%
0.250}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline7}{{%
For the graph below, find the value(s) $a$ that makes the limit true: $ \displaystyle \lim_{x \rightarrow a} f(x) = -\infty$.}{}{}{}{}}
\newlabel{@sageinline8}{{%
-2}{}{}{}{}}
\newlabel{@sageinline9}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline10}{{%
3}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{Multiple } a \text{ make the limit true}.}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{No } a \text{ make the limit true}.}{}{}{}{}}
\newlabel{@sageinline13}{{%
To estimate the one-sided limit of the function below as $x$ approaches 7 from the right, which of the following sets of numbers should you use?}{}{}{}{}}
\newlabel{@sageinline14}{{%
\frac{\frac{7}{x} - 1}{x - 7}}{}{}{}{}}
\newlabel{@sageinline15}{{%
\{ 7.0000, 6.9000, 6.9900, 6.9990 \}}{}{}{}{}}
\newlabel{@sageinline16}{{%
\{ 6.9000, 6.9900, 6.9990, 6.9999 \}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\{ 7.1000, 7.0100, 7.0010, 7.0001 \}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\{ 7.0000, 7.1000, 7.0100, 7.0010 \}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\{ 6.9000, 6.9900, 7.0100, 7.1000 \}}{}{}{}{}}
\newlabel{@sageinline20}{{%
Evaluate the one-sided limit of the function $f(x)$ below, if possible.}{}{}{}{}}
\newlabel{@sageinline21}{{%
\lim_{x \rightarrow -4^+} \frac{-6}{(x-4)^9}+2}{}{}{}{}}
\newlabel{@sageinline22}{{%
\infty}{}{}{}{}}
\newlabel{@sageinline23}{{%
f(-4)}{}{}{}{}}
\newlabel{@sageinline24}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{The limit does not exist}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline27}{{%
Based on the information below, which of the following statements is always true?}{}{}{}{}}
\newlabel{@sageinline28}{{%
As $x$ approaches $2$, $f(x)$ approaches $16.325$.}{}{}{}{}}
\newlabel{@sageinline29}{{%
f(16) = 2}{}{}{}{}}
\newlabel{@sageinline30}{{%
f(2) = 16}{}{}{}{}}
\newlabel{@sageinline31}{{%
f(16) \text{ is close to or exactly } 2}{}{}{}{}}
\newlabel{@sageinline32}{{%
f(2) \text{ is close to or exactly } 16}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{None of the above are always true.}}{}{}{}{}}
%58e9838607d0b850f38fb82ac807d908% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
