% This file was *autogenerated* from Module12MA.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Solve the modeling problem below, if possible.}{}{}{}{}}
\newlabel{@sageinline1}{{%
A new virus is spreading throughout the world. There were initially 7 many cases reported, but the number of confirmed cases has quadrupled every 5 days. How long will it be until there are at least 1000000 confirmed cases?}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{About } 21 \text{ days}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{About } 60 \text{ days}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{About } 24 \text{ days}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{About } 43 \text{ days}}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{There is not enough information to solve the problem.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
For the scenario below, find the variation constant $k$ of the model (if possible).}{}{}{}{}}
\newlabel{@sageinline8}{{%
In an alternative galaxy, the quartic of the time, $T$ (Earth years), required for a planet to orbit Sun $\chi$ increases as the cube of the distance, $d$ (AUs), that the planet is from Sun $\chi$ increases. For example, when Ea's average distance from Sun $\chi$ is 4, it takes 92 Earth days to complete an orbit.}{}{}{}{}}
\newlabel{@sageinline9}{{%
k = 1119364.000}{}{}{}{}}
\newlabel{@sageinline10}{{%
k = 1.951}{}{}{}{}}
\newlabel{@sageinline11}{{%
k = 4.028}{}{}{}{}}
\newlabel{@sageinline12}{{%
k = 4584914944.000}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{Unable to compute the constant based on the information given.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Determine the appropriate model for the graph of points below.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\text{Exponential model}}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{Logarithmic model}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{Linear model}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{Non-linear Power model}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline20}{{%
For the scenario below, use the model for the volume of a cylinder as $V = \pi r^2 h$.}{}{}{}{}}
\newlabel{@sageinline21}{{%
Pringles wants to add 48 \text{percent} more chips to their cylinder cans and minimize the design change of their cans. They've decided that the best way to minimize the design change is to increase the radius and height by the same percentage. What should this increase be?}{}{}{}{}}
\newlabel{@sageinline22}{{%
\text{About } 24 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{About } 14 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{About } 22 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{About } 4 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline27}{{%
Solve the modeling problem below, if possible.}{}{}{}{}}
\newlabel{@sageinline28}{{%
In CHM2045L, Brittany created a 19 liter 15 percent solution of chemical $\chi$ using two different solution percentages of chemical $\chi$. When she went to write her lab report, she realized she forgot to write the amount of each solution she used! If she remembers she used 13 percent and 33 percent solutions, what was the amount she used of the 33 percent solution?}{}{}{}{}}
\newlabel{@sageinline29}{{%
1.90}{}{}{}{}}
\newlabel{@sageinline30}{{%
1.15}{}{}{}{}}
\newlabel{@sageinline31}{{%
17.10}{}{}{}{}}
\newlabel{@sageinline32}{{%
9.50}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{There is not enough information to solve the problem.}}{}{}{}{}}
%80d775880a2b40098097097b797f468c% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
