% This file was *autogenerated* from Module4C.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Factor the quadratic below. Then, choose the intervals that contain the constants in the form $(ax+b)(cx+d); b \leq d.$}{}{}{}{}}
\newlabel{@sageinline1}{{%
24x^{2} +2 x -15}{}{}{}{}}
\newlabel{@sageinline2}{{%
a \in [11.12, 13.34], \hspace*{5mm} b \in [-6, -2], \hspace*{5mm} c \in [1.49, 3.87], \text{ and } \hspace*{5mm} d \in [1, 8]}{}{}{}{}}
\newlabel{@sageinline3}{{%
a \in [3.51, 4.33], \hspace*{5mm} b \in [-6, -2], \hspace*{5mm} c \in [5.75, 7.13], \text{ and } \hspace*{5mm} d \in [1, 8]}{}{}{}{}}
\newlabel{@sageinline4}{{%
a \in [0.56, 1.64], \hspace*{5mm} b \in [-21, -15], \hspace*{5mm} c \in [-0.86, 1.19], \text{ and } \hspace*{5mm} d \in [16, 25]}{}{}{}{}}
\newlabel{@sageinline5}{{%
a \in [1.69, 2.52], \hspace*{5mm} b \in [-6, -2], \hspace*{5mm} c \in [10.8, 13.72], \text{ and } \hspace*{5mm} d \in [1, 8]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions belong to, with $x_1 \leq x_2$ (if they exist).}{}{}{}{}}
\newlabel{@sageinline8}{{%
11x^{2} -13 x + 3 = 0}{}{}{}{}}
\newlabel{@sageinline9}{{%
x_1 \in [1.7, 3.5] \text{ and } x_2 \in [8.6, 10.2]}{}{}{}{}}
\newlabel{@sageinline10}{{%
x_1 \in [-0.1, 1.7] \text{ and } x_2 \in [-0.1, 2.3]}{}{}{}{}}
\newlabel{@sageinline11}{{%
x_1 \in [-1.5, -0.3] \text{ and } x_2 \in [-1.3, 0]}{}{}{}{}}
\newlabel{@sageinline12}{{%
x_1 \in [-6.7, -5.1] \text{ and } x_2 \in [5.9, 7.8]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{There are no Real solutions.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Graph the equation below.}{}{}{}{}}
\newlabel{@sageinline15}{{%
f(x) = (x+4)^2 + 19}{}{}{}{}}
\newlabel{@sageinline16}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions $x_1$ and $x_2$ belong to, with $x_1 \leq x_2$.}{}{}{}{}}
\newlabel{@sageinline17}{{%
20x^{2} +21 x -54 = 0}{}{}{}{}}
\newlabel{@sageinline18}{{%
x_1 \in [-2.35, -2.03] \text{ and } x_2 \in [1.14, 1.2]}{}{}{}{}}
\newlabel{@sageinline19}{{%
x_1 \in [-8.12, -6.44] \text{ and } x_2 \in [0.33, 0.9]}{}{}{}{}}
\newlabel{@sageinline20}{{%
x_1 \in [-2.02, -0.16] \text{ and } x_2 \in [2.13, 2.53]}{}{}{}{}}
\newlabel{@sageinline21}{{%
x_1 \in [-11.03, -7.38] \text{ and } x_2 \in [-0.12, 0.33]}{}{}{}{}}
\newlabel{@sageinline22}{{%
x_1 \in [-45.05, -43.54] \text{ and } x_2 \in [23.79, 24.38]}{}{}{}{}}
\newlabel{@sageinline23}{{%
Write the equation of the graph presented below in the form $f(x)=ax^2+bx+c$, assuming  $a=1$ or $a=-1$. Then, choose the intervals that $a, b,$ and $c$ belong to.}{}{}{}{}}
\newlabel{@sageinline24}{{%
a \in [-1.8, -0.5], \hspace*{5mm} b \in [3, 11], \text{ and } \hspace*{5mm} c \in [-29, -23]}{}{}{}{}}
\newlabel{@sageinline25}{{%
a \in [-1.8, -0.5], \hspace*{5mm} b \in [3, 11], \text{ and } \hspace*{5mm} c \in [-7, -2]}{}{}{}{}}
\newlabel{@sageinline26}{{%
a \in [0.4, 2.8], \hspace*{5mm} b \in [-10, -5], \text{ and } \hspace*{5mm} c \in [3, 7]}{}{}{}{}}
\newlabel{@sageinline27}{{%
a \in [-1.8, -0.5], \hspace*{5mm} b \in [-10, -5], \text{ and } \hspace*{5mm} c \in [-29, -23]}{}{}{}{}}
\newlabel{@sageinline28}{{%
a \in [0.4, 2.8], \hspace*{5mm} b \in [3, 11], \text{ and } \hspace*{5mm} c \in [3, 7]}{}{}{}{}}
%8a8c08274e66f9d5a4659763d473f296% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
