% This file was *autogenerated* from Module7C.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{-7x}{7x -2} + \frac{-2x^{2}}{14x^{2} -53 x + 14} = \frac{6}{2x -7}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline3}{{%
x \in [0.34,2.66]}{}{}{}{}}
\newlabel{@sageinline4}{{%
x_1 \in [-2.45, -0.22] \text{ and } x_2 \in [0.17,0.66]}{}{}{}{}}
\newlabel{@sageinline5}{{%
x \in [1.22,4.33]}{}{}{}{}}
\newlabel{@sageinline6}{{%
x_1 \in [-2.45, -0.22] \text{ and } x_2 \in [0.47,1.42]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = \frac{1}{(x - 3)^2} - 1}{}{}{}{}}
\newlabel{@sageinline9}{{%
f(x) = \frac{-1}{x + 3} - 1}{}{}{}{}}
\newlabel{@sageinline10}{{%
f(x) = \frac{-1}{(x + 3)^2} - 1}{}{}{}{}}
\newlabel{@sageinline11}{{%
f(x) = \frac{1}{x - 3} - 1}{}{}{}{}}
\newlabel{@sageinline12}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline13}{{%
f(x) = \frac{-1}{(x + 1)^2} + 2}{}{}{}{}}
\newlabel{@sageinline14}{{%
Determine the domain of the function below.}{}{}{}{}}
\newlabel{@sageinline15}{{%
f(x) = \frac{5}{16x^{2} -4 x -12}}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-2.3, 0.6] \text{ and } b \in [-0.7, 3.2]}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [-13.9, -11.8]}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [-2.3, 0.6]}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-13.9, -11.8] \text{ and } b \in [15.9, 17.2]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{All Real numbers.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\frac{70}{-28x -70} + 1}{}{}{}{}}
\newlabel{@sageinline23}{{%
70}{}{}{}{}}
\newlabel{@sageinline24}{{%
-28x -70}{}{}{}{}}
\newlabel{@sageinline25}{{%
x_1 \in [-4, -1] \text{ and } x_2 \in [-5,-1]}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline27}{{%
x \in [1,4]}{}{}{}{}}
\newlabel{@sageinline28}{{%
x \in [-3.5,-1.5]}{}{}{}{}}
\newlabel{@sageinline29}{{%
x_1 \in [-4, -1] \text{ and } x_2 \in [1,3]}{}{}{}{}}
%c1c79ea928ff5633e5a6e38911dcbc6c% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
