% This file was *autogenerated* from Module12MC.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Determine the appropriate model for the graph of points below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\text{Exponential model}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{Logarithmic model}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{Linear model}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{Non-linear Power model}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline6}{{%
Using the scenario below, model the population of bacteria $\alpha$ in terms of the number of minutes, $t$ that pass. Then, choose the correct approximate \textit{(rounded to the nearest minute)} replication rate of bacteria-$\alpha$.}{}{}{}{}}
\newlabel{@sageinline7}{{%
A newly discovered bacteria, $\alpha$, is being examined in a lab. The lab started with a petri dish of 4 bacteria-$\alpha$. After 2 hours, the petri dish has 42 bacteria-$\alpha$. Based on similar bacteria, the lab believes bacteria-$\alpha$ doubles after some undetermined number of minutes.}{}{}{}{}}
\newlabel{@sageinline8}{{%
\text{About } 66 \text{ minutes}}{}{}{}{}}
\newlabel{@sageinline9}{{%
\text{About } 35 \text{ minutes}}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{About } 399 \text{ minutes}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{About } 211 \text{ minutes}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline13}{{%
Solve the modeling problem below, if possible.}{}{}{}{}}
\newlabel{@sageinline14}{{%
A new virus is spreading throughout the world. There were initially 4 many cases reported, but the number of confirmed cases has quadrupled every 4 days. How long will it be until there are at least 1000 confirmed cases?}{}{}{}{}}
\newlabel{@sageinline15}{{%
\text{About } 12 \text{ days}}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{About } 23 \text{ days}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{About } 16 \text{ days}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{About } 10 \text{ days}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{There is not enough information to solve the problem.}}{}{}{}{}}
\newlabel{@sageinline20}{{%
For the scenario below, use the model for the volume of a cylinder as $V = \pi r^2 h$.}{}{}{}{}}
\newlabel{@sageinline21}{{%
Pringles wants to add 47 \text{percent} more chips to their cylinder cans and minimize the design change of their cans. They've decided that the best way to minimize the design change is to increase the radius and height by the same percentage. What should this increase be?}{}{}{}{}}
\newlabel{@sageinline22}{{%
\text{About } 14 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{About } 21 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{About } 24 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{About } 4 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline27}{{%
Solve the modeling problem below, if possible.}{}{}{}{}}
\newlabel{@sageinline28}{{%
In CHM2045L, Brittany created a 28 liter 12 percent solution of chemical $\chi$ using two different solution percentages of chemical $\chi$. When she went to write her lab report, she realized she forgot to write the amount of each solution she used! If she remembers she used 9 percent and 27 percent solutions, what was the amount she used of the 9 percent solution?}{}{}{}{}}
\newlabel{@sageinline29}{{%
23.33}{}{}{}{}}
\newlabel{@sageinline30}{{%
18.73}{}{}{}{}}
\newlabel{@sageinline31}{{%
14.00}{}{}{}{}}
\newlabel{@sageinline32}{{%
4.67}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{There is not enough information to solve the problem.}}{}{}{}{}}
%97017b4e20637756e452bcc0f42285e6% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
