% This file was *autogenerated* from Module4B.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Write the equation of the graph presented below in the form $f(x)=ax^2+bx+c$, assuming  $a=1$ or $a=-1$. Then, choose the intervals that $a, b,$ and $c$ belong to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
a \in [-0.6, 2.6], \hspace*{5mm} b \in [-11, -7], \text{ and } \hspace*{5mm} c \in [17, 22]}{}{}{}{}}
\newlabel{@sageinline2}{{%
a \in [-0.6, 2.6], \hspace*{5mm} b \in [-11, -7], \text{ and } \hspace*{5mm} c \in [11, 16]}{}{}{}{}}
\newlabel{@sageinline3}{{%
a \in [-3.1, 0.5], \hspace*{5mm} b \in [-11, -7], \text{ and } \hspace*{5mm} c \in [-17, -7]}{}{}{}{}}
\newlabel{@sageinline4}{{%
a \in [-0.6, 2.6], \hspace*{5mm} b \in [5, 11], \text{ and } \hspace*{5mm} c \in [17, 22]}{}{}{}{}}
\newlabel{@sageinline5}{{%
a \in [-3.1, 0.5], \hspace*{5mm} b \in [5, 11], \text{ and } \hspace*{5mm} c \in [-17, -7]}{}{}{}{}}
\newlabel{@sageinline6}{{%
Factor the quadratic below. Then, choose the intervals that contain the constants in the form $(ax+b)(cx+d); b \leq d.$}{}{}{}{}}
\newlabel{@sageinline7}{{%
24x^{2} -50 x + 25}{}{}{}{}}
\newlabel{@sageinline8}{{%
a \in [7.01, 9.8], \hspace*{5mm} b \in [-10, -4], \hspace*{5mm} c \in [2.8, 3.8], \text{ and } \hspace*{5mm} d \in [-10, -4]}{}{}{}{}}
\newlabel{@sageinline9}{{%
a \in [1.03, 2.8], \hspace*{5mm} b \in [-10, -4], \hspace*{5mm} c \in [11.8, 13.3], \text{ and } \hspace*{5mm} d \in [-10, -4]}{}{}{}{}}
\newlabel{@sageinline10}{{%
a \in [2.04, 4.93], \hspace*{5mm} b \in [-10, -4], \hspace*{5mm} c \in [5.9, 6.5], \text{ and } \hspace*{5mm} d \in [-10, -4]}{}{}{}{}}
\newlabel{@sageinline11}{{%
a \in [-0.07, 1.88], \hspace*{5mm} b \in [-33, -23], \hspace*{5mm} c \in [-0.3, 1.9], \text{ and } \hspace*{5mm} d \in [-22, -14]}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline13}{{%
- \left(x + 1\right)^{2} - 10}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions belong to, with $x_1 \leq x_2$ (if they exist).}{}{}{}{}}
\newlabel{@sageinline15}{{%
15x^{2} -10 x -2 = 0}{}{}{}{}}
\newlabel{@sageinline16}{{%
x_1 \in [-14.55, -14.47] \text{ and } x_2 \in [15.1, 17]}{}{}{}{}}
\newlabel{@sageinline17}{{%
x_1 \in [-0.38, 0.24] \text{ and } x_2 \in [0.3, 1.2]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x_1 \in [-2.62, -1.31] \text{ and } x_2 \in [12.2, 12.5]}{}{}{}{}}
\newlabel{@sageinline19}{{%
x_1 \in [-1.35, -0.5] \text{ and } x_2 \in [-1.4, 0.5]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{There are no Real solutions.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions $x_1$ and $x_2$ belong to, with $x_1 \leq x_2$.}{}{}{}{}}
\newlabel{@sageinline22}{{%
10x^{2} +57 x + 54 = 0}{}{}{}{}}
\newlabel{@sageinline23}{{%
x_1 \in [-4, -2.52] \text{ and } x_2 \in [-1.55, -1.46]}{}{}{}{}}
\newlabel{@sageinline24}{{%
x_1 \in [-45.74, -43.64] \text{ and } x_2 \in [-12.32, -11.84]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x_1 \in [-14.95, -12.49] \text{ and } x_2 \in [-0.47, -0.21]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x_1 \in [-4.92, -4.23] \text{ and } x_2 \in [-1.39, -1.1]}{}{}{}{}}
\newlabel{@sageinline27}{{%
x_1 \in [-9.37, -7.32] \text{ and } x_2 \in [-0.77, -0.51]}{}{}{}{}}
%83669c3872f4c8d6e524709cbae86b10% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
