% This file was *autogenerated* from Module5C.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \sqrt[3]{x + 12} - 5}{}{}{}{}}
\newlabel{@sageinline2}{{%
What is the domain of the function below?}{}{}{}{}}
\newlabel{@sageinline3}{{%
f(x) = \sqrt[8]{-7 x - 9}}{}{}{}{}}
\newlabel{@sageinline4}{{%
[a, \infty), \text{where } a \in [-1, -0.63]}{}{}{}{}}
\newlabel{@sageinline5}{{%
(-\infty, a], \text{ where } a \in [-1.48, -0.81]}{}{}{}{}}
\newlabel{@sageinline6}{{%
(-\infty, a], \text{where } a \in [-0.83, -0.43]}{}{}{}{}}
\newlabel{@sageinline7}{{%
[a, \infty), \text{where } a \in [-1.86, -1.14]}{}{}{}{}}
\newlabel{@sageinline8}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline9}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline10}{{%
\sqrt{-63 x^2 - 27} - \sqrt{-90 x} = 0}{}{}{}{}}
\newlabel{@sageinline11}{{%
x \in [-0.05,0.47]}{}{}{}{}}
\newlabel{@sageinline12}{{%
x_1 \in [-1.1, -0.33] \text{ and } x_2 \in [-6,0]}{}{}{}{}}
\newlabel{@sageinline13}{{%
x_1 \in [-0.05, 0.47] \text{ and } x_2 \in [0,2]}{}{}{}{}}
\newlabel{@sageinline14}{{%
x \in [0.67,1.58]}{}{}{}{}}
\newlabel{@sageinline15}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline16}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline17}{{%
\sqrt{9 x + 4} - \sqrt{3 x - 7} = 0}{}{}{}{}}
\newlabel{@sageinline18}{{%
x \in [-0.04,1.32]}{}{}{}{}}
\newlabel{@sageinline19}{{%
x_1 \in [-2.5, -1.6] \text{ and } x_2 \in [-3,2]}{}{}{}{}}
\newlabel{@sageinline20}{{%
x_1 \in [-0.54, -0.01] \text{ and } x_2 \in [1,4]}{}{}{}{}}
\newlabel{@sageinline21}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline22}{{%
x \in [-2.5,-1.6]}{}{}{}{}}
\newlabel{@sageinline23}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline24}{{%
f(x) = - \sqrt{x - 8} + 7}{}{}{}{}}
\newlabel{@sageinline25}{{%
f(x) = \sqrt{x - 8} + 7}{}{}{}{}}
\newlabel{@sageinline26}{{%
f(x) = - \sqrt{x + 8} + 7}{}{}{}{}}
\newlabel{@sageinline27}{{%
f(x) = \sqrt{x + 8} + 7}{}{}{}{}}
%cfea03572361bec243336d1664fa1045% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
