% This file was *autogenerated* from Module3A.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{8}{2} - \frac{8}{6} x > \frac{-4}{8} x - \frac{7}{5}}{}{}{}{}}
\newlabel{@sageinline2}{{%
(a, \infty), \text{ where } a \in [3, 9]}{}{}{}{}}
\newlabel{@sageinline3}{{%
(-\infty, a), \text{ where } a \in [-9, -6]}{}{}{}{}}
\newlabel{@sageinline4}{{%
(-\infty, a), \text{ where } a \in [3, 9]}{}{}{}{}}
\newlabel{@sageinline5}{{%
(a, \infty), \text{ where } a \in [-10, -5]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above}.}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline8}{{%
-9 + 9 x > 11 x \text{ or } 9 + 5 x < 8 x}{}{}{}{}}
\newlabel{@sageinline9}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-4.6, -4.1] \text{ and } b \in [2, 4]}{}{}{}{}}
\newlabel{@sageinline10}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-3.8, -0.5] \text{ and } b \in [4, 6]}{}{}{}{}}
\newlabel{@sageinline11}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [-4.06, -1.72] \text{ and } b \in [3.3, 4.7]}{}{}{}{}}
\newlabel{@sageinline12}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [-4.82, -3.78] \text{ and } b \in [1.9, 3.7]}{}{}{}{}}
\newlabel{@sageinline13}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline15}{{%
-8x -10 \leq 7x -6}{}{}{}{}}
\newlabel{@sageinline16}{{%
[a, \infty), \text{ where } a \in [-1.03, -0.2]}{}{}{}{}}
\newlabel{@sageinline17}{{%
(-\infty, a], \text{ where } a \in [-1.68, 0.13]}{}{}{}{}}
\newlabel{@sageinline18}{{%
(-\infty, a], \text{ where } a \in [0.14, 1.06]}{}{}{}{}}
\newlabel{@sageinline19}{{%
[a, \infty), \text{ where } a \in [0.06, 0.39]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{None of the above}.}{}{}{}{}}
\newlabel{@sageinline21}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline22}{{%
-8 + 5 x < \frac{26 x - 9}{3} \leq 9 + 8 x}{}{}{}{}}
\newlabel{@sageinline23}{{%
(-\infty, a) \cup [b, \infty), \text{ where } a \in [1, 7] \text{ and } b \in [-25, -14]}{}{}{}{}}
\newlabel{@sageinline24}{{%
[a, b), \text{ where } a \in [0, 2] \text{ and } b \in [-19, -16]}{}{}{}{}}
\newlabel{@sageinline25}{{%
(-\infty, a] \cup (b, \infty), \text{ where } a \in [0, 2] \text{ and } b \in [-25, -16]}{}{}{}{}}
\newlabel{@sageinline26}{{%
(a, b], \text{ where } a \in [-0.2, 4.2] \text{ and } b \in [-21, -15]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline28}{{%
Using an interval or intervals, describe all the $x$-values within or including a distance of the given values.}{}{}{}{}}
\newlabel{@sageinline29}{{%
\text{ No more than } 7 \text{ units from the number } -7.}{}{}{}{}}
\newlabel{@sageinline30}{{%
[-14, 0]}{}{}{}{}}
\newlabel{@sageinline31}{{%
(-14, 0)}{}{}{}{}}
\newlabel{@sageinline32}{{%
(-\infty, -14] \cup [0, \infty)}{}{}{}{}}
\newlabel{@sageinline33}{{%
(-\infty, -14) \cup (0, \infty)}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{None of the above}}{}{}{}{}}
%c0418a4f21b843b20711b32151fae653% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
