% This file was *autogenerated* from Module7B.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Determine the domain of the function below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \frac{6}{18x^{2} +36 x + 16}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-24.4, -22.8] \text{ and } b \in [-12.1, -11.9]}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-2.3, -0.9] \text{ and } b \in [-0.9, 0.9]}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [-24.4, -22.8]}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{All Real numbers.}}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [-2.3, -0.9]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = \frac{1}{x - 1} - 4}{}{}{}{}}
\newlabel{@sageinline9}{{%
f(x) = \frac{-1}{(x + 1)^2} - 4}{}{}{}{}}
\newlabel{@sageinline10}{{%
f(x) = \frac{-1}{x + 1} - 4}{}{}{}{}}
\newlabel{@sageinline11}{{%
f(x) = \frac{1}{(x - 1)^2} - 4}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline13}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline14}{{%
f(x) = \frac{1}{x + 1} - 3}{}{}{}{}}
\newlabel{@sageinline15}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline16}{{%
\frac{-40}{-20x -60} + 1 = \frac{-40}{-20x -60}}{}{}{}{}}
\newlabel{@sageinline17}{{%
x_1 \in [-4, -1] \text{ and } x_2 \in [2,4]}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline19}{{%
x \in [1,4]}{}{}{}{}}
\newlabel{@sageinline20}{{%
x \in [-4.0,0.0]}{}{}{}{}}
\newlabel{@sageinline21}{{%
x_1 \in [-4, -1] \text{ and } x_2 \in [-4,-2]}{}{}{}{}}
\newlabel{@sageinline22}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline23}{{%
\frac{5x}{6x -3} + \frac{-5x^{2}}{12x^{2} -48 x + 21} = \frac{-7}{2x -7}}{}{}{}{}}
\newlabel{@sageinline24}{{%
x_1 \in [0.8, 2.4] \text{ and } x_2 \in [-1.6,3.3]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x_1 \in [0.8, 2.4] \text{ and } x_2 \in [-3.6,-0.8]}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline27}{{%
x \in [2.8,3.8]}{}{}{}{}}
\newlabel{@sageinline28}{{%
x \in [-4.4,0.6]}{}{}{}{}}
%c8cde061dfea3eee80eddd16d9b75bf4% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
