% This file was *autogenerated* from Module6B.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Describe the zero behavior of the zero $x = -8$ of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = 7(x - 5)^{7}(x + 5)^{5}(x + 8)^{14}(x - 8)^{9}}{}{}{}{}}
\newlabel{@sageinline2}{{%
Which of the following equations \textit{could} be of the graph presented below?}{}{}{}{}}
\newlabel{@sageinline3}{{%
-2(x + 1)^{9} (x - 1)^{9} (x + 2)^{5}}{}{}{}{}}
\newlabel{@sageinline4}{{%
10(x + 1)^{10} (x - 1)^{4} (x + 2)^{5}}{}{}{}{}}
\newlabel{@sageinline5}{{%
15(x + 1)^{10} (x - 1)^{7} (x + 2)^{5}}{}{}{}{}}
\newlabel{@sageinline6}{{%
-8(x + 1)^{10} (x - 1)^{11} (x + 2)^{9}}{}{}{}{}}
\newlabel{@sageinline7}{{%
14(x + 1)^{5} (x - 1)^{5} (x + 2)^{5}}{}{}{}{}}
\newlabel{@sageinline8}{{%
Describe the end behavior of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline9}{{%
f(x) = -9(x - 8)^{2}(x + 8)^{7}(x - 5)^{2}(x + 5)^{2}}{}{}{}{}}
\newlabel{@sageinline10}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $ax^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline11}{{%
3, \frac{7}{4}, \text{ and } \frac{-3}{2}}{}{}{}{}}
\newlabel{@sageinline12}{{%
a \in [-2, 10], b \in [24, 30], c \in [-21, -7], \text{ and } d \in [-69, -61]}{}{}{}{}}
\newlabel{@sageinline13}{{%
a \in [-2, 10], b \in [37, 52], c \in [94, 102], \text{ and } d \in [62, 64]}{}{}{}{}}
\newlabel{@sageinline14}{{%
a \in [-2, 10], b \in [21, 24], c \in [-28, -25], \text{ and } d \in [-69, -61]}{}{}{}{}}
\newlabel{@sageinline15}{{%
a \in [-2, 10], b \in [-31, -20], c \in [-21, -7], \text{ and } d \in [-69, -61]}{}{}{}{}}
\newlabel{@sageinline16}{{%
a \in [-2, 10], b \in [-31, -20], c \in [-21, -7], \text{ and } d \in [62, 64]}{}{}{}{}}
\newlabel{@sageinline17}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $x^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline18}{{%
-3 + 4i \text{ and } -1}{}{}{}{}}
\newlabel{@sageinline19}{{%
b \in [5, 13], c \in [26, 32], \text{ and } d \in [18, 31]}{}{}{}{}}
\newlabel{@sageinline20}{{%
b \in [-1, 4], c \in [-9, -2], \text{ and } d \in [-7, 0]}{}{}{}{}}
\newlabel{@sageinline21}{{%
b \in [-9, -5], c \in [26, 32], \text{ and } d \in [-33, -20]}{}{}{}{}}
\newlabel{@sageinline22}{{%
b \in [-1, 4], c \in [1, 9], \text{ and } d \in [-1, 6]}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{None of the above.}}{}{}{}{}}
%b7e73f5c03f897bb4424c4f118f603eb% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
