## -*- encoding: utf-8 -*-
## This file (Module10MA.sagetex.sage) was *autogenerated* from Module10MA.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module10MA', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 34
_st_.blockbegin()
try:
 load("../Code/generalPurposeMethods.sage")
 load("../Code/keyGeneration.sage")
 keyFileName = "Module10M"
 version = "A"
except:
 _st_.goboom(39)
_st_.blockend()
_st_.current_tex_line = 45
_st_.blockbegin()
try:
 moduleNumber=10
 problemNumber=46
 load("../Code/modelingTrack/modelingPower/identifyModelVariation.sage")
except:
 _st_.goboom(49)
_st_.blockend()
try:
 _st_.current_tex_line = 61
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(61)
try:
 _st_.current_tex_line = 61
 _st_.inline(1, latex(displayProblem))
except:
 _st_.goboom(61)
try:
 _st_.current_tex_line = 61
 _st_.inline(2, latex(choices[0]))
except:
 _st_.goboom(61)
try:
 _st_.current_tex_line = 61
 _st_.inline(3, latex(choices[1]))
except:
 _st_.goboom(61)
try:
 _st_.current_tex_line = 61
 _st_.inline(4, latex(choices[2]))
except:
 _st_.goboom(61)
try:
 _st_.current_tex_line = 61
 _st_.inline(5, latex(choices[3]))
except:
 _st_.goboom(61)
_st_.current_tex_line = 63
_st_.blockbegin()
try:
 moduleNumber=10
 problemNumber=47
 load("../Code/modelingTrack/modelingPower/constructDirectModel.sage")
except:
 _st_.goboom(67)
_st_.blockend()
try:
 _st_.current_tex_line = 80
 _st_.inline(6, latex(displayStem))
except:
 _st_.goboom(80)
try:
 _st_.current_tex_line = 80
 _st_.inline(7, latex(displayProblem))
except:
 _st_.goboom(80)
try:
 _st_.current_tex_line = 80
 _st_.inline(8, latex(choices[0]))
except:
 _st_.goboom(80)
try:
 _st_.current_tex_line = 80
 _st_.inline(9, latex(choices[1]))
except:
 _st_.goboom(80)
try:
 _st_.current_tex_line = 80
 _st_.inline(10, latex(choices[2]))
except:
 _st_.goboom(80)
try:
 _st_.current_tex_line = 80
 _st_.inline(11, latex(choices[3]))
except:
 _st_.goboom(80)
try:
 _st_.current_tex_line = 80
 _st_.inline(12, latex(choices[4]))
except:
 _st_.goboom(80)
_st_.current_tex_line = 82
_st_.blockbegin()
try:
 moduleNumber=10
 problemNumber=48
 load("../Code/modelingTrack/modelingPower/identifyModelPopulation.sage")
except:
 _st_.goboom(86)
_st_.blockend()
try:
 _st_.current_tex_line = 102
 _st_.inline(13, latex(displayStem))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(14, latex(populations[0]))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(15, latex(populations[1]))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(16, latex(populations[2]))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(17, latex(populations[3]))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(18, latex(populations[4]))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(19, latex(populations[5]))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(20, latex(populations[6]))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(21, latex(populations[7]))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(22, latex(populations[8]))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(23, latex(choices[0]))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(24, latex(choices[1]))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(25, latex(choices[2]))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(26, latex(choices[3]))
except:
 _st_.goboom(102)
_st_.current_tex_line = 104
_st_.blockbegin()
try:
 moduleNumber=10
 problemNumber=49
 load("../Code/modelingTrack/modelingPower/constructIndirectModel.sage")
except:
 _st_.goboom(108)
_st_.blockend()
try:
 _st_.current_tex_line = 121
 _st_.inline(27, latex(displayStem))
except:
 _st_.goboom(121)
try:
 _st_.current_tex_line = 121
 _st_.inline(28, latex(displayProblem))
except:
 _st_.goboom(121)
try:
 _st_.current_tex_line = 121
 _st_.inline(29, latex(choices[0]))
except:
 _st_.goboom(121)
try:
 _st_.current_tex_line = 121
 _st_.inline(30, latex(choices[1]))
except:
 _st_.goboom(121)
try:
 _st_.current_tex_line = 121
 _st_.inline(31, latex(choices[2]))
except:
 _st_.goboom(121)
try:
 _st_.current_tex_line = 121
 _st_.inline(32, latex(choices[3]))
except:
 _st_.goboom(121)
try:
 _st_.current_tex_line = 121
 _st_.inline(33, latex(choices[4]))
except:
 _st_.goboom(121)
_st_.current_tex_line = 123
_st_.blockbegin()
try:
 moduleNumber=10
 problemNumber=50
 load("../Code/modelingTrack/modelingPower/constructJointModel.sage")
except:
 _st_.goboom(127)
_st_.blockend()
try:
 _st_.current_tex_line = 140
 _st_.inline(34, latex(displayStem))
except:
 _st_.goboom(140)
try:
 _st_.current_tex_line = 140
 _st_.inline(35, latex(displayProblem))
except:
 _st_.goboom(140)
try:
 _st_.current_tex_line = 140
 _st_.inline(36, latex(choices[0]))
except:
 _st_.goboom(140)
try:
 _st_.current_tex_line = 140
 _st_.inline(37, latex(choices[1]))
except:
 _st_.goboom(140)
try:
 _st_.current_tex_line = 140
 _st_.inline(38, latex(choices[2]))
except:
 _st_.goboom(140)
try:
 _st_.current_tex_line = 140
 _st_.inline(39, latex(choices[3]))
except:
 _st_.goboom(140)
try:
 _st_.current_tex_line = 140
 _st_.inline(40, latex(choices[4]))
except:
 _st_.goboom(140)
_st_.endofdoc()
