% This file was *autogenerated* from Module8B.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Which of the following intervals describes the Range of the function below?}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = -\log_2{(x-6)}-1}{}{}{}{}}
\newlabel{@sageinline2}{{%
[a, \infty), a \in [3.5, 7.7]}{}{}{}{}}
\newlabel{@sageinline3}{{%
[a, \infty), a \in [-8.6, -4.1]}{}{}{}{}}
\newlabel{@sageinline4}{{%
(-\infty, a), a \in [-1.5, -0.2]}{}{}{}{}}
\newlabel{@sageinline5}{{%
(-\infty, a), a \in [0.9, 2.4]}{}{}{}{}}
\newlabel{@sageinline6}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline7}{{%
 Solve the equation for $x$ and choose the interval that contains $x$ (if it exists).}{}{}{}{}}
\newlabel{@sageinline8}{{%
 6 = \sqrt[7]{\frac{23}{e^{9x}}}}{}{}{}{}}
\newlabel{@sageinline9}{{%
x \in [-0.8, 2.2]}{}{}{}{}}
\newlabel{@sageinline10}{{%
x \in [-2.8, -0.3]}{}{}{}{}}
\newlabel{@sageinline11}{{%
x \in [-5.8, -4.6]}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline15}{{%
\log_{3}{(-2x+8)}+6 = 3}{}{}{}{}}
\newlabel{@sageinline16}{{%
x \in [-13, -8]}{}{}{}{}}
\newlabel{@sageinline17}{{%
x \in [17, 24]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x \in [8, 13]}{}{}{}{}}
\newlabel{@sageinline19}{{%
x \in [1, 7]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline22}{{%
3^{5x+3} = 343^{4x-4}}{}{}{}{}}
\newlabel{@sageinline23}{{%
x \in [-4, 1]}{}{}{}{}}
\newlabel{@sageinline24}{{%
x \in [-30, -26]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x \in [1, 3]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x \in [-10, -6]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline28}{{%
Which of the following intervals describes the Domain of the function below?}{}{}{}{}}
\newlabel{@sageinline29}{{%
f(x) = e^{x+2}+3}{}{}{}{}}
\newlabel{@sageinline30}{{%
[a, \infty), a \in [-8, -1]}{}{}{}{}}
\newlabel{@sageinline31}{{%
(a, \infty), a \in [-8, -1]}{}{}{}{}}
\newlabel{@sageinline32}{{%
(-\infty, a), a \in [2, 5]}{}{}{}{}}
\newlabel{@sageinline33}{{%
(-\infty, a], a \in [2, 5]}{}{}{}{}}
\newlabel{@sageinline34}{{%
(-\infty, \infty)}{}{}{}{}}
%739974bd042fb146878158c5cfb32ee5% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
