% This file was *autogenerated* from Module12MA.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
For the scenario below, use the model for the volume of a cylinder as $V = \pi r^2 h$.}{}{}{}{}}
\newlabel{@sageinline1}{{%
Pringles wants to add 27 \text{percent} more chips to their cylinder cans and minimize the design change of their cans. They've decided that the best way to minimize the design change is to increase the radius and height by the same percentage. What should this increase be?}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{About } 13 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{About } 3 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{About } 8 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{About } 14 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline7}{{%
For the information below, construct a linear model that describes the total time $T$ spent on the path in terms of the distance of a particular part of the path \textit{if we know that all parts of the path are equal length}.}{}{}{}{}}
\newlabel{@sageinline8}{{%
A bicyclist is training for a race on a hilly path. Their bike keeps track of their speed at any time, but not the distance traveled. Their speed traveling up a hill is 3 mph, 8 mph when traveling down a hill, and 6 mph when traveling along a flat portion.}{}{}{}{}}
\newlabel{@sageinline9}{{%
144.000 D}{}{}{}{}}
\newlabel{@sageinline10}{{%
17.000 D}{}{}{}{}}
\newlabel{@sageinline11}{{%
0.625 D}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{The model can be found with the information provided, but isn't options 1-3.}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{The model cannot be found with the information provided.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the modeling problem below, if possible.}{}{}{}{}}
\newlabel{@sageinline15}{{%
A new virus is spreading throughout the world. There were initially 7 many cases reported, but the number of confirmed cases has quadrupled every 3 days. How long will it be until there are at least 1000 confirmed cases?}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{About } 7 \text{ days}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{About } 15 \text{ days}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{About } 8 \text{ days}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{About } 11 \text{ days}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{There is not enough information to solve the problem.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Determine the appropriate model for the graph of points below.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\text{Non-linear Power model}}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{Exponential model}}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{Linear model}}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{Logarithmic model}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline27}{{%
Solve the modeling problem below, if possible.}{}{}{}{}}
\newlabel{@sageinline28}{{%
In CHM2045L, Brittany created a 27 liter 22 percent solution of chemical $\chi$ using two different solution percentages of chemical $\chi$. When she went to write her lab report, she realized she forgot to write the amount of each solution she used! If she remembers she used 8 percent and 32 percent solutions, what was the amount she used of the 8 percent solution?}{}{}{}{}}
\newlabel{@sageinline29}{{%
15.75}{}{}{}{}}
\newlabel{@sageinline30}{{%
11.25}{}{}{}{}}
\newlabel{@sageinline31}{{%
13.50}{}{}{}{}}
\newlabel{@sageinline32}{{%
13.79}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{There is not enough information to solve the problem.}}{}{}{}{}}
%dc8f586ee9fee4afa6cfb71e11f5c9f1% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
