% This file was *autogenerated* from Module6B.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $x^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline1}{{%
4 - 5i}{}{}{}{}}
\newlabel{@sageinline2}{{%
4}{}{}{}{}}
\newlabel{@sageinline3}{{%
b \in [-17, -8], c \in [72, 75], \text{ and } d \in [-165, -158]}{}{}{}{}}
\newlabel{@sageinline4}{{%
b \in [0, 3], c \in [-7, 4], \text{ and } d \in [-27, -16]}{}{}{}{}}
\newlabel{@sageinline5}{{%
b \in [9, 17], c \in [72, 75], \text{ and } d \in [162, 169]}{}{}{}{}}
\newlabel{@sageinline6}{{%
b \in [0, 3], c \in [-9, -4], \text{ and } d \in [10, 22]}{}{}{}{}}
\newlabel{@sageinline7}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline8}{{%
Describe the zero behavior of the zero $x = 9$ of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline9}{{%
- 7 \left(x - 9\right)^{5} \left(x - 3\right)^{10} \left(x + 3\right)^{8} \left(x + 9\right)^{2}}{}{}{}{}}
\newlabel{@sageinline10}{{%
Which of the following equations \textit{could} be of the graph presented below?}{}{}{}{}}
\newlabel{@sageinline11}{{%
-6(x - 1)^{10} (x + 3)^{8} (x + 1)^{9}}{}{}{}{}}
\newlabel{@sageinline12}{{%
19(x - 1)^{10} (x + 3)^{11} (x + 1)^{7}}{}{}{}{}}
\newlabel{@sageinline13}{{%
-6(x - 1)^{6} (x + 3)^{7} (x + 1)^{7}}{}{}{}{}}
\newlabel{@sageinline14}{{%
-2(x - 1)^{9} (x + 3)^{10} (x + 1)^{11}}{}{}{}{}}
\newlabel{@sageinline15}{{%
4(x - 1)^{10} (x + 3)^{9} (x + 1)^{6}}{}{}{}{}}
\newlabel{@sageinline16}{{%
Describe the end behavior of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline17}{{%
- 3 \left(x - 7\right)^{5} \left(x - 4\right)^{4} \left(x + 4\right)^{2} \left(x + 7\right)^{10}}{}{}{}{}}
\newlabel{@sageinline18}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $ax^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline19}{{%
\frac{1}{2}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\frac{6}{5}}{}{}{}{}}
\newlabel{@sageinline21}{{%
\frac{5}{3}}{}{}{}{}}
\newlabel{@sageinline22}{{%
a \in [29, 35], b \in [-102, -98], c \in [102, 106], \text{ and } d \in [-36, -28]}{}{}{}{}}
\newlabel{@sageinline23}{{%
a \in [29, 35], b \in [100, 103], c \in [102, 106], \text{ and } d \in [25, 33]}{}{}{}{}}
\newlabel{@sageinline24}{{%
a \in [29, 35], b \in [-102, -98], c \in [102, 106], \text{ and } d \in [25, 33]}{}{}{}{}}
\newlabel{@sageinline25}{{%
a \in [29, 35], b \in [-82, -69], c \in [15, 19], \text{ and } d \in [25, 33]}{}{}{}{}}
\newlabel{@sageinline26}{{%
a \in [29, 35], b \in [-3, 2], c \in [-71, -61], \text{ and } d \in [-36, -28]}{}{}{}{}}
%fa2811ba3ac4c7c834f104ea9c231c72% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
