## -*- encoding: utf-8 -*-
## This file (Module4C.sagetex.sage) was *autogenerated* from Module4C.tex with sagetex.sty version 2019/11/14 v3.4.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module4C', version='2019/11/14 v3.4', version_check=True)
_st_.current_tex_line = 34
_st_.blockbegin()
try:
 load("../Code/generalPurposeMethods.sage")
 load("../Code/keyGeneration.sage")
 keyFileName = "Module4"
 version = "C"
except:
 _st_.goboom(39)
_st_.blockend()
_st_.current_tex_line = 45
_st_.blockbegin()
try:
 moduleNumber=4
 problemNumber=16
 load("../Code/quadratic/solveQuadraticFactorComposites.sage")
except:
 _st_.goboom(49)
_st_.blockend()
try:
 _st_.current_tex_line = 62
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(1, latex(displayProblem))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(2, latex(choices[0]))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(3, latex(choices[1]))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(4, latex(choices[2]))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(5, latex(choices[3]))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(6, latex(choices[4]))
except:
 _st_.goboom(62)
_st_.current_tex_line = 64
_st_.blockbegin()
try:
 moduleNumber=4
 problemNumber=17
 load("../Code/quadratic/quadraticEquationToGraph.sage")
except:
 _st_.goboom(68)
_st_.blockend()
try:
 _st_.current_tex_line = 81
 _st_.inline(7, latex(functionToGraph))
except:
 _st_.goboom(81)
_st_.current_tex_line = 83
_st_.blockbegin()
try:
 moduleNumber=4
 problemNumber=18
 load("../Code/quadratic/quadraticFormula.sage")
except:
 _st_.goboom(87)
_st_.blockend()
try:
 _st_.current_tex_line = 99
 _st_.inline(8, latex(displayStem))
except:
 _st_.goboom(99)
try:
 _st_.current_tex_line = 99
 _st_.inline(9, latex(displayProblem))
except:
 _st_.goboom(99)
try:
 _st_.current_tex_line = 99
 _st_.inline(10, latex(choices[0]))
except:
 _st_.goboom(99)
try:
 _st_.current_tex_line = 99
 _st_.inline(11, latex(choices[1]))
except:
 _st_.goboom(99)
try:
 _st_.current_tex_line = 99
 _st_.inline(12, latex(choices[2]))
except:
 _st_.goboom(99)
try:
 _st_.current_tex_line = 99
 _st_.inline(13, latex(choices[3]))
except:
 _st_.goboom(99)
try:
 _st_.current_tex_line = 99
 _st_.inline(14, latex(choices[4]))
except:
 _st_.goboom(99)
_st_.current_tex_line = 101
_st_.blockbegin()
try:
 moduleNumber=4
 problemNumber=19
 load("../Code/quadratic/factorLeadingOver1Composite.sage")
except:
 _st_.goboom(105)
_st_.blockend()
try:
 _st_.current_tex_line = 119
 _st_.inline(15, latex(displayStem))
except:
 _st_.goboom(119)
try:
 _st_.current_tex_line = 119
 _st_.inline(16, latex(displayProblem))
except:
 _st_.goboom(119)
try:
 _st_.current_tex_line = 119
 _st_.inline(17, latex(choices[0]))
except:
 _st_.goboom(119)
try:
 _st_.current_tex_line = 119
 _st_.inline(18, latex(choices[1]))
except:
 _st_.goboom(119)
try:
 _st_.current_tex_line = 119
 _st_.inline(19, latex(choices[2]))
except:
 _st_.goboom(119)
try:
 _st_.current_tex_line = 119
 _st_.inline(20, latex(choices[3]))
except:
 _st_.goboom(119)
try:
 _st_.current_tex_line = 119
 _st_.inline(21, latex(choices[4]))
except:
 _st_.goboom(119)
_st_.current_tex_line = 121
_st_.blockbegin()
try:
 moduleNumber=4
 problemNumber=20
 load("../Code/quadratic/quadraticGraphToEquation.sage")
except:
 _st_.goboom(125)
_st_.blockend()
try:
 _st_.current_tex_line = 140
 _st_.inline(22, latex(displayStem))
except:
 _st_.goboom(140)
try:
 _st_.current_tex_line = 140
 _st_.inline(23, latex(choices[0]))
except:
 _st_.goboom(140)
try:
 _st_.current_tex_line = 140
 _st_.inline(24, latex(choices[1]))
except:
 _st_.goboom(140)
try:
 _st_.current_tex_line = 140
 _st_.inline(25, latex(choices[2]))
except:
 _st_.goboom(140)
try:
 _st_.current_tex_line = 140
 _st_.inline(26, latex(choices[3]))
except:
 _st_.goboom(140)
try:
 _st_.current_tex_line = 140
 _st_.inline(27, latex(choices[4]))
except:
 _st_.goboom(140)
_st_.endofdoc()
