% This file was *autogenerated* from Module11LB.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Evaluate the one-sided limit of the function $f(x)$ below, if possible.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\lim_{x \rightarrow 2^-} \frac{8}{(x-2)^6}+8}{}{}{}{}}
\newlabel{@sageinline2}{{%
-\infty}{}{}{}{}}
\newlabel{@sageinline3}{{%
f(2)}{}{}{}{}}
\newlabel{@sageinline4}{{%
\infty}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{The limit does not exist}}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline7}{{%
For the graph below, find the value(s) $a$ that makes the limit true: $ \displaystyle \lim_{x \rightarrow a} f(x) = 0$.}{}{}{}{}}
\newlabel{@sageinline8}{{%
3}{}{}{}{}}
\newlabel{@sageinline9}{{%
-4}{}{}{}{}}
\newlabel{@sageinline10}{{%
0}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{Multiple } a \text{ make the limit true}.}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{No } a \text{ make the limit true}.}{}{}{}{}}
\newlabel{@sageinline13}{{%
Based on the information below, which of the following statements is always true?}{}{}{}{}}
\newlabel{@sageinline14}{{%
As $x$ approaches $2$, $f(x)$ approaches $\infty$.}{}{}{}{}}
\newlabel{@sageinline15}{{%
f(x) \text{ is close to or exactly } \infty \text{ when } x \text{ is large enough}.}{}{}{}{}}
\newlabel{@sageinline16}{{%
f(x) \text{ is close to or exactly } 2 \text{ when } x \text{ is large enough}.}{}{}{}{}}
\newlabel{@sageinline17}{{%
f(x) \text{ is undefined when } x \text{ is close to or exactly } 2.}{}{}{}{}}
\newlabel{@sageinline18}{{%
x \text{ is undefined when } f(x) \text{ is close to or exactly } \infty.}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{None of the above are always true.}}{}{}{}{}}
\newlabel{@sageinline20}{{%
Evaluate the limit below, if possible.}{}{}{}{}}
\newlabel{@sageinline21}{{%
\lim_{x \rightarrow 9} \frac{\sqrt{7x - 14} - 7}{5x - 45}}{}{}{}{}}
\newlabel{@sageinline22}{{%
0.014}{}{}{}{}}
\newlabel{@sageinline23}{{%
0.071}{}{}{}{}}
\newlabel{@sageinline24}{{%
0.529}{}{}{}{}}
\newlabel{@sageinline25}{{%
\infty}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline27}{{%
To estimate the one-sided limit of the function below as $x$ approaches 2 from the right, which of the following sets of numbers should you use?}{}{}{}{}}
\newlabel{@sageinline28}{{%
\frac{\frac{2}{x} - 1}{x - 2}}{}{}{}{}}
\newlabel{@sageinline29}{{%
\{ 2.0000, 2.1000, 2.0100, 2.0010 \}}{}{}{}{}}
\newlabel{@sageinline30}{{%
\{ 2.0000, 1.9000, 1.9900, 1.9990 \}}{}{}{}{}}
\newlabel{@sageinline31}{{%
\{ 1.9000, 1.9900, 1.9990, 1.9999 \}}{}{}{}{}}
\newlabel{@sageinline32}{{%
\{ 1.9000, 1.9900, 2.0100, 2.1000 \}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\{ 2.1000, 2.0100, 2.0010, 2.0001 \}}{}{}{}{}}
%24795e2c91931f60f705fbbb805315e3% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
