% This file was *autogenerated* from Module1A.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
(-9  - 7 i)(8  + 10 i)}{}{}{}{}}
\newlabel{@sageinline2}{{%
a \in [-147, -138] \text{ and } b \in [-35, -33]}{}{}{}{}}
\newlabel{@sageinline3}{{%
a \in [-147, -138] \text{ and } b \in [32, 41]}{}{}{}{}}
\newlabel{@sageinline4}{{%
a \in [-4, 6] \text{ and } b \in [-149, -144]}{}{}{}{}}
\newlabel{@sageinline5}{{%
a \in [-4, 6] \text{ and } b \in [143, 150]}{}{}{}{}}
\newlabel{@sageinline6}{{%
a \in [-74, -67] \text{ and } b \in [-71, -66]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline8}{{%
\frac{27  - 22 i}{-6  + 5 i}}{}{}{}{}}
\newlabel{@sageinline9}{{%
a \in [-4.54, -4.48] \text{ and } b \in [-5.92, -4.35]}{}{}{}{}}
\newlabel{@sageinline10}{{%
a \in [-272.01, -271.98] \text{ and } b \in [-0.78, 0.77]}{}{}{}{}}
\newlabel{@sageinline11}{{%
a \in [-4.47, -4.44] \text{ and } b \in [-3.03, -2.73]}{}{}{}{}}
\newlabel{@sageinline12}{{%
a \in [-4.47, -4.44] \text{ and } b \in [-0.78, 0.77]}{}{}{}{}}
\newlabel{@sageinline13}{{%
a \in [-0.86, -0.83] \text{ and } b \in [2.8, 4.87]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Choose the \textbf{smallest} set of Real numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline15}{{%
-\sqrt{\frac{20449}{121}}}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{Not a Real number}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{Whole}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{Integer}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Choose the \textbf{smallest} set of Complex numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\sqrt{\frac{880}{8}}+4i^2}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{Nonreal Complex}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{Not a Complex Number}}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{Pure Imaginary}}{}{}{}{}}
\newlabel{@sageinline28}{{%
Simplify the expression below and choose the interval the simplification is contained within.}{}{}{}{}}
\newlabel{@sageinline29}{{%
3 - 15^2 + 18 \div 10 * 19 \div 14}{}{}{}{}}
\newlabel{@sageinline30}{{%
[229.74, 231.65]}{}{}{}{}}
\newlabel{@sageinline31}{{%
[227.53, 228.31]}{}{}{}{}}
\newlabel{@sageinline32}{{%
[-220.44, -219.19]}{}{}{}{}}
\newlabel{@sageinline33}{{%
[-222.27, -220.7]}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{None of the above}}{}{}{}{}}
%2b136951c839ae1db3e8daa23adf7684% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
