% This file was *autogenerated* from Module8C.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Which of the following intervals describes the Range of the function below?}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = -\log_2{(x-4)}+1}{}{}{}{}}
\newlabel{@sageinline2}{{%
[a, \infty), a \in [2.23, 4.48]}{}{}{}{}}
\newlabel{@sageinline3}{{%
(-\infty, a), a \in [-0.47, 1.92]}{}{}{}{}}
\newlabel{@sageinline4}{{%
(-\infty, a), a \in [-2.57, -0.76]}{}{}{}{}}
\newlabel{@sageinline5}{{%
[a, \infty), a \in [-4.12, -2.16]}{}{}{}{}}
\newlabel{@sageinline6}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline7}{{%
 Solve the equation for $x$ and choose the interval that contains $x$ (if it exists).}{}{}{}{}}
\newlabel{@sageinline8}{{%
 22 = \ln{\sqrt[6]{\frac{14}{e^{5x}}}}}{}{}{}{}}
\newlabel{@sageinline9}{{%
x \in [-29, -23]}{}{}{}{}}
\newlabel{@sageinline10}{{%
x \in [-5, -2]}{}{}{}{}}
\newlabel{@sageinline11}{{%
x \in [-9, -6]}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline15}{{%
\log_{3}{(-4x+8)}+5 = 2}{}{}{}{}}
\newlabel{@sageinline16}{{%
x \in [-2.8, 0.3]}{}{}{}{}}
\newlabel{@sageinline17}{{%
x \in [1, 3.8]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x \in [6.7, 9.2]}{}{}{}{}}
\newlabel{@sageinline19}{{%
x \in [4.2, 6.4]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Which of the following intervals describes the Domain of the function below?}{}{}{}{}}
\newlabel{@sageinline22}{{%
f(x) = e^{x+7}+6}{}{}{}{}}
\newlabel{@sageinline23}{{%
(-\infty, a], a \in [4, 7]}{}{}{}{}}
\newlabel{@sageinline24}{{%
[a, \infty), a \in [-11, -4]}{}{}{}{}}
\newlabel{@sageinline25}{{%
(a, \infty), a \in [-11, -4]}{}{}{}{}}
\newlabel{@sageinline26}{{%
(-\infty, a), a \in [4, 7]}{}{}{}{}}
\newlabel{@sageinline27}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline28}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline29}{{%
5^{3x+4} = 16^{2x-3}}{}{}{}{}}
\newlabel{@sageinline30}{{%
x \in [9, 12]}{}{}{}{}}
\newlabel{@sageinline31}{{%
x \in [20, 25]}{}{}{}{}}
\newlabel{@sageinline32}{{%
x \in [-9, -6]}{}{}{}{}}
\newlabel{@sageinline33}{{%
x \in [-17, -12]}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
%2522cabd227a75ac36d47eff85b2a524% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
