% This file was *autogenerated* from Module4B.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Write the equation of the graph presented below in the form $f(x)=ax^2+bx+c$, assuming  $a=1$ or $a=-1$. Then, choose the intervals that $a, b,$ and $c$ belong to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
a \in [-3, -0.1], \hspace*{5mm} b \in [-9, -6], \text{ and } \hspace*{5mm} c \in [-9, -6]}{}{}{}{}}
\newlabel{@sageinline2}{{%
a \in [0.9, 2.1], \hspace*{5mm} b \in [7, 9], \text{ and } \hspace*{5mm} c \in [23, 28]}{}{}{}{}}
\newlabel{@sageinline3}{{%
a \in [0.9, 2.1], \hspace*{5mm} b \in [7, 9], \text{ and } \hspace*{5mm} c \in [7, 10]}{}{}{}{}}
\newlabel{@sageinline4}{{%
a \in [0.9, 2.1], \hspace*{5mm} b \in [-9, -6], \text{ and } \hspace*{5mm} c \in [23, 28]}{}{}{}{}}
\newlabel{@sageinline5}{{%
a \in [-3, -0.1], \hspace*{5mm} b \in [7, 9], \text{ and } \hspace*{5mm} c \in [-9, -6]}{}{}{}{}}
\newlabel{@sageinline6}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions $x_1$ and $x_2$ belong to, with $x_1 \leq x_2$.}{}{}{}{}}
\newlabel{@sageinline7}{{%
20x^{2} +21 x -54 = 0}{}{}{}{}}
\newlabel{@sageinline8}{{%
x_1 \in [-3.6, -1.9] \text{ and } x_2 \in [1.03, 2.04]}{}{}{}{}}
\newlabel{@sageinline9}{{%
x_1 \in [-8.3, -4.5] \text{ and } x_2 \in [0.37, 0.92]}{}{}{}{}}
\newlabel{@sageinline10}{{%
x_1 \in [-10.1, -8.7] \text{ and } x_2 \in [-0.31, 0.36]}{}{}{}{}}
\newlabel{@sageinline11}{{%
x_1 \in [-1.8, 0.7] \text{ and } x_2 \in [2.15, 3.01]}{}{}{}{}}
\newlabel{@sageinline12}{{%
x_1 \in [-45.8, -43.1] \text{ and } x_2 \in [23.72, 24.11]}{}{}{}{}}
\newlabel{@sageinline13}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions belong to, with $x_1 \leq x_2$ (if they exist).}{}{}{}{}}
\newlabel{@sageinline14}{{%
-10x^{2} -14 x -2 = 0}{}{}{}{}}
\newlabel{@sageinline15}{{%
x_1 \in [1, 2] \text{ and } x_2 \in [12.18, 12.58]}{}{}{}{}}
\newlabel{@sageinline16}{{%
x_1 \in [0, 1] \text{ and } x_2 \in [0.65, 1.25]}{}{}{}{}}
\newlabel{@sageinline17}{{%
x_1 \in [-3, 0] \text{ and } x_2 \in [-0.63, 0.57]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x_1 \in [-12, -10] \text{ and } x_2 \in [9.75, 10.41]}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{There are no Real solutions.}}{}{}{}{}}
\newlabel{@sageinline20}{{%
Graph the equation below.}{}{}{}{}}
\newlabel{@sageinline21}{{%
f(x) = (x+1)^2 - 17}{}{}{}{}}
\newlabel{@sageinline22}{{%
Factor the quadratic below. Then, choose the intervals that contain the constants in the form $(ax+b)(cx+d); b \leq d.$}{}{}{}{}}
\newlabel{@sageinline23}{{%
24x^{2} -38 x + 15}{}{}{}{}}
\newlabel{@sageinline24}{{%
a \in [2.6, 5.8], \hspace*{5mm} b \in [-12, -2], \hspace*{5mm} c \in [7.7, 8.1], \text{ and } \hspace*{5mm} d \in [-6, -1]}{}{}{}{}}
\newlabel{@sageinline25}{{%
a \in [-1.2, 1.4], \hspace*{5mm} b \in [-21, -18], \hspace*{5mm} c \in [0.2, 1.3], \text{ and } \hspace*{5mm} d \in [-22, -16]}{}{}{}{}}
\newlabel{@sageinline26}{{%
a \in [4, 6.7], \hspace*{5mm} b \in [-12, -2], \hspace*{5mm} c \in [2.8, 4.3], \text{ and } \hspace*{5mm} d \in [-6, -1]}{}{}{}{}}
\newlabel{@sageinline27}{{%
a \in [17.2, 20.4], \hspace*{5mm} b \in [-12, -2], \hspace*{5mm} c \in [0.2, 1.3], \text{ and } \hspace*{5mm} d \in [-6, -1]}{}{}{}{}}
\newlabel{@sageinline28}{{%
\text{None of the above.}}{}{}{}{}}
%058b08c2eaef76ac9be9f8dd219a60d2% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
