% This file was *autogenerated* from Module5B.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\sqrt{2 x - 7} - \sqrt{-4 x - 8} = 0}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline3}{{%
x \in [-1.1,1.7]}{}{}{}{}}
\newlabel{@sageinline4}{{%
x_1 \in [-3.5, -0.3] \text{ and } x_2 \in [3,7]}{}{}{}{}}
\newlabel{@sageinline5}{{%
x \in [2.4,4.6]}{}{}{}{}}
\newlabel{@sageinline6}{{%
x_1 \in [-1.1, 1.7] \text{ and } x_2 \in [3,7]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = \sqrt[3]{x + 14} - 4}{}{}{}{}}
\newlabel{@sageinline9}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline10}{{%
\sqrt{45 x^2 + 42} - \sqrt{93 x} = 0}{}{}{}{}}
\newlabel{@sageinline11}{{%
x \in [1.01,1.85]}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline13}{{%
x_1 \in [-1.43, -0.56] \text{ and } x_2 \in [-0.9,-0.4]}{}{}{}{}}
\newlabel{@sageinline14}{{%
x_1 \in [0.62, 1.27] \text{ and } x_2 \in [0.8,2.4]}{}{}{}{}}
\newlabel{@sageinline15}{{%
x \in [0.62,1.27]}{}{}{}{}}
\newlabel{@sageinline16}{{%
What is the domain of the function below?}{}{}{}{}}
\newlabel{@sageinline17}{{%
f(x) = \sqrt[3]{4 x - 5}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{The domain is } [a, \infty), \text{   where } a \in [0.34, 1.05]}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{The domain is } (-\infty, a], \text{   where } a \in [1.13, 1.59]}{}{}{}{}}
\newlabel{@sageinline20}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline21}{{%
\text{The domain is } (-\infty, a], \text{   where } a \in [0.31, 0.82]}{}{}{}{}}
\newlabel{@sageinline22}{{%
\text{The domain is } [a, \infty), \text{   where } a \in [1.11, 2.02]}{}{}{}{}}
\newlabel{@sageinline23}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline24}{{%
f(x) = - \sqrt[3]{x - 6} - 7}{}{}{}{}}
\newlabel{@sageinline25}{{%
f(x) = - \sqrt[3]{x + 6} - 7}{}{}{}{}}
\newlabel{@sageinline26}{{%
f(x) = \sqrt[3]{x - 6} - 7}{}{}{}{}}
\newlabel{@sageinline27}{{%
f(x) = \sqrt[3]{x + 6} - 7}{}{}{}{}}
\newlabel{@sageinline28}{{%
\text{None of the above}}{}{}{}{}}
%841a41599aaf750018ad8f329ce3f75d% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
