% This file was *autogenerated* from Module1C.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Choose the \textbf{smallest} set of Real numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\sqrt{\frac{441}{256}}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{Not a Real number}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{Integer}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{Whole}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline8}{{%
\frac{-54 + 33 i}{8 - i}}{}{}{}{}}
\newlabel{@sageinline9}{{%
a \in [-465.35, -464.5] \text{ and } b \in [2.5, 4.2]}{}{}{}{}}
\newlabel{@sageinline10}{{%
a \in [-6.21, -5.3] \text{ and } b \in [4.4, 8.7]}{}{}{}{}}
\newlabel{@sageinline11}{{%
a \in [-7.36, -6.96] \text{ and } b \in [2.5, 4.2]}{}{}{}{}}
\newlabel{@sageinline12}{{%
a \in [-7.36, -6.96] \text{ and } b \in [209.6, 211.9]}{}{}{}{}}
\newlabel{@sageinline13}{{%
a \in [-7.07, -6.29] \text{ and } b \in [-34.7, -31.8]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Choose the \textbf{smallest} set of Complex numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{0}{2 \pi}+\sqrt{8}i}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{Nonreal Complex}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{Not a Complex Number}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{Pure Imaginary}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline22}{{%
(4 - 8 i)(2 + 6 i)}{}{}{}{}}
\newlabel{@sageinline23}{{%
a \in [52, 62] \text{ and } b \in [-12, -4]}{}{}{}{}}
\newlabel{@sageinline24}{{%
a \in [-42, -35] \text{ and } b \in [-42, -36]}{}{}{}{}}
\newlabel{@sageinline25}{{%
a \in [7, 10] \text{ and } b \in [-57, -47]}{}{}{}{}}
\newlabel{@sageinline26}{{%
a \in [52, 62] \text{ and } b \in [6, 11]}{}{}{}{}}
\newlabel{@sageinline27}{{%
a \in [-42, -35] \text{ and } b \in [39, 42]}{}{}{}{}}
\newlabel{@sageinline28}{{%
Simplify the expression below and choose the interval the simplification is contained within.}{}{}{}{}}
\newlabel{@sageinline29}{{%
10 - 15 \div 12 * 3 - (5 * 13)}{}{}{}{}}
\newlabel{@sageinline30}{{%
[16.2, 17.5]}{}{}{}{}}
\newlabel{@sageinline31}{{%
[-57.1, -52.9]}{}{}{}{}}
\newlabel{@sageinline32}{{%
[-60.3, -57.3]}{}{}{}{}}
\newlabel{@sageinline33}{{%
[74.4, 74.8]}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{None of the above}}{}{}{}{}}
%81f81330dcfa8a8c67d36befc4290a03% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
