% This file was *autogenerated* from Module3C.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{-6}{8} - \frac{7}{9} x \geq \frac{3}{4} x + \frac{7}{3}}{}{}{}{}}
\newlabel{@sageinline2}{{%
(-\infty, a], \text{ where } a \in [-4, 2]}{}{}{}{}}
\newlabel{@sageinline3}{{%
[a, \infty), \text{ where } a \in [0, 3]}{}{}{}{}}
\newlabel{@sageinline4}{{%
[a, \infty), \text{ where } a \in [-4, 0]}{}{}{}{}}
\newlabel{@sageinline5}{{%
(-\infty, a], \text{ where } a \in [0, 6]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above}.}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline8}{{%
-9 - 4 x \leq \frac{-21 x - 4}{6} < -7 - 6 x}{}{}{}{}}
\newlabel{@sageinline9}{{%
(-\infty, a] \cup (b, \infty), \text{ where } a \in [16, 17] \text{ and } b \in [2, 6]}{}{}{}{}}
\newlabel{@sageinline10}{{%
[a, b), \text{ where } a \in [12, 18] \text{ and } b \in [1.6, 4.9]}{}{}{}{}}
\newlabel{@sageinline11}{{%
(-\infty, a) \cup [b, \infty), \text{ where } a \in [15, 21] \text{ and } b \in [2, 6]}{}{}{}{}}
\newlabel{@sageinline12}{{%
(a, b], \text{ where } a \in [13, 18] \text{ and } b \in [-1, 4]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline15}{{%
-3x -10 \geq 6x + 10}{}{}{}{}}
\newlabel{@sageinline16}{{%
(-\infty, a], \text{ where } a \in [-4, -1]}{}{}{}{}}
\newlabel{@sageinline17}{{%
[a, \infty), \text{ where } a \in [0, 4]}{}{}{}{}}
\newlabel{@sageinline18}{{%
(-\infty, a], \text{ where } a \in [-1, 6]}{}{}{}{}}
\newlabel{@sageinline19}{{%
[a, \infty), \text{ where } a \in [-8, 1]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{None of the above}.}{}{}{}{}}
\newlabel{@sageinline21}{{%
Using an interval or intervals, describe all the $x$-values within or including a distance of the given values.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\text{ No less than } 2 \text{ units from the number } -8.}{}{}{}{}}
\newlabel{@sageinline23}{{%
(-\infty, -10) \cup (-6, \infty)}{}{}{}{}}
\newlabel{@sageinline24}{{%
(-10, -6)}{}{}{}{}}
\newlabel{@sageinline25}{{%
[-10, -6]}{}{}{}{}}
\newlabel{@sageinline26}{{%
(-\infty, -10] \cup [-6, \infty)}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline28}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline29}{{%
-8 + 8 x > 10 x \text{ or } -6 + 3 x < 6 x}{}{}{}{}}
\newlabel{@sageinline30}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [-10, 0] \text{ and } b \in [-5, 1]}{}{}{}{}}
\newlabel{@sageinline31}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [-2, 4] \text{ and } b \in [3, 11]}{}{}{}{}}
\newlabel{@sageinline32}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-2, 6] \text{ and } b \in [3, 7]}{}{}{}{}}
\newlabel{@sageinline33}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-6, -2] \text{ and } b \in [-5, 2]}{}{}{}{}}
\newlabel{@sageinline34}{{%
(-\infty, \infty)}{}{}{}{}}
%e9f478dd8ebeceee91e7039f3e6ced72% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
