% This file was *autogenerated* from Module4C.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions $x_1$ and $x_2$ belong to, with $x_1 \leq x_2$.}{}{}{}{}}
\newlabel{@sageinline1}{{%
20x^{2} -69 x + 54 = 0}{}{}{}{}}
\newlabel{@sageinline2}{{%
x_1 \in [1.15, 1.23] \text{ and } x_2 \in [1.55, 2.97]}{}{}{}{}}
\newlabel{@sageinline3}{{%
x_1 \in [0.73, 0.8] \text{ and } x_2 \in [2.34, 4.13]}{}{}{}{}}
\newlabel{@sageinline4}{{%
x_1 \in [0.44, 0.53] \text{ and } x_2 \in [5.83, 6.56]}{}{}{}{}}
\newlabel{@sageinline5}{{%
x_1 \in [23.96, 24.05] \text{ and } x_2 \in [44.72, 45.4]}{}{}{}{}}
\newlabel{@sageinline6}{{%
x_1 \in [0.39, 0.42] \text{ and } x_2 \in [6.36, 7.03]}{}{}{}{}}
\newlabel{@sageinline7}{{%
- 3 \left(x - 3\right)^{2} - 10}{}{}{}{}}
\newlabel{@sageinline8}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions belong to, with $x_1 \leq x_2$ (if they exist).}{}{}{}{}}
\newlabel{@sageinline9}{{%
13x^{2} +9 x -9 = 0}{}{}{}{}}
\newlabel{@sageinline10}{{%
x_1 \in [-16.55, -16.13] \text{ and } x_2 \in [5.9, 8.7]}{}{}{}{}}
\newlabel{@sageinline11}{{%
x_1 \in [-24.35, -23.3] \text{ and } x_2 \in [22.4, 24.3]}{}{}{}{}}
\newlabel{@sageinline12}{{%
x_1 \in [-1.22, 0.11] \text{ and } x_2 \in [0.6, 1.4]}{}{}{}{}}
\newlabel{@sageinline13}{{%
x_1 \in [-1.44, -1.15] \text{ and } x_2 \in [0, 1.2]}{}{}{}{}}
\newlabel{@sageinline14}{{%
\text{There are no Real solutions.}}{}{}{}{}}
\newlabel{@sageinline15}{{%
Factor the quadratic below. Then, choose the intervals that contain the constants in the form $(ax+b)(cx+d); b \leq d.$}{}{}{}{}}
\newlabel{@sageinline16}{{%
24x^{2} +10 x -25}{}{}{}{}}
\newlabel{@sageinline17}{{%
a \in [5.66, 6.67], \hspace*{5mm} b \in [-13, 1], \hspace*{5mm} c \in [3.4, 4.85], \text{ and } \hspace*{5mm} d \in [1, 9]}{}{}{}{}}
\newlabel{@sageinline18}{{%
a \in [0.97, 1.74], \hspace*{5mm} b \in [-27, -17], \hspace*{5mm} c \in [0.71, 1.08], \text{ and } \hspace*{5mm} d \in [27, 31]}{}{}{}{}}
\newlabel{@sageinline19}{{%
a \in [11.95, 12.47], \hspace*{5mm} b \in [-13, 1], \hspace*{5mm} c \in [1.48, 2.54], \text{ and } \hspace*{5mm} d \in [1, 9]}{}{}{}{}}
\newlabel{@sageinline20}{{%
a \in [1.03, 2.92], \hspace*{5mm} b \in [-13, 1], \hspace*{5mm} c \in [11.06, 12.61], \text{ and } \hspace*{5mm} d \in [1, 9]}{}{}{}{}}
\newlabel{@sageinline21}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline22}{{%
Write the equation of the graph presented below in the form $f(x)=ax^2+bx+c$, assuming  $a=1$ or $a=-1$. Then, choose the intervals that $a, b,$ and $c$ belong to.}{}{}{}{}}
\newlabel{@sageinline23}{{%
a \in [-1.5, 0.4], \hspace*{5mm} b \in [3, 7], \text{ and } \hspace*{5mm} c \in [-12, -5]}{}{}{}{}}
\newlabel{@sageinline24}{{%
a \in [-1.5, 0.4], \hspace*{5mm} b \in [-6, -2], \text{ and } \hspace*{5mm} c \in [-12, -5]}{}{}{}{}}
\newlabel{@sageinline25}{{%
a \in [-0.5, 1.6], \hspace*{5mm} b \in [3, 7], \text{ and } \hspace*{5mm} c \in [0, 5]}{}{}{}{}}
\newlabel{@sageinline26}{{%
a \in [-0.5, 1.6], \hspace*{5mm} b \in [-6, -2], \text{ and } \hspace*{5mm} c \in [0, 5]}{}{}{}{}}
\newlabel{@sageinline27}{{%
a \in [-0.5, 1.6], \hspace*{5mm} b \in [-6, -2], \text{ and } \hspace*{5mm} c \in [4, 7]}{}{}{}{}}
%7de312c63bce53ac233d1d94f74af6f5% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
