% This file was *autogenerated* from Module10MB.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
For the scenario below, use the model for the volume of a cylinder as $V = \pi r^2 h$ to find the coefficient for the model of the new volume $V_{	ext{new}} = k r^2 h$.}{}{}{}{}}
\newlabel{@sageinline1}{{%
Pepsi wants to increase the volume of soda in their cans. They've decided to decrease the radius by 12 percent and increase the height by 19 percent. They want to model the new volume based on the radius and height of the original cans.}{}{}{}{}}
\newlabel{@sageinline2}{{%
k = 0.92154}{}{}{}{}}
\newlabel{@sageinline3}{{%
k = 2.89509}{}{}{}{}}
\newlabel{@sageinline4}{{%
k = 0.00860}{}{}{}{}}
\newlabel{@sageinline5}{{%
k = 0.00274}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Choose the model type that would best describe the scenario below.}{}{}{}{}}
\newlabel{@sageinline8}{{%
Big O notation is common in computer science to describe how fast a program can solve a particular problem. Big O notation categorizes functions according to their growth rates, the same way we have categorized modeling real-world problems by certain types of functions. When analyzing a particular program, a student found the computer to need $x^x$ time to complete, where $x$ was the number of inputs into the program.}{}{}{}{}}
\newlabel{@sageinline9}{{%
\text{Direct variation}}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{Joint variation}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{Indirect variation}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline13}{{%
For the scenario below, model the rate of vibration (cm/s) of the string in terms of the length of the string. Then determine the variation constant $k$ of the model (if possible). The constant should be in terms of cm and s.}{}{}{}{}}
\newlabel{@sageinline14}{{%
The rate of vibration of a string under constant tension varies based on the type of string and the length of the string. The rate of vibration of string $\omega$ decreases as the quartic length of the string decreases. For example, when string $\omega$ is 5 mm long, the rate of vibration is 36 cm/s.}{}{}{}{}}
\newlabel{@sageinline15}{{%
k = 576.00}{}{}{}{}}
\newlabel{@sageinline16}{{%
k = 0.06}{}{}{}{}}
\newlabel{@sageinline17}{{%
k = 22500.00}{}{}{}{}}
\newlabel{@sageinline18}{{%
k = 2.25}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline20}{{%
For the scenario below, find the variation constant $k$ of the model (if possible).}{}{}{}{}}
\newlabel{@sageinline21}{{%
In an alternative galaxy, the cube of the time, $T$ (Earth years), required for a planet to orbit Sun $\chi$ decreases as the quartic of the distance, $d$ (AUs), that the planet is from Sun $\chi$ decreases. For example, when Ea's average distance from Sun $\chi$ is 3, it takes 84 Earth days to complete an orbit.}{}{}{}{}}
\newlabel{@sageinline22}{{%
k = 48009024.000}{}{}{}{}}
\newlabel{@sageinline23}{{%
k = 7317.333}{}{}{}{}}
\newlabel{@sageinline24}{{%
k = 3.328}{}{}{}{}}
\newlabel{@sageinline25}{{%
k = 4.028}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{Unable to compute the constant based on the information given.}}{}{}{}{}}
\newlabel{@sageinline27}{{%
A town has an initial population of 60000. The town's population for the next 10 years is provided below. Which type of function would be most appropriate to model the town's population?}{}{}{}{}}
\newlabel{@sageinline28}{{%
60060}{}{}{}{}}
\newlabel{@sageinline29}{{%
60120}{}{}{}{}}
\newlabel{@sageinline30}{{%
60240}{}{}{}{}}
\newlabel{@sageinline31}{{%
60480}{}{}{}{}}
\newlabel{@sageinline32}{{%
60960}{}{}{}{}}
\newlabel{@sageinline33}{{%
61920}{}{}{}{}}
\newlabel{@sageinline34}{{%
63840}{}{}{}{}}
\newlabel{@sageinline35}{{%
67680}{}{}{}{}}
\newlabel{@sageinline36}{{%
75360}{}{}{}{}}
\newlabel{@sageinline37}{{%
\text{Linear}}{}{}{}{}}
\newlabel{@sageinline38}{{%
\text{Exponential}}{}{}{}{}}
\newlabel{@sageinline39}{{%
\text{Non-Linear Power}}{}{}{}{}}
\newlabel{@sageinline40}{{%
\text{Logarithmic}}{}{}{}{}}
\newlabel{@sageinline41}{{%
\text{None of the above}}{}{}{}{}}
%5bae3b4ea0c26d6d9757110169f45170% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
