% This file was *autogenerated* from Module7B.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{-2x}{4x -4} + \frac{-5x^{2}}{-28x^{2} +44 x -16} = \frac{-4}{-7x + 4}}{}{}{}{}}
\newlabel{@sageinline2}{{%
x \in [0.32,0.75]}{}{}{}{}}
\newlabel{@sageinline3}{{%
x \in [-2.27,-1.15]}{}{}{}{}}
\newlabel{@sageinline4}{{%
x_1 \in [0.73, 1.4] \text{ and } x_2 \in [-0.3,1.5]}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline6}{{%
x_1 \in [0.73, 1.4] \text{ and } x_2 \in [-2.8,-0.6]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = \frac{-1}{(x - 2)^2} + 3}{}{}{}{}}
\newlabel{@sageinline9}{{%
f(x) = \frac{1}{x + 2} + 3}{}{}{}{}}
\newlabel{@sageinline10}{{%
f(x) = \frac{-1}{x - 2} + 3}{}{}{}{}}
\newlabel{@sageinline11}{{%
f(x) = \frac{1}{(x + 2)^2} + 3}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline13}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline14}{{%
\frac{66}{-99x -33} + 1 = \frac{66}{-99x -33}}{}{}{}{}}
\newlabel{@sageinline15}{{%
x \in [0.1,1.2]}{}{}{}{}}
\newlabel{@sageinline16}{{%
x_1 \in [-0.6, 0.3] \text{ and } x_2 \in [-2,0]}{}{}{}{}}
\newlabel{@sageinline17}{{%
x_1 \in [-0.6, 0.3] \text{ and } x_2 \in [0,3]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x \in [-0.33,1.67]}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline20}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline21}{{%
f(x) = \frac{1}{x + 2} + 2}{}{}{}{}}
\newlabel{@sageinline22}{{%
Determine the domain of the function below.}{}{}{}{}}
\newlabel{@sageinline23}{{%
f(x) = \frac{6}{15x^{2} -39 x + 18}}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [14.1, 15.7]}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [14.1, 15.7] \text{ and } b \in [16.8, 20.5]}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{All Real numbers.}}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-0.8, 1.2] \text{ and } b \in [1.6, 2.5]}{}{}{}{}}
\newlabel{@sageinline28}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [-0.8, 1.2]}{}{}{}{}}
%81d681f13c4a5234965327c80d25d018% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
