% This file was *autogenerated* from Module4C.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Write the equation of the graph presented below in the form $f(x)=ax^2+bx+c$, assuming  $a=1$ or $a=-1$. Then, choose the intervals that $a, b,$ and $c$ belong to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
a \in [-0.9, 1.6], \hspace*{5mm} b \in [-7, -3], \text{ and } \hspace*{5mm} c \in [1, 5]}{}{}{}{}}
\newlabel{@sageinline2}{{%
a \in [-1.9, -0.7], \hspace*{5mm} b \in [-7, -3], \text{ and } \hspace*{5mm} c \in [-11, -2]}{}{}{}{}}
\newlabel{@sageinline3}{{%
a \in [-0.9, 1.6], \hspace*{5mm} b \in [3, 7], \text{ and } \hspace*{5mm} c \in [1, 5]}{}{}{}{}}
\newlabel{@sageinline4}{{%
a \in [-1.9, -0.7], \hspace*{5mm} b \in [3, 7], \text{ and } \hspace*{5mm} c \in [-11, -2]}{}{}{}{}}
\newlabel{@sageinline5}{{%
a \in [-0.9, 1.6], \hspace*{5mm} b \in [-7, -3], \text{ and } \hspace*{5mm} c \in [4, 10]}{}{}{}{}}
\newlabel{@sageinline6}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions belong to, with $x_1 \leq x_2$ (if they exist).}{}{}{}{}}
\newlabel{@sageinline7}{{%
12x^{2} -13 x -2 = 0}{}{}{}{}}
\newlabel{@sageinline8}{{%
x_1 \in [-0.6, -0.11] \text{ and } x_2 \in [0.87, 1.44]}{}{}{}{}}
\newlabel{@sageinline9}{{%
x_1 \in [-1.75, -1.63] \text{ and } x_2 \in [14.31, 15.58]}{}{}{}{}}
\newlabel{@sageinline10}{{%
x_1 \in [-1.52, -0.87] \text{ and } x_2 \in [0.06, 0.27]}{}{}{}{}}
\newlabel{@sageinline11}{{%
x_1 \in [-16.4, -15.14] \text{ and } x_2 \in [16.49, 16.87]}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{There are no Real solutions.}}{}{}{}{}}
\newlabel{@sageinline13}{{%
Graph the equation below.}{}{}{}{}}
\newlabel{@sageinline14}{{%
f(x) = (x-2)^2 + 11}{}{}{}{}}
\newlabel{@sageinline15}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions $x_1$ and $x_2$ belong to, with $x_1 \leq x_2$.}{}{}{}{}}
\newlabel{@sageinline16}{{%
25x^{2} -60 x + 36 = 0}{}{}{}{}}
\newlabel{@sageinline17}{{%
x_1 \in [1.07, 1.22] \text{ and } x_2 \in [1.03, 1.33]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x_1 \in [29.98, 30.04] \text{ and } x_2 \in [29.83, 30.98]}{}{}{}{}}
\newlabel{@sageinline19}{{%
x_1 \in [0.19, 0.25] \text{ and } x_2 \in [5.28, 7.62]}{}{}{}{}}
\newlabel{@sageinline20}{{%
x_1 \in [0.34, 0.59] \text{ and } x_2 \in [3.31, 4.17]}{}{}{}{}}
\newlabel{@sageinline21}{{%
x_1 \in [0.57, 0.6] \text{ and } x_2 \in [1.27, 2.75]}{}{}{}{}}
\newlabel{@sageinline22}{{%
Factor the quadratic below. Then, choose the intervals that contain the constants in the form $(ax+b)(cx+d); b \leq d.$}{}{}{}{}}
\newlabel{@sageinline23}{{%
54x^{2} +33 x -10}{}{}{}{}}
\newlabel{@sageinline24}{{%
a \in [-6, 2], \hspace*{5mm} b \in [-16, -8], \hspace*{5mm} c \in [-0.28, 1.79], \text{ and } \hspace*{5mm} d \in [39, 46]}{}{}{}{}}
\newlabel{@sageinline25}{{%
a \in [3, 7], \hspace*{5mm} b \in [-4, 5], \hspace*{5mm} c \in [11.33, 13.17], \text{ and } \hspace*{5mm} d \in [-2, 9]}{}{}{}{}}
\newlabel{@sageinline26}{{%
a \in [8, 18], \hspace*{5mm} b \in [-4, 5], \hspace*{5mm} c \in [5.92, 7.92], \text{ and } \hspace*{5mm} d \in [-2, 9]}{}{}{}{}}
\newlabel{@sageinline27}{{%
a \in [23, 28], \hspace*{5mm} b \in [-4, 5], \hspace*{5mm} c \in [1.94, 2.21], \text{ and } \hspace*{5mm} d \in [-2, 9]}{}{}{}{}}
\newlabel{@sageinline28}{{%
\text{None of the above.}}{}{}{}{}}
%97519f6eaf7cc0ce55c05c8b87818560% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
