% This file was *autogenerated* from Module12MC.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
For the scenario below, use the model for the volume of a cylinder as $V = \pi r^2 h$.}{}{}{}{}}
\newlabel{@sageinline1}{{%
Pringles wants to add 49 \text{percent} more chips to their cylinder cans and minimize the design change of their cans. They've decided that the best way to minimize the design change is to increase the radius and height by the same percentage. What should this increase be?}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{About } 4 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{About } 14 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{About } 22 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{About } 25 \text{ percent}}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the modeling problem below, if possible.}{}{}{}{}}
\newlabel{@sageinline8}{{%
A new virus is spreading throughout the world. There were initially 3 many cases reported, but the number of confirmed cases has doubled every 4 days. How long will it be until there are at least 10000 confirmed cases?}{}{}{}{}}
\newlabel{@sageinline9}{{%
\text{About } 33 \text{ days}}{}{}{}{}}
\newlabel{@sageinline10}{{%
\text{About } 47 \text{ days}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{About } 18 \text{ days}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{About } 21 \text{ days}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{There is not enough information to solve the problem.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the modeling problem below, if possible.}{}{}{}{}}
\newlabel{@sageinline15}{{%
In CHM2045L, Brittany created a 19 liter 24 percent solution of chemical $\chi$ using two different solution percentages of chemical $\chi$. When she went to write her lab report, she realized she forgot to write the amount of each solution she used! If she remembers she used 11 percent and 31 percent solutions, what was the amount she used of the 31 percent solution?}{}{}{}{}}
\newlabel{@sageinline16}{{%
11.34}{}{}{}{}}
\newlabel{@sageinline17}{{%
6.65}{}{}{}{}}
\newlabel{@sageinline18}{{%
12.35}{}{}{}{}}
\newlabel{@sageinline19}{{%
9.50}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{There is not enough information to solve the problem.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Determine the appropriate model for the graph of points below.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\text{Non-linear Power model}}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{Exponential model}}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{Logarithmic model}}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{Linear model}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline27}{{%
For the scenario below, use the model for the volume of a cylinder as $V = \pi r^2 h$ to find the coefficient for the model of the new volume $V_{	ext{new}} = k r^2 h$.}{}{}{}{}}
\newlabel{@sageinline28}{{%
Pepsi wants to increase the volume of soda in their cans. They've decided to increase the radius by 16 percent and decrease the height by 10 percent. They want to model the new volume based on the radius and height of the original cans.}{}{}{}{}}
\newlabel{@sageinline29}{{%
k = 1.21104}{}{}{}{}}
\newlabel{@sageinline30}{{%
k = 0.00256}{}{}{}{}}
\newlabel{@sageinline31}{{%
k = 0.00804}{}{}{}{}}
\newlabel{@sageinline32}{{%
k = 3.80459}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{None of the above.}}{}{}{}{}}
%8bdf701945e014ccb206c1eeed3fa522% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
