## -*- encoding: utf-8 -*-
## This file (Module7B.sagetex.sage) was *autogenerated* from Module7B.tex with sagetex.sty version 2019/11/14 v3.4.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module7B', version='2019/11/14 v3.4', version_check=True)
_st_.current_tex_line = 34
_st_.blockbegin()
try:
 load("../Code/generalPurposeMethods.sage")
 load("../Code/keyGeneration.sage")
 keyFileName = "Module7"
 version = "B"
except:
 _st_.goboom(39)
_st_.blockend()
_st_.current_tex_line = 45
_st_.blockbegin()
try:
 moduleNumber=7
 problemNumber=31
 load("../Code/rational/solveRationalLinear.sage")
except:
 _st_.goboom(49)
_st_.blockend()
try:
 _st_.current_tex_line = 62
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(1, latex(leftSide))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(2, latex(factorNumerator3))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(3, latex(factorDenominator3))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(4, latex(choices[0]))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(5, latex(choices[1]))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(6, latex(choices[2]))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(7, latex(choices[3]))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(8, latex(choices[4]))
except:
 _st_.goboom(62)
_st_.current_tex_line = 64
_st_.blockbegin()
try:
 moduleNumber=7
 problemNumber=32
 load("../Code/rational/domainRational.sage")
except:
 _st_.goboom(68)
_st_.blockend()
try:
 _st_.current_tex_line = 81
 _st_.inline(9, latex(displayStem))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(10, latex(displayProblem))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(11, latex(choices[0]))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(12, latex(choices[1]))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(13, latex(choices[2]))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(14, latex(choices[3]))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(15, latex(choices[4]))
except:
 _st_.goboom(81)
_st_.current_tex_line = 83
_st_.blockbegin()
try:
 moduleNumber=7
 problemNumber=33
 load("../Code/rational/rationalEquationToGraph.sage")
except:
 _st_.goboom(87)
_st_.blockend()
try:
 _st_.current_tex_line = 110
 _st_.inline(16, latex(displayStem))
except:
 _st_.goboom(110)
try:
 _st_.current_tex_line = 110
 _st_.inline(17, latex(displayProblem))
except:
 _st_.goboom(110)
_st_.current_tex_line = 112
_st_.blockbegin()
try:
 moduleNumber=7
 problemNumber=34
 load("../Code/rational/solveRationalQuadratic.sage")
except:
 _st_.goboom(116)
_st_.blockend()
try:
 _st_.current_tex_line = 129
 _st_.inline(18, latex(displayStem))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(19, latex(displayProblem))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(20, latex(choices[0]))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(21, latex(choices[1]))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(22, latex(choices[2]))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(23, latex(choices[3]))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(24, latex(choices[4]))
except:
 _st_.goboom(129)
_st_.current_tex_line = 131
_st_.blockbegin()
try:
 moduleNumber=7
 problemNumber=35
 load("../Code/rational/rationalGraphToEquation.sage")
except:
 _st_.goboom(135)
_st_.blockend()
try:
 _st_.current_tex_line = 154
 _st_.inline(25, latex(displayStem))
except:
 _st_.goboom(154)
try:
 _st_.current_tex_line = 154
 _st_.inline(26, latex(choices[0]))
except:
 _st_.goboom(154)
try:
 _st_.current_tex_line = 154
 _st_.inline(27, latex(choices[1]))
except:
 _st_.goboom(154)
try:
 _st_.current_tex_line = 154
 _st_.inline(28, latex(choices[2]))
except:
 _st_.goboom(154)
try:
 _st_.current_tex_line = 154
 _st_.inline(29, latex(choices[3]))
except:
 _st_.goboom(154)
_st_.endofdoc()
