% This file was *autogenerated* from Module7A.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Determine the domain of the function below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \frac{4}{16x^{2} -44 x + 30}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [1.25, 1.35] \text{ and } b \in [1.33, 1.76]}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [19.96, 20.17]}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [19.96, 20.17] \text{ and } b \in [23.96, 24.12]}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{All Real numbers.}}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [1.25, 1.35]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline8}{{%
\frac{27}{27x -63} + 1}{}{}{}{}}
\newlabel{@sageinline9}{{%
27}{}{}{}{}}
\newlabel{@sageinline10}{{%
27x -63}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline12}{{%
x_1 \in [-5, -1] \text{ and } x_2 \in [-1,4]}{}{}{}{}}
\newlabel{@sageinline13}{{%
x \in [2.33,4.33]}{}{}{}{}}
\newlabel{@sageinline14}{{%
x_1 \in [-1, 3] \text{ and } x_2 \in [-1,4]}{}{}{}{}}
\newlabel{@sageinline15}{{%
x \in [-5,-1]}{}{}{}{}}
\newlabel{@sageinline16}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline17}{{%
f(x) = \frac{-1}{(x + 2)^2} + 3}{}{}{}{}}
\newlabel{@sageinline18}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline19}{{%
\frac{-5x}{7x + 4} + \frac{-4x^{2}}{-14x^{2} +6 x + 8} = \frac{6}{-2x + 2}}{}{}{}{}}
\newlabel{@sageinline20}{{%
x \in [-1.9,-0.2]}{}{}{}{}}
\newlabel{@sageinline21}{{%
x_1 \in [7, 10.5] \text{ and } x_2 \in [-0.45,-0.4]}{}{}{}{}}
\newlabel{@sageinline22}{{%
x \in [0.7,5.1]}{}{}{}{}}
\newlabel{@sageinline23}{{%
x_1 \in [7, 10.5] \text{ and } x_2 \in [-0.72,-0.51]}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline25}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline26}{{%
f(x) = \frac{-1}{x + 2} - 2}{}{}{}{}}
\newlabel{@sageinline27}{{%
f(x) = \frac{1}{(x - 2)^2} - 2}{}{}{}{}}
\newlabel{@sageinline28}{{%
f(x) = \frac{1}{x - 2} - 2}{}{}{}{}}
\newlabel{@sageinline29}{{%
f(x) = \frac{-1}{(x + 2)^2} - 2}{}{}{}{}}
%fce8f7b8e3a51af328b600a27eee42ea% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
