% This file was *autogenerated* from Module7B.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{8}{-6x -7} - 3}{}{}{}{}}
\newlabel{@sageinline2}{{%
8}{}{}{}{}}
\newlabel{@sageinline3}{{%
12x + 14}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline5}{{%
x_1 \in [-3, 0] \text{ and } x_2 \in [-0.9,2.3]}{}{}{}{}}
\newlabel{@sageinline6}{{%
x \in [-1.83,-0.83]}{}{}{}{}}
\newlabel{@sageinline7}{{%
x_1 \in [-3, 0] \text{ and } x_2 \in [-1.5,0.1]}{}{}{}{}}
\newlabel{@sageinline8}{{%
x \in [0,2]}{}{}{}{}}
\newlabel{@sageinline9}{{%
Determine the domain of the function below.}{}{}{}{}}
\newlabel{@sageinline10}{{%
f(x) = \frac{5}{16x^{2} +40 x + 24}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [-24.85, -22.71]}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [-1.76, -1.14]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-24.85, -22.71] \text{ and } b \in [-16.2, -15.46]}{}{}{}{}}
\newlabel{@sageinline14}{{%
\text{All Real numbers.}}{}{}{}{}}
\newlabel{@sageinline15}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-1.76, -1.14] \text{ and } b \in [-1.3, -0.72]}{}{}{}{}}
\newlabel{@sageinline16}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline17}{{%
f(x) = \frac{1}{(x - 3)^2} - 2}{}{}{}{}}
\newlabel{@sageinline18}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline19}{{%
f(x) = \frac{-1}{(x + 1)^2} - 1}{}{}{}{}}
\newlabel{@sageinline20}{{%
f(x) = \frac{1}{(x - 1)^2} - 1}{}{}{}{}}
\newlabel{@sageinline21}{{%
f(x) = \frac{-1}{x + 1} - 1}{}{}{}{}}
\newlabel{@sageinline22}{{%
f(x) = \frac{1}{x - 1} - 1}{}{}{}{}}
\newlabel{@sageinline23}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline24}{{%
\frac{3x}{-4x -7} + \frac{-2x^{2}}{12x^{2} +33 x + 21} = \frac{6}{-3x -3}}{}{}{}{}}
\newlabel{@sageinline25}{{%
x \in [-1.2,-0.86]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x_1 \in [2.74, 2.77] \text{ and } x_2 \in [-1.91,-1.67]}{}{}{}{}}
\newlabel{@sageinline27}{{%
x \in [-1.45,-1.24]}{}{}{}{}}
\newlabel{@sageinline28}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline29}{{%
x_1 \in [2.74, 2.77] \text{ and } x_2 \in [-1.44,-0.82]}{}{}{}{}}
%0a9768fc0ff95bbbf942378428a15473% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
