% This file was *autogenerated* from Module3B.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{-6}{9} - \frac{5}{6} x < \frac{-4}{2} x + \frac{3}{3}}{}{}{}{}}
\newlabel{@sageinline2}{{%
(a, \infty), \text{ where } a \in [-1.9, -0.2]}{}{}{}{}}
\newlabel{@sageinline3}{{%
(-\infty, a), \text{ where } a \in [-4, 1]}{}{}{}{}}
\newlabel{@sageinline4}{{%
(-\infty, a), \text{ where } a \in [0, 2]}{}{}{}{}}
\newlabel{@sageinline5}{{%
(a, \infty), \text{ where } a \in [0.5, 2.4]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{None of the above}.}{}{}{}{}}
\newlabel{@sageinline7}{{%
Using an interval or intervals, describe all the $x$-values within or including a distance of the given values.}{}{}{}{}}
\newlabel{@sageinline8}{{%
\text{ No less than } 6 \text{ units from the number } -6.}{}{}{}{}}
\newlabel{@sageinline9}{{%
(-\infty, -12] \cup [0, \infty)}{}{}{}{}}
\newlabel{@sageinline10}{{%
(-12, 0)}{}{}{}{}}
\newlabel{@sageinline11}{{%
(-\infty, -12) \cup (0, \infty)}{}{}{}{}}
\newlabel{@sageinline12}{{%
[-12, 0]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{None of the above}}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline15}{{%
9 + 7 x < \frac{75 x + 4}{9} \leq 5 + 8 x}{}{}{}{}}
\newlabel{@sageinline16}{{%
[a, b), \text{ where } a \in [-10, -1] \text{ and } b \in [-18, -8]}{}{}{}{}}
\newlabel{@sageinline17}{{%
(-\infty, a] \cup (b, \infty), \text{ where } a \in [-8, -4] \text{ and } b \in [-15, -11]}{}{}{}{}}
\newlabel{@sageinline18}{{%
(a, b], \text{ where } a \in [-10, -1] \text{ and } b \in [-17, -10]}{}{}{}{}}
\newlabel{@sageinline19}{{%
(-\infty, a) \cup [b, \infty), \text{ where } a \in [-8, -1] \text{ and } b \in [-17, -12]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{None of the above.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline22}{{%
-6 + 6 x > 8 x \text{ or } 4 + 8 x < 9 x}{}{}{}{}}
\newlabel{@sageinline23}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [-3.74, -2.16] \text{ and } b \in [3.6, 6.3]}{}{}{}{}}
\newlabel{@sageinline24}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-4.65, -3.44] \text{ and } b \in [1.3, 3.1]}{}{}{}{}}
\newlabel{@sageinline25}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [-5.04, -3.94] \text{ and } b \in [2.7, 3.4]}{}{}{}{}}
\newlabel{@sageinline26}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-3.56, -2.77] \text{ and } b \in [3.5, 5.1]}{}{}{}{}}
\newlabel{@sageinline27}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline28}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline29}{{%
-3x + 3 < 5x + 4}{}{}{}{}}
\newlabel{@sageinline30}{{%
(a, \infty), \text{ where } a \in [-0.55, 0.07]}{}{}{}{}}
\newlabel{@sageinline31}{{%
(-\infty, a), \text{ where } a \in [0.06, 1.29]}{}{}{}{}}
\newlabel{@sageinline32}{{%
(a, \infty), \text{ where } a \in [0.1, 0.31]}{}{}{}{}}
\newlabel{@sageinline33}{{%
(-\infty, a), \text{ where } a \in [-0.49, 0.02]}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{None of the above}.}{}{}{}{}}
%4a8aa01b1b752630eb4fe39d489fb5fb% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
