% This file was *autogenerated* from Module2A.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
Find the equation of the line described below. Write the linear equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\text{Perpendicular to } 8 x + 9 y = 7 \text{ and passing through the point } (3, -5).}{}{}{}{}}
\newlabel{@sageinline2}{{%
m \in [0.85, 1.06] \text{ and } b \in [-10, -7]}{}{}{}{}}
\newlabel{@sageinline3}{{%
m \in [-2, 2] \text{ and } b \in [7.9, 8.7]}{}{}{}{}}
\newlabel{@sageinline4}{{%
m \in [1, 2] \text{ and } b \in [-0.7, 0.8]}{}{}{}{}}
\newlabel{@sageinline5}{{%
m \in [0.95, 1.34] \text{ and } b \in [-9.2, -7.9]}{}{}{}{}}
\newlabel{@sageinline6}{{%
m \in [-1.34, -1.06] \text{ and } b \in [-2.2, -0.4]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline8}{{%
-14}{}{}{}{}}
\newlabel{@sageinline9}{{%
13 x - 5}{}{}{}{}}
\newlabel{@sageinline10}{{%
-15}{}{}{}{}}
\newlabel{@sageinline11}{{%
- 11 x - 6}{}{}{}{}}
\newlabel{@sageinline12}{{%
x \in [-0.12, -0.01]}{}{}{}{}}
\newlabel{@sageinline13}{{%
x \in [1.17, 1.27]}{}{}{}{}}
\newlabel{@sageinline14}{{%
x \in [-0.03, 0.14]}{}{}{}{}}
\newlabel{@sageinline15}{{%
x \in [0.46, 0.51]}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{There are no Real solutions. }}{}{}{}{}}
\newlabel{@sageinline17}{{%
Write the equation of the line in the graph below in Standard form $Ax+By=C$. Then, choose the intervals that contain $A, B, \text{ and } C$.}{}{}{}{}}
\newlabel{@sageinline18}{{%
A \in [-1.45, 0.5], \hspace{3mm} B \in [0.16, 1.18], \text{ and } \hspace{3mm} C \in [16, 26]}{}{}{}{}}
\newlabel{@sageinline19}{{%
A \in [0.87, 1.1], \hspace{3mm} B \in [-1.22, -0.87], \text{ and } \hspace{3mm} C \in [-10, -1]}{}{}{}{}}
\newlabel{@sageinline20}{{%
A \in [-4.22, -3.13], \hspace{3mm} B \in [2.43, 3.05], \text{ and } \hspace{3mm} C \in [12, 18]}{}{}{}{}}
\newlabel{@sageinline21}{{%
A \in [2.46, 3.08], \hspace{3mm} B \in [3.82, 4.64], \text{ and } \hspace{3mm} C \in [16, 26]}{}{}{}{}}
\newlabel{@sageinline22}{{%
A \in [3.18, 4.63], \hspace{3mm} B \in [-4.29, -2.08], \text{ and } \hspace{3mm} C \in [-19, -12]}{}{}{}{}}
\newlabel{@sageinline23}{{%
First, find the equation of the line containing the two points below. Then, write the equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline24}{{%
(-9, -6) \text{ and } (2, -5)}{}{}{}{}}
\newlabel{@sageinline25}{{%
m \in [-0.27, -0.04] \text{ and } b \in [-4.92, -4.5]}{}{}{}{}}
\newlabel{@sageinline26}{{%
m \in [-3, 5] \text{ and } b \in [-7.59, -6.69]}{}{}{}{}}
\newlabel{@sageinline27}{{%
m \in [0.09, 0.24] \text{ and } b \in [-5.19, -5.15]}{}{}{}{}}
\newlabel{@sageinline28}{{%
m \in [-4, 1] \text{ and } b \in [2.65, 3.14]}{}{}{}{}}
\newlabel{@sageinline29}{{%
m \in [-1, 1] \text{ and } b \in [5.01, 5.7]}{}{}{}{}}
\newlabel{@sageinline30}{{%
Solve the linear equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline31}{{%
\frac{5 x - 6}{5} - \frac{-5 x + 8}{3} = \frac{9 x - 4}{7}}{}{}{}{}}
\newlabel{@sageinline32}{{%
x \in [-3.1, 0.4]}{}{}{}{}}
\newlabel{@sageinline33}{{%
x \in [3, 4.6]}{}{}{}{}}
\newlabel{@sageinline34}{{%
x \in [5.9, 8.9]}{}{}{}{}}
\newlabel{@sageinline35}{{%
x \in [1.8, 3.2]}{}{}{}{}}
\newlabel{@sageinline36}{{%
\text{There are no Real solutions.}}{}{}{}{}}
%926a90a33ddd8c01748af0159b860b9a% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
